\relax 
\citation{bikel2000two}
\citation{Chiang:2002}
\citation{xia1999extracting}
\citation{buchholz2006conll,nilsson2007conll}
\citation{zhang2008tale,nivre2007maltparser,sagae2007dependency,che2010ltp,carreras2007experiments,duan2007probabilistic}
\bibstyle{plainnat}
\bibdata{parsing}
\bibcite{bikel2000two}{{1}{2000}{{Bikel and Chiang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Chinese Dependency Parsing}{1}}
\bibcite{buchholz2006conll}{{2}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{carreras2007experiments}{{3}{2007}{{Carreras}}{{}}}
\bibcite{che2010ltp}{{4}{2010}{{Che et~al.}}{{Che, Li, and Liu}}}
\bibcite{Chiang:2002}{{5}{2002}{{Chiang and Bikel}}{{}}}
\bibcite{duan2007probabilistic}{{6}{2007}{{Duan et~al.}}{{Duan, Zhao, and Xu}}}
\bibcite{nilsson2007conll}{{7}{2007}{{Nilsson et~al.}}{{Nilsson, Riedel, and Yuret}}}
\bibcite{nivre2007maltparser}{{8}{2007}{{Nivre et~al.}}{{Nivre, Hall, Nilsson, Chanev, Eryigit, K{\"u}bler, Marinov, and Marsi}}}
\bibcite{sagae2007dependency}{{9}{2007}{{Sagae and Tsujii}}{{}}}
\bibcite{xia1999extracting}{{10}{1999}{{Xia}}{{}}}
\bibcite{zhang2008tale}{{11}{2008}{{Zhang and Clark}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax of Chinese}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Chinese Dependency Parsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{2}}
\newlabel{lastpage}{{10}{3}}
