\relax 
\citation{bikel2000two}
\citation{Chiang:2002}
\citation{xia1999extracting}
\citation{buchholz2006conll,nilsson2007conll}
\citation{zhang2008tale,nivre2007maltparser,sagae2007dependency,che2010ltp,carreras2007experiments,duan2007probabilistic}
\citation{chao1968grammar}
\citation{duanmu1998wordhood}
\citation{shen1990prosody}
\citation{li1972semantics,wu1999syntax}
\citation{tang1989studies,dai1992chinese,sproat2002corpus}
\citation{zhou1999morphology,zhang2000extraction}
\citation{krifka1995common}
\citation{huang2009syntax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Chinese Dependency Parsing}{1}}
\newlabel{sec:info}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax of Chinese}{1}}
\citation{xue2003chinese,sproat2003first}
\citation{zhang2003hhmm}
\citation{xue2003chinese}
\citation{zhao2006improved}
\citation{xue2003chinese,wu2005chinese}
\citation{ng2004chinese,jiang2008cascaded}
\citation{wu1997stochastic,wang2006fast}
\citation{bikel2000two}
\citation{buchholz2006conll,nilsson2007conll}
\citation{levy2003harder}
\citation{chang2009discriminative}
\citation{qiu2013fudannlp,che2010ltp}
\citation{nivre2007maltparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\citation{schneider2013framework}
\citation{chrissimplified}
\citation{wangprogramming2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Dependency Arc Inference Algorithm for Parsing Weibo\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Chinese Dependency Parsing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{3}}
\citation{backstrom2011supervised}
\citation{wangprogramming2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search graph generated from the initially design of the first-order logic inference clauses.\relax }}{5}}
\newlabel{fig:search}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some top-ranked parameters learned from the initially design of the first-order logic inference clauses.\relax }}{6}}
\newlabel{fig:params}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{6}}
\bibstyle{plainnat}
\bibdata{parsing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UAS results, comparing to an off-the-shelf Stanford Chinese dependency parser.\relax }}{7}}
\newlabel{fig:uas}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime speed, comparing to an off-the-shelf Stanford Chinese dependency parser.\relax }}{7}}
\newlabel{fig:speed}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{7}}
\bibcite{backstrom2011supervised}{{1}{2011}{{Backstrom and Leskovec}}{{}}}
\bibcite{bikel2000two}{{2}{2000}{{Bikel and Chiang}}{{}}}
\bibcite{buchholz2006conll}{{3}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{carreras2007experiments}{{4}{2007}{{Carreras}}{{}}}
\bibcite{chang2009discriminative}{{5}{2009}{{Chang et~al.}}{{Chang, Tseng, Jurafsky, and Manning}}}
\bibcite{chao1968grammar}{{6}{1968}{{Chao}}{{}}}
\bibcite{che2010ltp}{{7}{2010}{{Che et~al.}}{{Che, Li, and Liu}}}
\bibcite{Chiang:2002}{{8}{2002}{{Chiang and Bikel}}{{}}}
\bibcite{dai1992chinese}{{9}{1992}{{Dai}}{{}}}
\bibcite{duan2007probabilistic}{{10}{2007}{{Duan et~al.}}{{Duan, Zhao, and Xu}}}
\bibcite{duanmu1998wordhood}{{11}{1998}{{Duanmu}}{{}}}
\bibcite{huang2009syntax}{{12}{2009}{{Huang et~al.}}{{Huang, Li, and Li}}}
\bibcite{jiang2008cascaded}{{13}{2008}{{Jiang et~al.}}{{Jiang, Huang, Liu, and L{\"u}}}}
\bibcite{krifka1995common}{{14}{1995}{{Krifka}}{{}}}
\bibcite{levy2003harder}{{15}{2003}{{Levy and Manning}}{{}}}
\bibcite{li1972semantics}{{16}{1972}{{Li}}{{}}}
\bibcite{chrissimplified}{{17}{}{{Mordowanec et~al.}}{{Mordowanec, Schneider, Dyer, and Smith}}}
\bibcite{ng2004chinese}{{18}{2004}{{Ng and Low}}{{}}}
\bibcite{nilsson2007conll}{{19}{2007}{{Nilsson et~al.}}{{Nilsson, Riedel, and Yuret}}}
\bibcite{nivre2007maltparser}{{20}{2007}{{Nivre et~al.}}{{Nivre, Hall, Nilsson, Chanev, Eryigit, K{\"u}bler, Marinov, and Marsi}}}
\bibcite{qiu2013fudannlp}{{21}{2013}{{Qiu et~al.}}{{Qiu, Zhang, and Huang}}}
\bibcite{sagae2007dependency}{{22}{2007}{{Sagae and Tsujii}}{{}}}
\bibcite{schneider2013framework}{{23}{2013}{{Schneider et~al.}}{{Schneider, O'Connor, Saphra, Bamman, Faruqui, Smith, Dyer, and Baldridge}}}
\bibcite{shen1990prosody}{{24}{1990}{{Shen}}{{}}}
\bibcite{sproat2003first}{{25}{2003}{{Sproat and Emerson}}{{}}}
\bibcite{sproat2002corpus}{{26}{2002}{{Sproat and Shih}}{{}}}
\bibcite{tang1989studies}{{27}{1989}{{Tang}}{{}}}
\bibcite{wang2006fast}{{28}{2006}{{Wang et~al.}}{{Wang, Sagae, and Mitamura}}}
\bibcite{wangprogramming2013}{{29}{2013}{{Wang et~al.}}{{Wang, Mazaitis, and Cohen}}}
\bibcite{wu1997stochastic}{{30}{1997}{{Wu}}{{}}}
\bibcite{wu1999syntax}{{31}{1999}{{Wu}}{{}}}
\bibcite{wu2005chinese}{{32}{2005}{{Wu et~al.}}{{Wu, Zhao, Xu, and Yu}}}
\bibcite{xia1999extracting}{{33}{1999}{{Xia}}{{}}}
\bibcite{xue2003chinese}{{34}{2003}{{Xue and Shen}}{{}}}
\bibcite{zhang2003hhmm}{{35}{2003}{{Zhang et~al.}}{{Zhang, Yu, Xiong, and Liu}}}
\bibcite{zhang2000extraction}{{36}{2000}{{Zhang et~al.}}{{Zhang, Gao, and Zhou}}}
\bibcite{zhang2008tale}{{37}{2008}{{Zhang and Clark}}{{}}}
\bibcite{zhao2006improved}{{38}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Li}}}
\bibcite{zhou1999morphology}{{39}{1999}{{Zhou et~al.}}{{Zhou, Marslen-Wilson, Taft, and Shu}}}
\newlabel{lastpage}{{10}{10}}
