This is BibTeX, Version 0.99cThe top-level auxiliary file: report-yww.aux
The style file: plainnat.bst
Database file #1: parsing.bib
Repeated entry---line 140 of file parsing.bib
 : @article{xue2003chinese
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file parsing.bib
 : @inproceedings{che2010ltp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 305 of file parsing.bib
 : @article{nivre2007maltparser
 :                             ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
