\relax 
\citation{bikel2000two}
\citation{Chiang:2002}
\citation{xia1999extracting}
\citation{buchholz2006conll,nilsson2007conll}
\citation{zhang2008tale,nivre2007maltparser,sagae2007dependency,che2010ltp,carreras2007experiments,duan2007probabilistic}
\citation{chao1968grammar}
\citation{duanmu1998wordhood}
\citation{shen1990prosody}
\citation{li1972semantics,wu1999syntax}
\citation{tang1989studies,dai1992chinese,sproat2002corpus}
\citation{zhou1999morphology,zhang2000extraction}
\citation{krifka1995common}
\citation{huang2009syntax}
\citation{xue2003chinese,sproat2003first}
\citation{zhang2003hhmm}
\citation{xue2003chinese}
\citation{zhao2006improved}
\citation{xue2003chinese,wu2005chinese}
\citation{ng2004chinese,jiang2008cascaded}
\citation{wu1997stochastic,wang2006fast}
\citation{bikel2000two}
\citation{buchholz2006conll,nilsson2007conll}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Chinese Dependency Parsing}{1}}
\newlabel{sec:info}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work on the Syntax of Chinese}{1}}
\citation{levy2003harder}
\citation{chang2009discriminative}
\citation{qiu2013fudannlp,che2010ltp}
\citation{nivre2007maltparser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey of Phenomena in Chinese Dependency Parsing}{2}}
\bibstyle{plainnat}
\bibdata{parsing}
\bibcite{bikel2000two}{{1}{2000}{{Bikel and Chiang}}{{}}}
\bibcite{buchholz2006conll}{{2}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{carreras2007experiments}{{3}{2007}{{Carreras}}{{}}}
\bibcite{chang2009discriminative}{{4}{2009}{{Chang et~al.}}{{Chang, Tseng, Jurafsky, and Manning}}}
\bibcite{chao1968grammar}{{5}{1968}{{Chao}}{{}}}
\bibcite{che2010ltp}{{6}{2010}{{Che et~al.}}{{Che, Li, and Liu}}}
\bibcite{Chiang:2002}{{7}{2002}{{Chiang and Bikel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis on Corpus A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned and Revised Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis on Corpus B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{3}}
\bibcite{dai1992chinese}{{8}{1992}{{Dai}}{{}}}
\bibcite{duan2007probabilistic}{{9}{2007}{{Duan et~al.}}{{Duan, Zhao, and Xu}}}
\bibcite{duanmu1998wordhood}{{10}{1998}{{Duanmu}}{{}}}
\bibcite{huang2009syntax}{{11}{2009}{{Huang et~al.}}{{Huang, Li, and Li}}}
\bibcite{jiang2008cascaded}{{12}{2008}{{Jiang et~al.}}{{Jiang, Huang, Liu, and L{\"u}}}}
\bibcite{krifka1995common}{{13}{1995}{{Krifka}}{{}}}
\bibcite{levy2003harder}{{14}{2003}{{Levy and Manning}}{{}}}
\bibcite{li1972semantics}{{15}{1972}{{Li}}{{}}}
\bibcite{ng2004chinese}{{16}{2004}{{Ng and Low}}{{}}}
\bibcite{nilsson2007conll}{{17}{2007}{{Nilsson et~al.}}{{Nilsson, Riedel, and Yuret}}}
\bibcite{nivre2007maltparser}{{18}{2007}{{Nivre et~al.}}{{Nivre, Hall, Nilsson, Chanev, Eryigit, K{\"u}bler, Marinov, and Marsi}}}
\bibcite{qiu2013fudannlp}{{19}{2013}{{Qiu et~al.}}{{Qiu, Zhang, and Huang}}}
\bibcite{sagae2007dependency}{{20}{2007}{{Sagae and Tsujii}}{{}}}
\bibcite{shen1990prosody}{{21}{1990}{{Shen}}{{}}}
\bibcite{sproat2003first}{{22}{2003}{{Sproat and Emerson}}{{}}}
\bibcite{sproat2002corpus}{{23}{2002}{{Sproat and Shih}}{{}}}
\bibcite{tang1989studies}{{24}{1989}{{Tang}}{{}}}
\bibcite{wang2006fast}{{25}{2006}{{Wang et~al.}}{{Wang, Sagae, and Mitamura}}}
\bibcite{wu1997stochastic}{{26}{1997}{{Wu}}{{}}}
\bibcite{wu1999syntax}{{27}{1999}{{Wu}}{{}}}
\bibcite{wu2005chinese}{{28}{2005}{{Wu et~al.}}{{Wu, Zhao, Xu, and Yu}}}
\bibcite{xia1999extracting}{{29}{1999}{{Xia}}{{}}}
\bibcite{xue2003chinese}{{30}{2003}{{Xue and Shen}}{{}}}
\bibcite{zhang2003hhmm}{{31}{2003}{{Zhang et~al.}}{{Zhang, Yu, Xiong, and Liu}}}
\bibcite{zhang2000extraction}{{32}{2000}{{Zhang et~al.}}{{Zhang, Gao, and Zhou}}}
\bibcite{zhang2008tale}{{33}{2008}{{Zhang and Clark}}{{}}}
\bibcite{zhao2006improved}{{34}{2006}{{Zhao et~al.}}{{Zhao, Huang, and Li}}}
\bibcite{zhou1999morphology}{{35}{1999}{{Zhou et~al.}}{{Zhou, Marslen-Wilson, Taft, and Shu}}}
\newlabel{lastpage}{{10}{5}}
