This is BibTeX, Version 0.99cThe top-level auxiliary file: report-yww.aux
The style file: plainnat.bst
Database file #1: parsing.bib
I was expecting a `,' or a `}'---line 11 of file parsing.bib
 :   
 :   booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file parsing.bib
 : @article{xue2003chinese
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 302 of file parsing.bib
 : @inproceedings{che2010ltp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file parsing.bib
 : @article{nivre2007maltparser
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in chrissimplified
Warning--empty year in chrissimplified
Warning--empty year in chrissimplified
(There were 4 error messages)
