root(ROOT-0, 这个-1)
lobj(上-3, 世界-2)
dep(晚安-18, 上-3)
assmod(晚安-18, 最好-4)
assm(最好-4, 的-5)
rcmod(朋友们-17, 爱-6)
prep(找到-13, 就-7)
cop(让-9, 是-8)
pccomp(就-7, 让-9)
dobj(让-9, 自己-10)
dep(让-9, 爱的-11)
dobj(爱的-11, 人-12)
ccomp(爱-6, 找到-13)
dobj(找到-13, 他-14)
cpm(爱-6, 的-15)
vmod(朋友们-17, 爱-16)
nn(晚安-18, 朋友们-17)
dobj(这个-1, 晚安-18)
conj(让-9, 是-8)

nsubj(失去-6, 我-1)
advmod(失去-6, 总是-2)
prep(失去-6, 在-3)
pobj(在-3, 担心-4)
dep(失去-6, 会-5)
dep(想-11, 失去-6)
nsubj(想-11, 谁-7)
advmod(想-11, 有时-8)
nsubj(想-11, 我-9)
advmod(想-11, 在-10)
root(ROOT-0, 想-11)
mmod(有-15, 会-12)
neg(有-15, 不-13)
mmod(有-15, 会-14)
ccomp(想-11, 有-15)
advmod(失去-22, 那么-16)
nummod(个-18, 一-17)
clf(人-19, 个-18)
nsubj(失去-22, 人-19)
prep(失去-22, 在-20)
pobj(在-20, 担心-21)
dobj(有-15, 失去-22)
dobj(失去-22, 我-23)
dep(失去-22, 呢-24)
xsubj(有-15, 我-9)
xsubj(有-15, 谁-7)

nsubj(有-3, 教育-1)
advmod(有-3, 显然-2)
root(ROOT-0, 有-3)
nummod(种-5, 两-4)
dep(有-3, 种-5)
nummod(种-7, 一-6)
dep(是-8, 种-7)
dep(有-3, 是-8)
attr(是-8, 教人-9)
advmod(谋生-11, 怎样-10)
conj(是-8, 谋生-11)
advmod(种-14, 另-12)
nummod(种-14, 一-13)
range(谋生-11, 种-14)
dep(是-8, 是-15)
attr(是-15, 教人-16)
conj(是-15, 怎样-17)
dobj(怎样-17, 生活-18)
conj(怎样-17, 查看-19)
dobj(查看-19, 原文-20)

assmod(过去-3, 你-1)
assm(你-1, 的-2)
nsubj(重要-5, 过去-3)
neg(重要-5, 不-4)
top(是-8, 重要-5)
comod(重要-5, 重要-6)
cpm(重要-5, 的-7)
root(ROOT-0, 是-8)
assmod(未来-11, 你-9)
assm(你-9, 的-10)
attr(是-8, 未来-11)

nn(路-2, 错的-1)
nsubj(好走-5, 路-2)
advmod(好走-5, 也-3)
neg(好走-5, 不-4)
dep(是-13, 好走-5)
nn(对的-7, 哦-6)
dobj(好走-5, 对的-7)
det(路-10, 那-8)
clf(那-8, 条-9)
nsubj(是-13, 路-10)
advmod(是-13, 往往-11)
neg(是-13, 不-12)
root(ROOT-0, 是-13)
amod(走的-15, 最好-14)
attr(是-13, 走的-15)

mmod(美妙-7, 转发-1)
advmod(美妙-7, 微-2)
advmod(美妙-7, 博-3)
lobj(上-5, 世界-4)
loc(美妙-7, 上-5)
advmod(美妙-7, 最-6)
rcmod(事-11, 美妙-7)
cpm(美妙-7, 的-8)
nummod(件-10, 一-9)
clf(事-11, 件-10)
top(是-12, 事-11)
dep(得-26, 是-12)
prep(拥抱-15, 当-13)
pobj(当-13, 你-14)
rcmod(人-20, 拥抱-15)
nummod(个-17, 一-16)
clf(爱的-19, 个-17)
nn(爱的-19, 你-18)
dobj(拥抱-15, 爱的-19)
attr(是-12, 人-20)
nsubj(得-26, 他-21)
advmod(得-26, 竟然-22)
ba(得-26, 把-23)
nsubj(得-26, 你-24)
mmod(得-26, 抱-25)
root(ROOT-0, 得-26)
dobj(得-26, 更紧-27)

nsubj(说-4, 我-1)
nsubj(说-4, 父亲-2)
advmod(说-4, 总是-3)
root(ROOT-0, 说-4)
nummod(个-6, 一-5)
clf(孩子-7, 个-6)
dobj(说-4, 孩子-7)
dep(说-4, 需要-8)
nummod(关注-29, 四-9)
nn(东西-11, 样-10)
nsubj(充分-12, 东西-11)
rcmod(关注-29, 充分-12)
cpm(充分-12, 的-13)
rcmod(肥皂-25, 爱-14)
advmod(营养-16, 富于-15)
rcmod(食物-18, 营养-16)
cpm(营养-16, 的-17)
dobj(爱-14, 食物-18)
dep(爱-14, 有-19)
dobj(有-19, 规律-20)
cpm(爱-14, 的-21)
rcmod(肥皂-25, 睡眠-22)
range(睡眠-22, 大量-23)
cpm(睡眠-22, 的-24)
conj(晚安-28, 肥皂-25)
cc(晚安-28, 和-26)
nn(晚安-28, 水-27)
nn(关注-29, 晚安-28)
dobj(需要-8, 关注-29)

nsubj(是-2, 生活-1)
root(ROOT-0, 是-2)
nummod(场-4, 一-3)
clf(漫长-5, 场-4)
assmod(旅行-7, 漫长-5)
assm(漫长-5, 的-6)
attr(是-2, 旅行-7)
neg(浪费-10, 不-8)
mmod(浪费-10, 要-9)
conj(是-2, 浪费-10)
dobj(浪费-10, 时间-11)
prtmod(等待-13, 去-12)
dep(浪费-10, 等待-13)
det(人-22, 那些-14)
neg(携手-19, 不-15)
mmod(携手-19, 愿-16)
prep(携手-19, 与-17)
pobj(与-17, 你-18)
rcmod(人-22, 携手-19)
dobj(携手-19, 同行-20)
cpm(携手-19, 的-21)
dobj(等待-13, 人-22)

det(人-3, 每-1)
clf(每-1, 个-2)
nsubj(需要-4, 人-3)
nsubj(是-7, 需要-4)
cpm(需要-4, 的-5)
advmod(是-7, 仅仅-6)
root(ROOT-0, 是-7)
nummod(不可动摇-14, 一点点-8)
rcmod(不可动摇-14, 爱-9)
advmod(爱-9, 大大-10)
cpm(爱-9, 的-11)
conj(不可动摇-14, 希望-12)
cc(不可动摇-14, 和-13)
assmod(信念-16, 不可动摇-14)
assm(不可动摇-14, 的-15)
attr(是-7, 信念-16)

advmod(是-3, 虽然-1)
top(是-3, 这-2)
root(ROOT-0, 是-3)
nummod(项-5, 一-4)
clf(事情-25, 项-5)
rcmod(工作-10, 令-6)
dobj(令-6, 人-7)
dep(令-6, 劳累-8)
cpm(令-6, 的-9)
nsubj(觉得-13, 工作-10)
advmod(觉得-13, 但是-11)
nsubj(觉得-13, 我们-12)
rcmod(事情-25, 觉得-13)
assmod(服务-20, 为-14)
nn(各地-16, 世界-15)
pobj(为-14, 各地-16)
assm(为-14, 的-17)
amod(服务-20, 残疾-18)
nn(服务-20, 朋友-19)
top(是-21, 服务-20)
ccomp(觉得-13, 是-21)
nn(荣耀-23, 无尚-22)
attr(是-21, 荣耀-23)
cpm(觉得-13, 的-24)
attr(是-3, 事情-25)

nn(沿途-2, 青春-1)
nsubj(风华-13, 沿途-2)
advmod(风华-13, 再-3)
assmod(风景-6, 美-4)
assm(美-4, 的-5)
prep(风华-13, 风景-6)
advmod(风华-13, 也-7)
advmod(风华-13, 只-8)
advmod(是-10, 不过-9)
vmod(纸-12, 是-10)
nummod(纸-12, 一-11)
prep(风华-13, 纸-12)
root(ROOT-0, 风华-13)

root(ROOT-0, 有-1)
nsubj(做到-14, 時候-2)
nsubj(做到-14, 你-3)
nummod(人-5, 給別-4)
nsubj(簡單-7, 人-5)
advmod(簡單-7, 最-6)
rcmod(卻是-10, 簡單-7)
cpm(簡單-7, 的-8)
nn(卻是-10, 建議-9)
nsubj(做到-14, 卻是-10)
nsubj(做到-14, 自己-11)
advmod(做到-14, 最-12)
advmod(做到-14, 難-13)
dobj(有-1, 做到-14)
cpm(做到-14, 的-15)

assmod(争执-3, 三分之二-1)
assm(三分之二-1, 的-2)
nsubj(源于-4, 争执-3)
root(ROOT-0, 源于-4)
dobj(源于-4, 男性-5)
conj(源于-4, 觉得-6)
nsubj(高-9, 温度-7)
advmod(高-9, 过-8)
ccomp(觉得-6, 高-9)
cc(高-9, 而-10)
nsubj(觉得-12, 女性-11)
conj(高-9, 觉得-12)
nn(人-16, 冷-13)
advmod(一半-15, 超过-14)
nummod(人-16, 一半-15)
nsubj(认为-17, 人-16)
ccomp(觉得-12, 认为-17)
nn(太热-19, 家里-18)
nsubj(入睡-21, 太热-19)
advmod(入睡-21, 无法-20)
ccomp(认为-17, 入睡-21)

prep(变得-3, 当-1)
pobj(当-1, 生活-2)
dep(艰难-5, 变得-3)
advmod(艰难-5, 更-4)
root(ROOT-0, 艰难-5)
nsubj(变得-11, 你-6)
advmod(变得-11, 也-7)
mmod(变得-11, 可以-8)
ba(变得-11, 把-9)
nsubj(变得-11, 自己-10)
dep(强大-13, 变得-11)
advmod(强大-13, 更-12)
dep(艰难-5, 强大-13)

dep(过-5, 谢谢-1)
dobj(谢谢-1, 你-2)
advmod(过-5, 曾经-3)
prtmod(过-5, 来-4)
dep(走开-9, 过-5)
dobj(过-5, 很遗憾-6)
nsubj(走开-9, 你-7)
advmod(走开-9, 还是-8)
root(ROOT-0, 走开-9)
asp(走开-9, 了-10)

advmod(失去-7, 为什么-1)
conj(担心-6, 我-2)
cc(担心-6, 还是-3)
assmod(担心-6, 如此-4)
assm(如此-4, 的-5)
prep(失去-7, 担心-6)
dep(是-14, 失去-7)
nn(你-10, 你-8)
advmod(你-10, 即使-9)
dobj(失去-7, 你-10)
advmod(是-14, 都-11)
advmod(是-14, 已经-12)
neg(是-14, 不-13)
root(ROOT-0, 是-14)
attr(是-14, 我-15)
assm(我-15, 的-16)

nsubj(爱-4, 我-1)
advmod(爱-4, 之所以-2)
advmod(爱-4, 懂得-3)
root(ROOT-0, 爱-4)
advmod(是-6, 都-5)
ccomp(爱-4, 是-6)
prep(是-6, 因为-7)
pobj(因为-7, 你-8)
xsubj(是-6, 我-1)

mmod(不用-6, 转发-1)
advmod(不用-6, 微-2)
advmod(不用-6, 博-3)
det(人-5, 有些-4)
dep(不用-6, 人-5)
rcmod(存在-13, 不用-6)
det(动作-8, 任何-7)
dobj(不用-6, 动作-8)
cc(不用-6, 和-9)
conj(不用-6, 表情-10)
advmod(表情-10, 仅仅-11)
cpm(不用-6, 的-12)
nsubj(足以-15, 存在-13)
advmod(足以-15, 就-14)
root(ROOT-0, 足以-15)
advmod(这个-17, 打动-16)
ccomp(足以-15, 这个-17)
dobj(这个-17, 世界-18)
xsubj(这个-17, 存在-13)

nsubj(买到-3, 钱-1)
advmod(买到-3, 无法-2)
dep(有钱-6, 买到-3)
nsubj(有钱-6, 一切-4)
advmod(有钱-6, 但-5)
root(ROOT-0, 有钱-6)
asp(有钱-6, 了-7)
det(会-9, 一切-8)
dobj(有钱-6, 会-9)
dep(多-12, 容易-10)
dep(多-12, 得-11)
conj(有钱-6, 多-12)

advmod(听从-2, 总是-1)
root(ROOT-0, 听从-2)
assmod(声音-5, 内心-3)
assm(内心-3, 的-4)
dobj(听从-2, 声音-5)
prep(听从-2, 因为-6)
advmod(长在-9, 即便-7)
nsubj(长在-9, 它-8)
dep(对-16, 长在-9)
assmod(左边-12, 你-10)
assm(你-10, 的-11)
dobj(长在-9, 左边-12)
nsubj(对-16, 它-13)
advmod(对-16, 却-14)
advmod(对-16, 总是-15)
pccomp(因为-6, 对-16)
dep(听从-2, 的-17)

nsubj(想-2, 我-1)
root(ROOT-0, 想-2)
ccomp(想-2, 知道-3)
advmod(阻止-7, 为什么-4)
advmod(阻止-7, 微-5)
advmod(阻止-7, 博-6)
ccomp(知道-3, 阻止-7)
nsubj(张贴-9, 我们-8)
rcmod(区域-19, 张贴-9)
dobj(张贴-9, 评论-10)
nummod(天-12, 几-11)
range(张贴-9, 天-12)
nsubj(可以-15, 我们-13)
advmod(可以-15, 仍然-14)
conj(张贴-9, 可以-15)
prep(可以-15, 在-16)
pobj(在-16, 集团-17)
cpm(张贴-9, 的-18)
dobj(阻止-7, 区域-19)

nummod(那个-2, 有一天-1)
nn(人-3, 那个-2)
nsubj(走进-4, 人-3)
root(ROOT-0, 走进-4)
asp(走进-4, 了-5)
assmod(生命-8, 你-6)
assm(你-6, 的-7)
nsubj(等待-16, 生命-8)
nsubj(等待-16, 你-9)
prep(等待-16, 就-10)
mmod(明白-12, 会-11)
pccomp(就-10, 明白-12)
dobj(明白-12, 真爱-13)
advmod(值得-15, 总是-14)
dep(明白-12, 值得-15)
dobj(走进-4, 等待-16)
cpm(等待-16, 的-17)

nn(事情-6, 绝大部分-1)
nn(担心-4, 你-2)
clf(担心-4, 所-3)
assmod(事情-6, 担心-4)
assm(担心-4, 的-5)
nsubj(是-8, 事情-6)
advmod(是-8, 都-7)
root(ROOT-0, 是-8)
dep(发生-10, 没有-9)
attr(是-8, 发生-10)
cpm(发生-10, 的-11)

advmod(幸福-2, 连-1)
top(是-3, 幸福-2)
root(ROOT-0, 是-3)
nsubj(知道-7, 什么-4)
advmod(知道-7, 都-5)
neg(知道-7, 不-6)
ccomp(是-3, 知道-7)
dobj(知道-7, 你-8)
dep(知道-7, 拿-9)
nn(幸福-13, 什么-10)
prep(幸福-13, 给-11)
pobj(给-11, 别人-12)
dobj(拿-9, 幸福-13)

nsubj(见-2, 你-1)
root(ROOT-0, 见-2)
asp(见-2, 过-3)
advmod(自娱自乐-5, 这样-4)
dobj(见-2, 自娱自乐-5)
cpm(自娱自乐-5, 的-6)
dep(见-2, 吗-7)

nn(时候-2, 太多-1)
nsubj(原谅-5, 时候-2)
nsubj(原谅-5, 我们-3)
advmod(原谅-5, 之所以-4)
root(ROOT-0, 原谅-5)
nummod(个-7, 一-6)
clf(人-8, 个-7)
dobj(原谅-5, 人-8)
advmod(值得-19, 只是-9)
prep(值得-19, 因为-10)
nsubj(想-13, 我们-11)
neg(想-13, 不-12)
pccomp(因为-10, 想-13)
ccomp(想-13, 失去-14)
dobj(失去-14, 他-15)
advmod(值得-19, 尽管-16)
dobj(值得-19, 他-17)
advmod(值得-19, 并不-18)
conj(原谅-5, 值得-19)
dobj(值得-19, 宽恕-20)

nsubj(开始-5, 不知-1)
prep(开始-5, 从-2)
det(时候-4, 什么-3)
pobj(从-2, 时候-4)
dep(感到-11, 开始-5)
nsubj(感到-11, 我-6)
mmod(感到-11, 变得-7)
advmod(自己-9, 连-8)
dep(感到-11, 自己-9)
advmod(感到-11, 都-10)
root(ROOT-0, 感到-11)
dobj(感到-11, 陌生-12)

amod(记性-2, 坏-1)
assmod(好处-4, 记性-2)
assm(记性-2, 的-3)
nsubj(在于-5, 好处-4)
root(ROOT-0, 在于-5)
ccomp(在于-5, 可以-6)
nummod(次-8, 多-7)
range(可以-6, 次-8)
prep(欢乐-23, 如同-9)
ordmod(次-11, 第一-10)
dep(般-12, 次-11)
nsubj(享受-14, 般-12)
cpm(般-12, 的-13)
pccomp(如同-9, 享受-14)
prep(带来-21, 到-15)
det(事物-20, 同-16)
nummod(个-18, 一-17)
dep(同-16, 个-18)
amod(事物-20, 美好-19)
pobj(到-15, 事物-20)
dobj(享受-14, 带来-21)
cpm(带来-21, 的-22)
dep(在于-5, 欢乐-23)

nn(错了-2, 方向-1)
nsubj(达到-9, 错了-2)
advmod(达到-9, 再-3)
advmod(达到-9, 怎么-4)
advmod(达到-9, 努力-5)
advmod(达到-9, 都-6)
neg(达到-9, 不-7)
mmod(达到-9, 会-8)
root(ROOT-0, 达到-9)
dobj(达到-9, 目-10)

rcmod(生活-10, 喜欢-1)
nsubj(过-3, 你-2)
rcmod(生活-5, 过-3)
cpm(过-3, 的-4)
dobj(喜欢-1, 生活-5)
dep(喜欢-1, 过-6)
nn(喜欢-8, 你-7)
dobj(过-6, 喜欢-8)
cpm(喜欢-1, 的-9)
nsubj(在-12, 生活-10)
nsubj(在-12, 我-11)
root(ROOT-0, 在-12)

nummod(人-2, 每个-1)
nsubj(生活-4, 人-2)
advmod(生活-4, 都-3)
root(ROOT-0, 生活-4)
prep(生活-4, 在-5)
nsubj(过去-7, 各自-6)
lccomp(中-8, 过去-7)
plmod(在-5, 中-8)
nsubj(用-10, 我们-9)
conj(生活-4, 用-10)
range(用-10, 一分钟-11)
prtmod(认识-13, 去-12)
conj(用-10, 认识-13)
nummod(个-15, 一-14)
clf(人-16, 个-15)
dobj(认识-13, 人-16)
dep(用-10, 用-17)
range(用-17, 一小时-18)
prtmod(喜欢-20, 去-19)
conj(用-17, 喜欢-20)
nummod(个-22, 一-21)
clf(人-23, 个-22)
dobj(喜欢-20, 人-23)
advmod(用-25, 再-24)
dep(喜欢-20, 用-25)
nummod(天-27, 一-26)
range(用-25, 天-27)
prtmod(爱上-29, 去-28)
dep(用-10, 爱上-29)
nummod(个-31, 一-30)
clf(人-32, 个-31)
dobj(爱上-29, 人-32)
mmod(用-36, 到-33)
advmod(用-36, 最后-34)
advmod(用-36, 却-35)
dep(用-10, 用-36)
range(用-36, 一辈子-37)
prtmod(忘记-39, 去-38)
dep(用-36, 忘记-39)
nummod(个-41, 一-40)
clf(人-42, 个-41)
dobj(忘记-39, 人-42)

mmod(发现-2, 能-1)
nsubj(是-6, 发现-2)
dobj(发现-2, 自己-3)
cpm(发现-2, 的-4)
advmod(是-6, 错误-5)
root(ROOT-0, 是-6)
nsubj(改正-9, 智慧-7)
mmod(改正-9, 能-8)
attr(是-6, 改正-9)
dobj(改正-9, 自己-10)
cpm(改正-9, 的-11)
conj(是-6, 错误-12)
conj(是-6, 是-13)
attr(是-13, 勇敢-14)

top(是-2, 未来-1)
dep(做-22, 是-2)
advmod(件-5, 这样-3)
nummod(件-5, 一-4)
clf(东西-6, 件-5)
attr(是-2, 东西-6)
nummod(人-8, 每个-7)
nsubj(做-22, 人-8)
advmod(做-22, 都-9)
prep(做-22, 以-10)
det(小时-12, 每-11)
dep(分钟-14, 小时-12)
nummod(分钟-14, 六十-13)
assmod(速度-16, 分钟-14)
assm(分钟-14, 的-15)
pobj(以-10, 速度-16)
prep(做-22, 朝-17)
nn(走去-19, 它-18)
pobj(朝-17, 走去-19)
advmod(做-22, 不管-20)
dep(做-22, 他-21)
dep(是-27, 做-22)
nsubj(是-27, 什么-23)
advmod(是-27, 也-24)
neg(是-27, 不-25)
advmod(是-27, 管他-26)
root(ROOT-0, 是-27)
attr(是-27, 谁-28)

nsubj(说-3, 我-1)
advmod(说-3, 也-2)
root(ROOT-0, 说-3)
neg(出-5, 不-4)
vmod(话-7, 出-5)
det(话-7, 任何-6)
dobj(说-3, 话-7)
dep(说-3, 了-8)

mmod(买到-8, 转发-1)
advmod(买到-8, 微-2)
advmod(买到-8, 博-3)
nn(钱-6, 英语-4)
nn(钱-6, 围脖-5)
prep(买到-8, 钱-6)
advmod(买到-8, 无法-7)
dep(有钱-11, 买到-8)
dobj(买到-8, 一切-9)
advmod(有钱-11, 但-10)
root(ROOT-0, 有钱-11)
asp(有钱-11, 了-12)
det(会-14, 一切-13)
dobj(有钱-11, 会-14)
dep(多-17, 容易-15)
dep(多-17, 得-16)
conj(有钱-11, 多-17)

top(是-2, 微笑-1)
root(ROOT-0, 是-2)
rcmod(方式-11, 改善-3)
dobj(改善-3, 容貌-4)
cpm(改善-3, 的-5)
nummod(种-7, 一-6)
clf(方式-11, 种-7)
advmod(昂贵-9, 并不-8)
rcmod(方式-11, 昂贵-9)
cpm(昂贵-9, 的-10)
attr(是-2, 方式-11)

advmod(有-2, 总-1)
nsubj(爱-23, 有-2)
nummod(天-4, 一-3)
clf(梦想-19, 天-4)
amod(梦想-19, 总-5)
rcmod(生命-14, 有-6)
nummod(个-8, 一-7)
clf(人-9, 个-8)
nsubj(来到-11, 人-9)
mmod(来到-11, 会-10)
dep(有-6, 来到-11)
dobj(来到-11, 你-12)
cpm(有-6, 的-13)
conj(梦想-19, 生命-14)
cc(梦想-19, 并-15)
assmod(梦想-19, 像-16)
pobj(像-16, 你-17)
advmod(像-16, 一直-18)
dobj(有-2, 梦想-19)
cpm(有-2, 的-20)
advmod(爱-23, 那样-21)
prtmod(爱-23, 来-22)
dep(在-26, 爱-23)
dobj(爱-23, 你-24)
nsubj(在-26, 我-25)
root(ROOT-0, 在-26)

nsubj(选择-3, 有时候-1)
nsubj(选择-3, 你-2)
dep(是-9, 选择-3)
prep(保持-6, 与-4)
pobj(与-4, 某人-5)
ccomp(选择-3, 保持-6)
dobj(保持-6, 距离-7)
neg(是-9, 不-8)
root(ROOT-0, 是-9)
prep(是-9, 因为-10)
pobj(因为-10, 不在乎-11)
cc(是-9, 而-12)
dep(是-9, 是-13)
prep(清楚-16, 因为-14)
pobj(因为-14, 你-15)
attr(是-13, 清楚-16)
cpm(清楚-16, 的-17)
conj(是-13, 知道-18)
nsubj(属于-21, 他-19)
neg(属于-21, 不-20)
ccomp(知道-18, 属于-21)
dobj(属于-21, 你-22)
xsubj(保持-6, 你-2)
xsubj(保持-6, 有时候-1)

root(ROOT-0, 喜欢-1)
nummod(个-3, 一-2)
clf(人-4, 个-3)
dobj(喜欢-1, 人-4)
dep(喜欢-1, 是-5)
attr(是-5, 宿命-6)

amod(图-2, 如下-1)
nsubj(示-4, 图-2)
prtmod(示-4, 所-3)
root(ROOT-0, 示-4)
assmod(增长-8, 中国-5)
assm(中国-5, 的-6)
nn(增长-8, 消费-7)
dobj(示-4, 增长-8)
dep(示-4, 是-9)
assmod(比率-46, 在-10)
nsubj(快-17, 世界-11)
amod(经济-13, 主要-12)
nn(增长-15, 经济-13)
nn(增长-15, 体中-14)
nsubj(快-17, 增长-15)
advmod(快-17, 最-16)
rcmod(增长率-20, 快-17)
cpm(快-17, 的-18)
amod(增长率-20, 年-19)
top(是-21, 增长率-20)
rcmod(GDP-42, 是-21)
nummod(评论-32, 7.3%-22)
advmod(人-25, 如-23)
nummod(人-25, 一些-24)
nsubj(上-30, 人-25)
prep(上-30, 在-26)
pobj(在-26, 我-27)
advmod(上-30, 微-28)
advmod(上-30, 博-29)
rcmod(评论-32, 上-30)
cpm(上-30, 的-31)
attr(是-21, 评论-32)
cc(是-21, 或者-33)
det(报纸-35, 有些-34)
nn(文章-36, 报纸-35)
nsubj(称-38, 文章-36)
prtmod(称-38, 所-37)
conj(是-21, 称-38)
cpm(是-21, 的-39)
advmod(混淆-41, 那样-40)
amod(GDP-42, 混淆-41)
lobj(中-43, GDP-42)
plmod(在-10, 中-43)
assm(在-10, 的-44)
nn(比率-46, 消费-45)
attr(是-9, 比率-46)
conj(是-9, 是-47)
advmod(低级-49, 很-48)
rcmod(经济-51, 低级-49)
cpm(低级-49, 的-50)
attr(是-47, 经济-51)
conj(是-47, 错误-52)

assmod(已是-3, 过去-1)
assm(过去-1, 的-2)
nsubj(没有-7, 已是-3)
advmod(没有-7, 曾经-4)
dobj(没有-7, 未来-5)
advmod(没有-7, 还-6)
dep(是-13, 没有-7)
dobj(没有-7, 到来-8)
advmod(重要-10, 最-9)
nsubj(是-13, 重要-10)
cpm(重要-10, 的-11)
advmod(是-13, 则-12)
root(ROOT-0, 是-13)
attr(是-13, 现在-14)

nummod(个-2, 一-1)
clf(人-3, 个-2)
assmod(多-12, 人-3)
assm(人-3, 的-4)
rcmod(多-12, 快乐-5)
neg(是-7, 不-6)
dep(快乐-5, 是-7)
prep(是-7, 因为-8)
nsubj(拥有-10, 他-9)
pccomp(因为-8, 拥有-10)
cpm(快乐-5, 的-11)
nsubj(是-14, 多-12)
advmod(是-14, 而-13)
root(ROOT-0, 是-14)
assmod(晚安-20, 因为-15)
nsubj(计较-17, 他-16)
pccomp(因为-15, 计较-17)
assm(因为-15, 的-18)
amod(晚安-20, 少-19)
attr(是-14, 晚安-20)

nsubj(走-3, 你-1)
advmod(走-3, 已经-2)
root(ROOT-0, 走-3)
asp(走-3, 了-4)
advmod(放弃-9, 这么-5)
advmod(放弃-9, 远-6)
advmod(放弃-9, 不要-7)
dobj(放弃-9, 现在-8)
dobj(走-3, 放弃-9)
tmod(放弃-9, 现在-8)

mmod(实现-2, 要-1)
root(ROOT-0, 实现-2)
dobj(实现-2, 梦想-3)
amod(先-5, 最好-4)
nn(醒来-6, 先-5)
dobj(实现-2, 醒来-6)
range(实现-2, 醒来-6)

nsubj(有-10, 没有-1)
nsubj(回头-4, 人-2)
mmod(回头-4, 能够-3)
dep(没有-1, 回头-4)
nn(来过-6, 从新-5)
dobj(回头-4, 来过-6)
advmod(有-10, 但-7)
nsubj(有-10, 谁-8)
advmod(有-10, 都-9)
root(ROOT-0, 有-10)
prep(书写-14, 从-11)
lobj(起-13, 现在-12)
plmod(从-11, 起-13)
nn(结局-19, 书写-14)
nummod(个-16, 一-15)
clf(结局-19, 个-16)
rcmod(结局-19, 不同-17)
cpm(不同-17, 的-18)
dobj(有-10, 结局-19)
rcmod(书写-14, 不同-17)

assmod(意义-3, 生活-1)
assm(生活-1, 的-2)
nsubj(有-10, 意义-3)
mmod(有-10, 应该-4)
prep(有-10, 像-5)
nn(期望-9, 种树-6)
nn(期望-9, 你-7)
amod(期望-9, 并没有-8)
pobj(像-5, 期望-9)
root(ROOT-0, 有-10)
nummod(天-12, 一-11)
nsubj(享受-17, 天-12)
mmod(享受-17, 能-13)
nn(树荫-15, 坐在-14)
lobj(下-16, 树荫-15)
loc(享受-17, 下-16)
dep(有-10, 享受-17)
nsubj(带来-19, 它-18)
rcmod(阴凉-21, 带来-19)
cpm(带来-19, 的-20)
dobj(享受-17, 阴凉-21)
xsubj(享受-17, 意义-3)

advmod(早起-2, 这么-1)
root(ROOT-0, 早起-2)
dobj(早起-2, 我-3)
advmod(是-6, 都-4)
neg(是-6, 不-5)
dep(早起-2, 是-6)
attr(是-6, 我了-7)

dep(吃-3, 每-1)
clf(每-1, 天-2)
rcmod(糖-6, 吃-3)
nummod(颗-5, 一-4)
range(吃-3, 颗-5)
nsubj(告诉-8, 糖-6)
advmod(告诉-8, 然后-7)
root(ROOT-0, 告诉-8)
nn(日子-12, 自己-9)
assmod(日子-12, 今天-10)
assm(今天-10, 的-11)
dobj(告诉-8, 日子-12)
advmod(是-15, 果然-13)
advmod(是-15, 又-14)
dep(告诉-8, 是-15)
attr(是-15, 甜的-16)

nsubj(让-3, 距离-1)
mmod(让-3, 会-2)
root(ROOT-0, 让-3)
dobj(让-3, 你-4)
dep(让-3, 遗忘-5)
det(人-7, 那些-6)
dobj(遗忘-5, 人-7)
advmod(在-20, 但是-8)
prep(在-20, 关于-9)
assmod(记忆-12, 他们-10)
assm(他们-10, 的-11)
nsubj(会-16, 记忆-12)
advmod(会-16, 却-13)
advmod(会-16, 永远-14)
advmod(会-16, 都-15)
pccomp(关于-9, 会-16)
conj(关于-9, 在-17)
pobj(在-17, 那里-18)
nsubj(在-20, 我-19)
conj(让-3, 在-20)

prep(是-12, 在-1)
nn(意义-3, 某种-2)
lobj(上-4, 意义-3)
plmod(在-1, 上-4)
lobj(中-6, 生活-5)
assmod(问题-10, 中-6)
assm(中-6, 的-7)
advmod(重要-9, 最-8)
amod(问题-10, 重要-9)
nsubj(是-12, 问题-10)
advmod(是-12, 都-11)
root(ROOT-0, 是-12)
advmod(解决-14, 无法-13)
rcmod(宝贝-29, 解决-14)
cpm(解决-14, 的-15)
nsubj(解决-18, 我们-16)
advmod(解决-18, 无法-17)
rcmod(衣-28, 解决-18)
nsubj(超越-25, 它们-19)
advmod(超越-25, 只-20)
mmod(超越-25, 能-21)
prep(超越-25, 在-22)
lobj(中-24, 成长-23)
plmod(在-22, 中-24)
rcmod(心-27, 超越-25)
dobj(超越-25, 它们-26)
dobj(解决-18, 心-27)
nn(宝贝-29, 衣-28)
attr(是-12, 宝贝-29)

advmod(回想-2, 下次-1)
rcmod(时候-6, 回想-2)
amod(事物-4, 美好-3)
dobj(回想-2, 事物-4)
cpm(回想-2, 的-5)
nsubj(算进-12, 时候-6)
advmod(算进-12, 不要-7)
advmod(算进-12, 忘了-8)
ba(算进-12, 把-9)
nsubj(算进-12, 自己-10)
advmod(算进-12, 也-11)
root(ROOT-0, 算进-12)
dobj(算进-12, 去哦-13)

det(在意-2, 别-1)
nsubj(说明-12, 在意-2)
det(人-9, 那些-3)
prep(背后-6, 在-4)
pobj(在-4, 你-5)
nn(人-9, 背后-6)
assmod(人-9, 说三道四-7)
assm(说三道四-7, 的-8)
nn(只不过-11, 人-9)
det(只不过-11, 那-10)
nsubj(说明-12, 只不过-11)
root(ROOT-0, 说明-12)
dobj(说明-12, 你-13)
dep(说明-12, 走在-14)
asp(走在-14, 了-15)
assmod(前面-18, 他们-16)
assm(他们-16, 的-17)
dobj(走在-14, 前面-18)

nsubj(今时-17, 你-1)
nsubj(今时-17, 梦想-2)
rcmod(人-7, 成为-3)
det(样-5, 什么-4)
dobj(成为-3, 样-5)
cpm(成为-3, 的-6)
nsubj(今时-17, 人-7)
nsubj(今时-17, 你-8)
advmod(成为-11, 就-9)
mmod(成为-11, 能-10)
rcmod(人-15, 成为-11)
det(样-13, 什么-12)
dobj(成为-11, 样-13)
cpm(成为-11, 的-14)
nsubj(今时-17, 人-15)
nsubj(今时-17, 你-16)
root(ROOT-0, 今时-17)
dep(处-20, 今日-18)
prtmod(处-20, 所-19)
rcmod(位置-22, 处-20)
cpm(处-20, 的-21)
dobj(今时-17, 位置-22)
advmod(基于-25, 都-23)
cop(基于-25, 是-24)
conj(今时-17, 基于-25)
dobj(基于-25, 你-26)
prtmod(信赖-28, 所-27)
dep(今时-17, 信赖-28)
cc(今时-17, 和-29)
dep(一切-32, 梦想-30)
assm(梦想-30, 的-31)
conj(今时-17, 一切-32)
conj(基于-25, 是-24)

dep(没-6, 你-1)
advmod(没-6, 就是-2)
nummod(道-4, 一-3)
nn(风景-5, 道-4)
top(没-6, 风景-5)
root(ROOT-0, 没-6)
dobj(没-6, 必要-7)
prep(仰视-12, 在-8)
nn(里面-11, 别人-9)
nn(里面-11, 风景-10)
pobj(在-8, 里面-11)
dep(没-6, 仰视-12)
nn(地址-14, 原文-13)
dobj(仰视-12, 地址-14)

amod(那个-12, 单身-1)
rcmod(那个-12, 意味-2)
asp(意味-2, 着-3)
nsubj(等待-11, 你-4)
dep(等待-11, 足够-5)
comod(足够-5, 坚强-6)
dep(足够-5, 有-7)
amod(耐心-9, 足够-8)
dobj(有-7, 耐心-9)
prtmod(等待-11, 去-10)
ccomp(意味-2, 等待-11)
nsubj(值得-13, 那个-12)
root(ROOT-0, 值得-13)
ccomp(值得-13, 拥有-14)
assmod(关注-18, 你-15)
assm(你-15, 的-16)
nn(关注-18, 人-17)
dobj(拥有-14, 关注-18)
xsubj(足够-5, 你-4)

amod(心声-2, 内在-1)
conj(救助-12, 心声-2)
cc(救助-12, 既-3)
rcmod(救助-12, 是-4)
assmod(不可或缺-10, 我们-5)
assm(我们-5, 的-6)
amod(不可或缺-10, 最大-7)
nn(不可或缺-10, 威胁-8)
nn(不可或缺-10, 又是-9)
attr(是-4, 不可或缺-10)
cpm(是-4, 的-11)
nn(鸣-14, 救助-12)
nummod(鸣-14, 一-13)
nsubj(听-15, 鸣-14)
root(ROOT-0, 听-15)
dobj(听-15, 心-16)

advmod(想-3, 如果-1)
nsubj(想-3, 你-2)
root(ROOT-0, 想-3)
nn(爱人-7, 挽留-4)
assmod(爱人-7, 你-5)
assm(你-5, 的-6)
nsubj(回来-21, 爱人-7)
prep(回来-21, 就-8)
nn(假若-11, 放她-9)
nn(假若-11, 走吧-10)
nsubj(属于-17, 假若-11)
nsubj(属于-17, 她-12)
mmod(属于-17, 会-13)
mmod(属于-17, 回来-14)
advmod(属于-17, 将-15)
advmod(属于-17, 永远-16)
pccomp(就-8, 属于-17)
nsubj(回来-21, 你-18)
advmod(回来-21, 若-19)
neg(回来-21, 没-20)
ccomp(想-3, 回来-21)
advmod(不属于-27, 那么-22)
nsubj(不属于-27, 她-23)
nsubj(不属于-27, 从一开始-24)
advmod(不属于-27, 就-25)
advmod(不属于-27, 注定-26)
conj(回来-21, 不属于-27)
dobj(不属于-27, 你-28)

