1	 别	_	_	_	_	 2
2	 试图	_	_	_	_	 0
3	 在	_	_	_	_	 7
4	 生命	_	_	_	_	 5
5	 里	_	_	_	_	 3
6	 勉强	_	_	_	_	 7
7	 留住	_	_	_	_	 2
8	 某人	_	_	_	_	 7
9	 如果	_	_	_	_	 11
10	 他们	_	_	_	_	 11
11	 要	_	_	_	_	 2
12	 走	_	_	_	_	 14
13	 就	_	_	_	_	 14
14	 放手	_	_	_	_	 11

1	 总	_	_	_	_	 2
2	 有	_	_	_	_	 0
3	 一些	_	_	_	_	 4
4	 人	_	_	_	_	 10
5	 想念	_	_	_	_	 10
6	 在	_	_	_	_	 10
7	 生命	_	_	_	_	 8
8	 里	_	_	_	_	 6
9	 却	_	_	_	_	 10
10	 消失	_	_	_	_	 2
11	 在	_	_	_	_	 10
12	 生活	_	_	_	_	 13
13	 里	_	_	_	_	 11
14	 ❤	_	_	_	_	 15
15	 喜欢	_	_	_	_	 2
16	 请	_	_	_	_	 17
17	 关注	_	_	_	_	 15

1	 人生	_	_	_	_	 5
2	 重要	_	_	_	_	 4
3	 的	_	_	_	_	 2
4	 事情	_	_	_	_	 5
5	 是	_	_	_	_	 0
6	 确定	_	_	_	_	 5
7	 一	_	_	_	_	 8
8	 个	_	_	_	_	 11
9	 伟大	_	_	_	_	 11
10	 的	_	_	_	_	 9
11	 目标	_	_	_	_	 6
12	 并	_	_	_	_	 6
13	 决心	_	_	_	_	 6
14	 实现	_	_	_	_	 13
15	 它	_	_	_	_	 14

1	 在	_	_	_	_	 6
2	 这个	_	_	_	_	 3
3	 世界上	_	_	_	_	 1
4	 只有	_	_	_	_	 6
5	 真正	_	_	_	_	 6
6	 快乐	_	_	_	_	 8
7	 的	_	_	_	_	 6
8	 男人	_	_	_	_	 11
9	 才	_	_	_	_	 11
10	 能	_	_	_	_	 11
11	 带给	_	_	_	_	 0
12	 女人	_	_	_	_	 15
13	 真正	_	_	_	_	 15
14	 的	_	_	_	_	 13
15	 快乐	_	_	_	_	 11

1	 找	_	_	_	_	 0
2	 一	_	_	_	_	 3
3	 件	_	_	_	_	 4
4	 事	_	_	_	_	 1
5	 做	_	_	_	_	 1
6	 他	_	_	_	_	 5
7	 一辈子	_	_	_	_	 8
8	 找	_	_	_	_	 1
9	 一	_	_	_	_	 10
10	 个	_	_	_	_	 11
11	 人	_	_	_	_	 8
12	 爱	_	_	_	_	 8
13	 她	_	_	_	_	 14
14	 一辈子	_	_	_	_	 12

1	 你	_	_	_	_	 3
2	 最	_	_	_	_	 3
3	 需要	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 是	_	_	_	_	 0
6	 爱	_	_	_	_	 5
7	 爱	_	_	_	_	 6
8	 是	_	_	_	_	 6
9	 你	_	_	_	_	 10
10	 一切	_	_	_	_	 8
11	 所	_	_	_	_	 12
12	 需	_	_	_	_	 6
13	 网站	_	_	_	_	 12

1	 如果	_	_	_	_	 2
2	 没有	_	_	_	_	 0
3	 女人	_	_	_	_	 4
4	 世界上	_	_	_	_	 2
5	 所有	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 金钱	_	_	_	_	 10
8	 都	_	_	_	_	 10
9	 毫	_	_	_	_	 10
10	 无	_	_	_	_	 2
11	 意义	_	_	_	_	 10

1	 只有	_	_	_	_	 7
2	 泪水	_	_	_	_	 3
3	 洗过	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 眼睛	_	_	_	_	 7
6	 才	_	_	_	_	 7
7	 有	_	_	_	_	 0
8	 更	_	_	_	_	 9
9	 开阔	_	_	_	_	 11
10	 的	_	_	_	_	 9
11	 视野	_	_	_	_	 7

1	 孤单	_	_	_	_	 3
2	 不	_	_	_	_	 3
3	 是	_	_	_	_	 0
4	 因为	_	_	_	_	 3
5	 没有	_	_	_	_	 4
6	 朋友	_	_	_	_	 5
7	 而	_	_	_	_	 5
8	 是	_	_	_	_	 9
9	 没有	_	_	_	_	 5
10	 人	_	_	_	_	 9
11	 住在	_	_	_	_	 9
12	 你	_	_	_	_	 13
13	 心里	_	_	_	_	 11

1	 人	_	_	_	_	 3
2	 可以	_	_	_	_	 3
3	 爬到	_	_	_	_	 0
4	 最高峰	_	_	_	_	 14
5	 但	_	_	_	_	 11
6	 他	_	_	_	_	 11
7	 不	_	_	_	_	 11
8	 能	_	_	_	_	 11
9	 在	_	_	_	_	 11
10	 那儿	_	_	_	_	 9
11	 久住	_	_	_	_	 14
12	 高处	_	_	_	_	 11
13	 不胜	_	_	_	_	 11
14	 寒	_	_	_	_	 3
15	 啊	_	_	_	_	 3

1	 生命	_	_	_	_	 2
2	 中	_	_	_	_	 7
3	 最	_	_	_	_	 4
4	 美好	_	_	_	_	 7
5	 的	_	_	_	_	 4
6	 都	_	_	_	_	 7
7	 是	_	_	_	_	 0
8	 看	_	_	_	_	 7
9	 不	_	_	_	_	 8
10	 见	_	_	_	_	 8
11	 的	_	_	_	_	 8
12	 这	_	_	_	_	 14
13	 就	_	_	_	_	 14
14	 是	_	_	_	_	 7
15	 为什么	_	_	_	_	 19
16	 我们	_	_	_	_	 19
17	 会在	_	_	_	_	 19
18	 接吻	_	_	_	_	 19
19	 哭泣	_	_	_	_	 22
20	 许愿	_	_	_	_	 19
21	 的	_	_	_	_	 19
22	 时候	_	_	_	_	 14
23	 闭上	_	_	_	_	 14
24	 眼睛	_	_	_	_	 23

1	 每	_	_	_	_	 4
2	 天	_	_	_	_	 1
3	 一	_	_	_	_	 4
4	 句	_	_	_	_	 6
5	 我们	_	_	_	_	 6
6	 要	_	_	_	_	 0
7	 推动	_	_	_	_	 6
8	 工作	_	_	_	_	 7
9	 不	_	_	_	_	 11
10	 要	_	_	_	_	 11
11	 让	_	_	_	_	 7
12	 工作	_	_	_	_	 11
13	 推动	_	_	_	_	 11
14	 我们	_	_	_	_	 13

1	 没有	_	_	_	_	 0
2	 人	_	_	_	_	 6
3	 可以	_	_	_	_	 6
4	 和	_	_	_	_	 6
5	 生活	_	_	_	_	 4
6	 讨价	_	_	_	_	 1
7	 还价	_	_	_	_	 6
8	 所以	_	_	_	_	 15
9	 只要	_	_	_	_	 15
10	 活着	_	_	_	_	 15
11	 就	_	_	_	_	 15
12	 一定	_	_	_	_	 15
13	 要	_	_	_	_	 15
14	 努力	_	_	_	_	 15
15	 晚安	_	_	_	_	 1

1	 能	_	_	_	_	 9
2	 在	_	_	_	_	 9
3	 最	_	_	_	_	 5
4	 不	_	_	_	_	 5
5	 起眼	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 事情	_	_	_	_	 8
8	 上	_	_	_	_	 2
9	 找到	_	_	_	_	 12
10	 快乐	_	_	_	_	 9
11	 的	_	_	_	_	 9
12	 人	_	_	_	_	 13
13	 是	_	_	_	_	 0
14	 最	_	_	_	_	 15
15	 富有	_	_	_	_	 17
16	 的	_	_	_	_	 15
17	 人	_	_	_	_	 13

1	 你	_	_	_	_	 3
2	 不	_	_	_	_	 3
3	 是	_	_	_	_	 0
4	 一	_	_	_	_	 5
5	 个	_	_	_	_	 8
6	 天生	_	_	_	_	 8
7	 的	_	_	_	_	 6
8	 赢家	_	_	_	_	 11
9	 也	_	_	_	_	 11
10	 不	_	_	_	_	 11
11	 是	_	_	_	_	 20
12	 一	_	_	_	_	 13
13	 个	_	_	_	_	 16
14	 天生	_	_	_	_	 16
15	 的	_	_	_	_	 14
16	 失败者	_	_	_	_	 11
17	 你	_	_	_	_	 20
18	 只是	_	_	_	_	 20
19	 你自己	_	_	_	_	 20
20	 创造	_	_	_	_	 22
21	 的	_	_	_	_	 20
22	 你	_	_	_	_	 3

1	 不要	_	_	_	_	 3
2	 失去	_	_	_	_	 3
3	 希望	_	_	_	_	 0
4	 你	_	_	_	_	 7
5	 永远	_	_	_	_	 7
6	 不	_	_	_	_	 7
7	 知道	_	_	_	_	 3
8	 明天	_	_	_	_	 10
9	 会	_	_	_	_	 10
10	 带来	_	_	_	_	 7
11	 什么	_	_	_	_	 10

1	 忘记	_	_	_	_	 0
2	 一	_	_	_	_	 3
3	 个	_	_	_	_	 4
4	 人	_	_	_	_	 1
5	 为什么	_	_	_	_	 6
6	 要	_	_	_	_	 1
7	 一	_	_	_	_	 8
8	 辈子	_	_	_	_	 22
9	 因为	_	_	_	_	 22
10	 你	_	_	_	_	 15
11	 根本	_	_	_	_	 15
12	 没有	_	_	_	_	 15
13	 试着	_	_	_	_	 15
14	 去	_	_	_	_	 15
15	 忘记	_	_	_	_	 9
16	 而	_	_	_	_	 15
17	 是	_	_	_	_	 15
18	 一直	_	_	_	_	 19
19	 在	_	_	_	_	 17
20	 怀念	_	_	_	_	 19
21	 在	_	_	_	_	 22
22	 期待	_	_	_	_	 6
23	 在	_	_	_	_	 22
24	 做梦	_	_	_	_	 23

1	 有些	_	_	_	_	 2
2	 人	_	_	_	_	 3
3	 总会	_	_	_	_	 4
4	 找到	_	_	_	_	 0
5	 原因	_	_	_	_	 4
6	 去	_	_	_	_	 7
7	 讨厌	_	_	_	_	 4
8	 你	_	_	_	_	 7
9	 如果	_	_	_	_	 11
10	 他们	_	_	_	_	 11
11	 找不到	_	_	_	_	 7
12	 一	_	_	_	_	 13
13	 个	_	_	_	_	 17
14	 好	_	_	_	_	 17
15	 一点	_	_	_	_	 14
16	 的	_	_	_	_	 14
17	 理由	_	_	_	_	 11
18	 那	_	_	_	_	 24
19	 你	_	_	_	_	 24
20	 连	_	_	_	_	 21
21	 呼吸	_	_	_	_	 24
22	 也	_	_	_	_	 24
23	 会	_	_	_	_	 24
24	 让	_	_	_	_	 4
25	 他们	_	_	_	_	 24
26	 讨厌	_	_	_	_	 24

1	 当	_	_	_	_	 11
2	 你	_	_	_	_	 6
3	 不	_	_	_	_	 6
4	 能	_	_	_	_	 6
5	 再	_	_	_	_	 6
6	 拥有	_	_	_	_	 8
7	 的	_	_	_	_	 6
8	 时候	_	_	_	_	 1
9	 唯一	_	_	_	_	 11
10	 可以	_	_	_	_	 11
11	 做	_	_	_	_	 14
12	 的	_	_	_	_	 11
13	 就	_	_	_	_	 14
14	 是	_	_	_	_	 0
15	 令	_	_	_	_	 14
16	 自己	_	_	_	_	 15
17	 不要	_	_	_	_	 18
18	 忘记	_	_	_	_	 15

1	 很多	_	_	_	_	 2
2	 时候	_	_	_	_	 24
3	 为了	_	_	_	_	 10
4	 寻求	_	_	_	_	 3
5	 真正	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 幸福	_	_	_	_	 4
8	 我们	_	_	_	_	 10
9	 需要	_	_	_	_	 10
10	 保持	_	_	_	_	 24
11	 耐心	_	_	_	_	 10
12	 因为	_	_	_	_	 24
13	 幸福	_	_	_	_	 15
14	 不	_	_	_	_	 15
15	 会	_	_	_	_	 12
16	 很	_	_	_	_	 24
17	 快	_	_	_	_	 16
18	 到了	_	_	_	_	 24
19	 也	_	_	_	_	 23
20	 不	_	_	_	_	 23
21	 会	_	_	_	_	 23
22	 很	_	_	_	_	 23
23	 轻易	_	_	_	_	 18
24	 到	_	_	_	_	 28
25	 了	_	_	_	_	 24
26	 但	_	_	_	_	 28
27	 它	_	_	_	_	 28
28	 值得	_	_	_	_	 0
29	 等待	_	_	_	_	 28

1	 很多	_	_	_	_	 2
2	 事情	_	_	_	_	 9
3	 都	_	_	_	_	 9
4	 可以	_	_	_	_	 9
5	 在	_	_	_	_	 9
6	 一	_	_	_	_	 7
7	 天	_	_	_	_	 8
8	 之内	_	_	_	_	 5
9	 完成	_	_	_	_	 0
10	 如果	_	_	_	_	 13
11	 你	_	_	_	_	 13
12	 不	_	_	_	_	 13
13	 拖到	_	_	_	_	 9
14	 明天	_	_	_	_	 13
15	 的话	_	_	_	_	 13
16	 ❤	_	_	_	_	 17
17	 喜欢	_	_	_	_	 9
18	 请	_	_	_	_	 19
19	 收听	_	_	_	_	 17

1	 沉默	_	_	_	_	 2
2	 是	_	_	_	_	 0
3	 成长	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 标志	_	_	_	_	 2
6	 而	_	_	_	_	 12
7	 成熟	_	_	_	_	 9
8	 的	_	_	_	_	 7
9	 标志	_	_	_	_	 12
10	 就是	_	_	_	_	 12
11	 如何	_	_	_	_	 12
12	 去	_	_	_	_	 2
13	 沉默	_	_	_	_	 12

1	 在	_	_	_	_	 6
2	 生活	_	_	_	_	 3
3	 中	_	_	_	_	 1
4	 我们	_	_	_	_	 6
5	 将	_	_	_	_	 6
6	 遇到	_	_	_	_	 13
7	 无法	_	_	_	_	 8
8	 克服	_	_	_	_	 10
9	 的	_	_	_	_	 8
10	 困难	_	_	_	_	 6
11	 有时	_	_	_	_	 13
12	 我们	_	_	_	_	 13
13	 感到	_	_	_	_	 0
14	 无助	_	_	_	_	 13
15	 并	_	_	_	_	 14
16	 陷入	_	_	_	_	 14
17	 绝望	_	_	_	_	 19
18	 的	_	_	_	_	 17
19	 境地	_	_	_	_	 16
20	 在	_	_	_	_	 26
21	 这	_	_	_	_	 23
22	 种	_	_	_	_	 21
23	 情况	_	_	_	_	 24
24	 下	_	_	_	_	 20
25	 何去何从	_	_	_	_	 26
26	 取决于	_	_	_	_	 13
27	 我们	_	_	_	_	 29
28	 是否	_	_	_	_	 29
29	 拥有	_	_	_	_	 26
30	 足够	_	_	_	_	 35
31	 的	_	_	_	_	 30
32	 勇于	_	_	_	_	 35
33	 拼搏	_	_	_	_	 32
34	 的	_	_	_	_	 32
35	 精神	_	_	_	_	 29

1	 我们	_	_	_	_	 3
2	 应该	_	_	_	_	 3
3	 珍惜	_	_	_	_	 0
4	 我们	_	_	_	_	 7
5	 永恒	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 友谊	_	_	_	_	 3

1	 转发	_	_	_	_	 0
2	 经典	_	_	_	_	 4
3	 英文	_	_	_	_	 4
4	 语录	_	_	_	_	 1
5	 精选	_	_	_	_	 6
6	 生活	_	_	_	_	 8
7	 中会	_	_	_	_	 8
8	 发生	_	_	_	_	 1
9	 什么	_	_	_	_	 8
10	 我们	_	_	_	_	 12
11	 无法	_	_	_	_	 12
12	 选择	_	_	_	_	 1
13	 但	_	_	_	_	 17
14	 至少	_	_	_	_	 17
15	 我们	_	_	_	_	 17
16	 可以	_	_	_	_	 17
17	 选择	_	_	_	_	 12
18	 怎样	_	_	_	_	 19
19	 面对	_	_	_	_	 17

1	 在	_	_	_	_	 8
2	 生活	_	_	_	_	 4
3	 的	_	_	_	_	 2
4	 键盘	_	_	_	_	 5
5	 上	_	_	_	_	 1
6	 你	_	_	_	_	 8
7	 总	_	_	_	_	 8
8	 需要	_	_	_	_	 0
9	 一	_	_	_	_	 10
10	 只	_	_	_	_	 11
11	 手指	_	_	_	_	 8
12	 去	_	_	_	_	 13
13	 按	_	_	_	_	 8
14	 退出键	_	_	_	_	 13

1	 享受	_	_	_	_	 0
2	 生命	_	_	_	_	 3
3	 中	_	_	_	_	 6
4	 的	_	_	_	_	 3
5	 小	_	_	_	_	 6
6	 事情	_	_	_	_	 1
7	 因为	_	_	_	_	 1
8	 有	_	_	_	_	 7
9	 一	_	_	_	_	 10
10	 天	_	_	_	_	 8
11	 你	_	_	_	_	 12
12	 回首	_	_	_	_	 1
13	 往事	_	_	_	_	 12
14	 也许	_	_	_	_	 16
15	 会	_	_	_	_	 16
16	 发现	_	_	_	_	 1
17	 它们	_	_	_	_	 19
18	 其实	_	_	_	_	 19
19	 是	_	_	_	_	 16
20	 很	_	_	_	_	 21
21	 重要	_	_	_	_	 23
22	 的	_	_	_	_	 21
23	 事情	_	_	_	_	 19

1	 做	_	_	_	_	 4
2	 你	_	_	_	_	 3
3	 自己	_	_	_	_	 1
4	 有	_	_	_	_	 0
5	 一	_	_	_	_	 6
6	 天	_	_	_	_	 4
7	 你	_	_	_	_	 9
8	 会	_	_	_	_	 9
9	 找到	_	_	_	_	 4
10	 一	_	_	_	_	 11
11	 个	_	_	_	_	 12
12	 人	_	_	_	_	 9
13	 他	_	_	_	_	 15
14	 会	_	_	_	_	 15
15	 爱上	_	_	_	_	 4
16	 你	_	_	_	_	 18
17	 的	_	_	_	_	 16
18	 一切	_	_	_	_	 15
19	 无论	_	_	_	_	 21
20	 你	_	_	_	_	 21
21	 有	_	_	_	_	 4
22	 无	_	_	_	_	 24
23	 缺点	_	_	_	_	 22
24	 抱抱	_	_	_	_	 27
25	 美丽	_	_	_	_	 27
26	 英语	_	_	_	_	 27
27	 尽在	_	_	_	_	 21

1	 与其	_	_	_	_	 2
2	 等	_	_	_	_	 0
3	 别人	_	_	_	_	 2
4	 来	_	_	_	_	 5
5	 爱	_	_	_	_	 2
6	 你	_	_	_	_	 5
7	 不如	_	_	_	_	 5
8	 自己	_	_	_	_	 11
9	 学着	_	_	_	_	 11
10	 多	_	_	_	_	 11
11	 爱	_	_	_	_	 5
12	 自己	_	_	_	_	 11
13	 如果	_	_	_	_	 19
14	 今天	_	_	_	_	 19
15	 没有	_	_	_	_	 19
16	 比	_	_	_	_	 19
17	 昨天	_	_	_	_	 16
18	 更	_	_	_	_	 19
19	 喜欢	_	_	_	_	 2
20	 自己	_	_	_	_	 26
21	 那	_	_	_	_	 26
22	 明天	_	_	_	_	 26
23	 对	_	_	_	_	 26
24	 你	_	_	_	_	 23
25	 又	_	_	_	_	 26
26	 有	_	_	_	_	 19
27	 什么	_	_	_	_	 28
28	 意义	_	_	_	_	 26
29	 呢	_	_	_	_	 19

1	 学会	_	_	_	_	 0
2	 欣赏	_	_	_	_	 1
3	 自己	_	_	_	_	 4
4	 拥有	_	_	_	_	 6
5	 什么	_	_	_	_	 4
6	 之前	_	_	_	_	 8
7	 的	_	_	_	_	 6
8	 时间	_	_	_	_	 2
9	 逼	_	_	_	_	 2
10	 着	_	_	_	_	 9
11	 你	_	_	_	_	 12
12	 欣赏	_	_	_	_	 9
13	 你	_	_	_	_	 12
14	 的	_	_	_	_	 1

1	 你	_	_	_	_	 2
2	 幻想	_	_	_	_	 0
3	 着	_	_	_	_	 2
4	 要	_	_	_	_	 5
5	 拯救	_	_	_	_	 2
6	 全世界	_	_	_	_	 5
7	 其实	_	_	_	_	 10
8	 你	_	_	_	_	 10
9	 才	_	_	_	_	 10
10	 是	_	_	_	_	 2
11	 需要	_	_	_	_	 13
12	 被	_	_	_	_	 13
13	 拯救	_	_	_	_	 15
14	 的	_	_	_	_	 13
15	 人	_	_	_	_	 10

1	 当	_	_	_	_	 8
2	 我们	_	_	_	_	 5
3	 第一	_	_	_	_	 4
4	 次	_	_	_	_	 5
5	 相见	_	_	_	_	 1
6	 我	_	_	_	_	 8
7	 并没	_	_	_	_	 8
8	 想到	_	_	_	_	 0
9	 你	_	_	_	_	 13
10	 对	_	_	_	_	 13
11	 我	_	_	_	_	 10
12	 如此	_	_	_	_	 13
13	 重要	_	_	_	_	 8

1	 越	_	_	_	_	 4
2	 长大	_	_	_	_	 4
3	 越	_	_	_	_	 4
4	 孤单	_	_	_	_	 0
5	 越	_	_	_	_	 9
6	 长大	_	_	_	_	 9
7	 越	_	_	_	_	 9
8	 不	_	_	_	_	 9
9	 安	_	_	_	_	 4

1	 爱	_	_	_	_	 0
2	 一	_	_	_	_	 3
3	 个	_	_	_	_	 8
4	 不	_	_	_	_	 5
5	 爱	_	_	_	_	 8
6	 你	_	_	_	_	 5
7	 的	_	_	_	_	 5
8	 人	_	_	_	_	 1
9	 就像	_	_	_	_	 12
10	 在	_	_	_	_	 12
11	 机场	_	_	_	_	 10
12	 等	_	_	_	_	 1
13	 一	_	_	_	_	 14
14	 艘	_	_	_	_	 15
15	 船	_	_	_	_	 12

1	 人	_	_	_	_	 4
2	 的	_	_	_	_	 1
3	 一	_	_	_	_	 4
4	 生	_	_	_	_	 5
5	 中	_	_	_	_	 13
6	 不可能	_	_	_	_	 11
7	 得到	_	_	_	_	 11
8	 你	_	_	_	_	 9
9	 想得到	_	_	_	_	 7
10	 的	_	_	_	_	 7
11	 一切	_	_	_	_	 13
12	 但是	_	_	_	_	 13
13	 到	_	_	_	_	 0
14	 最后	_	_	_	_	 19
15	 上帝	_	_	_	_	 19
16	 会	_	_	_	_	 19
17	 给	_	_	_	_	 19
18	 你	_	_	_	_	 17
19	 所需要	_	_	_	_	 22
20	 的	_	_	_	_	 19
21	 一	_	_	_	_	 22
22	 切	_	_	_	_	 13

1	 在	_	_	_	_	 7
2	 某个	_	_	_	_	 5
3	 不经意	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 瞬间	_	_	_	_	 1
6	 才	_	_	_	_	 7
7	 发现	_	_	_	_	 0
8	 原来	_	_	_	_	 10
9	 我	_	_	_	_	 10
10	 一直	_	_	_	_	 15
11	 都	_	_	_	_	 10
12	 只是	_	_	_	_	 10
13	 一	_	_	_	_	 14
14	 个	_	_	_	_	 15
15	 人	_	_	_	_	 7

1	 面对	_	_	_	_	 6
2	 危机	_	_	_	_	 4
3	 怡然	_	_	_	_	 4
4	 微笑	_	_	_	_	 1
5	 的	_	_	_	_	 1
6	 人	_	_	_	_	 9
7	 多半	_	_	_	_	 9
8	 已经	_	_	_	_	 9
9	 找到	_	_	_	_	 0
10	 了	_	_	_	_	 9
11	 替罪羊	_	_	_	_	 9

1	 所谓	_	_	_	_	 2
2	 幸福	_	_	_	_	 4
3	 是	_	_	_	_	 4
4	 有	_	_	_	_	 0
5	 一	_	_	_	_	 6
6	 颗	_	_	_	_	 9
7	 感恩	_	_	_	_	 9
8	 的	_	_	_	_	 7
9	 心	_	_	_	_	 4
10	 一	_	_	_	_	 11
11	 个	_	_	_	_	 14
12	 健康	_	_	_	_	 14
13	 的	_	_	_	_	 12
14	 身体	_	_	_	_	 23
15	 一	_	_	_	_	 16
16	 份	_	_	_	_	 19
17	 称心	_	_	_	_	 19
18	 的	_	_	_	_	 17
19	 工作	_	_	_	_	 23
20	 一	_	_	_	_	 21
21	 位	_	_	_	_	 23
22	 深	_	_	_	_	 23
23	 爱	_	_	_	_	 4
24	 你	_	_	_	_	 26
25	 的	_	_	_	_	 24
26	 爱人	_	_	_	_	 32
27	 一	_	_	_	_	 28
28	 帮	_	_	_	_	 32
29	 值得	_	_	_	_	 32
30	 信赖	_	_	_	_	 29
31	 的	_	_	_	_	 29
32	 朋友	_	_	_	_	 23

1	 从	_	_	_	_	 3
2	 梦中	_	_	_	_	 1
3	 醒来	_	_	_	_	 0
4	 梦想	_	_	_	_	 3
5	 也许	_	_	_	_	 7
6	 能	_	_	_	_	 7
7	 成真	_	_	_	_	 3

1	 温暖	_	_	_	_	 2
2	 阳光	_	_	_	_	 4
3	 的	_	_	_	_	 2
4	 天气	_	_	_	_	 7
5	 一直	_	_	_	_	 7
6	 都	_	_	_	_	 7
7	 给	_	_	_	_	 0
8	 我	_	_	_	_	 9
9	 幸福	_	_	_	_	 12
10	 安宁	_	_	_	_	 9
11	 的	_	_	_	_	 9
12	 感觉	_	_	_	_	 7

1	 当	_	_	_	_	 13
2	 你	_	_	_	_	 3
3	 相信	_	_	_	_	 10
4	 自己	_	_	_	_	 8
5	 能	_	_	_	_	 8
6	 而	_	_	_	_	 5
7	 能	_	_	_	_	 5
8	 面对	_	_	_	_	 3
9	 事情	_	_	_	_	 8
10	 时	_	_	_	_	 1
11	 你	_	_	_	_	 13
12	 终会	_	_	_	_	 13
13	 发现	_	_	_	_	 0
14	 事情	_	_	_	_	 16
15	 并不	_	_	_	_	 16
16	 棘手	_	_	_	_	 13
17	 难办	_	_	_	_	 13
18	 别人	_	_	_	_	 17
19	 能	_	_	_	_	 17
20	 当然	_	_	_	_	 23
21	 你	_	_	_	_	 23
22	 也	_	_	_	_	 23
23	 能	_	_	_	_	 13

1	 我	_	_	_	_	 4
2	 陆军	_	_	_	_	 3
3	 航空兵	_	_	_	_	 4
4	 实现	_	_	_	_	 0
5	 由	_	_	_	_	 11
6	 支援	_	_	_	_	 7
7	 保障型	_	_	_	_	 5
8	 向	_	_	_	_	 11
9	 主战	_	_	_	_	 10
10	 突击型	_	_	_	_	 8
11	 转变	_	_	_	_	 4

1	 你	_	_	_	_	 3
2	 可	_	_	_	_	 3
3	 怀疑	_	_	_	_	 0
4	 任何	_	_	_	_	 5
5	 人	_	_	_	_	 10
6	 但	_	_	_	_	 10
7	 绝	_	_	_	_	 10
8	 不	_	_	_	_	 10
9	 要	_	_	_	_	 10
10	 怀疑	_	_	_	_	 3
11	 你	_	_	_	_	 12
12	 自己	_	_	_	_	 10

1	 有时候	_	_	_	_	 5
2	 我们	_	_	_	_	 5
3	 不	_	_	_	_	 5
4	 要	_	_	_	_	 5
5	 想	_	_	_	_	 0
6	 太	_	_	_	_	 13
7	 多	_	_	_	_	 6
8	 顺着	_	_	_	_	 13
9	 自己	_	_	_	_	 11
10	 的	_	_	_	_	 9
11	 心意	_	_	_	_	 8
12	 就	_	_	_	_	 13
13	 好了	_	_	_	_	 5

1	 人生	_	_	_	_	 3
2	 不必	_	_	_	_	 3
3	 完美	_	_	_	_	 0
4	 却	_	_	_	_	 6
5	 必须	_	_	_	_	 6
6	 精彩	_	_	_	_	 3

1	 我	_	_	_	_	 7
2	 在	_	_	_	_	 7
3	 这	_	_	_	_	 5
4	 部	_	_	_	_	 3
5	 剧中	_	_	_	_	 2
6	 最	_	_	_	_	 7
7	 喜欢	_	_	_	_	 9
8	 的	_	_	_	_	 7
9	 场景	_	_	_	_	 17
10	 总是	_	_	_	_	 17
11	 与	_	_	_	_	 17
12	 角色	_	_	_	_	 13
13	 间	_	_	_	_	 16
14	 的	_	_	_	_	 13
15	 情感	_	_	_	_	 16
16	 纠葛	_	_	_	_	 11
17	 有关系	_	_	_	_	 0

1	 不要	_	_	_	_	 12
2	 轻信	_	_	_	_	 9
3	 那	_	_	_	_	 5
4	 你	_	_	_	_	 5
5	 听到	_	_	_	_	 9
6	 的	_	_	_	_	 5
7	 每	_	_	_	_	 9
8	 件	_	_	_	_	 7
9	 事	_	_	_	_	 12
10	 不	_	_	_	_	 12
11	 要	_	_	_	_	 12
12	 花光	_	_	_	_	 20
13	 你	_	_	_	_	 12
14	 的	_	_	_	_	 12
15	 所有	_	_	_	_	 20
16	 不要	_	_	_	_	 20
17	 想睡	_	_	_	_	 20
18	 多久	_	_	_	_	 20
19	 就	_	_	_	_	 20
20	 睡	_	_	_	_	 0
21	 多久	_	_	_	_	 20

1	 转发	_	_	_	_	 0
2	 微	_	_	_	_	 3
3	 博	_	_	_	_	 1
4	 如果	_	_	_	_	 6
5	 某人	_	_	_	_	 6
6	 走进	_	_	_	_	 30
7	 你	_	_	_	_	 9
8	 的	_	_	_	_	 7
9	 生活	_	_	_	_	 6
10	 使	_	_	_	_	 6
11	 你	_	_	_	_	 10
12	 成为	_	_	_	_	 10
13	 一	_	_	_	_	 14
14	 个	_	_	_	_	 18
15	 更	_	_	_	_	 16
16	 好	_	_	_	_	 18
17	 的	_	_	_	_	 16
18	 人	_	_	_	_	 12
19	 并	_	_	_	_	 21
20	 能够	_	_	_	_	 21
21	 忘掉	_	_	_	_	 6
22	 你	_	_	_	_	 24
23	 的	_	_	_	_	 22
24	 过去	_	_	_	_	 21
25	 那么	_	_	_	_	 30
26	 你	_	_	_	_	 30
27	 永远	_	_	_	_	 30
28	 不	_	_	_	_	 30
29	 要	_	_	_	_	 30
30	 让	_	_	_	_	 1
31	 他	_	_	_	_	 30
32	 离开	_	_	_	_	 30

1	 不要	_	_	_	_	 14
2	 去	_	_	_	_	 14
3	 欺骗	_	_	_	_	 2
4	 别人	_	_	_	_	 14
5	 因为	_	_	_	_	 14
6	 你	_	_	_	_	 8
7	 能	_	_	_	_	 8
8	 骗	_	_	_	_	 5
9	 到	_	_	_	_	 11
10	 的	_	_	_	_	 9
11	 人	_	_	_	_	 8
12	 都	_	_	_	_	 14
13	 是	_	_	_	_	 14
14	 相信	_	_	_	_	 26
15	 你	_	_	_	_	 20
16	 的	_	_	_	_	 15
17	 人	_	_	_	_	 20
18	 //@冷笑	_	_	_	_	 20
19	 话	_	_	_	_	 20
20	 精选	_	_	_	_	 14
21	 你	_	_	_	_	 24
22	 能	_	_	_	_	 24
23	 骗	_	_	_	_	 24
24	 到	_	_	_	_	 14
25	 的	_	_	_	_	 14
26	 人	_	_	_	_	 29
27	 都	_	_	_	_	 29
28	 是	_	_	_	_	 29
29	 相信	_	_	_	_	 0
30	 你	_	_	_	_	 32
31	 的	_	_	_	_	 30
32	 人	_	_	_	_	 29

1	 一切	_	_	_	_	 4
2	 都	_	_	_	_	 4
3	 会	_	_	_	_	 4
4	 好的	_	_	_	_	 0
5	 也许	_	_	_	_	 4
6	 不是	_	_	_	_	 4
7	 今天	_	_	_	_	 11
8	 但是	_	_	_	_	 11
9	 最终	_	_	_	_	 10
10	 都会	_	_	_	_	 11
11	 好的	_	_	_	_	 4

1	 对	_	_	_	_	 18
2	 世界	_	_	_	_	 3
3	 来说	_	_	_	_	 1
4	 你	_	_	_	_	 18
5	 也许	_	_	_	_	 18
6	 只是	_	_	_	_	 18
7	 一	_	_	_	_	 8
8	 个	_	_	_	_	 9
9	 人	_	_	_	_	 18
10	 但	_	_	_	_	 18
11	 对	_	_	_	_	 18
12	 某	_	_	_	_	 13
13	 个人	_	_	_	_	 14
14	 来说	_	_	_	_	 11
15	 你	_	_	_	_	 18
16	 也许	_	_	_	_	 18
17	 就	_	_	_	_	 18
18	 是	_	_	_	_	 0
19	 全世界	_	_	_	_	 18

1	 生活	_	_	_	_	 2
2	 是	_	_	_	_	 0
3	 一	_	_	_	_	 4
4	 场	_	_	_	_	 7
5	 漫长	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 旅行	_	_	_	_	 10
8	 不	_	_	_	_	 10
9	 要	_	_	_	_	 10
10	 浪费	_	_	_	_	 2
11	 时间	_	_	_	_	 10
12	 去	_	_	_	_	 13
13	 等待	_	_	_	_	 2
14	 那些	_	_	_	_	 22
15	 不	_	_	_	_	 19
16	 愿	_	_	_	_	 19
17	 与	_	_	_	_	 19
18	 你	_	_	_	_	 17
19	 携手	_	_	_	_	 22
20	 同行	_	_	_	_	 19
21	 的	_	_	_	_	 19
22	 人	_	_	_	_	 13

1	 有	_	_	_	_	 0
2	 三	_	_	_	_	 3
3	 个	_	_	_	_	 4
4	 方法	_	_	_	_	 1
5	 可以	_	_	_	_	 6
6	 解决	_	_	_	_	 1
7	 所有	_	_	_	_	 9
8	 的	_	_	_	_	 7
9	 问题	_	_	_	_	 6
10	 接受	_	_	_	_	 1
11	 改变	_	_	_	_	 10
12	 离开	_	_	_	_	 15
13	 不	_	_	_	_	 15
14	 能	_	_	_	_	 15
15	 接受	_	_	_	_	 10
16	 那	_	_	_	_	 18
17	 就	_	_	_	_	 18
18	 改变	_	_	_	_	 15
19	 不	_	_	_	_	 21
20	 能	_	_	_	_	 21
21	 改变	_	_	_	_	 1
22	 那	_	_	_	_	 21
23	 就	_	_	_	_	 24
24	 离开	_	_	_	_	 1

1	 有	_	_	_	_	 0
2	 没	_	_	_	_	 1
3	 有	_	_	_	_	 1
4	 这么	_	_	_	_	 6
5	 一	_	_	_	_	 6
6	 个	_	_	_	_	 7
7	 人	_	_	_	_	 1
8	 你	_	_	_	_	 13
9	 无数	_	_	_	_	 10
10	 次	_	_	_	_	 11
11	 说着	_	_	_	_	 13
12	 要	_	_	_	_	 13
13	 放弃	_	_	_	_	 1
14	 但	_	_	_	_	 17
15	 终究	_	_	_	_	 17
16	 还是	_	_	_	_	 17
17	 舍不得	_	_	_	_	 1

1	 遇见	_	_	_	_	 0
2	 你	_	_	_	_	 3
3	 是	_	_	_	_	 1
4	 命运	_	_	_	_	 6
5	 的	_	_	_	_	 4
6	 安排	_	_	_	_	 3
7	 成为	_	_	_	_	 1
8	 了	_	_	_	_	 7
9	 朋友	_	_	_	_	 7
10	 是	_	_	_	_	 7
11	 我	_	_	_	_	 13
12	 的	_	_	_	_	 11
13	 选择	_	_	_	_	 10
14	 而	_	_	_	_	 15
15	 爱上	_	_	_	_	 1
16	 你	_	_	_	_	 17
17	 是	_	_	_	_	 22
18	 我	_	_	_	_	 20
19	 无法	_	_	_	_	 20
20	 控制	_	_	_	_	 17
21	 的	_	_	_	_	 17
22	 意外	_	_	_	_	 15

1	 憤青	_	_	_	_	 3
2	 必読	_	_	_	_	 3
3	 爱国心	_	_	_	_	 5
4	 就是	_	_	_	_	 5
5	 坚信	_	_	_	_	 0
6	 你	_	_	_	_	 8
7	 的	_	_	_	_	 6
8	 国家	_	_	_	_	 5
9	 比	_	_	_	_	 14
10	 任何	_	_	_	_	 12
11	 别的	_	_	_	_	 12
12	 国家	_	_	_	_	 9
13	 都	_	_	_	_	 14
14	 优越	_	_	_	_	 5
15	 只	_	_	_	_	 18
16	 因为	_	_	_	_	 18
17	 你	_	_	_	_	 16
18	 生在	_	_	_	_	 5
19	 这里	_	_	_	_	 18

1	 约	_	_	_	_	 2
2	 1:9	_	_	_	_	 6
3	 那	_	_	_	_	 6
4	 光是	_	_	_	_	 6
5	 真光	_	_	_	_	 6
6	 照亮	_	_	_	_	 0
7	 一切	_	_	_	_	 11
8	 生在	_	_	_	_	 11
9	 世上	_	_	_	_	 8
10	 的	_	_	_	_	 8
11	 人	_	_	_	_	 6

