det(某人-8, 别-1)
vmod(某人-8, 试图-2)
prep(留住-7, 在-3)
lobj(里-5, 生命-4)
plmod(在-3, 里-5)
advmod(留住-7, 勉强-6)
ccomp(试图-2, 留住-7)
nsubj(走-12, 某人-8)
advmod(走-12, 如果-9)
dobj(走-12, 他们-10)
mmod(走-12, 要-11)
root(ROOT-0, 走-12)
advmod(放手-14, 就-13)
dep(走-12, 放手-14)

amod(❤-14, 总-1)
rcmod(❤-14, 有-2)
nummod(人-4, 一些-3)
nn(想念-5, 人-4)
nsubj(消失-10, 想念-5)
prep(消失-10, 在-6)
lobj(里-8, 生命-7)
plmod(在-6, 里-8)
advmod(消失-10, 却-9)
dep(有-2, 消失-10)
prep(消失-10, 在-11)
lobj(里-13, 生活-12)
plmod(在-11, 里-13)
nsubj(喜欢-15, ❤-14)
root(ROOT-0, 喜欢-15)
ccomp(喜欢-15, 请-16)
dobj(请-16, 关注-17)

nsubj(重要-2, 人生-1)
rcmod(事情-4, 重要-2)
cpm(重要-2, 的-3)
top(是-5, 事情-4)
root(ROOT-0, 是-5)
ccomp(是-5, 确定-6)
nummod(个-8, 一-7)
clf(目标-11, 个-8)
rcmod(目标-11, 伟大-9)
cpm(伟大-9, 的-10)
dobj(确定-6, 目标-11)
cc(确定-6, 并-12)
conj(确定-6, 决心-13)
ccomp(决心-13, 实现-14)
dobj(实现-14, 它-15)

prep(快乐-6, 在-1)
nn(世界上-3, 这个-2)
pobj(在-1, 世界上-3)
advmod(快乐-6, 只有-4)
advmod(快乐-6, 真正-5)
rcmod(男人-8, 快乐-6)
cpm(快乐-6, 的-7)
nsubj(带给-11, 男人-8)
advmod(带给-11, 才-9)
mmod(带给-11, 能-10)
root(ROOT-0, 带给-11)
dobj(带给-11, 女人-12)
dvpmod(快乐-15, 真正-13)
dvpm(真正-13, 的-14)
dep(带给-11, 快乐-15)

root(ROOT-0, 找-1)
nummod(件-3, 一-2)
clf(事-4, 件-3)
dobj(找-1, 事-4)
conj(找-1, 做-5)
dobj(做-5, 他-6)
range(做-5, 一辈子-7)
dep(找-1, 找-8)
nummod(个-10, 一-9)
clf(人-11, 个-10)
dobj(找-8, 人-11)
conj(找-8, 爱-12)
dobj(爱-12, 她-13)
range(爱-12, 一辈子-14)

nsubj(需要-3, 你-1)
advmod(需要-3, 最-2)
top(是-5, 需要-3)
cpm(需要-3, 的-4)
root(ROOT-0, 是-5)
ccomp(是-5, 爱-6)
ccomp(爱-6, 爱-7)
ccomp(爱-7, 是-8)
dep(一切-10, 你-9)
nsubj(需-12, 一切-10)
prtmod(需-12, 所-11)
ccomp(是-8, 需-12)
dobj(需-12, 网站-13)

advmod(没有-2, 如果-1)
root(ROOT-0, 没有-2)
nn(世界上-4, 女人-3)
nn(金钱-7, 世界上-4)
assmod(金钱-7, 所有-5)
assm(所有-5, 的-6)
dobj(没有-2, 金钱-7)
advmod(无-10, 都-8)
advmod(无-10, 毫-9)
dep(没有-2, 无-10)
dobj(无-10, 意义-11)

advmod(泪水-2, 只有-1)
rcmod(眼睛-5, 泪水-2)
dobj(泪水-2, 洗过-3)
cpm(泪水-2, 的-4)
nsubj(有-7, 眼睛-5)
advmod(有-7, 才-6)
root(ROOT-0, 有-7)
advmod(开阔-9, 更-8)
rcmod(视野-11, 开阔-9)
cpm(开阔-9, 的-10)
dobj(有-7, 视野-11)

nsubj(是-3, 孤单-1)
neg(是-3, 不-2)
root(ROOT-0, 是-3)
prep(是-3, 因为-4)
pccomp(因为-4, 没有-5)
dobj(没有-5, 朋友-6)
cc(没有-5, 而-7)
cop(没有-9, 是-8)
conj(没有-5, 没有-9)
nn(住在-11, 人-10)
nn(心里-13, 住在-11)
nn(心里-13, 你-12)
dobj(没有-9, 心里-13)
conj(没有-9, 是-8)

nsubj(可以-2, 人-1)
root(ROOT-0, 可以-2)
nn(最高峰-4, 爬到-3)
dobj(可以-2, 最高峰-4)
advmod(寒-14, 但-5)
nsubj(寒-14, 他-6)
neg(寒-14, 不-7)
mmod(寒-14, 能-8)
prep(寒-14, 在-9)
nn(高处-12, 那儿-10)
nn(高处-12, 久住-11)
pobj(在-9, 高处-12)
mmod(寒-14, 不胜-13)
conj(可以-2, 寒-14)
dep(寒-14, 啊-15)

lobj(中-2, 生命-1)
loc(美好-4, 中-2)
advmod(美好-4, 最-3)
nsubj(是-7, 美好-4)
cpm(美好-4, 的-5)
advmod(是-7, 都-6)
root(ROOT-0, 是-7)
mmod(见-10, 看-8)
neg(见-10, 不-9)
rcmod(眼睛-24, 见-10)
cpm(见-10, 的-11)
nsubj(是-14, 这-12)
advmod(是-14, 就-13)
vmod(眼睛-24, 是-14)
advmod(会在-17, 为什么-15)
prep(会在-17, 我们-16)
rcmod(时候-22, 会在-17)
nn(许愿-20, 接吻-18)
nn(许愿-20, 哭泣-19)
dobj(会在-17, 许愿-20)
cpm(会在-17, 的-21)
attr(是-14, 时候-22)
amod(眼睛-24, 闭上-23)
attr(是-7, 眼睛-24)

det(句-4, 每-1)
clf(每-1, 天-2)
nummod(句-4, 一-3)
nsubj(推动-7, 句-4)
nsubj(推动-7, 我们-5)
mmod(推动-7, 要-6)
root(ROOT-0, 推动-7)
dobj(推动-7, 工作-8)
neg(让-11, 不-9)
mmod(让-11, 要-10)
dep(推动-7, 让-11)
dobj(让-11, 工作-12)
dep(让-11, 推动-13)
dobj(推动-13, 我们-14)

root(ROOT-0, 没有-1)
dobj(没有-1, 人-2)
conj(没有-1, 可以-3)
cc(没有-1, 和-4)
nn(还价-7, 生活-5)
nn(还价-7, 讨价-6)
dep(晚安-15, 还价-7)
advmod(活着-10, 所以-8)
advmod(活着-10, 只要-9)
dep(晚安-15, 活着-10)
advmod(晚安-15, 就-11)
advmod(晚安-15, 一定-12)
mmod(晚安-15, 要-13)
advmod(晚安-15, 努力-14)
dep(没有-1, 晚安-15)

mmod(找到-9, 能-1)
prep(找到-9, 在-2)
advmod(起眼-5, 最-3)
neg(起眼-5, 不-4)
rcmod(事情-7, 起眼-5)
cpm(起眼-5, 的-6)
lobj(上-8, 事情-7)
plmod(在-2, 上-8)
conj(是-13, 找到-9)
rcmod(人-12, 快乐-10)
cpm(快乐-10, 的-11)
dobj(找到-9, 人-12)
root(ROOT-0, 是-13)
advmod(富有-15, 最-14)
rcmod(人-17, 富有-15)
cpm(富有-15, 的-16)
attr(是-13, 人-17)
top(是-13, 找到-9)

nsubj(是-3, 你-1)
neg(是-3, 不-2)
root(ROOT-0, 是-3)
nummod(个-5, 一-4)
clf(天生-6, 个-5)
assmod(赢家-8, 天生-6)
assm(天生-6, 的-7)
nsubj(是-11, 赢家-8)
advmod(是-11, 也-9)
neg(是-11, 不-10)
rcmod(失败者-16, 是-11)
nummod(个-13, 一-12)
clf(天生-14, 个-13)
attr(是-11, 天生-14)
cpm(是-11, 的-15)
attr(是-3, 失败者-16)
nsubj(你自己-19, 你-17)
advmod(你自己-19, 只是-18)
conj(是-3, 你自己-19)
assmod(你-22, 创造-20)
assm(创造-20, 的-21)
dobj(你自己-19, 你-22)

nsubj(希望-3, 不要-1)
mmod(希望-3, 失去-2)
root(ROOT-0, 希望-3)
nsubj(知道-7, 你-4)
advmod(知道-7, 永远-5)
neg(知道-7, 不-6)
ccomp(希望-3, 知道-7)
tmod(带来-10, 明天-8)
mmod(带来-10, 会-9)
ccomp(知道-7, 带来-10)
dobj(带来-10, 什么-11)

dep(期待-22, 忘记-1)
nummod(个-3, 一-2)
clf(人-4, 个-3)
dobj(忘记-1, 人-4)
advmod(期待-22, 为什么-5)
mmod(期待-22, 要-6)
nummod(辈子-8, 一-7)
dep(期待-22, 辈子-8)
prep(期待-22, 因为-9)
nn(根本-11, 你-10)
top(没有-12, 根本-11)
pccomp(因为-9, 没有-12)
nsubj(忘记-15, 试着-13)
prtmod(忘记-15, 去-14)
dep(没有-12, 忘记-15)
prtmod(怀念-20, 而-16)
cop(怀念-20, 是-17)
advmod(怀念-20, 一直-18)
advmod(怀念-20, 在-19)
dep(忘记-15, 怀念-20)
advmod(期待-22, 在-21)
root(ROOT-0, 期待-22)
advmod(做梦-24, 在-23)
ccomp(期待-22, 做梦-24)
xsubj(做梦-24, 辈子-8)

det(人-2, 有些-1)
nn(总会-3, 人-2)
nsubj(找到-4, 总会-3)
root(ROOT-0, 找到-4)
dobj(找到-4, 原因-5)
prtmod(讨厌-7, 去-6)
conj(找到-4, 讨厌-7)
dobj(讨厌-7, 你-8)
advmod(找不到-11, 如果-9)
nsubj(找不到-11, 他们-10)
dep(让-24, 找不到-11)
nummod(个-13, 一-12)
clf(理由-17, 个-13)
rcmod(理由-17, 好-14)
advmod(好-14, 一点-15)
cpm(好-14, 的-16)
dobj(找不到-11, 理由-17)
advmod(让-24, 那-18)
nsubj(让-24, 你-19)
advmod(呼吸-21, 连-20)
nsubj(让-24, 呼吸-21)
advmod(让-24, 也-22)
mmod(让-24, 会-23)
dep(讨厌-7, 让-24)
dobj(让-24, 他们-25)
dep(让-24, 讨厌-26)

prep(忘记-18, 当-1)
nsubj(拥有-6, 你-2)
neg(拥有-6, 不-3)
mmod(拥有-6, 能-4)
advmod(拥有-6, 再-5)
rcmod(时候-8, 拥有-6)
cpm(拥有-6, 的-7)
pobj(当-1, 时候-8)
amod(不要-17, 唯一-9)
dep(做-11, 可以-10)
nsubj(是-14, 做-11)
cpm(做-11, 的-12)
advmod(是-14, 就-13)
rcmod(不要-17, 是-14)
ccomp(是-14, 令-15)
ccomp(令-15, 自己-16)
nsubj(忘记-18, 不要-17)
root(ROOT-0, 忘记-18)

nummod(时候-2, 很多-1)
nsubj(值得-28, 时候-2)
prep(值得-28, 为了-3)
pccomp(为了-3, 寻求-4)
rcmod(幸福-7, 真正-5)
cpm(真正-5, 的-6)
nsubj(保持-10, 幸福-7)
nsubj(保持-10, 我们-8)
mmod(保持-10, 需要-9)
ccomp(寻求-4, 保持-10)
dobj(保持-10, 耐心-11)
prep(值得-28, 因为-12)
nsubj(快-17, 幸福-13)
neg(快-17, 不-14)
mmod(快-17, 会-15)
advmod(快-17, 很-16)
rcmod(到了-18, 快-17)
nsubj(到-24, 到了-18)
advmod(到-24, 也-19)
neg(到-24, 不-20)
mmod(到-24, 会-21)
advmod(到-24, 很-22)
advmod(到-24, 轻易-23)
pccomp(因为-12, 到-24)
asp(到-24, 了-25)
advmod(值得-28, 但-26)
nsubj(值得-28, 它-27)
root(ROOT-0, 值得-28)
ccomp(值得-28, 等待-29)

nummod(事情-2, 很多-1)
nsubj(完成-9, 事情-2)
advmod(完成-9, 都-3)
mmod(完成-9, 可以-4)
prep(完成-9, 在-5)
nummod(天-7, 一-6)
lobj(之内-8, 天-7)
plmod(在-5, 之内-8)
dep(喜欢-17, 完成-9)
advmod(拖到-13, 如果-10)
prep(拖到-13, 你-11)
neg(拖到-13, 不-12)
dobj(完成-9, 拖到-13)
dobj(拖到-13, 明天-14)
dep(拖到-13, 的话-15)
advmod(喜欢-17, ❤-16)
root(ROOT-0, 喜欢-17)
ccomp(喜欢-17, 请-18)
dobj(请-18, 收听-19)

nsubj(是-2, 沉默-1)
root(ROOT-0, 是-2)
rcmod(标志-5, 成长-3)
cpm(成长-3, 的-4)
nsubj(成熟-7, 标志-5)
prtmod(成熟-7, 而-6)
rcmod(标志-9, 成熟-7)
cpm(成熟-7, 的-8)
attr(是-2, 标志-9)
cc(是-2, 就是-10)
advmod(沉默-13, 如何-11)
prtmod(沉默-13, 去-12)
conj(是-2, 沉默-13)

prep(遇到-6, 在-1)
lobj(中-3, 生活-2)
plmod(在-1, 中-3)
nsubj(遇到-6, 我们-4)
advmod(遇到-6, 将-5)
root(ROOT-0, 遇到-6)
advmod(克服-8, 无法-7)
rcmod(困难-10, 克服-8)
cpm(克服-8, 的-9)
dobj(遇到-6, 困难-10)
advmod(感到-13, 有时-11)
nsubj(感到-13, 我们-12)
conj(遇到-6, 感到-13)
advmod(陷入-16, 无助-14)
advmod(陷入-16, 并-15)
ccomp(感到-13, 陷入-16)
assmod(境地-19, 绝望-17)
assm(绝望-17, 的-18)
dobj(陷入-16, 境地-19)
prep(取决于-26, 在-20)
det(情况-23, 这-21)
clf(这-21, 种-22)
lobj(下-24, 情况-23)
plmod(在-20, 下-24)
advmod(取决于-26, 何去何从-25)
dep(感到-13, 取决于-26)
nsubj(拥有-29, 我们-27)
advmod(拥有-29, 是否-28)
ccomp(取决于-26, 拥有-29)
rcmod(精神-35, 足够-30)
cpm(足够-30, 的-31)
advmod(拼搏-33, 勇于-32)
rcmod(精神-35, 拼搏-33)
cpm(拼搏-33, 的-34)
dobj(拥有-29, 精神-35)
xsubj(陷入-16, 我们-12)

nsubj(珍惜-3, 我们-1)
mmod(珍惜-3, 应该-2)
root(ROOT-0, 珍惜-3)
nsubj(永恒-5, 我们-4)
rcmod(友谊-7, 永恒-5)
cpm(永恒-5, 的-6)
dobj(珍惜-3, 友谊-7)

dep(发生-8, 转发-1)
nn(语录-4, 经典-2)
nn(语录-4, 英文-3)
nn(生活-6, 语录-4)
amod(生活-6, 精选-5)
nn(中会-7, 生活-6)
dobj(转发-1, 中会-7)
dep(选择-12, 发生-8)
nsubj(选择-12, 什么-9)
nsubj(选择-12, 我们-10)
advmod(选择-12, 无法-11)
root(ROOT-0, 选择-12)
advmod(选择-17, 但-13)
advmod(选择-17, 至少-14)
prep(选择-17, 我们-15)
dep(选择-17, 可以-16)
dep(面对-19, 选择-17)
advmod(面对-19, 怎样-18)
ccomp(选择-12, 面对-19)
xsubj(面对-19, 什么-9)
xsubj(面对-19, 我们-10)

prep(去-12, 在-1)
assmod(键盘-4, 生活-2)
assm(生活-2, 的-3)
lobj(上-5, 键盘-4)
plmod(在-1, 上-5)
nn(需要-8, 你-6)
amod(需要-8, 总-7)
nn(手指-11, 需要-8)
nummod(只-10, 一-9)
clf(手指-11, 只-10)
nsubj(去-12, 手指-11)
root(ROOT-0, 去-12)
prep(去-12, 按-13)
pobj(按-13, 退出键-14)

rcmod(事情-6, 享受-1)
lobj(中-3, 生命-2)
loc(享受-1, 中-3)
cpm(享受-1, 的-4)
amod(事情-6, 小-5)
nsubj(发现-16, 事情-6)
prep(发现-16, 因为-7)
pccomp(因为-7, 有-8)
nummod(天-10, 一-9)
clf(往事-13, 天-10)
nn(往事-13, 你-11)
nn(往事-13, 回首-12)
dobj(有-8, 往事-13)
advmod(发现-16, 也许-14)
mmod(发现-16, 会-15)
root(ROOT-0, 发现-16)
nsubj(是-19, 它们-17)
advmod(是-19, 其实-18)
ccomp(发现-16, 是-19)
advmod(重要-21, 很-20)
rcmod(事情-23, 重要-21)
cpm(重要-21, 的-22)
attr(是-19, 事情-23)

root(ROOT-0, 做-1)
dep(自己-3, 你-2)
top(有-4, 自己-3)
rcmod(尽在-27, 有-4)
nummod(天-6, 一-5)
dep(有-4, 天-6)
nsubj(找到-9, 你-7)
mmod(找到-9, 会-8)
conj(有-4, 找到-9)
nummod(个-11, 一-10)
clf(人-12, 个-11)
dobj(找到-9, 人-12)
nsubj(爱上-15, 他-13)
mmod(爱上-15, 会-14)
dep(有-4, 爱上-15)
dobj(爱上-15, 你-16)
cpm(有-4, 的-17)
det(尽在-27, 一切-18)
advmod(有-21, 无论-19)
dobj(有-21, 你-20)
rcmod(尽在-27, 有-21)
rcmod(英语-26, 无-22)
nn(抱抱-24, 缺点-23)
dobj(无-22, 抱抱-24)
conj(无-22, 美丽-25)
dobj(有-21, 英语-26)
dobj(做-1, 尽在-27)
top(有-21, 你-20)

nn(别人-3, 与其-1)
etc(与其-1, 等-2)
nsubj(爱-5, 别人-3)
prtmod(爱-5, 来-4)
root(ROOT-0, 爱-5)
dobj(爱-5, 你-6)
dep(爱-5, 不如-7)
nn(学着-9, 自己-8)
dobj(不如-7, 学着-9)
advmod(爱-11, 多-10)
dep(爱-5, 爱-11)
dobj(爱-11, 自己-12)
advmod(喜欢-19, 如果-13)
dobj(喜欢-19, 今天-14)
neg(喜欢-19, 没有-15)
prep(喜欢-19, 比-16)
pobj(比-16, 昨天-17)
advmod(喜欢-19, 更-18)
dep(爱-11, 喜欢-19)
nsubj(有-26, 自己-20)
nsubj(有-26, 那-21)
tmod(有-26, 明天-22)
prep(有-26, 对-23)
pobj(对-23, 你-24)
advmod(有-26, 又-25)
ccomp(喜欢-19, 有-26)
det(意义-28, 什么-27)
dobj(有-26, 意义-28)
dep(爱-5, 呢-29)
tmod(喜欢-19, 今天-14)

nsubj(欣赏-2, 学会-1)
root(ROOT-0, 欣赏-2)
nsubj(拥有-4, 自己-3)
rcmod(时间-8, 拥有-4)
lobj(之前-6, 什么-5)
loc(拥有-4, 之前-6)
cpm(拥有-4, 的-7)
dobj(欣赏-2, 时间-8)
conj(欣赏-2, 逼-9)
asp(逼-9, 着-10)
nsubj(欣赏-12, 你-11)
dobj(逼-9, 欣赏-12)
dobj(欣赏-12, 你-13)
cpm(欣赏-12, 的-14)

nsubj(幻想-2, 你-1)
root(ROOT-0, 幻想-2)
asp(幻想-2, 着-3)
mmod(拯救-5, 要-4)
ccomp(幻想-2, 拯救-5)
dobj(拯救-5, 全世界-6)
advmod(是-10, 其实-7)
nsubj(是-10, 你-8)
advmod(是-10, 才-9)
conj(幻想-2, 是-10)
mmod(拯救-13, 需要-11)
pass(拯救-13, 被-12)
rcmod(人-15, 拯救-13)
cpm(拯救-13, 的-14)
attr(是-10, 人-15)
xsubj(拯救-5, 你-1)

prep(想到-8, 当-1)
nn(相见-5, 我们-2)
ordmod(次-4, 第一-3)
clf(相见-5, 次-4)
pobj(当-1, 相见-5)
nsubj(想到-8, 我-6)
advmod(想到-8, 并没-7)
root(ROOT-0, 想到-8)
dobj(想到-8, 你-9)
prep(重要-13, 对-10)
pobj(对-10, 我-11)
advmod(重要-13, 如此-12)
dep(想到-8, 重要-13)

nsubj(长大-2, 越-1)
root(ROOT-0, 长大-2)
nn(孤单-4, 越-3)
dobj(长大-2, 孤单-4)
advmod(越-7, 越-5)
mmod(越-7, 长大-6)
conj(长大-2, 越-7)
neg(越-7, 不-8)
dobj(越-7, 安-9)

root(ROOT-0, 爱-1)
nummod(个-3, 一-2)
clf(人-8, 个-3)
neg(爱-5, 不-4)
rcmod(人-8, 爱-5)
dobj(爱-5, 你-6)
cpm(爱-5, 的-7)
dobj(爱-1, 人-8)
dep(爱-1, 就像-9)
prep(就像-9, 在-10)
nn(船-15, 机场-11)
etc(机场-11, 等-12)
nummod(艘-14, 一-13)
clf(船-15, 艘-14)
pobj(在-10, 船-15)

assmod(不可能-6, 人-1)
assm(人-1, 的-2)
tmod(生-4, 一-3)
lccomp(中-5, 生-4)
dep(不可能-6, 中-5)
nsubj(得到-7, 不可能-6)
root(ROOT-0, 得到-7)
nsubj(所需要-19, 你-8)
assmod(一切-11, 想得到-9)
assm(想得到-9, 的-10)
nsubj(所需要-19, 一切-11)
advmod(所需要-19, 但是-12)
prep(所需要-19, 到-13)
amod(上帝-15, 最后-14)
pobj(到-13, 上帝-15)
mmod(所需要-19, 会-16)
prep(所需要-19, 给-17)
pobj(给-17, 你-18)
rcmod(切-22, 所需要-19)
cpm(所需要-19, 的-20)
nummod(切-22, 一-21)
dobj(得到-7, 切-22)

assmod(瞬间-5, 在-1)
nn(不经意-3, 某个-2)
pobj(在-1, 不经意-3)
assm(在-1, 的-4)
nsubj(发现-7, 瞬间-5)
advmod(发现-7, 才-6)
root(ROOT-0, 发现-7)
amod(我-9, 原来-8)
dobj(发现-7, 我-9)
advmod(人-15, 一直-10)
advmod(人-15, 都-11)
advmod(人-15, 只是-12)
nummod(个-14, 一-13)
clf(人-15, 个-14)
dep(发现-7, 人-15)

assmod(人-6, 面对-1)
nn(微笑-4, 危机-2)
nn(微笑-4, 怡然-3)
pobj(面对-1, 微笑-4)
assm(面对-1, 的-5)
nsubj(找到-9, 人-6)
advmod(找到-9, 多半-7)
advmod(找到-9, 已经-8)
root(ROOT-0, 找到-9)
asp(找到-9, 了-10)
dobj(找到-9, 替罪羊-11)

amod(幸福-2, 所谓-1)
top(是-3, 幸福-2)
root(ROOT-0, 是-3)
rcmod(爱人-26, 有-4)
nummod(颗-6, 一-5)
clf(感恩-7, 颗-6)
assmod(心-9, 感恩-7)
assm(感恩-7, 的-8)
nsubj(称心-17, 心-9)
nummod(个-11, 一-10)
clf(身体-14, 个-11)
rcmod(身体-14, 健康-12)
cpm(健康-12, 的-13)
nsubj(称心-17, 身体-14)
nummod(份-16, 一-15)
dep(称心-17, 份-16)
rcmod(工作-19, 称心-17)
cpm(称心-17, 的-18)
dobj(有-4, 工作-19)
nummod(位-21, 一-20)
range(有-4, 位-21)
advmod(爱-23, 深-22)
conj(有-4, 爱-23)
dobj(爱-23, 你-24)
cpm(有-4, 的-25)
nsubj(帮-28, 爱人-26)
tmod(帮-28, 一-27)
ccomp(是-3, 帮-28)
ccomp(帮-28, 值得-29)
rcmod(朋友-32, 信赖-30)
cpm(信赖-30, 的-31)
dobj(值得-29, 朋友-32)

prep(成真-7, 从-1)
nn(梦想-4, 梦中-2)
nn(梦想-4, 醒来-3)
pobj(从-1, 梦想-4)
advmod(成真-7, 也许-5)
dep(成真-7, 能-6)
root(ROOT-0, 成真-7)

nn(阳光-2, 温暖-1)
assmod(天气-4, 阳光-2)
assm(阳光-2, 的-3)
nsubj(给-7, 天气-4)
advmod(给-7, 一直-5)
advmod(给-7, 都-6)
root(ROOT-0, 给-7)
nn(幸福-9, 我-8)
nsubj(安宁-10, 幸福-9)
rcmod(感觉-12, 安宁-10)
cpm(安宁-10, 的-11)
dobj(给-7, 感觉-12)

prep(发现-13, 当-1)
nsubj(相信-3, 你-2)
lccomp(时-10, 相信-3)
nsubj(面对-8, 自己-4)
mmod(面对-8, 能-5)
prtmod(面对-8, 而-6)
mmod(面对-8, 能-7)
ccomp(相信-3, 面对-8)
dobj(面对-8, 事情-9)
plmod(当-1, 时-10)
nsubj(发现-13, 你-11)
advmod(发现-13, 终会-12)
root(ROOT-0, 发现-13)
nn(别人-18, 事情-14)
nn(别人-18, 并不-15)
nn(别人-18, 棘手-16)
nn(别人-18, 难办-17)
dobj(发现-13, 别人-18)
dep(发现-13, 能-19)
advmod(能-23, 当然-20)
nsubj(能-23, 你-21)
advmod(能-23, 也-22)
conj(发现-13, 能-23)

nsubj(陆军-2, 我-1)
root(ROOT-0, 陆军-2)
advmod(实现-4, 航空兵-3)
ccomp(陆军-2, 实现-4)
prep(转变-11, 由-5)
vmod(保障型-7, 支援-6)
pobj(由-5, 保障型-7)
prep(转变-11, 向-8)
nn(突击型-10, 主战-9)
pobj(向-8, 突击型-10)
ccomp(实现-4, 转变-11)
xsubj(实现-4, 我-1)

nsubj(怀疑-3, 你-1)
mmod(怀疑-3, 可-2)
root(ROOT-0, 怀疑-3)
det(人-5, 任何-4)
nsubj(怀疑-10, 人-5)
advmod(怀疑-10, 但-6)
advmod(怀疑-10, 绝-7)
neg(怀疑-10, 不-8)
mmod(怀疑-10, 要-9)
ccomp(怀疑-3, 怀疑-10)
dep(自己-12, 你-11)
ccomp(怀疑-10, 自己-12)

nsubj(想-5, 有时候-1)
nsubj(想-5, 我们-2)
neg(想-5, 不-3)
mmod(想-5, 要-4)
root(ROOT-0, 想-5)
advmod(多-7, 太-6)
rcmod(顺着-8, 多-7)
nn(心意-11, 顺着-8)
assmod(心意-11, 自己-9)
assm(自己-9, 的-10)
nsubj(好了-13, 心意-11)
advmod(好了-13, 就-12)
ccomp(想-5, 好了-13)

nn(完美-3, 人生-1)
nn(完美-3, 不必-2)
nsubj(精彩-6, 完美-3)
advmod(精彩-6, 却-4)
mmod(精彩-6, 必须-5)
root(ROOT-0, 精彩-6)

nsubj(喜欢-7, 我-1)
prep(喜欢-7, 在-2)
det(剧中-5, 这-3)
clf(这-3, 部-4)
pobj(在-2, 剧中-5)
advmod(喜欢-7, 最-6)
rcmod(场景-9, 喜欢-7)
cpm(喜欢-7, 的-8)
nsubj(纠葛-16, 场景-9)
advmod(纠葛-16, 总是-10)
prep(纠葛-16, 与-11)
lobj(间-13, 角色-12)
assmod(情感-15, 间-13)
assm(间-13, 的-14)
pobj(与-11, 情感-15)
root(ROOT-0, 纠葛-16)
dobj(纠葛-16, 有关系-17)

nn(轻信-2, 不要-1)
nsubj(花光-12, 轻信-2)
det(事-9, 那-3)
nsubj(听到-5, 你-4)
rcmod(事-9, 听到-5)
cpm(听到-5, 的-6)
det(事-9, 每-7)
clf(每-7, 件-8)
nsubj(花光-12, 事-9)
neg(花光-12, 不-10)
mmod(花光-12, 要-11)
root(ROOT-0, 花光-12)
assmod(想睡-17, 你-13)
assm(你-13, 的-14)
det(想睡-17, 所有-15)
nn(想睡-17, 不要-16)
dobj(花光-12, 想睡-17)
nsubj(睡-20, 多久-18)
advmod(睡-20, 就-19)
conj(花光-12, 睡-20)
dobj(睡-20, 多久-21)

mmod(走进-6, 转发-1)
advmod(走进-6, 微-2)
advmod(走进-6, 博-3)
dep(某人-5, 如果-4)
advmod(走进-6, 某人-5)
rcmod(过去-24, 走进-6)
assmod(生活-9, 你-7)
assm(你-7, 的-8)
dobj(走进-6, 生活-9)
dep(走进-6, 使-10)
dobj(使-10, 你-11)
dep(使-10, 成为-12)
nummod(个-14, 一-13)
clf(人-18, 个-14)
advmod(好-16, 更-15)
rcmod(人-18, 好-16)
cpm(好-16, 的-17)
dobj(成为-12, 人-18)
cc(使-10, 并-19)
mmod(忘掉-21, 能够-20)
conj(使-10, 忘掉-21)
dobj(忘掉-21, 你-22)
cpm(走进-6, 的-23)
nsubj(让-30, 过去-24)
advmod(让-30, 那么-25)
nsubj(让-30, 你-26)
advmod(让-30, 永远-27)
neg(让-30, 不-28)
mmod(让-30, 要-29)
root(ROOT-0, 让-30)
dobj(让-30, 他-31)
dep(让-30, 离开-32)

advmod(去-2, 不要-1)
dep(是-28, 去-2)
nn(别人-4, 欺骗-3)
dobj(去-2, 别人-4)
prep(是-28, 因为-5)
nsubj(骗-8, 你-6)
mmod(骗-8, 能-7)
pccomp(因为-5, 骗-8)
rcmod(人-11, 到-9)
cpm(到-9, 的-10)
dobj(骗-8, 人-11)
advmod(是-13, 都-12)
dep(骗-8, 是-13)
rcmod(话-19, 相信-14)
dobj(相信-14, 你-15)
cpm(相信-14, 的-16)
nn(话-19, 人-17)
nn(话-19, //@冷笑-18)
attr(是-13, 话-19)
dep(骗-8, 精选-20)
nsubj(骗-23, 你-21)
mmod(骗-23, 能-22)
rcmod(人-26, 骗-23)
comod(骗-23, 到-24)
cpm(骗-23, 的-25)
dobj(精选-20, 人-26)
advmod(是-28, 都-27)
root(ROOT-0, 是-28)
rcmod(人-32, 相信-29)
dobj(相信-29, 你-30)
cpm(相信-29, 的-31)
attr(是-28, 人-32)

nsubj(好的-4, 一切-1)
advmod(好的-4, 都-2)
mmod(好的-4, 会-3)
root(ROOT-0, 好的-4)
advmod(好的-4, 也许-5)
cc(好的-4, 不是-6)
tmod(好的-11, 今天-7)
advmod(好的-11, 但是-8)
amod(都会-10, 最终-9)
nsubj(好的-11, 都会-10)
conj(好的-4, 好的-11)

prep(是-18, 对-1)
nn(来说-3, 世界-2)
pobj(对-1, 来说-3)
nsubj(是-18, 你-4)
advmod(是-18, 也许-5)
advmod(是-18, 只是-6)
nummod(个-8, 一-7)
clf(人-9, 个-8)
nsubj(是-18, 人-9)
advmod(是-18, 但-10)
prep(是-18, 对-11)
det(来说-14, 某-12)
nn(来说-14, 个人-13)
pobj(对-11, 来说-14)
nsubj(是-18, 你-15)
advmod(是-18, 也许-16)
advmod(是-18, 就-17)
root(ROOT-0, 是-18)
attr(是-18, 全世界-19)

nsubj(是-2, 生活-1)
root(ROOT-0, 是-2)
nummod(场-4, 一-3)
clf(漫长-5, 场-4)
assmod(旅行-7, 漫长-5)
assm(漫长-5, 的-6)
attr(是-2, 旅行-7)
neg(浪费-10, 不-8)
mmod(浪费-10, 要-9)
conj(是-2, 浪费-10)
dobj(浪费-10, 时间-11)
prtmod(等待-13, 去-12)
dep(浪费-10, 等待-13)
det(人-22, 那些-14)
neg(携手-19, 不-15)
mmod(携手-19, 愿-16)
prep(携手-19, 与-17)
pobj(与-17, 你-18)
rcmod(人-22, 携手-19)
dobj(携手-19, 同行-20)
cpm(携手-19, 的-21)
dobj(等待-13, 人-22)

dep(接受-15, 有-1)
nummod(个-3, 三-2)
clf(方法-4, 个-3)
dobj(有-1, 方法-4)
mmod(解决-6, 可以-5)
conj(有-1, 解决-6)
assmod(问题-9, 所有-7)
assm(所有-7, 的-8)
dobj(解决-6, 问题-9)
dep(有-1, 接受-10)
dobj(接受-10, 改变-11)
conj(接受-10, 离开-12)
neg(接受-15, 不-13)
mmod(接受-15, 能-14)
root(ROOT-0, 接受-15)
nsubj(离开-24, 那-16)
prep(离开-24, 就-17)
nsubj(改变-21, 改变-18)
neg(改变-21, 不-19)
dep(改变-21, 能-20)
pccomp(就-17, 改变-21)
nsubj(离开-24, 那-22)
advmod(离开-24, 就-23)
ccomp(接受-15, 离开-24)

root(ROOT-0, 有-1)
neg(有-3, 没-2)
dep(有-1, 有-3)
advmod(放弃-13, 这么-4)
nummod(个-6, 一-5)
clf(人-7, 个-6)
dobj(放弃-13, 人-7)
nn(说着-11, 你-8)
nummod(次-10, 无数-9)
clf(说着-11, 次-10)
dobj(放弃-13, 说着-11)
dep(放弃-13, 要-12)
dep(舍不得-17, 放弃-13)
advmod(舍不得-17, 但-14)
advmod(舍不得-17, 终究-15)
advmod(舍不得-17, 还是-16)
dep(有-3, 舍不得-17)
range(放弃-13, 说着-11)

nsubj(是-3, 遇见-1)
nsubj(是-3, 你-2)
root(ROOT-0, 是-3)
assmod(安排-6, 命运-4)
assm(命运-4, 的-5)
attr(是-3, 安排-6)
conj(是-3, 成为-7)
asp(成为-7, 了-8)
dobj(成为-7, 朋友-9)
dep(是-3, 是-10)
assmod(选择-13, 我-11)
assm(我-11, 的-12)
attr(是-10, 选择-13)
prtmod(爱上-15, 而-14)
conj(是-10, 爱上-15)
top(是-17, 你-16)
conj(是-3, 是-17)
nsubj(控制-20, 我-18)
advmod(控制-20, 无法-19)
rcmod(意外-22, 控制-20)
cpm(控制-20, 的-21)
attr(是-17, 意外-22)

nn(爱国心-3, 憤青-1)
nn(爱国心-3, 必読-2)
nsubj(优越-14, 爱国心-3)
advmod(优越-14, 就是-4)
nn(国家-8, 坚信-5)
assmod(国家-8, 你-6)
assm(你-6, 的-7)
nsubj(优越-14, 国家-8)
prep(优越-14, 比-9)
det(国家-12, 任何-10)
amod(国家-12, 别的-11)
pobj(比-9, 国家-12)
advmod(优越-14, 都-13)
dep(生在-18, 优越-14)
advmod(生在-18, 只-15)
prep(生在-18, 因为-16)
pobj(因为-16, 你-17)
root(ROOT-0, 生在-18)
dobj(生在-18, 这里-19)

advmod(1:9-2, 约-1)
nummod(真光-5, 1:9-2)
det(光是-4, 那-3)
nn(真光-5, 光是-4)
nsubj(照亮-6, 真光-5)
root(ROOT-0, 照亮-6)
det(生在-8, 一切-7)
nn(世上-9, 生在-8)
assmod(人-11, 世上-9)
assm(世上-9, 的-10)
dobj(照亮-6, 人-11)

