这个
世界
上
最好
的
爱
就
是
让
自己
爱的
人
找到
他
的
爱
朋友们
晚安

我
总是
在
担心
会
失去
谁
有时
我
在
想
会
不
会
有
那么
一
个
人
在
担心
失去
我
呢

教育
显然
有
两
种
一
种
是
教人
怎样
谋生
另
一
种
是
教人
怎样
生活
查看
原文

你
的
过去
不
重要
重要
的
是
你
的
未来

错的
路
也
不
好走
哦
对的
那
条
路
往往
不
是
最好
走的

转发
微
博
世界
上
最
美妙
的
一
件
事
是
当
你
拥抱
一
个
你
爱的
人
他
竟然
把
你
抱
得
更紧

我
父亲
总是
说
一
个
孩子
需要
四
样
东西
充分
的
爱
富于
营养
的
食物
有
规律
的
睡眠
大量
的
肥皂
和
水
晚安
关注

生活
是
一
场
漫长
的
旅行
不
要
浪费
时间
去
等待
那些
不
愿
与
你
携手
同行
的
人

每
个
人
需要
的
仅仅
是
一点点
爱
大大
的
希望
和
不可动摇
的
信念

虽然
这
是
一
项
令
人
劳累
的
工作
但是
我们
觉得
为
世界
各地
的
残疾
朋友
服务
是
无尚
荣耀
的
事情

青春
沿途
再
美
的
风景
也
只
不过
是
一
纸
风华

有
時候
你
給別
人
最
簡單
的
建議
卻是
自己
最
難
做到
的

三分之二
的
争执
源于
男性
觉得
温度
过
高
而
女性
觉得
冷
超过
一半
人
认为
家里
太热
无法
入睡

当
生活
变得
更
艰难
你
也
可以
把
自己
变得
更
强大

谢谢
你
曾经
来
过
很遗憾
你
还是
走开
了

为什么
我
还是
如此
的
担心
失去
你
即使
你
都
已经
不
是
我
的

我
之所以
懂得
爱
都
是
因为
你

转发
微
博
有些
人
不用
任何
动作
和
表情
仅仅
的
存在
就
足以
打动
这个
世界

钱
无法
买到
一切
但
有钱
了
一切
会
容易
得
多

总是
听从
内心
的
声音
因为
即便
它
长在
你
的
左边
它
却
总是
对
的

我
想
知道
为什么
微
博
阻止
我们
张贴
评论
几
天
我们
仍然
可以
在
集团
的
区域

有一天
那个
人
走进
了
你
的
生命
你
就
会
明白
真爱
总是
值得
等待
的

绝大部分
你
所
担心
的
事情
都
是
没有
发生
的

连
幸福
是
什么
都
不
知道
你
拿
什么
给
别人
幸福

你
见
过
这样
自娱自乐
的
吗

太多
时候
我们
之所以
原谅
一
个
人
只是
因为
我们
不
想
失去
他
尽管
他
并不
值得
宽恕

不知
从
什么
时候
开始
我
变得
连
自己
都
感到
陌生

坏
记性
的
好处
在于
可以
多
次
如同
第一
次
般
的
享受
到
同
一
个
美好
事物
带来
的
欢乐

方向
错了
再
怎么
努力
都
不
会
达到
目

喜欢
你
过
的
生活
过
你
喜欢
的
生活
我
在

每个
人
都
生活
在
各自
过去
中
我们
用
一分钟
去
认识
一
个
人
用
一小时
去
喜欢
一
个
人
再
用
一
天
去
爱上
一
个
人
到
最后
却
用
一辈子
去
忘记
一
个
人

能
发现
自己
的
错误
是
智慧
能
改正
自己
的
错误
是
勇敢

未来
是
这样
一
件
东西
每个
人
都
以
每
小时
六十
分钟
的
速度
朝
它
走去
不管
他
做
什么
也
不
管他
是
谁

我
也
说
不
出
任何
话
了

转发
微
博
英语
围脖
钱
无法
买到
一切
但
有钱
了
一切
会
容易
得
多

微笑
是
改善
容貌
的
一
种
并不
昂贵
的
方式

总
有
一
天
总
有
一
个
人
会
来到
你
的
生命
并
像
你
一直
梦想
的
那样
来
爱
你
我
在

有时候
你
选择
与
某人
保持
距离
不
是
因为
不在乎
而
是
因为
你
清楚
的
知道
他
不
属于
你

喜欢
一
个
人
是
宿命

如下
图
所
示
中国
的
消费
增长
是
在
世界
主要
经济
体中
增长
最
快
的
年
增长率
是
7.3%
如
一些
人
在
我
微
博
上
的
评论
或者
有些
报纸
文章
所
称
的
那样
混淆
GDP
中
的
消费
比率
是
很
低级
的
经济
错误

过去
的
已是
曾经
未来
还
没有
到来
最
重要
的
则
是
现在

一
个
人
的
快乐
不
是
因为
他
拥有
的
多
而
是
因为
他
计较
的
少
晚安

你
已经
走
了
这么
远
不要
现在
放弃

要
实现
梦想
最好
先
醒来

没有
人
能够
回头
从新
来过
但
谁
都
有
从
现在
起
书写
一
个
不同
的
结局

生活
的
意义
应该
像
种树
你
并没有
期望
有
一
天
能
坐在
树荫
下
享受
它
带来
的
阴凉

这么
早起
我
都
不
是
我了

每
天
吃
一
颗
糖
然后
告诉
自己
今天
的
日子
果然
又
是
甜的

距离
会
让
你
遗忘
那些
人
但是
关于
他们
的
记忆
却
永远
都
会
在
那里
我
在

在
某种
意义
上
生活
中
的
最
重要
问题
都
是
无法
解决
的
我们
无法
解决
它们
只
能
在
成长
中
超越
它们
心
衣
宝贝

下次
回想
美好
事物
的
时候
不要
忘了
把
自己
也
算进
去哦

别
在意
那些
在
你
背后
说三道四
的
人
那
只不过
说明
你
走在
了
他们
的
前面

你
梦想
成为
什么
样
的
人
你
就
能
成为
什么
样
的
人
你
今时
今日
所
处
的
位置
都
是
基于
你
所
信赖
和
梦想
的
一切

你
就是
一
道
风景
没
必要
在
别人
风景
里面
仰视
原文
地址

单身
意味
着
你
足够
坚强
有
足够
耐心
去
等待
那个
值得
拥有
你
的
人
关注

内在
心声
既
是
我们
的
最大
威胁
又是
不可或缺
的
救助
一
鸣
听
心

如果
你
想
挽留
你
的
爱人
就
放她
走吧
假若
她
会
回来
将
永远
属于
你
若
没
回来
那么
她
从一开始
就
注定
不属于
你

