别
试图
在
生命
里
勉强
留住
某人
如果
他们
要
走
就
放手

总
有
一些
人
想念
在
生命
里
却
消失
在
生活
里
❤
喜欢
请
关注

人生
重要
的
事情
是
确定
一
个
伟大
的
目标
并
决心
实现
它

在
这个
世界上
只有
真正
快乐
的
男人
才
能
带给
女人
真正
的
快乐

找
一
件
事
做
他
一辈子
找
一
个
人
爱
她
一辈子

你
最
需要
的
是
爱
爱
是
你
一切
所
需
网站

如果
没有
女人
世界上
所有
的
金钱
都
毫
无
意义

只有
泪水
洗过
的
眼睛
才
有
更
开阔
的
视野

孤单
不
是
因为
没有
朋友
而
是
没有
人
住在
你
心里

人
可以
爬到
最高峰
但
他
不
能
在
那儿
久住
高处
不胜
寒
啊

生命
中
最
美好
的
都
是
看
不
见
的
这
就
是
为什么
我们
会在
接吻
哭泣
许愿
的
时候
闭上
眼睛

每
天
一
句
我们
要
推动
工作
不
要
让
工作
推动
我们

没有
人
可以
和
生活
讨价
还价
所以
只要
活着
就
一定
要
努力
晚安

能
在
最
不
起眼
的
事情
上
找到
快乐
的
人
是
最
富有
的
人

你
不
是
一
个
天生
的
赢家
也
不
是
一
个
天生
的
失败者
你
只是
你自己
创造
的
你

不要
失去
希望
你
永远
不
知道
明天
会
带来
什么

忘记
一
个
人
为什么
要
一
辈子
因为
你
根本
没有
试着
去
忘记
而
是
一直
在
怀念
在
期待
在
做梦

有些
人
总会
找到
原因
去
讨厌
你
如果
他们
找不到
一
个
好
一点
的
理由
那
你
连
呼吸
也
会
让
他们
讨厌

当
你
不
能
再
拥有
的
时候
唯一
可以
做
的
就
是
令
自己
不要
忘记

很多
时候
为了
寻求
真正
的
幸福
我们
需要
保持
耐心
因为
幸福
不
会
很
快
到了
也
不
会
很
轻易
到
了
但
它
值得
等待

很多
事情
都
可以
在
一
天
之内
完成
如果
你
不
拖到
明天
的话
❤
喜欢
请
收听

沉默
是
成长
的
标志
而
成熟
的
标志
就是
如何
去
沉默

在
生活
中
我们
将
遇到
无法
克服
的
困难
有时
我们
感到
无助
并
陷入
绝望
的
境地
在
这
种
情况
下
何去何从
取决于
我们
是否
拥有
足够
的
勇于
拼搏
的
精神

我们
应该
珍惜
我们
永恒
的
友谊

转发
经典
英文
语录
精选
生活
中会
发生
什么
我们
无法
选择
但
至少
我们
可以
选择
怎样
面对

在
生活
的
键盘
上
你
总
需要
一
只
手指
去
按
退出键

享受
生命
中
的
小
事情
因为
有
一
天
你
回首
往事
也许
会
发现
它们
其实
是
很
重要
的
事情

做
你
自己
有
一
天
你
会
找到
一
个
人
他
会
爱上
你
的
一切
无论
你
有
无
缺点
抱抱
美丽
英语
尽在

与其
等
别人
来
爱
你
不如
自己
学着
多
爱
自己
如果
今天
没有
比
昨天
更
喜欢
自己
那
明天
对
你
又
有
什么
意义
呢

学会
欣赏
自己
拥有
什么
之前
的
时间
逼
着
你
欣赏
你
的

你
幻想
着
要
拯救
全世界
其实
你
才
是
需要
被
拯救
的
人

当
我们
第一
次
相见
我
并没
想到
你
对
我
如此
重要

越
长大
越
孤单
越
长大
越
不
安

爱
一
个
不
爱
你
的
人
就像
在
机场
等
一
艘
船

人
的
一
生
中
不可能
得到
你
想得到
的
一切
但是
到
最后
上帝
会
给
你
所需要
的
一
切

在
某个
不经意
的
瞬间
才
发现
原来
我
一直
都
只是
一
个
人

面对
危机
怡然
微笑
的
人
多半
已经
找到
了
替罪羊

所谓
幸福
是
有
一
颗
感恩
的
心
一
个
健康
的
身体
一
份
称心
的
工作
一
位
深
爱
你
的
爱人
一
帮
值得
信赖
的
朋友

从
梦中
醒来
梦想
也许
能
成真

温暖
阳光
的
天气
一直
都
给
我
幸福
安宁
的
感觉

当
你
相信
自己
能
而
能
面对
事情
时
你
终会
发现
事情
并不
棘手
难办
别人
能
当然
你
也
能

我
陆军
航空兵
实现
由
支援
保障型
向
主战
突击型
转变

你
可
怀疑
任何
人
但
绝
不
要
怀疑
你
自己

有时候
我们
不
要
想
太
多
顺着
自己
的
心意
就
好了

人生
不必
完美
却
必须
精彩

我
在
这
部
剧中
最
喜欢
的
场景
总是
与
角色
间
的
情感
纠葛
有关系

不要
轻信
那
你
听到
的
每
件
事
不
要
花光
你
的
所有
不要
想睡
多久
就
睡
多久

转发
微
博
如果
某人
走进
你
的
生活
使
你
成为
一
个
更
好
的
人
并
能够
忘掉
你
的
过去
那么
你
永远
不
要
让
他
离开

不要
去
欺骗
别人
因为
你
能
骗
到
的
人
都
是
相信
你
的
人
//@冷笑
话
精选
你
能
骗
到
的
人
都
是
相信
你
的
人

一切
都
会
好的
也许
不是
今天
但是
最终
都会
好的

对
世界
来说
你
也许
只是
一
个
人
但
对
某
个人
来说
你
也许
就
是
全世界

生活
是
一
场
漫长
的
旅行
不
要
浪费
时间
去
等待
那些
不
愿
与
你
携手
同行
的
人

有
三
个
方法
可以
解决
所有
的
问题
接受
改变
离开
不
能
接受
那
就
改变
不
能
改变
那
就
离开

有
没
有
这么
一
个
人
你
无数
次
说着
要
放弃
但
终究
还是
舍不得

遇见
你
是
命运
的
安排
成为
了
朋友
是
我
的
选择
而
爱上
你
是
我
无法
控制
的
意外

憤青
必読
爱国心
就是
坚信
你
的
国家
比
任何
别的
国家
都
优越
只
因为
你
生在
这里

约
1:9
那
光是
真光
照亮
一切
生在
世上
的
人

