1	 这个	_	_	_	_	 2
2	 世界	_	_	_	_	 3
3	 上	_	_	_	_	 8
4	 最好	_	_	_	_	 6
5	 的	_	_	_	_	 4
6	 爱	_	_	_	_	 8
7	 就	_	_	_	_	 8
8	 是	_	_	_	_	 0
9	 让	_	_	_	_	 8
10	 自己	_	_	_	_	 12
11	 爱的	_	_	_	_	 12
12	 人	_	_	_	_	 9
13	 找到	_	_	_	_	 9
14	 他	_	_	_	_	 17
15	 的	_	_	_	_	 14
16	 爱	_	_	_	_	 17
17	 朋友们	_	_	_	_	 13
18	 晚安	_	_	_	_	 9

1	 我	_	_	_	_	 4
2	 总是	_	_	_	_	 4
3	 在	_	_	_	_	 4
4	 担心	_	_	_	_	 0
5	 会	_	_	_	_	 6
6	 失去	_	_	_	_	 4
7	 谁	_	_	_	_	 6
8	 有时	_	_	_	_	 11
9	 我	_	_	_	_	 11
10	 在	_	_	_	_	 11
11	 想	_	_	_	_	 6
12	 会	_	_	_	_	 15
13	 不	_	_	_	_	 12
14	 会	_	_	_	_	 12
15	 有	_	_	_	_	 11
16	 那么	_	_	_	_	 22
17	 一	_	_	_	_	 18
18	 个	_	_	_	_	 19
19	 人	_	_	_	_	 22
20	 在	_	_	_	_	 22
21	 担心	_	_	_	_	 20
22	 失去	_	_	_	_	 15
23	 我	_	_	_	_	 22
24	 呢	_	_	_	_	 11

1	 教育	_	_	_	_	 3
2	 显然	_	_	_	_	 3
3	 有	_	_	_	_	 0
4	 两	_	_	_	_	 5
5	 种	_	_	_	_	 7
6	 一	_	_	_	_	 7
7	 种	_	_	_	_	 9
8	 是	_	_	_	_	 9
9	 教人	_	_	_	_	 3
10	 怎样	_	_	_	_	 9
11	 谋生	_	_	_	_	 9
12	 另	_	_	_	_	 9
13	 一	_	_	_	_	 14
14	 种	_	_	_	_	 12
15	 是	_	_	_	_	 16
16	 教人	_	_	_	_	 9
17	 怎样	_	_	_	_	 18
18	 生活	_	_	_	_	 16
19	 查看	_	_	_	_	 16
20	 原文	_	_	_	_	 19

1	 你	_	_	_	_	 3
2	 的	_	_	_	_	 1
3	 过去	_	_	_	_	 5
4	 不	_	_	_	_	 5
5	 重要	_	_	_	_	 8
6	 重要	_	_	_	_	 5
7	 的	_	_	_	_	 5
8	 是	_	_	_	_	 0
9	 你	_	_	_	_	 11
10	 的	_	_	_	_	 9
11	 未来	_	_	_	_	 8

1	 错的	_	_	_	_	 2
2	 路	_	_	_	_	 5
3	 也	_	_	_	_	 5
4	 不	_	_	_	_	 5
5	 好走	_	_	_	_	 0
6	 哦	_	_	_	_	 5
7	 对的	_	_	_	_	 5
8	 那	_	_	_	_	 10
9	 条	_	_	_	_	 8
10	 路	_	_	_	_	 13
11	 往往	_	_	_	_	 13
12	 不	_	_	_	_	 13
13	 是	_	_	_	_	 5
14	 最好	_	_	_	_	 15
15	 走的	_	_	_	_	 13

1	 转发	_	_	_	_	 7
2	 微	_	_	_	_	 7
3	 博	_	_	_	_	 4
4	 世界	_	_	_	_	 5
5	 上	_	_	_	_	 7
6	 最	_	_	_	_	 7
7	 美妙	_	_	_	_	 11
8	 的	_	_	_	_	 7
9	 一	_	_	_	_	 10
10	 件	_	_	_	_	 11
11	 事	_	_	_	_	 12
12	 是	_	_	_	_	 0
13	 当	_	_	_	_	 27
14	 你	_	_	_	_	 15
15	 拥抱	_	_	_	_	 13
16	 一	_	_	_	_	 17
17	 个	_	_	_	_	 20
18	 你	_	_	_	_	 20
19	 爱的	_	_	_	_	 20
20	 人	_	_	_	_	 15
21	 他	_	_	_	_	 27
22	 竟然	_	_	_	_	 27
23	 把	_	_	_	_	 27
24	 你	_	_	_	_	 27
25	 抱	_	_	_	_	 27
26	 得	_	_	_	_	 27
27	 更紧	_	_	_	_	 12

1	 我	_	_	_	_	 2
2	 父亲	_	_	_	_	 4
3	 总是	_	_	_	_	 4
4	 说	_	_	_	_	 0
5	 一	_	_	_	_	 6
6	 个	_	_	_	_	 7
7	 孩子	_	_	_	_	 8
8	 需要	_	_	_	_	 4
9	 四	_	_	_	_	 10
10	 样	_	_	_	_	 11
11	 东西	_	_	_	_	 8
12	 充分	_	_	_	_	 14
13	 的	_	_	_	_	 12
14	 爱	_	_	_	_	 15
15	 富于	_	_	_	_	 18
16	 营养	_	_	_	_	 15
17	 的	_	_	_	_	 15
18	 食物	_	_	_	_	 19
19	 有	_	_	_	_	 4
20	 规律	_	_	_	_	 22
21	 的	_	_	_	_	 20
22	 睡眠	_	_	_	_	 19
23	 大量	_	_	_	_	 25
24	 的	_	_	_	_	 23
25	 肥皂	_	_	_	_	 27
26	 和	_	_	_	_	 27
27	 水	_	_	_	_	 28
28	 晚安	_	_	_	_	 4
29	 关注	_	_	_	_	 28

1	 生活	_	_	_	_	 2
2	 是	_	_	_	_	 0
3	 一	_	_	_	_	 4
4	 场	_	_	_	_	 7
5	 漫长	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 旅行	_	_	_	_	 10
8	 不	_	_	_	_	 10
9	 要	_	_	_	_	 10
10	 浪费	_	_	_	_	 2
11	 时间	_	_	_	_	 10
12	 去	_	_	_	_	 13
13	 等待	_	_	_	_	 2
14	 那些	_	_	_	_	 22
15	 不	_	_	_	_	 19
16	 愿	_	_	_	_	 19
17	 与	_	_	_	_	 19
18	 你	_	_	_	_	 17
19	 携手	_	_	_	_	 22
20	 同行	_	_	_	_	 19
21	 的	_	_	_	_	 19
22	 人	_	_	_	_	 13

1	 每	_	_	_	_	 3
2	 个	_	_	_	_	 1
3	 人	_	_	_	_	 4
4	 需要	_	_	_	_	 7
5	 的	_	_	_	_	 4
6	 仅仅	_	_	_	_	 7
7	 是	_	_	_	_	 0
8	 一点点	_	_	_	_	 9
9	 爱	_	_	_	_	 16
10	 大大	_	_	_	_	 14
11	 的	_	_	_	_	 10
12	 希望	_	_	_	_	 14
13	 和	_	_	_	_	 14
14	 不可动摇	_	_	_	_	 9
15	 的	_	_	_	_	 9
16	 信念	_	_	_	_	 7

1	 虽然	_	_	_	_	 3
2	 这	_	_	_	_	 3
3	 是	_	_	_	_	 13
4	 一	_	_	_	_	 5
5	 项	_	_	_	_	 10
6	 令	_	_	_	_	 10
7	 人	_	_	_	_	 6
8	 劳累	_	_	_	_	 6
9	 的	_	_	_	_	 6
10	 工作	_	_	_	_	 3
11	 但是	_	_	_	_	 13
12	 我们	_	_	_	_	 13
13	 觉得	_	_	_	_	 0
14	 为	_	_	_	_	 20
15	 世界	_	_	_	_	 16
16	 各地	_	_	_	_	 19
17	 的	_	_	_	_	 16
18	 残疾	_	_	_	_	 19
19	 朋友	_	_	_	_	 14
20	 服务	_	_	_	_	 13
21	 是	_	_	_	_	 25
22	 无尚	_	_	_	_	 23
23	 荣耀	_	_	_	_	 21
24	 的	_	_	_	_	 21
25	 事情	_	_	_	_	 20

1	 青春	_	_	_	_	 4
2	 沿途	_	_	_	_	 4
3	 再	_	_	_	_	 4
4	 美	_	_	_	_	 6
5	 的	_	_	_	_	 4
6	 风景	_	_	_	_	 10
7	 也	_	_	_	_	 10
8	 只	_	_	_	_	 10
9	 不过	_	_	_	_	 10
10	 是	_	_	_	_	 0
11	 一	_	_	_	_	 12
12	 纸	_	_	_	_	 13
13	 风华	_	_	_	_	 10

1	 有	_	_	_	_	 0
2	 時候	_	_	_	_	 1
3	 你	_	_	_	_	 14
4	 給別	_	_	_	_	 5
5	 人	_	_	_	_	 14
6	 最	_	_	_	_	 7
7	 簡單	_	_	_	_	 10
8	 的	_	_	_	_	 7
9	 建議	_	_	_	_	 10
10	 卻是	_	_	_	_	 14
11	 自己	_	_	_	_	 14
12	 最	_	_	_	_	 14
13	 難	_	_	_	_	 14
14	 做到	_	_	_	_	 1
15	 的	_	_	_	_	 14

1	 三分之二	_	_	_	_	 3
2	 的	_	_	_	_	 1
3	 争执	_	_	_	_	 4
4	 源于	_	_	_	_	 0
5	 男性	_	_	_	_	 4
6	 觉得	_	_	_	_	 4
7	 温度	_	_	_	_	 9
8	 过	_	_	_	_	 9
9	 高	_	_	_	_	 6
10	 而	_	_	_	_	 12
11	 女性	_	_	_	_	 12
12	 觉得	_	_	_	_	 4
13	 冷	_	_	_	_	 12
14	 超过	_	_	_	_	 15
15	 一半	_	_	_	_	 16
16	 人	_	_	_	_	 17
17	 认为	_	_	_	_	 4
18	 家里	_	_	_	_	 19
19	 太热	_	_	_	_	 21
20	 无法	_	_	_	_	 21
21	 入睡	_	_	_	_	 17

1	 当	_	_	_	_	 3
2	 生活	_	_	_	_	 1
3	 变得	_	_	_	_	 0
4	 更	_	_	_	_	 5
5	 艰难	_	_	_	_	 3
6	 你	_	_	_	_	 11
7	 也	_	_	_	_	 11
8	 可以	_	_	_	_	 11
9	 把	_	_	_	_	 11
10	 自己	_	_	_	_	 11
11	 变得	_	_	_	_	 3
12	 更	_	_	_	_	 13
13	 强大	_	_	_	_	 11

1	 谢谢	_	_	_	_	 0
2	 你	_	_	_	_	 1
3	 曾经	_	_	_	_	 4
4	 来	_	_	_	_	 1
5	 过	_	_	_	_	 4
6	 很遗憾	_	_	_	_	 4
7	 你	_	_	_	_	 9
8	 还是	_	_	_	_	 9
9	 走开	_	_	_	_	 1
10	 了	_	_	_	_	 9

1	 为什么	_	_	_	_	 6
2	 我	_	_	_	_	 6
3	 还是	_	_	_	_	 6
4	 如此	_	_	_	_	 6
5	 的	_	_	_	_	 4
6	 担心	_	_	_	_	 0
7	 失去	_	_	_	_	 6
8	 你	_	_	_	_	 7
9	 即使	_	_	_	_	 14
10	 你	_	_	_	_	 14
11	 都	_	_	_	_	 14
12	 已经	_	_	_	_	 14
13	 不	_	_	_	_	 14
14	 是	_	_	_	_	 6
15	 我	_	_	_	_	 14
16	 的	_	_	_	_	 15

1	 我	_	_	_	_	 3
2	 之所以	_	_	_	_	 3
3	 懂得	_	_	_	_	 0
4	 爱	_	_	_	_	 3
5	 都	_	_	_	_	 6
6	 是	_	_	_	_	 3
7	 因为	_	_	_	_	 6
8	 你	_	_	_	_	 7

1	 转发	_	_	_	_	 13
2	 微	_	_	_	_	 3
3	 博	_	_	_	_	 5
4	 有些	_	_	_	_	 5
5	 人	_	_	_	_	 1
6	 不用	_	_	_	_	 1
7	 任何	_	_	_	_	 8
8	 动作	_	_	_	_	 10
9	 和	_	_	_	_	 10
10	 表情	_	_	_	_	 6
11	 仅仅	_	_	_	_	 10
12	 的	_	_	_	_	 1
13	 存在	_	_	_	_	 15
14	 就	_	_	_	_	 15
15	 足以	_	_	_	_	 0
16	 打动	_	_	_	_	 15
17	 这个	_	_	_	_	 18
18	 世界	_	_	_	_	 16

1	 钱	_	_	_	_	 3
2	 无法	_	_	_	_	 3
3	 买到	_	_	_	_	 0
4	 一切	_	_	_	_	 6
5	 但	_	_	_	_	 6
6	 有钱	_	_	_	_	 10
7	 了	_	_	_	_	 6
8	 一切	_	_	_	_	 10
9	 会	_	_	_	_	 10
10	 容易	_	_	_	_	 3
11	 得	_	_	_	_	 10
12	 多	_	_	_	_	 10

1	 总是	_	_	_	_	 2
2	 听从	_	_	_	_	 0
3	 内心	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 声音	_	_	_	_	 2
6	 因为	_	_	_	_	 2
7	 即便	_	_	_	_	 9
8	 它	_	_	_	_	 9
9	 长在	_	_	_	_	 16
10	 你	_	_	_	_	 12
11	 的	_	_	_	_	 10
12	 左边	_	_	_	_	 9
13	 它	_	_	_	_	 16
14	 却	_	_	_	_	 16
15	 总是	_	_	_	_	 16
16	 对	_	_	_	_	 6
17	 的	_	_	_	_	 2

1	 我	_	_	_	_	 2
2	 想	_	_	_	_	 0
3	 知道	_	_	_	_	 2
4	 为什么	_	_	_	_	 7
5	 微	_	_	_	_	 6
6	 博	_	_	_	_	 7
7	 阻止	_	_	_	_	 3
8	 我们	_	_	_	_	 7
9	 张贴	_	_	_	_	 7
10	 评论	_	_	_	_	 19
11	 几	_	_	_	_	 12
12	 天	_	_	_	_	 19
13	 我们	_	_	_	_	 16
14	 仍然	_	_	_	_	 16
15	 可以	_	_	_	_	 16
16	 在	_	_	_	_	 19
17	 集团	_	_	_	_	 16
18	 的	_	_	_	_	 16
19	 区域	_	_	_	_	 9

1	 有一天	_	_	_	_	 4
2	 那个	_	_	_	_	 3
3	 人	_	_	_	_	 4
4	 走进	_	_	_	_	 0
5	 了	_	_	_	_	 4
6	 你	_	_	_	_	 8
7	 的	_	_	_	_	 6
8	 生命	_	_	_	_	 4
9	 你	_	_	_	_	 12
10	 就	_	_	_	_	 12
11	 会	_	_	_	_	 12
12	 明白	_	_	_	_	 4
13	 真爱	_	_	_	_	 15
14	 总是	_	_	_	_	 15
15	 值得	_	_	_	_	 12
16	 等待	_	_	_	_	 15
17	 的	_	_	_	_	 15

1	 绝大部分	_	_	_	_	 6
2	 你	_	_	_	_	 4
3	 所	_	_	_	_	 4
4	 担心	_	_	_	_	 6
5	 的	_	_	_	_	 4
6	 事情	_	_	_	_	 8
7	 都	_	_	_	_	 8
8	 是	_	_	_	_	 0
9	 没有	_	_	_	_	 10
10	 发生	_	_	_	_	 8
11	 的	_	_	_	_	 10

1	 连	_	_	_	_	 2
2	 幸福	_	_	_	_	 3
3	 是	_	_	_	_	 0
4	 什么	_	_	_	_	 7
5	 都	_	_	_	_	 7
6	 不	_	_	_	_	 7
7	 知道	_	_	_	_	 3
8	 你	_	_	_	_	 13
9	 拿	_	_	_	_	 13
10	 什么	_	_	_	_	 9
11	 给	_	_	_	_	 13
12	 别人	_	_	_	_	 11
13	 幸福	_	_	_	_	 7

1	 你	_	_	_	_	 2
2	 见	_	_	_	_	 0
3	 过	_	_	_	_	 2
4	 这样	_	_	_	_	 5
5	 自娱自乐	_	_	_	_	 2
6	 的	_	_	_	_	 2
7	 吗	_	_	_	_	 2

1	 太多	_	_	_	_	 2
2	 时候	_	_	_	_	 5
3	 我们	_	_	_	_	 5
4	 之所以	_	_	_	_	 5
5	 原谅	_	_	_	_	 0
6	 一	_	_	_	_	 7
7	 个	_	_	_	_	 8
8	 人	_	_	_	_	 5
9	 只是	_	_	_	_	 10
10	 因为	_	_	_	_	 5
11	 我们	_	_	_	_	 13
12	 不	_	_	_	_	 13
13	 想	_	_	_	_	 10
14	 失去	_	_	_	_	 13
15	 他	_	_	_	_	 14
16	 尽管	_	_	_	_	 19
17	 他	_	_	_	_	 19
18	 并不	_	_	_	_	 19
19	 值得	_	_	_	_	 5
20	 宽恕	_	_	_	_	 19

1	 不知	_	_	_	_	 7
2	 从	_	_	_	_	 7
3	 什么	_	_	_	_	 4
4	 时候	_	_	_	_	 5
5	 开始	_	_	_	_	 2
6	 我	_	_	_	_	 7
7	 变得	_	_	_	_	 0
8	 连	_	_	_	_	 11
9	 自己	_	_	_	_	 11
10	 都	_	_	_	_	 11
11	 感到	_	_	_	_	 7
12	 陌生	_	_	_	_	 11

1	 坏	_	_	_	_	 2
2	 记性	_	_	_	_	 4
3	 的	_	_	_	_	 2
4	 好处	_	_	_	_	 5
5	 在于	_	_	_	_	 0
6	 可以	_	_	_	_	 14
7	 多	_	_	_	_	 8
8	 次	_	_	_	_	 14
9	 如同	_	_	_	_	 12
10	 第一	_	_	_	_	 11
11	 次	_	_	_	_	 9
12	 般	_	_	_	_	 14
13	 的	_	_	_	_	 12
14	 享受	_	_	_	_	 5
15	 到	_	_	_	_	 21
16	 同	_	_	_	_	 20
17	 一	_	_	_	_	 18
18	 个	_	_	_	_	 16
19	 美好	_	_	_	_	 20
20	 事物	_	_	_	_	 15
21	 带来	_	_	_	_	 23
22	 的	_	_	_	_	 21
23	 欢乐	_	_	_	_	 14

1	 方向	_	_	_	_	 2
2	 错了	_	_	_	_	 9
3	 再	_	_	_	_	 9
4	 怎么	_	_	_	_	 9
5	 努力	_	_	_	_	 9
6	 都	_	_	_	_	 9
7	 不	_	_	_	_	 9
8	 会	_	_	_	_	 9
9	 达到	_	_	_	_	 0
10	 目	_	_	_	_	 9

1	 喜欢	_	_	_	_	 0
2	 你	_	_	_	_	 3
3	 过	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 生活	_	_	_	_	 1
6	 过	_	_	_	_	 1
7	 你	_	_	_	_	 8
8	 喜欢	_	_	_	_	 10
9	 的	_	_	_	_	 8
10	 生活	_	_	_	_	 6
11	 我	_	_	_	_	 12
12	 在	_	_	_	_	 1

1	 每个	_	_	_	_	 2
2	 人	_	_	_	_	 4
3	 都	_	_	_	_	 4
4	 生活	_	_	_	_	 0
5	 在	_	_	_	_	 4
6	 各自	_	_	_	_	 7
7	 过去	_	_	_	_	 8
8	 中	_	_	_	_	 5
9	 我们	_	_	_	_	 10
10	 用	_	_	_	_	 4
11	 一分钟	_	_	_	_	 10
12	 去	_	_	_	_	 10
13	 认识	_	_	_	_	 10
14	 一	_	_	_	_	 15
15	 个	_	_	_	_	 16
16	 人	_	_	_	_	 13
17	 用	_	_	_	_	 10
18	 一小时	_	_	_	_	 17
19	 去	_	_	_	_	 10
20	 喜欢	_	_	_	_	 10
21	 一	_	_	_	_	 22
22	 个	_	_	_	_	 23
23	 人	_	_	_	_	 25
24	 再	_	_	_	_	 25
25	 用	_	_	_	_	 20
26	 一	_	_	_	_	 27
27	 天	_	_	_	_	 25
28	 去	_	_	_	_	 29
29	 爱上	_	_	_	_	 10
30	 一	_	_	_	_	 31
31	 个	_	_	_	_	 32
32	 人	_	_	_	_	 29
33	 到	_	_	_	_	 10
34	 最后	_	_	_	_	 36
35	 却	_	_	_	_	 36
36	 用	_	_	_	_	 10
37	 一辈子	_	_	_	_	 39
38	 去	_	_	_	_	 39
39	 忘记	_	_	_	_	 10
40	 一	_	_	_	_	 41
41	 个	_	_	_	_	 42
42	 人	_	_	_	_	 39

1	 能	_	_	_	_	 2
2	 发现	_	_	_	_	 0
3	 自己	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 错误	_	_	_	_	 6
6	 是	_	_	_	_	 2
7	 智慧	_	_	_	_	 6
8	 能	_	_	_	_	 9
9	 改正	_	_	_	_	 2
10	 自己	_	_	_	_	 12
11	 的	_	_	_	_	 10
12	 错误	_	_	_	_	 9
13	 是	_	_	_	_	 14
14	 勇敢	_	_	_	_	 9

1	 未来	_	_	_	_	 2
2	 是	_	_	_	_	 0
3	 这样	_	_	_	_	 5
4	 一	_	_	_	_	 5
5	 件	_	_	_	_	 6
6	 东西	_	_	_	_	 2
7	 每个	_	_	_	_	 8
8	 人	_	_	_	_	 19
9	 都	_	_	_	_	 19
10	 以	_	_	_	_	 19
11	 每	_	_	_	_	 14
12	 小时	_	_	_	_	 11
13	 六十	_	_	_	_	 14
14	 分钟	_	_	_	_	 16
15	 的	_	_	_	_	 14
16	 速度	_	_	_	_	 10
17	 朝	_	_	_	_	 19
18	 它	_	_	_	_	 17
19	 走去	_	_	_	_	 2
20	 不管	_	_	_	_	 22
21	 他	_	_	_	_	 22
22	 做	_	_	_	_	 2
23	 什么	_	_	_	_	 22
24	 也	_	_	_	_	 27
25	 不	_	_	_	_	 27
26	 管他	_	_	_	_	 27
27	 是	_	_	_	_	 2
28	 谁	_	_	_	_	 27

1	 我	_	_	_	_	 3
2	 也	_	_	_	_	 3
3	 说	_	_	_	_	 0
4	 不	_	_	_	_	 3
5	 出	_	_	_	_	 3
6	 任何	_	_	_	_	 7
7	 话	_	_	_	_	 3
8	 了	_	_	_	_	 3

1	 转发	_	_	_	_	 0
2	 微	_	_	_	_	 5
3	 博	_	_	_	_	 5
4	 英语	_	_	_	_	 5
5	 围脖	_	_	_	_	 1
6	 钱	_	_	_	_	 8
7	 无法	_	_	_	_	 8
8	 买到	_	_	_	_	 1
9	 一切	_	_	_	_	 11
10	 但	_	_	_	_	 11
11	 有钱	_	_	_	_	 8
12	 了	_	_	_	_	 11
13	 一切	_	_	_	_	 17
14	 会	_	_	_	_	 17
15	 容易	_	_	_	_	 17
16	 得	_	_	_	_	 17
17	 多	_	_	_	_	 1

1	 微笑	_	_	_	_	 2
2	 是	_	_	_	_	 0
3	 改善	_	_	_	_	 11
4	 容貌	_	_	_	_	 3
5	 的	_	_	_	_	 3
6	 一	_	_	_	_	 7
7	 种	_	_	_	_	 11
8	 并不	_	_	_	_	 9
9	 昂贵	_	_	_	_	 11
10	 的	_	_	_	_	 9
11	 方式	_	_	_	_	 2

1	 总	_	_	_	_	 2
2	 有	_	_	_	_	 0
3	 一	_	_	_	_	 4
4	 天	_	_	_	_	 2
5	 总	_	_	_	_	 6
6	 有	_	_	_	_	 2
7	 一	_	_	_	_	 8
8	 个	_	_	_	_	 9
9	 人	_	_	_	_	 11
10	 会	_	_	_	_	 11
11	 来到	_	_	_	_	 6
12	 你	_	_	_	_	 14
13	 的	_	_	_	_	 12
14	 生命	_	_	_	_	 11
15	 并	_	_	_	_	 2
16	 像	_	_	_	_	 23
17	 你	_	_	_	_	 19
18	 一直	_	_	_	_	 19
19	 梦想	_	_	_	_	 21
20	 的	_	_	_	_	 19
21	 那样	_	_	_	_	 16
22	 来	_	_	_	_	 23
23	 爱	_	_	_	_	 2
24	 你	_	_	_	_	 26
25	 我	_	_	_	_	 26
26	 在	_	_	_	_	 23

1	 有时候	_	_	_	_	 3
2	 你	_	_	_	_	 3
3	 选择	_	_	_	_	 0
4	 与	_	_	_	_	 6
5	 某人	_	_	_	_	 4
6	 保持	_	_	_	_	 3
7	 距离	_	_	_	_	 6
8	 不	_	_	_	_	 9
9	 是	_	_	_	_	 3
10	 因为	_	_	_	_	 9
11	 不在乎	_	_	_	_	 13
12	 而	_	_	_	_	 13
13	 是	_	_	_	_	 10
14	 因为	_	_	_	_	 13
15	 你	_	_	_	_	 18
16	 清楚	_	_	_	_	 18
17	 的	_	_	_	_	 16
18	 知道	_	_	_	_	 14
19	 他	_	_	_	_	 21
20	 不	_	_	_	_	 21
21	 属于	_	_	_	_	 18
22	 你	_	_	_	_	 21

1	 喜欢	_	_	_	_	 5
2	 一	_	_	_	_	 3
3	 个	_	_	_	_	 4
4	 人	_	_	_	_	 1
5	 是	_	_	_	_	 0
6	 宿命	_	_	_	_	 5

1	 如下	_	_	_	_	 2
2	 图	_	_	_	_	 4
3	 所	_	_	_	_	 4
4	 示	_	_	_	_	 0
5	 中国	_	_	_	_	 8
6	 的	_	_	_	_	 5
7	 消费	_	_	_	_	 8
8	 增长	_	_	_	_	 4
9	 是	_	_	_	_	 15
10	 在	_	_	_	_	 15
11	 世界	_	_	_	_	 14
12	 主要	_	_	_	_	 14
13	 经济	_	_	_	_	 14
14	 体中	_	_	_	_	 10
15	 增长	_	_	_	_	 4
16	 最	_	_	_	_	 17
17	 快	_	_	_	_	 20
18	 的	_	_	_	_	 17
19	 年	_	_	_	_	 20
20	 增长率	_	_	_	_	 21
21	 是	_	_	_	_	 43
22	 7.3%	_	_	_	_	 42
23	 如	_	_	_	_	 42
24	 一些	_	_	_	_	 42
25	 人	_	_	_	_	 38
26	 在	_	_	_	_	 38
27	 我	_	_	_	_	 29
28	 微	_	_	_	_	 29
29	 博	_	_	_	_	 30
30	 上	_	_	_	_	 32
31	 的	_	_	_	_	 30
32	 评论	_	_	_	_	 36
33	 或者	_	_	_	_	 36
34	 有些	_	_	_	_	 35
35	 报纸	_	_	_	_	 36
36	 文章	_	_	_	_	 26
37	 所	_	_	_	_	 38
38	 称	_	_	_	_	 42
39	 的	_	_	_	_	 38
40	 那样	_	_	_	_	 42
41	 混淆	_	_	_	_	 42
42	 GDP	_	_	_	_	 21
43	 中	_	_	_	_	 46
44	 的	_	_	_	_	 43
45	 消费	_	_	_	_	 46
46	 比率	_	_	_	_	 15
47	 是	_	_	_	_	 15
48	 很	_	_	_	_	 49
49	 低级	_	_	_	_	 52
50	 的	_	_	_	_	 49
51	 经济	_	_	_	_	 52
52	 错误	_	_	_	_	 47

1	 过去	_	_	_	_	 3
2	 的	_	_	_	_	 1
3	 已是	_	_	_	_	 10
4	 曾经	_	_	_	_	 10
5	 未来	_	_	_	_	 8
6	 还	_	_	_	_	 8
7	 没有	_	_	_	_	 8
8	 到来	_	_	_	_	 10
9	 最	_	_	_	_	 10
10	 重要	_	_	_	_	 13
11	 的	_	_	_	_	 10
12	 则	_	_	_	_	 13
13	 是	_	_	_	_	 0
14	 现在	_	_	_	_	 13

1	 一	_	_	_	_	 2
2	 个	_	_	_	_	 3
3	 人	_	_	_	_	 5
4	 的	_	_	_	_	 3
5	 快乐	_	_	_	_	 7
6	 不	_	_	_	_	 7
7	 是	_	_	_	_	 0
8	 因为	_	_	_	_	 7
9	 他	_	_	_	_	 10
10	 拥有	_	_	_	_	 14
11	 的	_	_	_	_	 10
12	 多	_	_	_	_	 14
13	 而	_	_	_	_	 14
14	 是	_	_	_	_	 8
15	 因为	_	_	_	_	 14
16	 他	_	_	_	_	 17
17	 计较	_	_	_	_	 19
18	 的	_	_	_	_	 17
19	 少	_	_	_	_	 15
20	 晚安	_	_	_	_	 19

1	 你	_	_	_	_	 3
2	 已经	_	_	_	_	 3
3	 走	_	_	_	_	 0
4	 了	_	_	_	_	 3
5	 这么	_	_	_	_	 9
6	 远	_	_	_	_	 9
7	 不要	_	_	_	_	 9
8	 现在	_	_	_	_	 9
9	 放弃	_	_	_	_	 3

1	 要	_	_	_	_	 2
2	 实现	_	_	_	_	 0
3	 梦想	_	_	_	_	 2
4	 最好	_	_	_	_	 6
5	 先	_	_	_	_	 6
6	 醒来	_	_	_	_	 2

1	 没有	_	_	_	_	 0
2	 人	_	_	_	_	 4
3	 能够	_	_	_	_	 4
4	 回头	_	_	_	_	 1
5	 从新	_	_	_	_	 6
6	 来过	_	_	_	_	 4
7	 但	_	_	_	_	 10
8	 谁	_	_	_	_	 10
9	 都	_	_	_	_	 10
10	 有	_	_	_	_	 1
11	 从	_	_	_	_	 14
12	 现在	_	_	_	_	 13
13	 起	_	_	_	_	 11
14	 书写	_	_	_	_	 10
15	 一	_	_	_	_	 16
16	 个	_	_	_	_	 19
17	 不同	_	_	_	_	 19
18	 的	_	_	_	_	 17
19	 结局	_	_	_	_	 14

1	 生活	_	_	_	_	 3
2	 的	_	_	_	_	 1
3	 意义	_	_	_	_	 9
4	 应该	_	_	_	_	 9
5	 像	_	_	_	_	 9
6	 种树	_	_	_	_	 5
7	 你	_	_	_	_	 9
8	 并没有	_	_	_	_	 9
9	 期望	_	_	_	_	 0
10	 有	_	_	_	_	 9
11	 一	_	_	_	_	 12
12	 天	_	_	_	_	 10
13	 能	_	_	_	_	 14
14	 坐在	_	_	_	_	 10
15	 树荫	_	_	_	_	 16
16	 下	_	_	_	_	 14
17	 享受	_	_	_	_	 14
18	 它	_	_	_	_	 19
19	 带来	_	_	_	_	 21
20	 的	_	_	_	_	 19
21	 阴凉	_	_	_	_	 17

1	 这么	_	_	_	_	 2
2	 早起	_	_	_	_	 6
3	 我	_	_	_	_	 6
4	 都	_	_	_	_	 6
5	 不	_	_	_	_	 6
6	 是	_	_	_	_	 0
7	 我了	_	_	_	_	 6

1	 每	_	_	_	_	 3
2	 天	_	_	_	_	 1
3	 吃	_	_	_	_	 6
4	 一	_	_	_	_	 5
5	 颗	_	_	_	_	 6
6	 糖	_	_	_	_	 8
7	 然后	_	_	_	_	 8
8	 告诉	_	_	_	_	 0
9	 自己	_	_	_	_	 8
10	 今天	_	_	_	_	 12
11	 的	_	_	_	_	 10
12	 日子	_	_	_	_	 15
13	 果然	_	_	_	_	 15
14	 又	_	_	_	_	 15
15	 是	_	_	_	_	 8
16	 甜的	_	_	_	_	 15

1	 距离	_	_	_	_	 3
2	 会	_	_	_	_	 3
3	 让	_	_	_	_	 0
4	 你	_	_	_	_	 3
5	 遗忘	_	_	_	_	 3
6	 那些	_	_	_	_	 7
7	 人	_	_	_	_	 5
8	 但是	_	_	_	_	 17
9	 关于	_	_	_	_	 12
10	 他们	_	_	_	_	 9
11	 的	_	_	_	_	 9
12	 记忆	_	_	_	_	 17
13	 却	_	_	_	_	 17
14	 永远	_	_	_	_	 17
15	 都	_	_	_	_	 17
16	 会	_	_	_	_	 17
17	 在	_	_	_	_	 3
18	 那里	_	_	_	_	 17
19	 我	_	_	_	_	 20
20	 在	_	_	_	_	 3

1	 在	_	_	_	_	 12
2	 某种	_	_	_	_	 3
3	 意义	_	_	_	_	 4
4	 上	_	_	_	_	 1
5	 生活	_	_	_	_	 6
6	 中	_	_	_	_	 10
7	 的	_	_	_	_	 6
8	 最	_	_	_	_	 9
9	 重要	_	_	_	_	 10
10	 问题	_	_	_	_	 12
11	 都	_	_	_	_	 12
12	 是	_	_	_	_	 0
13	 无法	_	_	_	_	 14
14	 解决	_	_	_	_	 12
15	 的	_	_	_	_	 14
16	 我们	_	_	_	_	 18
17	 无法	_	_	_	_	 18
18	 解决	_	_	_	_	 12
19	 它们	_	_	_	_	 25
20	 只	_	_	_	_	 25
21	 能	_	_	_	_	 25
22	 在	_	_	_	_	 25
23	 成长	_	_	_	_	 24
24	 中	_	_	_	_	 22
25	 超越	_	_	_	_	 12
26	 它们	_	_	_	_	 29
27	 心	_	_	_	_	 29
28	 衣	_	_	_	_	 29
29	 宝贝	_	_	_	_	 25

1	 下次	_	_	_	_	 12
2	 回想	_	_	_	_	 6
3	 美好	_	_	_	_	 4
4	 事物	_	_	_	_	 2
5	 的	_	_	_	_	 2
6	 时候	_	_	_	_	 12
7	 不要	_	_	_	_	 12
8	 忘了	_	_	_	_	 12
9	 把	_	_	_	_	 12
10	 自己	_	_	_	_	 12
11	 也	_	_	_	_	 12
12	 算进	_	_	_	_	 0
13	 去哦	_	_	_	_	 12

1	 别	_	_	_	_	 2
2	 在意	_	_	_	_	 12
3	 那些	_	_	_	_	 9
4	 在	_	_	_	_	 7
5	 你	_	_	_	_	 6
6	 背后	_	_	_	_	 4
7	 说三道四	_	_	_	_	 9
8	 的	_	_	_	_	 7
9	 人	_	_	_	_	 2
10	 那	_	_	_	_	 12
11	 只不过	_	_	_	_	 12
12	 说明	_	_	_	_	 0
13	 你	_	_	_	_	 14
14	 走在	_	_	_	_	 12
15	 了	_	_	_	_	 14
16	 他们	_	_	_	_	 18
17	 的	_	_	_	_	 16
18	 前面	_	_	_	_	 14

1	 你	_	_	_	_	 2
2	 梦想	_	_	_	_	 0
3	 成为	_	_	_	_	 2
4	 什么	_	_	_	_	 7
5	 样	_	_	_	_	 4
6	 的	_	_	_	_	 4
7	 人	_	_	_	_	 3
8	 你	_	_	_	_	 11
9	 就	_	_	_	_	 11
10	 能	_	_	_	_	 11
11	 成为	_	_	_	_	 2
12	 什么	_	_	_	_	 15
13	 样	_	_	_	_	 12
14	 的	_	_	_	_	 12
15	 人	_	_	_	_	 11
16	 你	_	_	_	_	 24
17	 今时	_	_	_	_	 20
18	 今日	_	_	_	_	 20
19	 所	_	_	_	_	 20
20	 处	_	_	_	_	 22
21	 的	_	_	_	_	 20
22	 位置	_	_	_	_	 24
23	 都	_	_	_	_	 24
24	 是	_	_	_	_	 2
25	 基于	_	_	_	_	 28
26	 你	_	_	_	_	 25
27	 所	_	_	_	_	 28
28	 信赖	_	_	_	_	 32
29	 和	_	_	_	_	 30
30	 梦想	_	_	_	_	 28
31	 的	_	_	_	_	 28
32	 一切	_	_	_	_	 24

1	 你	_	_	_	_	 6
2	 就是	_	_	_	_	 6
3	 一	_	_	_	_	 4
4	 道	_	_	_	_	 5
5	 风景	_	_	_	_	 6
6	 没	_	_	_	_	 0
7	 必要	_	_	_	_	 6
8	 在	_	_	_	_	 12
9	 别人	_	_	_	_	 10
10	 风景	_	_	_	_	 11
11	 里面	_	_	_	_	 8
12	 仰视	_	_	_	_	 6
13	 原文	_	_	_	_	 14
14	 地址	_	_	_	_	 12

1	 单身	_	_	_	_	 2
2	 意味	_	_	_	_	 0
3	 着	_	_	_	_	 2
4	 你	_	_	_	_	 6
5	 足够	_	_	_	_	 6
6	 坚强	_	_	_	_	 2
7	 有	_	_	_	_	 2
8	 足够	_	_	_	_	 9
9	 耐心	_	_	_	_	 7
10	 去	_	_	_	_	 11
11	 等待	_	_	_	_	 2
12	 那个	_	_	_	_	 17
13	 值得	_	_	_	_	 17
14	 拥有	_	_	_	_	 13
15	 你	_	_	_	_	 14
16	 的	_	_	_	_	 13
17	 人	_	_	_	_	 11
18	 关注	_	_	_	_	 2

1	 内在	_	_	_	_	 2
2	 心声	_	_	_	_	 4
3	 既	_	_	_	_	 4
4	 是	_	_	_	_	 0
5	 我们	_	_	_	_	 8
6	 的	_	_	_	_	 5
7	 最大	_	_	_	_	 8
8	 威胁	_	_	_	_	 4
9	 又是	_	_	_	_	 4
10	 不可或缺	_	_	_	_	 12
11	 的	_	_	_	_	 10
12	 救助	_	_	_	_	 9
13	 一	_	_	_	_	 15
14	 鸣	_	_	_	_	 15
15	 听	_	_	_	_	 4
16	 心	_	_	_	_	 15

1	 如果	_	_	_	_	 3
2	 你	_	_	_	_	 3
3	 想	_	_	_	_	 26
4	 挽留	_	_	_	_	 3
5	 你	_	_	_	_	 7
6	 的	_	_	_	_	 5
7	 爱人	_	_	_	_	 4
8	 就	_	_	_	_	 9
9	 放她	_	_	_	_	 4
10	 走吧	_	_	_	_	 11
11	 假若	_	_	_	_	 9
12	 她	_	_	_	_	 14
13	 会	_	_	_	_	 14
14	 回来	_	_	_	_	 4
15	 将	_	_	_	_	 17
16	 永远	_	_	_	_	 17
17	 属于	_	_	_	_	 14
18	 你	_	_	_	_	 17
19	 若	_	_	_	_	 21
20	 没	_	_	_	_	 21
21	 回来	_	_	_	_	 4
22	 那么	_	_	_	_	 26
23	 她	_	_	_	_	 26
24	 从一开始	_	_	_	_	 26
25	 就	_	_	_	_	 26
26	 注定	_	_	_	_	 0
27	 不属于	_	_	_	_	 26
28	 你	_	_	_	_	 27

