#! weightingScheme=tanh
#! programFiles=weibo1.crules:all.cfacts
#! prover=dpr:0.000100000:0.100000:throw
ksthp(jj,ad)	0.914501
ksthp(ad,nt)	0.911574
ksocp(vv,ad,vv)	0.915670
ksow(cd,ad)	0.912929
ksow(pn,nr)	0.917914
ksow(word29,word174)	0.914484
kstp(cd,nn)	0.910163
kp(nn,nr)	0.964508
kstp(pn,nr)	0.916512
ksow(pn,m)	0.906286
ksocp(nn,dec,vv)	0.923684
kstw(word278,word5)	0.904012
kp(nn,lc)	0.951802
ksow(word21,word43)	0.919082
ksocp(vv,vv,nr)	0.922283
ksthp(vv,lc)	1.01326
kstcp(vv,vv,ad,pn)	0.909446
kstcp(nn,ad,ad,vv)	0.908224
kstcp(vv,vv,pn,p)	0.910866
ksow(msp,vv)	0.918139
ksocp(ad,jj,nn)	0.903092
kstcp(vv,vv,nn,nn)	0.923467
kstp(ad,cd)	0.911114
ksocp(pn,ad,ad)	0.909903
kp(vv,as)	0.979015
ksocp(ad,ad,vc)	0.917917
ksthp(dt,ad)	0.912263
ksocp(pn,pn,ad)	0.923224
kw(word649,word5)	0.925417
kstcp(vv,cd,m,vv)	0.917262
kstp(nn,jj)	0.906389
kw(word43,word19)	0.920910
ksow(nn,p)	0.909362
kp(vv,ru)	4.94952
kw(word2,word5)	0.923476
kp(cd,pn)	0.906253
kstw(word5,word7)	0.922204
kstcp(vv,vv,pn,nn)	0.918871
kp(vv,nt)	0.920703
kstcp(ad,nn,m,cd)	0.906376
kp(cd,nn)	0.961641
ksow(word722,word43)	0.921082
kstw(word43,word5)	0.908658
ksow(as,nn)	0.927322
ksthp(nr,nt)	0.915637
kstp(pn,vc)	0.918785
ksocp(nn,vv,ad)	0.909462
kw(word348,root)	1.12861
ksocp(dec,vv,vv)	0.913086
kstcp(va,m,cd,vc)	0.916939
ksthw(word29,word30)	0.914928
kstp(pn,va)	0.912643
ksow(p,vv)	0.908082
ksow(nn,as)	0.927687
ksthw(word29,word8)	0.914367
ksocp(nn,nr,vv)	0.924755
ksow(nn,nr)	0.911564
ksow(word12,word8)	0.908420
ksthp(ad,as)	0.913568
ksow(m,ad)	0.908689
kp(ad,pn)	0.924360
ksocp(vv,jj,nn)	0.911074
ksow(word7,word722)	0.923247
kstp(vv,pn)	0.902422
kstp(pn,as)	0.917213
kw(word5,word10)	0.997674
kstcp(nn,vv,cd,nn)	0.915877
kstp(vc,ad)	0.911873
kstcp(cd,nn,nn,nn)	0.906956
kp(nn,dt)	0.909358
kstcp(vv,ad,vv,ad)	0.907082
kstw(word26,word53)	0.907659
kstp(deg,vv)	0.913954
ksocp(cd,vv,vv)	0.914604
ksthw(word8,word26)	0.908587
ksow(word12,word29)	0.911023
ksow(word43,word29)	0.907892
ksocp(jj,ad,nn)	0.921317
ksocp(m,nn,nn)	0.914686
ksocp(ad,nr,vv)	0.926392
ksow(word8,word17)	0.905601
ksthw(word29,word43)	0.920204
kp(ad,jj)	0.999429
kstcp(nn,vv,pn,ad)	0.918048
ksow(vv,jj)	0.916732
kstp(nn,nt)	0.919633
kw(word791,root)	0.911795
ksow(word149,word5)	0.912316
kstp(nn,ad)	0.902810
kstp(jj,vv)	0.910842
kp(nt,deg)	1.08177
kstcp(ad,jj,nn,nn)	0.911004
ksthp(nn,dec)	0.918087
kstp(nn,deg)	0.905224
ksthp(va,cd)	0.917237
ksthp(vv,ve)	0.918758
kstcp(vv,pn,vv,ad)	0.911967
ksocp(nn,nn,cc)	0.912512
ksocp(vv,nn,dt)	0.913113
kstcp(nn,nn,m,cd)	0.912348
ksow(ad,vv)	0.910274
ksow(word5,word5)	0.928265
ksocp(vv,nr,vv)	0.925203
kstcp(m,cd,m,nn)	0.924985
kstcp(m,cd,vc,ad)	0.922041
ksthw(word30,word43)	0.927737
kstw(word30,word227)	0.929545
kstp(nt,ad)	0.911156
ksthw(word12,word30)	0.908728
ksthw(word43,word5)	0.909438
kw(word5,word292)	0.914826
ksow(p,ad)	0.916644
ksow(m,pn)	0.924304
kstp(cd,vv)	0.911518
kp(vv,nn)	1.06230
kstcp(m,cd,m,cd)	0.919999
ksthp(nt,nr)	0.913038
kstcp(cd,m,vv,vv)	0.907313
ksow(deg,m)	0.921092
ksocp(m,nn,vv)	0.928583
kstw(word5,word21)	0.912107
ksthp(nn,as)	0.919443
kp(m,ad)	0.944689
kw(word43,word118)	0.931380
kstcp(vv,nn,vv,nn)	0.911112
kp(nr,jj)	0.954567
kp(ad,va)	0.915914
kstp(vc,dec)	0.917607
kw(word536,word930)	0.938822
ksocp(vv,ad,pn)	0.908896
kstp(va,vc)	0.921777
ksow(nr,p)	0.919768
ksthp(vc,ad)	0.919311
ksow(vc,vv)	0.913596
ksocw(word29,word30,word12)	0.914546
kp(nr,p)	0.972767
ksthp(nn,dt)	0.913056
ksocp(ad,vc,ad)	0.928133
ksow(word17,word5)	0.920823
ksocp(ad,nn,vv)	0.903525
ksthw(word116,word5)	0.918722
kstp(nt,vv)	0.966851
kstcp(dec,nn,ad,vv)	0.905985
ksocp(dec,ad,vc)	0.924044
kstcp(nn,pn,vv,vv)	0.913354
kw(word8,root)	2.30833
ksthp(ve,vv)	0.920482
kstp(dt,nn)	0.906150
ksthp(cd,ad)	0.918893
ksocp(vv,dec,ad)	0.918977
kstp(dec,vv)	0.905992
kstcp(vv,vv,ad,nn)	0.919779
kp(cd,vv)	0.939070
ksow(nn,ad)	0.903413
kstcp(vv,nn,nn,vv)	0.907074
kstw(word278,word7)	0.905472
kstcp(m,va,dec,nn)	0.907252
ksthp(pn,dt)	0.911936
kw(word278,word26)	0.905149
kstp(va,m)	0.917759
ksow(cd,cd)	0.910128
ksthp(pn,va)	0.906979
ksthp(ad,cd)	0.909442
ksow(word26,word5)	0.909956
ksthp(ad,m)	0.911911
ksthp(nt,ad)	0.906005
ksow(cd,vv)	0.910607
ksocp(pn,p,ad)	0.913488
kstcp(ad,vv,vv,dec)	0.910193
kstp(msp,vv)	0.919012
kstw(word7,word29)	0.923995
ksthp(ad,vv)	0.906323
ksocp(nn,ad,vc)	0.914021
ksocp(m,vv,vv)	0.915878
ksow(cd,nn)	0.910002
ksocp(jj,vv,vv)	0.910343
kp(ad,p)	1.05777
ksow(deg,vv)	0.910546
kstcp(vv,dec,nn,nn)	0.921465
kstp(ad,nt)	0.910062
ksthp(vv,va)	0.920480
ksthp(pn,vv)	0.909592
ksow(nn,cc)	0.908680
kstp(nr,nr)	0.923914
ksthp(nn,nt)	0.916099
ksow(word5,word160)	0.902803
ksocp(m,va,dec)	0.903025
ksthp(vv,pn)	0.909507
ksthp(vv,p)	0.909317
kw(word17,word6)	0.915562
ksthp(va,ad)	0.921637
ksthw(word29,word5)	0.920771
ksthp(m,ad)	0.909960
ksthp(msp,ad)	0.921290
ksow(nn,deg)	0.918418
kw(word12,word30)	0.911290
ksocp(vv,vv,cd)	0.913542
kstw(word29,word8)	0.911451
kstw(word536,word29)	0.907817
kw(word19,word43)	0.919941
ksocp(nn,nn,dec)	0.910549
kp(p,dt)	0.905604
ksow(p,deg)	0.911671
kstp(ad,vc)	0.920850
kstw(word5,word26)	0.914887
ksthp(pn,nn)	0.902426
ksthp(m,pn)	0.910740
ksow(word43,word174)	0.916178
ksocp(m,cd,ad)	0.909839
kstcp(nn,deg,nn,vv)	0.911461
kp(dt,m)	0.933259
kstp(vv,m)	0.911308
ksthw(word8,word8)	0.916468
kp(nn,pn)	0.909717
ksocp(cd,cd,cd)	0.916348
kstcp(m,cd,nn,dt)	0.909050
kstp(cd,m)	0.908164
kstp(vv,jj)	0.913748
ksocp(vv,nn,nn)	0.907762
kp(jj,nn)	0.966832
kstw(word5,word8)	0.911222
ksthp(pn,dec)	0.910358
ksow(m,m)	0.919288
ksow(word174,word29)	0.919229
kstp(vv,vv)	0.906703
kstcp(nn,dec,va,m)	0.909617
kstp(m,nn)	0.908745
ksow(dec,nn)	0.909744
kstw(word43,word30)	0.906394
ksow(nn,va)	0.909206
kstcp(ad,nr,vv,vv)	0.921372
kstw(word53,word26)	0.904742
ksocp(vv,ad,vc)	0.917614
ksocp(cd,m,va)	0.916534
ksow(word7,word5)	0.920251
ksocp(dec,vv,ad)	0.911079
ksocp(ad,vv,dt)	0.906026
ksthp(ad,va)	0.921573
kp(pn,cd)	0.903971
ksow(vv,as)	0.922246
kstp(vc,vv)	0.974244
ksthw(word26,word5)	0.904481
kstcp(nn,dec,nn,vv)	0.919750
ksocp(vv,ad,m)	0.911577
ksow(pn,ad)	0.903142
kstw(word21,word5)	0.921136
kstcp(vv,vv,vv,pn)	0.916008
kp(pn,jj)	0.948659
ksthp(vv,ad)	1.16629
kstp(pn,m)	0.916858
ksthw(word5,word116)	0.918804
ksthp(m,dec)	0.919203
kw(word17,word26)	0.926632
ksthp(pn,nt)	0.916065
kw(word95,root)	0.916179
ksow(vv,pn)	0.909286
kstcp(nn,nn,ad,vv)	0.911308
ksocp(cd,m,cd)	0.917811
ksthp(vv,jj)	0.906889
kstcp(ad,nn,vv,nn)	0.919479
ksocp(va,vv,ad)	0.918828
kstcp(m,cd,vv,ad)	0.916367
kstw(word178,word12)	0.926979
kstcp(nn,dec,vv,vv)	0.919051
ksthp(nr,nn)	0.918512
ksthw(word174,word102)	0.907232
kw(word287,word29)	0.915348
ksow(ad,nr)	0.912236
kstcp(nn,ad,vv,cd)	0.910862
ksow(word43,word5)	0.906549
kw(word162,root)	0.909428
kstp(m,vv)	0.904877
kstp(ad,deg)	0.904427
kstw(word8,word8)	0.907042
kp(pn,p)	0.937202
ksocw(word5,word828,word60)	0.922576
kstcp(vv,vv,nr,ad)	0.922062
ksocp(vv,vv,jj)	0.911866
ksthw(word43,word12)	0.913349
kp(jj,vv)	0.944607
kstp(ad,va)	0.913287
ksocp(nr,vv,pn)	0.925104
parentword	0.907279
kw(word43,word586)	0.926329
kp(deg,nn)	0.997578
kstcp(vv,vv,vv,nn)	0.908583
kstcp(vv,vv,pn,vv)	0.917149
ksocp(vv,ad,nn)	0.905167
ksthp(dt,nn)	0.917865
ksthw(word17,word30)	0.921036
kstp(vv,p)	0.902525
kstw(word5,word30)	0.906463
kp(ad,ve)	0.917588
ksow(word12,word43)	0.908761
ksthw(word12,word278)	0.956677
kw(word5,word2)	0.935885
ksocp(vc,vv,vv)	0.916791
kp(p,nn)	0.909443
kw(word292,word5)	0.930775
kstp(nr,vv)	0.912716
kstp(lc,vv)	0.915182
ksocp(nn,jj,ad)	0.910386
ksthw(word12,word8)	0.955211
ksocp(deg,nn,ad)	0.911658
kw(word30,word538)	0.940557
kstcp(dec,nn,ad,ad)	0.919775
ksow(vv,ve)	1.00034
kstp(pn,nn)	0.905860
kw(word27,root)	0.909623
ksthp(ad,cc)	0.903342
ksocp(m,cd,jj)	0.915191
kw(word92,root)	0.993211
ksow(va,vv)	0.913880
kp(vv,dt)	0.908117
ksocp(ad,nn,dec)	0.916038
ksthw(word8,word12)	0.912795
ksow(ad,cd)	0.912585
kstcp(nn,m,cd,vv)	0.919949
kp(nr,nt)	0.925725
kp(vv,dec)	0.946831
kw(word803,word29)	0.917928
ksocp(pn,vv,nr)	0.915186
kstcp(vv,nn,nn,nn)	0.908998
ksow(vv,dec)	0.910005
kstp(vc,deg)	0.914880
ksocp(va,dec,nn)	0.916330
ksow(word30,word8)	0.914688
kstcp(ad,ad,cd,m)	0.909823
ksow(word8,word6)	0.908083
kp(vc,nn)	0.916331
ksthp(nn,pn)	0.904405
ksthw(word17,word8)	0.918073
ksocp(vv,vv,vv)	0.907921
ksocw(word30,word12,word5)	0.923065
kw(word7,word8)	0.952023
ksthp(deg,ad)	0.913508
ksow(word43,word8)	0.906639
ksthw(word5,word8)	0.957697
kp(nn,cc)	0.919262
kstp(nr,m)	0.908390
ksthp(m,nr)	0.913296
ksocp(nn,vc,ad)	0.915799
kstcp(nr,vv,vv,ad)	0.912044
ksow(ad,dec)	0.917243
kstcp(dec,va,ad,nn)	0.922254
kp(m,va)	0.979448
kp(va,m)	0.920025
kstp(cd,ad)	0.908692
ksocp(m,cd,dt)	0.916826
kp(nn,cd)	0.945402
ksthp(cd,m)	0.910845
kp(vv,msp)	0.906582
kp(p,pn)	0.911373
kstcp(vv,ad,vc,ad)	0.914857
ksow(pn,cd)	0.914760
ksocp(vv,dec,nn)	0.918937
kstw(word5,word17)	0.923382
kp(pn,nn)	1.01823
ksocp(ad,nn,nn)	0.913949
ksthw(word102,word174)	0.907341
kstw(word29,word536)	0.919218
ksthp(vc,dt)	0.920000
kw(word43,word236)	0.908436
ksthw(word10,word5)	0.906329
ksthp(jj,nn)	0.919224
ksthp(deg,nn)	0.905497
kstcp(deg,pn,vv,vv)	0.915059
ksow(m,nn)	0.906993
kstp(nn,cd)	0.914661
ksow(word5,word149)	0.912376
kw(word648,word43)	0.904155
ksocp(nn,ad,vv)	0.904749
kp(vv,nr)	0.917185
kp(ve,pn)	0.920956
ksthp(cd,va)	0.914857
ksocp(nr,nn,ad)	0.923898
kstw(word30,word8)	0.923748
ksocp(nn,cc,nn)	0.917999
kstw(word43,word8)	0.909909
kp(va,ru)	1.08966
ksthw(word26,word43)	0.920509
ksow(m,jj)	0.913732
ksow(nn,dec)	0.909374
ksocp(nn,msp,vv)	0.906373
kstcp(vv,vv,nn,m)	0.906827
ksthp(dec,p)	0.910536
ksocp(p,vv,ad)	0.907227
kp(ad,nr)	0.919927
ksthw(word29,word21)	0.909607
kp(p,vc)	0.920954
kp(deg,pn)	0.995651
kp(va,ad)	0.910986
ksow(nt,ad)	0.917992
ksocp(dec,vv,pn)	0.920636
ksocp(nn,nn,vv)	0.904442
kw(word249,word29)	0.912218
kstcp(vv,ad,nn,dec)	0.920541
kp(dec,vv)	0.906834
kw(word538,word30)	0.926631
kstp(nr,nn)	0.916660
kstcp(m,nn,ad,vv)	0.919650
kstp(ad,ad)	0.906033
ksthw(word5,word43)	0.905208
ksthp(ve,nn)	0.923742
ksthp(nn,va)	0.909542
kp(ad,m)	0.908907
ksocp(pn,nn,nn)	0.912209
kstcp(vv,vv,pn,ad)	0.902947
ksocp(cd,vc,ad)	0.915791
kp(ad,cd)	0.910018
ksocp(nt,vv,ad)	0.912025
kstcp(pn,vv,ad,nn)	0.910634
kp(nt,nr)	0.907238
kstp(cd,dt)	0.910235
kw(word29,word803)	0.960113
kstw(word12,word648)	0.910233
kstcp(nn,nn,nn,ad)	0.905788
ksow(word43,word17)	0.907760
kstcp(ad,vv,vv,nn)	0.904276
ksow(word5,word174)	0.908430
ksthp(pn,cd)	0.921846
ksow(word417,word5)	0.924559
ksocp(vv,ad,ad)	0.912145
ksow(cd,va)	0.914369
ksocp(pn,vv,vv)	0.908767
kp(ve,nn)	0.949043
kstcp(vv,vv,nr,vv)	0.925282
kstp(vv,vc)	0.909572
kp(vv,pn)	0.903974
kstp(va,pn)	0.911810
kstp(vc,nn)	0.915706
ksow(nt,nn)	0.913501
ksthp(dec,vc)	0.951198
ksocp(nn,nn,nn)	0.908802
ksow(word29,word29)	0.917624
kstp(pn,dec)	0.905870
kw(word102,word29)	0.940479
ksow(word10,word5)	0.917204
kw(word203,root)	0.921616
ksow(m,deg)	0.912268
kp(nn,m)	0.930445
id(defaultRestart)	1.00000
ksow(nr,nt)	0.924203
ksocp(vv,pn,p)	0.908496
ksocp(as,vv,nn)	0.929571
kstp(dec,nn)	0.910817
ksow(word225,word26)	0.926746
kstcp(pn,ad,ad,vv)	0.916620
kstp(nn,nn)	0.970845
kstcp(nn,nn,ad,ad)	0.913144
kstp(vv,deg)	0.911130
kp(msp,vv)	0.941283
kstcp(vv,ad,ad,vv)	0.923456
kw(word8,word26)	0.913652
ksow(word5,word60)	0.924096
ksocp(nn,p,ad)	0.912586
kp(pn,vv)	1.07057
kstw(word43,word170)	0.915137
kstw(word8,word5)	0.903755
kp(m,cd)	0.920453
id(trueLoop)	1.00000
kstcp(nn,ad,vv,nn)	0.917286
kstcp(pn,vv,vv,nn)	0.923763
kstp(deg,ad)	0.916089
ksthp(dec,vv)	0.906283
kw(word149,word8)	0.934173
kw(word5,word828)	0.924732
ksow(dt,vv)	0.906257
ksthp(p,vv)	0.999315
kw(word21,root)	0.920049
ksthp(p,ad)	0.994560
ksthw(word7,word43)	0.919477
kw(word43,word8)	0.925166
ksow(ve,vv)	0.922652
ksocp(nn,dec,va)	0.904387
ksocw(word8,word29,word30)	0.904955
kstp(nn,va)	0.920768
kstp(vv,dt)	0.910855
ksow(word5,word7)	0.920287
ksow(dt,m)	0.909298
kstp(m,ad)	0.915498
kstcp(cd,vv,ad,nn)	0.909537
ksow(pn,vc)	0.926046
kp(jj,ad)	0.902444
ksocp(dt,dec,vv)	0.905533
kp(nn,p)	0.978196
ksocp(vv,nn,deg)	0.920480
ksocp(vv,nn,cd)	0.915228
kstw(word30,word7)	0.921930
kp(vv,m)	0.921827
kstp(m,pn)	0.921326
kstp(cd,vc)	0.918413
kw(word99,word43)	0.909269
kstw(word648,word12)	0.904412
kw(word92,word26)	0.918775
ksthp(cd,vv)	0.904214
ksthp(p,cd)	0.910918
ksocp(nn,nn,p)	0.905346
kstcp(ad,vv,nn,nn)	0.912465
ksow(word17,word19)	0.919452
kw(word5,word43)	0.919929
kp(va,vv)	0.968926
kstp(vv,nt)	0.922288
ksow(nr,pn)	0.916098
kstp(ad,p)	0.912828
kp(dec,jj)	0.928421
kp(nt,vv)	0.949227
ksow(ad,dt)	0.905125
ksocp(vc,ad,nn)	0.916200
kw(word29,word30)	1.02602
kstcp(vv,dt,nn,cd)	0.915912
ksocp(pn,nn,m)	0.903849
kw(word8,word29)	0.909508
kstp(cd,nr)	0.921838
ksow(nr,nn)	0.904338
ksow(vv,va)	0.922086
ksocp(nn,cd,vv)	0.905764
ksocp(nn,nn,m)	0.917690
kp(dt,cd)	0.958841
ksthp(nr,cd)	0.907834
ksthp(nt,vv)	0.905154
ksthw(word8,word5)	0.905987
kstp(dec,cd)	0.902891
kw(word63,word5)	0.924113
ksocp(p,nr,vv)	0.916282
ksow(word43,word26)	0.922537
ksthp(vv,cd)	0.905772
kstp(dec,ad)	0.907604
kstp(ad,dt)	0.906636
kstcp(ad,cd,m,nn)	0.904773
kstw(word26,word43)	0.902666
ksthw(word8,word43)	0.922486
ksthp(deg,vv)	0.903305
ksocp(vv,pn,deg)	0.906348
kstcp(pn,vv,ad,ad)	0.918984
ksthp(nn,nn)	1.04561
kstcp(cd,vv,vv,ad)	0.913022
ksow(pn,dec)	0.908365
ksow(word174,word43)	0.917425
ksthp(cd,nt)	0.914269
ksow(nn,vv)	0.946612
kstcp(vv,ad,ad,nn)	0.927191
kp(dec,nn)	1.11250
kstcp(dec,vv,vv,ad)	0.910470
kstp(m,p)	0.919525
kw(word74,root)	0.914164
kstcp(nn,nn,dec,vv)	0.909305
ksow(nn,lc)	0.924386
ksthp(vv,vc)	0.913205
kp(vv,ad)	1.02728
ksthw(word43,word43)	0.903526
ksthp(ad,pn)	0.922590
kw(word481,root)	0.918281
ksthp(m,nn)	0.914399
ksow(word74,word30)	0.916889
kstp(nn,pn)	0.906220
kp(cd,dt)	0.907874
ksow(nn,m)	0.907473
kp(pn,deg)	0.948514
ksthw(word29,word7)	0.922821
ksthp(cd,vc)	0.912822
ksocp(ad,vv,nn)	0.918527
ksocp(vv,pn,pn)	0.925357
kp(dec,va)	0.906128
ksocp(pn,ad,vv)	0.910934
kp(vc,cd)	0.912563
ksow(pn,pn)	0.908101
ksthw(word5,word74)	0.921497
kp(pn,nt)	0.930113
kw(word704,word278)	0.931457
kstcp(vc,ad,ad,nn)	0.918870
kstcp(vc,ad,nn,dec)	0.912745
ksow(jj,m)	0.909204
ksthw(word7,word26)	0.919799
ksow(nn,pn)	0.917502
kstcp(cd,m,nn,ad)	0.912031
kstw(word26,word5)	0.909817
kstcp(pn,vv,vv,ad)	0.907096
kstp(nn,m)	0.903695
ksocp(nn,nn,vc)	0.918448
ksthp(pn,ad)	0.909109
ksocp(dec,va,ad)	0.917675
kstcp(vv,pn,nn,nn)	0.913665
ksow(p,m)	0.920597
kstcp(cd,m,ad,vc)	0.918422
ksow(word43,word2)	0.915609
kp(nt,ad)	0.906509
kstp(deg,cd)	0.919523
ksow(word722,word7)	0.915197
ksocp(cd,m,nn)	0.911062
ksocp(m,cd,nn)	0.915266
ksthp(cd,p)	0.916192
kp(cd,vc)	0.921062
kstw(word102,word174)	0.920981
kw(word13,root)	0.936381
kp(cd,cd)	0.944704
kp(nr,nr)	0.929809
ksocp(ad,nn,deg)	0.907058
ksow(vc,ad)	0.912462
ksow(vv,m)	0.907969
kw(word647,word5)	0.909694
kstp(nn,dec)	0.915239
kw(word356,word355)	0.919388
ksocp(nn,nn,jj)	0.918001
kstcp(nn,vv,ad,vv)	0.907809
ksow(jj,cd)	0.923735
kstp(dec,p)	0.917330
kp(nr,nn)	0.952795
ksocp(va,vv,nn)	0.920200
ksocp(vv,nn,ad)	0.913585
kstp(vc,va)	0.919813
kw(word25,root)	0.911156
ksocp(ad,nn,p)	0.924494
ksow(word8,word30)	0.907923
ksow(word29,word7)	0.912905
skipthpos	0.903065
ksow(ad,as)	0.912340
ksocp(nn,p,vc)	0.912117
skipthword	0.910143
kp(vv,cc)	0.981797
kstcp(nn,nn,vv,ad)	0.914288
ksow(m,vv)	0.912098
kstcp(vv,nn,vc,ad)	0.912979
ksow(word43,word12)	0.910963
kp(dt,nn)	0.948245
ksocp(pn,deg,nn)	0.905895
ksthp(vc,va)	0.910388
ksocp(cd,nn,nn)	0.908738
ksow(dec,nr)	0.919800
kstp(m,ve)	0.974465
ksocp(m,cd,m)	0.922377
kstp(m,dec)	0.917956
ksocp(vc,ad,dec)	0.922183
kstp(vv,va)	0.912624
kstp(dec,pn)	0.910795
kp(lc,nn)	0.937490
kw(word536,root)	0.923133
kstcp(nn,nn,nn,vv)	0.910462
kstp(nn,dt)	0.903034
kstcp(nn,vv,ad,pn)	0.923581
ksocp(vv,vv,dec)	0.905834
kstcp(nn,nr,nn,vv)	0.916872
ksocp(vv,nn,p)	0.925169
kw(word43,word178)	0.909024
ksthp(pn,m)	0.903242
id(trueLoopRestart)	1.00000
ksow(nr,vv)	0.915132
kp(vc,nt)	0.913050
kstp(ad,jj)	0.919220
kp(vc,ad)	0.910673
ksow(dt,nn)	0.910389
kp(vv,vv)	1.38855
ksow(jj,nn)	0.905611
ksow(pn,nt)	0.914517
kstp(cd,cd)	0.918393
kw(word8,word149)	0.909879
ksow(vv,cd)	0.903562
ksow(word43,word30)	0.909176
kstcp(nn,ad,ad,vc)	0.904453
ksow(cd,as)	0.918592
ksthp(va,vc)	0.914486
ksthp(ad,jj)	0.914906
ksocp(nn,vv,lc)	0.924743
ksthp(vv,m)	0.918251
kp(p,cd)	0.918523
kstp(nn,msp)	0.915951
kp(m,dt)	0.902222
kstcp(vv,pn,ad,vv)	0.912611
kstp(vv,msp)	0.970895
kstcp(ad,ad,vv,nn)	0.917414
kstp(m,dt)	0.913562
ksow(word178,word26)	0.926860
ksocp(nn,vv,va)	0.924253
kstp(jj,cc)	0.910432
ksow(word26,word43)	0.910259
kstcp(dt,dec,vv,pn)	0.907509
ksow(word7,word43)	0.927128
ksocp(ad,m,cd)	0.907899
ksow(word26,word225)	0.926222
kp(nr,vv)	0.986280
kstw(word5,word29)	0.904042
kw(word5,word12)	0.952710
ksthp(vv,deg)	0.908811
ksow(word5,word43)	0.911144
kstw(word8,word26)	0.919432
kw(word25,word26)	0.911264
ksocp(nr,vv,ad)	0.912623
ksthp(m,vv)	0.904845
kstw(word7,word5)	0.916548
kp(ad,nn)	0.946735
kstcp(m,cd,ad,ad)	0.907156
ksocw(word30,word29,word8)	0.920995
ksocp(vv,pn,nn)	0.908819
ksthp(ad,msp)	0.913033
id('all.cfacts')	0.907154
kw(word17,word7)	0.930475
kstcp(nn,nn,pn,vv)	0.920724
kp(dec,ad)	0.948724
kstp(vv,lc)	0.911469
kstcp(ad,vv,vv,ad)	0.911769
ksocp(m,cd,pn)	0.916582
ksocw(word5,word12,word30)	0.921574
kp(vc,ru)	1.22787
kp(vv,p)	0.925679
ksthp(vv,nr)	0.916803
kstcp(vv,ad,nn,nn)	0.911913
ksow(vv,cs)	0.919495
ksow(vv,p)	0.910547
ksocp(pn,vv,dec)	0.909698
kstcp(vv,m,cd,vv)	0.917201
ksocp(vv,nn,vc)	0.913186
ksthw(word225,word8)	0.924259
ksow(ad,nn)	0.904408
kp(cd,ad)	0.909047
kstw(word722,word17)	0.914746
ksthp(vv,dec)	1.00942
kstp(p,nn)	0.904332
kstcp(nn,nr,vv,vv)	0.924201
ksthp(cd,nn)	0.910908
ksthw(word174,word5)	0.916329
ksocp(m,cd,vv)	0.912932
ksocp(ad,vv,ad)	0.904615
kstp(dec,nr)	0.921507
ksocp(vv,msp,nn)	0.905480
kstp(pn,ad)	0.909392
kstcp(vv,ad,m,cd)	0.916115
kstcp(nn,dec,va,ad)	0.909078
kw(word29,word8)	0.916929
ksow(m,vc)	0.922723
ksthp(m,m)	0.915278
ksow(dec,m)	0.910556
ksow(p,nn)	0.923362
kstcp(vv,ad,vv,pn)	0.910196
kstp(dt,ad)	0.909893
ksocp(nn,lc,nn)	0.912336
kstw(word43,word29)	0.910361
kstp(ad,dec)	0.913723
kp(nn,vc)	0.946119
kstp(cd,pn)	0.914381
pos	0.903472
ksthp(ad,deg)	0.921321
kstp(vv,nr)	0.912060
ksocp(p,pn,vv)	0.908386
ksow(word29,word5)	0.915081
kp(pn,pn)	0.905214
ksow(word43,word149)	0.907714
kw(word74,word29)	0.917923
kstp(pn,vv)	1.06608
ksow(pn,nn)	0.903057
kstp(jj,nn)	0.919609
kstcp(pn,nn,m,cd)	0.903344
ksthp(nn,cd)	0.905184
ksocp(nn,m,dt)	0.920285
kw(word8,word178)	0.905920
ksow(word43,word7)	0.905368
ksocp(nn,deg,dt)	0.917366
ksow(dt,ad)	0.910980
ksocp(pn,cd,m)	0.906576
ksocp(nn,cd,nn)	0.919855
kstp(va,nn)	0.915314
kstcp(nn,nn,jj,ad)	0.918551
kstp(nt,nn)	0.915956
kstcp(va,dec,nn,ad)	0.917614
ksow(word29,word27)	0.914236
kstw(word225,word292)	0.926248
skiponepos	0.906325
kstcp(nn,cd,vv,nn)	0.909300
kw(word5,word649)	0.938077
ksow(word5,word8)	0.945764
ksthp(msp,vv)	0.923014
kw(word26,word92)	0.924320
kp(p,nr)	0.933712
kstp(dt,pn)	0.909243
ksthp(vc,nn)	0.910203
kstp(cd,dec)	0.922024
ksow(nn,nn)	0.904688
kstw(word30,word5)	0.910145
ksocp(ad,ad,cd)	0.906410
ksow(ad,m)	0.904667
kp(jj,m)	0.915820
ksow(m,dec)	0.904501
kstp(pn,dt)	0.908069
kw(word292,root)	0.919027
ksthp(cd,pn)	0.911446
ksow(dec,pn)	0.923063
ksocp(nr,vv,nn)	0.914055
kp(va,dec)	1.01585
kstcp(vv,vv,dec,nn)	0.909949
kp(vv,va)	0.922066
kp(nn,ad)	1.21935
ksow(nr,va)	0.924331
ksow(nn,jj)	0.916443
kstp(p,pn)	0.906458
kp(vc,vv)	0.913668
kstp(va,vv)	0.913300
kw(word225,word292)	0.951642
kstw(word29,word5)	0.914099
kp(p,ad)	0.921614
kstp(vc,jj)	0.909309
kp(va,dev)	0.947191
ksocp(cd,m,ad)	0.915158
ksthw(word17,word64)	0.923401
ksthp(vv,as)	0.904291
ksocp(vv,dt,nn)	0.924804
kw(word278,word43)	0.910035
ksow(word704,word26)	0.903417
ksocp(nn,vv,as)	0.927241
ksow(nn,dt)	0.922416
ksocp(dt,m,nn)	0.905184
kstp(deg,pn)	0.910456
kp(ad,vv)	1.25582
ksthp(nn,m)	0.913871
ksthw(word5,word5)	0.919068
kstcp(nn,vv,vv,ad)	0.926209
ksocp(nn,pn,ad)	0.922510
ksthp(vv,nn)	0.909014
kstp(p,cd)	0.917746
skiponeword	0.907920
ksow(word27,word29)	0.907464
ksow(ad,deg)	0.917677
kstw(word17,word722)	0.922856
ksocp(cd,vv,ad)	0.911914
kstcp(vv,ad,nn,cd)	0.919421
ksow(word5,word417)	0.906899
kw(word690,root)	0.919274
ksthp(ad,dec)	0.908357
ksocw(word12,word5,word43)	0.902576
kstp(ad,pn)	0.909704
kp(dt,dec)	0.909562
kp(nn,nn)	1.20717
ksthp(p,pn)	0.925214
ksow(ad,ve)	0.907052
ksocp(dt,cd,m)	0.913833
ksocp(vv,nn,vv)	0.907928
ksthw(word8,word29)	0.911728
kstcp(ad,m,cd,vv)	0.904213
kp(ad,ad)	1.07472
kstp(jj,ad)	0.923387
ksthp(ad,ve)	0.914539
ksocp(dec,nn,nn)	0.910324
kw(word278,root)	0.904564
skiptwopos	0.902615
ksthp(vv,dt)	0.909676
kstw(word29,word116)	0.914213
kw(word7,word17)	0.910532
kstcp(deg,nn,ad,vv)	0.912213
kstw(word43,word355)	0.904016
ksow(m,dt)	0.915800
ksocp(nr,vv,vv)	0.925995
kp(msp,nn)	0.920345
kstcp(cd,vv,vv,nn)	0.914427
kp(nn,jj)	0.907463
ksocp(nn,vv,vv)	0.908711
ksthp(cd,ve)	0.907588
ksow(lc,ad)	0.912190
kstw(word5,word43)	0.905240
kstcp(nn,ad,vv,vv)	0.909564
ksocp(vv,pn,ad)	0.910367
kstcp(nn,nn,vv,vv)	0.910693
ksocp(ad,pn,nn)	0.922567
kstp(ad,nr)	0.907662
kstw(word12,word29)	0.919207
id(alphaBooster)	1.00000
ksthw(word29,word29)	0.916274
kstp(nn,as)	0.922634
kw(word118,word43)	0.936625
ksthp(nn,deg)	0.908809
ksocp(vv,vv,nn)	0.903145
ksthp(vc,pn)	0.916803
kp(vv,cd)	0.903955
ksthp(cd,cd)	0.906831
ksthp(nr,jj)	0.924719
kw(word43,word227)	0.944786
ksthp(nn,ad)	0.903441
ksow(word8,word12)	0.907031
kp(vv,jj)	0.911123
kstcp(vv,pn,deg,nn)	0.912317
ksthp(jj,vv)	0.908602
kstp(ad,vv)	0.908823
ksocp(pn,vv,nn)	0.922653
ksthw(word30,word5)	0.909488
ksthw(word12,word43)	0.906966
ksthp(p,nn)	0.922213
kstcp(nn,ad,vc,cd)	0.917307
ksow(word160,word5)	0.906804
ksow(word17,word8)	0.913012
ksthp(dt,vv)	0.909806
ksthp(nr,ad)	0.910879
ksow(nr,ad)	0.907465
ksocp(vv,pn,vv)	0.922294
kp(cd,cc)	0.908077
ksocp(cd,vv,nn)	0.904896
kstp(nn,nr)	0.917761
ksthp(nn,nr)	0.910285
ksocp(cd,m,vv)	0.905240
ksthp(vv,nt)	0.915281
ksocp(nn,dec,nn)	0.918780
ksthw(word43,word29)	0.908370
ksocp(msp,vv,ad)	0.926268
ksocp(dec,nn,vv)	0.929531
kstw(word174,word102)	0.920184
ksthp(nn,ve)	0.920514
kstw(word53,word43)	0.919982
kp(as,vv)	0.959925
kp(dt,p)	0.906484
kp(m,nn)	1.12243
ksocp(pn,vv,ad)	0.909520
ksocp(vv,nn,nr)	0.921947
ksow(word30,word43)	0.922406
kp(nn,deg)	0.951089
kstcp(cd,vv,ad,pn)	0.915591
kstcp(ad,vv,vv,vv)	0.906197
kstcp(ad,nn,deg,jj)	0.913298
kstw(word5,word278)	0.909137
ksocp(nn,vv,msp)	0.904200
kp(nr,ad)	0.918217
ksthp(nr,nr)	0.926389
kstp(vv,ad)	0.902533
ksocp(nn,cd,m)	0.904156
ksow(vv,vc)	0.913982
ksocp(vv,m,cd)	0.918672
kp(jj,deg)	0.953006
kstcp(cd,m,va,dec)	0.915069
kstcp(vv,ad,pn,nn)	0.911612
ksthp(dec,nn)	0.919614
ksthp(va,vv)	0.915426
kw(word72,root)	0.912111
kw(word29,word287)	0.927841
ksocp(nn,nn,ad)	0.912659
ksocp(pn,vv,pn)	0.903099
kw(word9,root)	0.912700
kw(word356,root)	1.57680
ksow(jj,nr)	0.917189
ksocp(vc,ad,ad)	0.917656
ksow(va,nn)	0.912434
kstcw(word29,word30,word12,word5)	0.921335
kstp(m,va)	0.910820
ksocp(vv,vv,vc)	0.917951
ksocp(nn,nr,nn)	0.923276
ksocp(ad,p,pn)	0.920530
kw(word43,word5)	1.02395
ksocp(deg,nn,vv)	0.904317
ksow(jj,vv)	0.917527
ksocp(nn,nn,cd)	0.910894
ksocp(vv,nr,p)	0.920703
kw(word648,root)	0.902582
ksow(word26,word704)	0.904739
kp(cd,jj)	0.916569
ksocp(nn,m,cd)	0.911141
ksocp(jj,nn,nn)	0.909254
kstw(word116,word26)	0.916875
kstcp(dt,cd,m,nn)	0.913698
kstcp(nn,m,cd,ad)	0.972937
ksocp(vc,nn,vv)	0.917512
kstw(word116,word29)	0.922878
ksow(dec,vc)	0.919969
ksow(vv,sp)	0.909682
ksow(vv,vv)	0.962907
kw(word29,word102)	0.913021
ksthp(ad,p)	0.910681
kp(ve,ru)	0.921254
ksocp(vv,vv,ad)	0.905402
ksow(vv,nr)	0.916530
ksow(ad,ad)	0.906992
ksow(vc,nn)	0.917106
kw(word29,word208)	0.932792
kstcp(dec,va,m,cd)	0.910702
kstcp(vv,nr,vv,vv)	0.927655
ksocp(ad,vc,cd)	0.911646
kp(pn,cs)	0.915182
kstcp(ad,nn,dec,va)	0.912877
kstw(word29,word7)	0.920518
ksocp(nn,vv,pn)	0.920272
ksocp(ad,p,ad)	0.913804
ksocp(ad,ad,pn)	0.911178
ksow(nt,pn)	0.922645
kstcp(vv,pn,vv,vv)	0.919262
kp(m,vv)	0.942330
kstcp(vv,nn,m,cd)	0.911091
kp(deg,nt)	0.921145
ksocp(vv,nn,pn)	0.913206
kw(word704,root)	0.905992
kstp(vv,nn)	0.905524
ksow(vv,deg)	0.905145
kw(word29,word249)	0.942314
ksthp(pn,deg)	0.921830
ksow(word17,word43)	0.915473
ksthp(ad,ad)	1.08529
kstcp(vv,vv,cd,nn)	0.915267
kstw(word8,word43)	0.908642
ksthp(cd,lc)	0.923265
kstp(nn,p)	0.912184
kstp(cd,va)	0.915429
kstcp(vv,cd,m,ad)	0.905558
ksocp(cd,ad,ad)	0.908231
ksocp(ad,vv,pn)	0.907566
ksthw(word8,word225)	0.924467
ksow(cd,p)	0.917126
ksocp(m,cd,vc)	0.906744
ksthp(vv,cc)	0.912950
ksow(word29,word8)	0.909269
ksow(dec,ad)	0.909695
kw(word8,word7)	0.916989
ksow(pn,jj)	0.910871
kw(word5,word647)	0.934059
kw(word208,word29)	0.920515
ksthp(ad,nn)	0.908988
kstp(as,m)	0.921943
ksthp(lc,vv)	0.911485
ksocp(nn,nn,dt)	0.909323
kw(word26,word278)	0.920604
ksow(nn,cd)	0.904547
kstcp(nn,nn,nn,jj)	0.917288
ksthw(word278,word12)	0.910531
kstw(word43,word26)	0.906579
ksthw(word30,word12)	0.916585
ksthp(nn,vc)	0.954556
ksow(word7,word29)	0.914976
kstp(pn,cd)	0.905292
kp(pn,ad)	1.07413
kp(cd,m)	1.23953
kw(word7,word19)	0.993065
kstp(ad,nn)	0.910566
ksthw(word5,word21)	0.920869
ksocp(nn,nn,nr)	0.924169
kstcp(ad,vv,vv,nr)	0.913174
ksocp(va,ad,nn)	0.914882
kstw(word29,word26)	0.909086
ksow(word43,word21)	0.914688
ksocp(m,nn,ad)	0.903691
ksocp(vv,cd,nn)	0.910119
ksow(word30,word5)	0.910207
ksocp(vv,vv,pn)	0.905049
kp(nr,deg)	0.910367
kw(word30,word29)	0.923679
kstw(word29,word12)	0.923315
ksow(vc,dec)	0.919337
kw(word5,word116)	0.920379
kstp(pn,p)	0.907428
kw(word417,root)	0.907423
kp(ad,vc)	0.980388
ksocp(nn,deg,jj)	0.907259
ksow(ad,pn)	0.904679
ksow(word29,word170)	0.917432
kstcp(cd,m,nn,nn)	0.910903
ksthp(nn,vv)	0.907580
kstcp(nn,pn,ad,vv)	0.917247
kstp(nr,ad)	0.909464
ksow(nn,vc)	0.913648
ksocp(nn,nn,pn)	0.925656
ksocp(ad,nn,m)	0.902285
ksocp(ad,vv,vv)	0.944658
kstw(word5,word5)	0.911145
ksocw(word17,word7,word19)	0.922059
kw(word722,word19)	0.930876
kstp(vv,dec)	0.906608
ksocp(ad,ad,vv)	0.909365
ksocp(deg,pn,vv)	0.917531
kp(nn,msp)	0.911710
kstcp(nn,vv,cd,m)	0.906914
ksthp(dec,m)	0.918264
kstcp(ad,m,cd,dt)	0.921163
ksow(ve,m)	0.924211
ksthw(word43,word30)	0.914072
ksocp(ad,ad,nn)	0.924657
ksocw(word7,word19,word722)	0.916846
ksocp(vv,cd,m)	0.909953
ksow(word5,word30)	0.917719
ksocp(vv,nn,m)	0.916070
kw(word25,word292)	0.935363
kstcp(vv,ad,vv,nn)	0.904952
ksthp(vv,vv)	0.909509
kw(word116,word5)	0.951912
kw(word5,word242)	0.919617
ksocw(word12,word30,word29)	0.912699
ksthp(nn,p)	1.00625
ksow(va,cd)	0.919275
ksow(pn,vv)	0.910973
ksow(vv,ad)	0.911661
ksthw(word26,word7)	0.909903
kstp(m,cd)	0.914910
ksow(ad,p)	0.923275
kstcp(vv,cd,m,nn)	0.908399
kstcp(vv,vv,nn,vv)	0.913639
ksthw(word5,word29)	0.905649
ksow(cd,vc)	0.909254
ksocw(word722,word19,word7)	0.920550
kstcp(nn,vv,vv,cd)	0.913996
ksow(vv,nn)	0.947144
ksow(word5,word26)	0.910056
kstcp(nn,ad,vv,pn)	0.919728
kstp(jj,cd)	0.910286
ksthw(word29,word27)	0.906151
kstcp(ad,ad,ad,vv)	0.907356
kstw(word29,word43)	0.914246
kp(p,vv)	0.934732
kstcp(nn,m,cd,m)	0.916323
kstp(m,nr)	0.916648
ksow(word8,word5)	0.919117
ksow(word43,word40)	0.903256
kw(word30,word12)	0.979159
kstcp(cd,m,nn,vv)	0.916919
ksocp(ad,vc,vv)	0.910050
kstcw(word17,word7,word19,word722)	0.915531
ksthp(ad,dt)	0.907928
kstp(nn,vv)	0.911096
kstcp(nn,nn,nn,nr)	0.917938
ksthp(dt,pn)	0.907398
kstp(pn,pn)	0.918703
kw(word8,word43)	0.903419
kp(cd,p)	0.920685
ksow(nn,msp)	0.910508
kstp(nr,pn)	0.913835
ksocp(ad,vv,as)	0.909486
ksthp(vc,vv)	0.916744
ksocp(ad,cd,m)	0.908351
ksocp(nn,vv,cd)	0.908851
ksocp(va,vv,vv)	0.912752
kstw(word12,word178)	0.910961
ksocp(va,ad,nt)	0.914475
kp(nn,vv)	1.16074
ksow(dec,vv)	0.907963
ksocp(p,pn,nn)	0.925972
ksocp(ad,ad,ad)	0.905865
ksow(word29,word12)	0.911885
kstcp(vv,nn,ad,vv)	0.909095
ksow(nt,cd)	0.903467
kstcp(vv,ad,nn,vv)	0.913925
ksow(vv,dt)	0.908822
ksocw(word29,word803,word174)	0.914001
ksocp(nn,deg,nn)	0.912324
fixedWeight	1.00000
ksow(word5,word17)	0.924236
kstp(nn,vc)	0.968897
skiptwoword	0.911018
kstcp(ad,vv,nn,dec)	0.925441
kstp(pn,deg)	0.919398
kw(word10,word5)	0.924880
ksthp(nr,vv)	0.905954
ksocp(nn,pn,vv)	0.908408
kp(nn,dec)	0.961552
ksthw(word5,word221)	0.924480
ksocp(nn,ad,ad)	0.910750
kstp(jj,pn)	0.917074
kw(word26,word8)	0.945950
kstcp(cd,m,ad,vv)	0.916960
kw(word116,word26)	0.928431
kstw(word21,word14)	0.927065
ksow(word74,word17)	0.919866
kstp(vv,cd)	0.912640
kstcp(ad,nn,nn,vv)	0.916822
kstp(p,vv)	0.919967
kw(word174,word21)	0.923985
ksocp(dec,nn,ad)	0.905434
kp(dev,va)	0.917732
kstp(va,ad)	0.915239
ksow(nt,nr)	0.908669
ksthp(nn,jj)	0.912341
kp(vc,pn)	0.918747
ksocp(p,ad,nn)	0.928297
kw(word12,word5)	0.904138
