1	这个	_	DT	DT	_	2	_	_	_
2	世界	_	NN	NN	_	4	_	_	_
3	上	_	LC	LC	_	2	_	_	_
4	最好	_	JJ	JJ	_	5	_	_	_
5	的	_	DE	DEG	_	6	_	_	_
6	爱	_	NN	NN	_	7	_	_	_
7	就	_	AD	AD	_	8	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	让	_	VV	VV	_	13	_	_	_
10	自己	_	PN	PN	_	11	_	_	_
11	爱的	_	VV	VV	_	12	_	_	_
12	人	_	NN	NN	_	9	_	_	_
13	找到	_	VV	VV	_	8	_	_	_
14	他	_	PN	PN	_	15	_	_	_
15	的	_	NN	NN	_	16	_	_	_
16	爱	_	NR	NR	_	13	_	_	_
17	朋友们	_	NN	NN	_	18	_	_	_
18	晚安	_	VA	VA	_	16	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	总是	_	AD	AD	_	3	_	_	_
3	在	_	P	P	_	4	_	_	_
4	担心	_	VV	VV	_	0	_	_	_
5	会	_	VV	VV	_	4	_	_	_
6	失去	_	VV	VV	_	5	_	_	_
7	谁	_	PN	PN	_	6	_	_	_
8	有时	_	AD	AD	_	9	_	_	_
9	我	_	NN	NN	_	10	_	_	_
10	在	_	AD	AD	_	11	_	_	_
11	想	_	VV	VV	_	5	_	_	_
12	会	_	NN	NN	_	15	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	会	_	VV	VV	_	12	_	_	_
15	有	_	VE	VE	_	20	_	_	_
16	那么	_	JJ	JJ	_	17	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	个	_	M	M	_	19	_	_	_
19	人	_	NN	NN	_	15	_	_	_
20	在	_	AD	AD	_	21	_	_	_
21	担心	_	VV	VV	_	11	_	_	_
22	失去	_	NN	NN	_	21	_	_	_
23	我	_	NN	NN	_	22	_	_	_
24	呢	_	SP	SP	_	22	_	_	_

1	教育	_	NN	NN	_	2	_	_	_
2	显然	_	AD	AD	_	3	_	_	_
3	有	_	VE	VE	_	0	_	_	_
4	两	_	CD	CD	_	5	_	_	_
5	种	_	M	M	_	3	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	种	_	NN	NN	_	8	_	_	_
8	是	_	VC	VC	_	5	_	_	_
9	教人	_	NN	NN	_	8	_	_	_
10	怎样	_	AD	AD	_	11	_	_	_
11	谋生	_	VV	VV	_	9	_	_	_
12	另	_	AD	AD	_	13	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	种	_	M	M	_	15	_	_	_
15	是	_	NN	NN	_	8	_	_	_
16	教人	_	NN	NN	_	15	_	_	_
17	怎样	_	AD	AD	_	18	_	_	_
18	生活	_	VV	VV	_	16	_	_	_
19	查看	_	VV	VV	_	15	_	_	_
20	原文	_	NN	NN	_	19	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	过去	_	NT	NT	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	重要	_	VA	VA	_	6	_	_	_
6	重要	_	NN	NN	_	7	_	_	_
7	的	_	NN	NN	_	8	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	你	_	NN	NN	_	10	_	_	_
10	的	_	CD	CD	_	11	_	_	_
11	未来	_	NT	NT	_	8	_	_	_

1	错的	_	JJ	JJ	_	2	_	_	_
2	路	_	NN	NN	_	3	_	_	_
3	也	_	AD	AD	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	好走	_	VV	VV	_	10	_	_	_
6	哦	_	IJ	IJ	_	5	_	_	_
7	对的	_	VA	VA	_	8	_	_	_
8	那	_	DT	DT	_	9	_	_	_
9	条	_	M	M	_	10	_	_	_
10	路	_	NN	NN	_	11	_	_	_
11	往往	_	AD	AD	_	12	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	是	_	VC	VC	_	0	_	_	_
14	最好	_	AD	AD	_	15	_	_	_
15	走的	_	VV	VV	_	13	_	_	_

1	转发	_	VV	VV	_	11	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	世界	_	NN	NN	_	6	_	_	_
5	上	_	LC	LC	_	4	_	_	_
6	最	_	AD	AD	_	7	_	_	_
7	美妙	_	VA	VA	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	件	_	M	M	_	11	_	_	_
11	事	_	NN	NN	_	12	_	_	_
12	是	_	VC	VC	_	0	_	_	_
13	当	_	P	P	_	21	_	_	_
14	你	_	PN	PN	_	15	_	_	_
15	拥抱	_	VV	VV	_	13	_	_	_
16	一	_	CD	CD	_	17	_	_	_
17	个	_	M	M	_	18	_	_	_
18	你	_	NN	NN	_	19	_	_	_
19	爱的	_	VV	VV	_	20	_	_	_
20	人	_	NN	NN	_	15	_	_	_
21	他	_	PN	PN	_	22	_	_	_
22	竟然	_	AD	AD	_	23	_	_	_
23	把	_	BA	BA	_	12	_	_	_
24	你	_	NR	NR	_	23	_	_	_
25	抱	_	VV	VV	_	24	_	_	_
26	得	_	DE	DER	_	25	_	_	_
27	更紧	_	VA	VA	_	26	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	父亲	_	NN	NN	_	3	_	_	_
3	总是	_	AD	AD	_	4	_	_	_
4	说	_	VV	VV	_	0	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	个	_	M	M	_	7	_	_	_
7	孩子	_	NN	NN	_	8	_	_	_
8	需要	_	VV	VV	_	4	_	_	_
9	四	_	CD	CD	_	10	_	_	_
10	样	_	M	M	_	11	_	_	_
11	东西	_	NN	NN	_	8	_	_	_
12	充分	_	VA	VA	_	13	_	_	_
13	的	_	DE	DEC	_	14	_	_	_
14	爱	_	NN	NN	_	11	_	_	_
15	富于	_	VV	VV	_	16	_	_	_
16	营养	_	NN	NN	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	食物	_	NN	NN	_	14	_	_	_
19	有	_	VE	VE	_	20	_	_	_
20	规律	_	NN	NN	_	21	_	_	_
21	的	_	CD	CD	_	22	_	_	_
22	睡眠	_	NN	NN	_	18	_	_	_
23	大量	_	CD	CD	_	24	_	_	_
24	的	_	NN	NN	_	25	_	_	_
25	肥皂	_	NN	NN	_	26	_	_	_
26	和	_	CC	CC	_	22	_	_	_
27	水	_	NN	NN	_	26	_	_	_
28	晚安	_	VV	VV	_	8	_	_	_
29	关注	_	VV	VV	_	28	_	_	_

1	生活	_	NN	NN	_	2	_	_	_
2	是	_	VC	VC	_	0	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	场	_	M	M	_	5	_	_	_
5	漫长	_	VA	VA	_	6	_	_	_
6	的	_	DE	DEC	_	7	_	_	_
7	旅行	_	NN	NN	_	2	_	_	_
8	不	_	AD	AD	_	9	_	_	_
9	要	_	VV	VV	_	12	_	_	_
10	浪费	_	VV	VV	_	9	_	_	_
11	时间	_	NN	NN	_	10	_	_	_
12	去	_	MS	MSP	_	13	_	_	_
13	等待	_	VV	VV	_	7	_	_	_
14	那些	_	DT	DT	_	15	_	_	_
15	不	_	AD	AD	_	16	_	_	_
16	愿	_	VV	VV	_	17	_	_	_
17	与	_	P	P	_	13	_	_	_
18	你	_	PN	PN	_	17	_	_	_
19	携手	_	VV	VV	_	20	_	_	_
20	同行	_	NN	NN	_	21	_	_	_
21	的	_	CD	CD	_	22	_	_	_
22	人	_	NN	NN	_	18	_	_	_

1	每	_	DT	DT	_	2	_	_	_
2	个	_	M	M	_	3	_	_	_
3	人	_	NN	NN	_	4	_	_	_
4	需要	_	VV	VV	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	仅仅	_	AD	AD	_	7	_	_	_
7	是	_	VC	VC	_	0	_	_	_
8	一点点	_	AD	AD	_	9	_	_	_
9	爱	_	VV	VV	_	7	_	_	_
10	大大	_	AD	AD	_	11	_	_	_
11	的	_	VV	VV	_	12	_	_	_
12	希望	_	NN	NN	_	13	_	_	_
13	和	_	CC	CC	_	9	_	_	_
14	不可动摇	_	VV	VV	_	15	_	_	_
15	的	_	NR	NR	_	16	_	_	_
16	信念	_	NN	NN	_	13	_	_	_

1	虽然	_	CS	CS	_	11	_	_	_
2	这	_	PN	PN	_	3	_	_	_
3	是	_	VC	VC	_	1	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	项	_	M	M	_	7	_	_	_
6	令	_	VV	VV	_	7	_	_	_
7	人	_	NN	NN	_	9	_	_	_
8	劳累	_	VV	VV	_	7	_	_	_
9	的	_	DE	DEC	_	10	_	_	_
10	工作	_	NN	NN	_	3	_	_	_
11	但是	_	AD	AD	_	21	_	_	_
12	我们	_	PN	PN	_	13	_	_	_
13	觉得	_	VV	VV	_	11	_	_	_
14	为	_	P	P	_	19	_	_	_
15	世界	_	NN	NN	_	16	_	_	_
16	各地	_	NN	NN	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	残疾	_	JJ	JJ	_	19	_	_	_
19	朋友	_	NN	NN	_	20	_	_	_
20	服务	_	VV	VV	_	13	_	_	_
21	是	_	NR	NR	_	0	_	_	_
22	无尚	_	JJ	JJ	_	23	_	_	_
23	荣耀	_	NN	NN	_	24	_	_	_
24	的	_	CD	CD	_	25	_	_	_
25	事情	_	NN	NN	_	21	_	_	_

1	青春	_	NN	NN	_	2	_	_	_
2	沿途	_	NN	NN	_	3	_	_	_
3	再	_	AD	AD	_	4	_	_	_
4	美	_	VA	VA	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	风景	_	NN	NN	_	9	_	_	_
7	也	_	AD	AD	_	8	_	_	_
8	只	_	AD	AD	_	9	_	_	_
9	不过	_	AD	AD	_	10	_	_	_
10	是	_	VC	VC	_	0	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	纸	_	M	M	_	13	_	_	_
13	风华	_	NN	NN	_	10	_	_	_

1	有	_	VE	VE	_	3	_	_	_
2	時候	_	NN	NN	_	1	_	_	_
3	你	_	PN	PN	_	4	_	_	_
4	給別	_	VV	VV	_	5	_	_	_
5	人	_	NN	NN	_	10	_	_	_
6	最	_	AD	AD	_	7	_	_	_
7	簡單	_	VA	VA	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	建議	_	NN	NN	_	5	_	_	_
10	卻是	_	VV	VV	_	0	_	_	_
11	自己	_	PN	PN	_	12	_	_	_
12	最	_	NN	NN	_	13	_	_	_
13	難	_	NN	NN	_	14	_	_	_
14	做到	_	VV	VV	_	15	_	_	_
15	的	_	NR	NR	_	10	_	_	_

1	三分之二	_	CD	CD	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	争执	_	NN	NN	_	4	_	_	_
4	源于	_	VV	VV	_	0	_	_	_
5	男性	_	NN	NN	_	6	_	_	_
6	觉得	_	VV	VV	_	4	_	_	_
7	温度	_	NN	NN	_	6	_	_	_
8	过	_	AD	AD	_	9	_	_	_
9	高	_	VA	VA	_	7	_	_	_
10	而	_	CC	CC	_	7	_	_	_
11	女性	_	NN	NN	_	12	_	_	_
12	觉得	_	VV	VV	_	10	_	_	_
13	冷	_	NN	NN	_	12	_	_	_
14	超过	_	VV	VV	_	15	_	_	_
15	一半	_	CD	CD	_	16	_	_	_
16	人	_	NN	NN	_	17	_	_	_
17	认为	_	VV	VV	_	6	_	_	_
18	家里	_	NN	NN	_	21	_	_	_
19	太热	_	NN	NN	_	18	_	_	_
20	无法	_	AD	AD	_	21	_	_	_
21	入睡	_	VV	VV	_	17	_	_	_

1	当	_	P	P	_	6	_	_	_
2	生活	_	NN	NN	_	3	_	_	_
3	变得	_	VV	VV	_	1	_	_	_
4	更	_	AD	AD	_	5	_	_	_
5	艰难	_	JJ	JJ	_	3	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	也	_	AD	AD	_	8	_	_	_
8	可以	_	VV	VV	_	9	_	_	_
9	把	_	BA	BA	_	0	_	_	_
10	自己	_	PN	PN	_	11	_	_	_
11	变得	_	VV	VV	_	9	_	_	_
12	更	_	NR	NR	_	13	_	_	_
13	强大	_	VA	VA	_	11	_	_	_

1	谢谢	_	VV	VV	_	3	_	_	_
2	你	_	PN	PN	_	1	_	_	_
3	曾经	_	AD	AD	_	4	_	_	_
4	来	_	VV	VV	_	6	_	_	_
5	过	_	AS	AS	_	4	_	_	_
6	很遗憾	_	NN	NN	_	7	_	_	_
7	你	_	NN	NN	_	8	_	_	_
8	还是	_	CC	CC	_	0	_	_	_
9	走开	_	VV	VV	_	8	_	_	_
10	了	_	AS	AS	_	9	_	_	_

1	为什么	_	AD	AD	_	6	_	_	_
2	我	_	PN	PN	_	3	_	_	_
3	还是	_	AD	AD	_	1	_	_	_
4	如此	_	VA	VA	_	5	_	_	_
5	的	_	DE	DEV	_	3	_	_	_
6	担心	_	VV	VV	_	0	_	_	_
7	失去	_	VV	VV	_	6	_	_	_
8	你	_	PN	PN	_	7	_	_	_
9	即使	_	AD	AD	_	7	_	_	_
10	你	_	AD	AD	_	11	_	_	_
11	都	_	AD	AD	_	12	_	_	_
12	已经	_	AD	AD	_	13	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	是	_	VC	VC	_	9	_	_	_
15	我	_	NN	NN	_	16	_	_	_
16	的	_	NN	NN	_	14	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	之所以	_	AD	AD	_	3	_	_	_
3	懂得	_	VV	VV	_	5	_	_	_
4	爱	_	NN	NN	_	3	_	_	_
5	都	_	AD	AD	_	6	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	因为	_	P	P	_	6	_	_	_
8	你	_	PN	PN	_	7	_	_	_

1	转发	_	VV	VV	_	9	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	有些	_	DT	DT	_	5	_	_	_
5	人	_	NN	NN	_	6	_	_	_
6	不用	_	AD	AD	_	7	_	_	_
7	任何	_	DT	DT	_	9	_	_	_
8	动作	_	NN	NN	_	9	_	_	_
9	和	_	CC	CC	_	13	_	_	_
10	表情	_	NN	NN	_	9	_	_	_
11	仅仅	_	AD	AD	_	12	_	_	_
12	的	_	DE	DEV	_	13	_	_	_
13	存在	_	VV	VV	_	14	_	_	_
14	就	_	AD	AD	_	15	_	_	_
15	足以	_	VV	VV	_	16	_	_	_
16	打动	_	VV	VV	_	0	_	_	_
17	这个	_	PN	PN	_	18	_	_	_
18	世界	_	NN	NN	_	16	_	_	_

1	钱	_	NN	NN	_	2	_	_	_
2	无法	_	AD	AD	_	3	_	_	_
3	买到	_	VV	VV	_	5	_	_	_
4	一切	_	DT	DT	_	3	_	_	_
5	但	_	AD	AD	_	8	_	_	_
6	有钱	_	VA	VA	_	5	_	_	_
7	了	_	AS	AS	_	6	_	_	_
8	一切	_	AD	AD	_	9	_	_	_
9	会	_	VV	VV	_	0	_	_	_
10	容易	_	VA	VA	_	11	_	_	_
11	得	_	DE	DER	_	9	_	_	_
12	多	_	VA	VA	_	11	_	_	_

1	总是	_	AD	AD	_	6	_	_	_
2	听从	_	VV	VV	_	1	_	_	_
3	内心	_	NN	NN	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	声音	_	NN	NN	_	2	_	_	_
6	因为	_	P	P	_	13	_	_	_
7	即便	_	CS	CS	_	6	_	_	_
8	它	_	PN	PN	_	9	_	_	_
9	长在	_	VV	VV	_	7	_	_	_
10	你	_	PN	PN	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	左边	_	NN	NN	_	9	_	_	_
13	它	_	NN	NN	_	14	_	_	_
14	却	_	AD	AD	_	15	_	_	_
15	总是	_	AD	AD	_	0	_	_	_
16	对	_	P	P	_	17	_	_	_
17	的	_	NR	NR	_	15	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	想	_	VV	VV	_	15	_	_	_
3	知道	_	VV	VV	_	2	_	_	_
4	为什么	_	AD	AD	_	3	_	_	_
5	微	_	AD	AD	_	6	_	_	_
6	博	_	NN	NN	_	7	_	_	_
7	阻止	_	VV	VV	_	4	_	_	_
8	我们	_	PN	PN	_	9	_	_	_
9	张贴	_	VV	VV	_	7	_	_	_
10	评论	_	NN	NN	_	9	_	_	_
11	几	_	CD	CD	_	12	_	_	_
12	天	_	M	M	_	10	_	_	_
13	我们	_	NN	NN	_	15	_	_	_
14	仍然	_	AD	AD	_	13	_	_	_
15	可以	_	VV	VV	_	16	_	_	_
16	在	_	P	P	_	0	_	_	_
17	集团	_	NN	NN	_	18	_	_	_
18	的	_	DE	DEG	_	19	_	_	_
19	区域	_	NN	NN	_	16	_	_	_

1	有一天	_	AD	AD	_	9	_	_	_
2	那个	_	DT	DT	_	3	_	_	_
3	人	_	NN	NN	_	4	_	_	_
4	走进	_	VV	VV	_	1	_	_	_
5	了	_	AS	AS	_	4	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	生命	_	NN	NN	_	5	_	_	_
9	你	_	NN	NN	_	10	_	_	_
10	就	_	AD	AD	_	11	_	_	_
11	会	_	VV	VV	_	12	_	_	_
12	明白	_	VV	VV	_	14	_	_	_
13	真爱	_	NN	NN	_	12	_	_	_
14	总是	_	AD	AD	_	0	_	_	_
15	值得	_	VV	VV	_	16	_	_	_
16	等待	_	VV	VV	_	17	_	_	_
17	的	_	NN	NN	_	14	_	_	_

1	绝大部分	_	CD	CD	_	2	_	_	_
2	你	_	PN	PN	_	5	_	_	_
3	所	_	MS	MSP	_	2	_	_	_
4	担心	_	VV	VV	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	事情	_	NN	NN	_	7	_	_	_
7	都	_	AD	AD	_	8	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	没有	_	AD	AD	_	10	_	_	_
10	发生	_	VV	VV	_	11	_	_	_
11	的	_	NN	NN	_	8	_	_	_

1	连	_	AD	AD	_	8	_	_	_
2	幸福	_	NN	NN	_	3	_	_	_
3	是	_	VC	VC	_	5	_	_	_
4	什么	_	PN	PN	_	3	_	_	_
5	都	_	AD	AD	_	6	_	_	_
6	不	_	AD	AD	_	7	_	_	_
7	知道	_	VV	VV	_	1	_	_	_
8	你	_	PN	PN	_	9	_	_	_
9	拿	_	VV	VV	_	11	_	_	_
10	什么	_	NR	NR	_	9	_	_	_
11	给	_	P	P	_	0	_	_	_
12	别人	_	NN	NN	_	11	_	_	_
13	幸福	_	VV	VV	_	11	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	见	_	VV	VV	_	0	_	_	_
3	过	_	AS	AS	_	2	_	_	_
4	这样	_	AD	AD	_	5	_	_	_
5	自娱自乐	_	VV	VV	_	6	_	_	_
6	的	_	SP	SP	_	7	_	_	_
7	吗	_	SP	SP	_	2	_	_	_

1	太多	_	NR	NR	_	2	_	_	_
2	时候	_	NN	NN	_	4	_	_	_
3	我们	_	PN	PN	_	4	_	_	_
4	之所以	_	AD	AD	_	5	_	_	_
5	原谅	_	VV	VV	_	9	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	个	_	M	M	_	8	_	_	_
8	人	_	NN	NN	_	5	_	_	_
9	只是	_	AD	AD	_	18	_	_	_
10	因为	_	P	P	_	9	_	_	_
11	我们	_	NN	NN	_	12	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	想	_	VV	VV	_	14	_	_	_
14	失去	_	VV	VV	_	10	_	_	_
15	他	_	PN	PN	_	14	_	_	_
16	尽管	_	CS	CS	_	17	_	_	_
17	他	_	NN	NN	_	18	_	_	_
18	并不	_	AD	AD	_	19	_	_	_
19	值得	_	VV	VV	_	0	_	_	_
20	宽恕	_	NN	NN	_	19	_	_	_

1	不知	_	AD	AD	_	6	_	_	_
2	从	_	P	P	_	5	_	_	_
3	什么	_	DT	DT	_	4	_	_	_
4	时候	_	NN	NN	_	2	_	_	_
5	开始	_	VV	VV	_	1	_	_	_
6	我	_	PN	PN	_	7	_	_	_
7	变得	_	VV	VV	_	0	_	_	_
8	连	_	AD	AD	_	10	_	_	_
9	自己	_	PN	PN	_	8	_	_	_
10	都	_	AD	AD	_	11	_	_	_
11	感到	_	VV	VV	_	7	_	_	_
12	陌生	_	VA	VA	_	11	_	_	_

1	坏	_	JJ	JJ	_	2	_	_	_
2	记性	_	NN	NN	_	3	_	_	_
3	的	_	DE	DEG	_	4	_	_	_
4	好处	_	NN	NN	_	5	_	_	_
5	在于	_	VV	VV	_	14	_	_	_
6	可以	_	VV	VV	_	5	_	_	_
7	多	_	CD	CD	_	8	_	_	_
8	次	_	M	M	_	6	_	_	_
9	如同	_	P	P	_	10	_	_	_
10	第一	_	OD	OD	_	11	_	_	_
11	次	_	NN	NN	_	12	_	_	_
12	般	_	AD	AD	_	13	_	_	_
13	的	_	VV	VV	_	8	_	_	_
14	享受	_	VV	VV	_	0	_	_	_
15	到	_	VV	VV	_	14	_	_	_
16	同	_	DT	DT	_	17	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	个	_	M	M	_	19	_	_	_
19	美好	_	JJ	JJ	_	20	_	_	_
20	事物	_	NN	NN	_	21	_	_	_
21	带来	_	VV	VV	_	22	_	_	_
22	的	_	CD	CD	_	23	_	_	_
23	欢乐	_	NN	NN	_	15	_	_	_

1	方向	_	NN	NN	_	2	_	_	_
2	错了	_	VV	VV	_	3	_	_	_
3	再	_	AD	AD	_	6	_	_	_
4	怎么	_	AD	AD	_	5	_	_	_
5	努力	_	VV	VV	_	3	_	_	_
6	都	_	AD	AD	_	7	_	_	_
7	不	_	AD	AD	_	8	_	_	_
8	会	_	VV	VV	_	0	_	_	_
9	达到	_	VV	VV	_	8	_	_	_
10	目	_	NN	NN	_	9	_	_	_

1	喜欢	_	VV	VV	_	6	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	过	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	生活	_	NN	NN	_	1	_	_	_
6	过	_	NN	NN	_	11	_	_	_
7	你	_	NN	NN	_	8	_	_	_
8	喜欢	_	VV	VV	_	9	_	_	_
9	的	_	NN	NN	_	10	_	_	_
10	生活	_	VV	VV	_	6	_	_	_
11	我	_	PN	PN	_	12	_	_	_
12	在	_	VV	VV	_	0	_	_	_

1	每个	_	DT	DT	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	都	_	AD	AD	_	4	_	_	_
4	生活	_	VV	VV	_	0	_	_	_
5	在	_	P	P	_	6	_	_	_
6	各自	_	PN	PN	_	7	_	_	_
7	过去	_	NT	NT	_	4	_	_	_
8	中	_	LC	LC	_	7	_	_	_
9	我们	_	PN	PN	_	10	_	_	_
10	用	_	P	P	_	12	_	_	_
11	一分钟	_	NN	NN	_	10	_	_	_
12	去	_	MS	MSP	_	13	_	_	_
13	认识	_	VV	VV	_	4	_	_	_
14	一	_	CD	CD	_	15	_	_	_
15	个	_	M	M	_	16	_	_	_
16	人	_	NN	NN	_	13	_	_	_
17	用	_	NN	NN	_	19	_	_	_
18	一小时	_	AD	AD	_	17	_	_	_
19	去	_	VV	VV	_	20	_	_	_
20	喜欢	_	VV	VV	_	13	_	_	_
21	一	_	CD	CD	_	22	_	_	_
22	个	_	M	M	_	23	_	_	_
23	人	_	NN	NN	_	20	_	_	_
24	再	_	AD	AD	_	25	_	_	_
25	用	_	VV	VV	_	28	_	_	_
26	一	_	CD	CD	_	27	_	_	_
27	天	_	M	M	_	25	_	_	_
28	去	_	NN	NN	_	29	_	_	_
29	爱上	_	VV	VV	_	20	_	_	_
30	一	_	CD	CD	_	31	_	_	_
31	个	_	M	M	_	32	_	_	_
32	人	_	NN	NN	_	29	_	_	_
33	到	_	P	P	_	34	_	_	_
34	最后	_	NN	NN	_	35	_	_	_
35	却	_	AD	AD	_	36	_	_	_
36	用	_	VV	VV	_	38	_	_	_
37	一辈子	_	AD	AD	_	36	_	_	_
38	去	_	VV	VV	_	39	_	_	_
39	忘记	_	VV	VV	_	29	_	_	_
40	一	_	CD	CD	_	41	_	_	_
41	个	_	M	M	_	42	_	_	_
42	人	_	NN	NN	_	39	_	_	_

1	能	_	VV	VV	_	2	_	_	_
2	发现	_	VV	VV	_	6	_	_	_
3	自己	_	PN	PN	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	错误	_	NN	NN	_	2	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	智慧	_	NN	NN	_	6	_	_	_
8	能	_	NN	NN	_	9	_	_	_
9	改正	_	VV	VV	_	13	_	_	_
10	自己	_	NN	NN	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	错误	_	NN	NN	_	9	_	_	_
13	是	_	NN	NN	_	7	_	_	_
14	勇敢	_	VA	VA	_	13	_	_	_

1	未来	_	NT	NT	_	2	_	_	_
2	是	_	VC	VC	_	0	_	_	_
3	这样	_	JJ	JJ	_	4	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	件	_	M	M	_	6	_	_	_
6	东西	_	NN	NN	_	2	_	_	_
7	每个	_	DT	DT	_	8	_	_	_
8	人	_	NN	NN	_	9	_	_	_
9	都	_	AD	AD	_	10	_	_	_
10	以	_	P	P	_	16	_	_	_
11	每	_	DT	DT	_	12	_	_	_
12	小时	_	NN	NN	_	13	_	_	_
13	六十	_	CD	CD	_	14	_	_	_
14	分钟	_	M	M	_	15	_	_	_
15	的	_	DE	DEG	_	16	_	_	_
16	速度	_	NN	NN	_	17	_	_	_
17	朝	_	P	P	_	19	_	_	_
18	它	_	PN	PN	_	17	_	_	_
19	走去	_	VV	VV	_	6	_	_	_
20	不管	_	CS	CS	_	19	_	_	_
21	他	_	PN	PN	_	22	_	_	_
22	做	_	VV	VV	_	20	_	_	_
23	什么	_	PN	PN	_	22	_	_	_
24	也	_	AD	AD	_	25	_	_	_
25	不	_	AD	AD	_	26	_	_	_
26	管他	_	VV	VV	_	27	_	_	_
27	是	_	NN	NN	_	22	_	_	_
28	谁	_	PN	PN	_	27	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	也	_	AD	AD	_	3	_	_	_
3	说	_	VV	VV	_	0	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	出	_	VV	VV	_	3	_	_	_
6	任何	_	DT	DT	_	7	_	_	_
7	话	_	NN	NN	_	5	_	_	_
8	了	_	SP	SP	_	7	_	_	_

1	转发	_	VV	VV	_	8	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	英语	_	NN	NN	_	5	_	_	_
5	围脖	_	VV	VV	_	3	_	_	_
6	钱	_	NN	NN	_	7	_	_	_
7	无法	_	AD	AD	_	8	_	_	_
8	买到	_	VV	VV	_	10	_	_	_
9	一切	_	DT	DT	_	8	_	_	_
10	但	_	AD	AD	_	12	_	_	_
11	有钱	_	VA	VA	_	12	_	_	_
12	了	_	AS	AS	_	13	_	_	_
13	一切	_	AD	AD	_	14	_	_	_
14	会	_	VV	VV	_	0	_	_	_
15	容易	_	VA	VA	_	14	_	_	_
16	得	_	DE	DER	_	15	_	_	_
17	多	_	VA	VA	_	16	_	_	_

1	微笑	_	NN	NN	_	2	_	_	_
2	是	_	VC	VC	_	0	_	_	_
3	改善	_	VV	VV	_	5	_	_	_
4	容貌	_	NN	NN	_	3	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	种	_	M	M	_	10	_	_	_
8	并不	_	AD	AD	_	9	_	_	_
9	昂贵	_	JJ	JJ	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	方式	_	NN	NN	_	2	_	_	_

1	总	_	AD	AD	_	2	_	_	_
2	有	_	VE	VE	_	6	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	天	_	M	M	_	2	_	_	_
5	总	_	NN	NN	_	6	_	_	_
6	有	_	VV	VV	_	10	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	个	_	M	M	_	9	_	_	_
9	人	_	NN	NN	_	6	_	_	_
10	会	_	VV	VV	_	11	_	_	_
11	来到	_	VV	VV	_	0	_	_	_
12	你	_	PN	PN	_	13	_	_	_
13	的	_	DE	DEG	_	14	_	_	_
14	生命	_	NN	NN	_	11	_	_	_
15	并	_	AD	AD	_	14	_	_	_
16	像	_	P	P	_	22	_	_	_
17	你	_	NR	NR	_	18	_	_	_
18	一直	_	AD	AD	_	19	_	_	_
19	梦想	_	VV	VV	_	20	_	_	_
20	的	_	NR	NR	_	21	_	_	_
21	那样	_	AD	AD	_	16	_	_	_
22	来	_	VV	VV	_	23	_	_	_
23	爱	_	VV	VV	_	15	_	_	_
24	你	_	CD	CD	_	23	_	_	_
25	我	_	PN	PN	_	26	_	_	_
26	在	_	P	P	_	24	_	_	_

1	有时候	_	AD	AD	_	2	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	选择	_	VV	VV	_	8	_	_	_
4	与	_	P	P	_	5	_	_	_
5	某人	_	PN	PN	_	6	_	_	_
6	保持	_	VV	VV	_	3	_	_	_
7	距离	_	NN	NN	_	6	_	_	_
8	不	_	AD	AD	_	9	_	_	_
9	是	_	VC	VC	_	12	_	_	_
10	因为	_	P	P	_	9	_	_	_
11	不在乎	_	VV	VV	_	10	_	_	_
12	而	_	MS	MSP	_	13	_	_	_
13	是	_	VV	VV	_	0	_	_	_
14	因为	_	AD	AD	_	13	_	_	_
15	你	_	VV	VV	_	16	_	_	_
16	清楚	_	VA	VA	_	17	_	_	_
17	的	_	DE	DEC	_	18	_	_	_
18	知道	_	VV	VV	_	14	_	_	_
19	他	_	PN	PN	_	20	_	_	_
20	不	_	AD	AD	_	21	_	_	_
21	属于	_	VV	VV	_	18	_	_	_
22	你	_	CD	CD	_	21	_	_	_

1	喜欢	_	VV	VV	_	5	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	人	_	NN	NN	_	1	_	_	_
5	是	_	VC	VC	_	0	_	_	_
6	宿命	_	NN	NN	_	5	_	_	_

1	如下	_	JJ	JJ	_	2	_	_	_
2	图	_	NN	NN	_	3	_	_	_
3	所	_	MS	MSP	_	4	_	_	_
4	示	_	VV	VV	_	8	_	_	_
5	中国	_	NR	NR	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	消费	_	NN	NN	_	8	_	_	_
8	增长	_	NN	NN	_	9	_	_	_
9	是	_	VC	VC	_	0	_	_	_
10	在	_	P	P	_	13	_	_	_
11	世界	_	NN	NN	_	12	_	_	_
12	主要	_	JJ	JJ	_	13	_	_	_
13	经济	_	NN	NN	_	15	_	_	_
14	体中	_	NN	NN	_	13	_	_	_
15	增长	_	NN	NN	_	9	_	_	_
16	最	_	AD	AD	_	18	_	_	_
17	快	_	AD	AD	_	16	_	_	_
18	的	_	CD	CD	_	15	_	_	_
19	年	_	M	M	_	20	_	_	_
20	增长率	_	NN	NN	_	21	_	_	_
21	是	_	NN	NN	_	18	_	_	_
22	7.3%	_	CD	CD	_	21	_	_	_
23	如	_	VV	VV	_	26	_	_	_
24	一些	_	CD	CD	_	25	_	_	_
25	人	_	NN	NN	_	26	_	_	_
26	在	_	VV	VV	_	33	_	_	_
27	我	_	PN	PN	_	29	_	_	_
28	微	_	JJ	JJ	_	29	_	_	_
29	博	_	NN	NN	_	31	_	_	_
30	上	_	LC	LC	_	29	_	_	_
31	的	_	CD	CD	_	32	_	_	_
32	评论	_	NN	NN	_	26	_	_	_
33	或者	_	CC	CC	_	21	_	_	_
34	有些	_	DT	DT	_	35	_	_	_
35	报纸	_	NN	NN	_	36	_	_	_
36	文章	_	NN	NN	_	37	_	_	_
37	所	_	NN	NN	_	38	_	_	_
38	称	_	VV	VV	_	33	_	_	_
39	的	_	NN	NN	_	38	_	_	_
40	那样	_	AD	AD	_	39	_	_	_
41	混淆	_	VV	VV	_	47	_	_	_
42	GDP	_	NN	NN	_	43	_	_	_
43	中	_	LC	LC	_	44	_	_	_
44	的	_	NR	NR	_	45	_	_	_
45	消费	_	NN	NN	_	46	_	_	_
46	比率	_	NN	NN	_	41	_	_	_
47	是	_	NN	NN	_	38	_	_	_
48	很	_	AD	AD	_	49	_	_	_
49	低级	_	JJ	JJ	_	50	_	_	_
50	的	_	NN	NN	_	51	_	_	_
51	经济	_	NN	NN	_	52	_	_	_
52	错误	_	VA	VA	_	47	_	_	_

1	过去	_	NT	NT	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	已是	_	AD	AD	_	7	_	_	_
4	曾经	_	AD	AD	_	3	_	_	_
5	未来	_	NT	NT	_	6	_	_	_
6	还	_	AD	AD	_	7	_	_	_
7	没有	_	AD	AD	_	11	_	_	_
8	到来	_	VV	VV	_	7	_	_	_
9	最	_	AD	AD	_	10	_	_	_
10	重要	_	JJ	JJ	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	则	_	AD	AD	_	13	_	_	_
13	是	_	VC	VC	_	0	_	_	_
14	现在	_	NT	NT	_	13	_	_	_

1	一	_	CD	CD	_	2	_	_	_
2	个	_	M	M	_	3	_	_	_
3	人	_	NN	NN	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	快乐	_	NN	NN	_	6	_	_	_
6	不	_	AD	AD	_	7	_	_	_
7	是	_	VC	VC	_	13	_	_	_
8	因为	_	P	P	_	7	_	_	_
9	他	_	PN	PN	_	10	_	_	_
10	拥有	_	VV	VV	_	8	_	_	_
11	的	_	NN	NN	_	10	_	_	_
12	多	_	VA	VA	_	11	_	_	_
13	而	_	MS	MSP	_	14	_	_	_
14	是	_	VV	VV	_	0	_	_	_
15	因为	_	NN	NN	_	14	_	_	_
16	他	_	NN	NN	_	17	_	_	_
17	计较	_	VV	VV	_	18	_	_	_
18	的	_	NN	NN	_	19	_	_	_
19	少	_	AD	AD	_	15	_	_	_
20	晚安	_	VA	VA	_	19	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	已经	_	AD	AD	_	3	_	_	_
3	走	_	VV	VV	_	7	_	_	_
4	了	_	AS	AS	_	3	_	_	_
5	这么	_	AD	AD	_	6	_	_	_
6	远	_	AD	AD	_	4	_	_	_
7	不要	_	AD	AD	_	0	_	_	_
8	现在	_	NT	NT	_	9	_	_	_
9	放弃	_	VV	VV	_	7	_	_	_

1	要	_	VV	VV	_	4	_	_	_
2	实现	_	VV	VV	_	1	_	_	_
3	梦想	_	NN	NN	_	2	_	_	_
4	最好	_	AD	AD	_	5	_	_	_
5	先	_	AD	AD	_	6	_	_	_
6	醒来	_	VV	VV	_	0	_	_	_

1	没有	_	VE	VE	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	能够	_	VV	VV	_	7	_	_	_
4	回头	_	VV	VV	_	5	_	_	_
5	从新	_	AD	AD	_	6	_	_	_
6	来过	_	VV	VV	_	3	_	_	_
7	但	_	AD	AD	_	8	_	_	_
8	谁	_	PN	PN	_	9	_	_	_
9	都	_	AD	AD	_	10	_	_	_
10	有	_	VE	VE	_	0	_	_	_
11	从	_	P	P	_	12	_	_	_
12	现在	_	NT	NT	_	14	_	_	_
13	起	_	LC	LC	_	12	_	_	_
14	书写	_	VV	VV	_	10	_	_	_
15	一	_	CD	CD	_	16	_	_	_
16	个	_	M	M	_	17	_	_	_
17	不同	_	JJ	JJ	_	18	_	_	_
18	的	_	DE	DEG	_	19	_	_	_
19	结局	_	NN	NN	_	14	_	_	_

1	生活	_	NN	NN	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	意义	_	NN	NN	_	4	_	_	_
4	应该	_	VV	VV	_	5	_	_	_
5	像	_	P	P	_	7	_	_	_
6	种树	_	VV	VV	_	5	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	并没有	_	AD	AD	_	9	_	_	_
9	期望	_	VV	VV	_	0	_	_	_
10	有	_	VE	VE	_	11	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	天	_	M	M	_	13	_	_	_
13	能	_	VV	VV	_	14	_	_	_
14	坐在	_	VV	VV	_	9	_	_	_
15	树荫	_	NN	NN	_	14	_	_	_
16	下	_	LC	LC	_	15	_	_	_
17	享受	_	VV	VV	_	15	_	_	_
18	它	_	PN	PN	_	19	_	_	_
19	带来	_	VV	VV	_	20	_	_	_
20	的	_	NN	NN	_	21	_	_	_
21	阴凉	_	NN	NN	_	17	_	_	_

1	这么	_	AD	AD	_	2	_	_	_
2	早起	_	VV	VV	_	3	_	_	_
3	我	_	PN	PN	_	4	_	_	_
4	都	_	AD	AD	_	5	_	_	_
5	不	_	AD	AD	_	6	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	我了	_	NN	NN	_	6	_	_	_

1	每	_	DT	DT	_	2	_	_	_
2	天	_	M	M	_	3	_	_	_
3	吃	_	VV	VV	_	7	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	颗	_	M	M	_	6	_	_	_
6	糖	_	NN	NN	_	3	_	_	_
7	然后	_	AD	AD	_	8	_	_	_
8	告诉	_	VV	VV	_	10	_	_	_
9	自己	_	PN	PN	_	8	_	_	_
10	今天	_	NT	NT	_	11	_	_	_
11	的	_	DE	DEG	_	12	_	_	_
12	日子	_	NN	NN	_	13	_	_	_
13	果然	_	AD	AD	_	14	_	_	_
14	又	_	AD	AD	_	15	_	_	_
15	是	_	VC	VC	_	0	_	_	_
16	甜的	_	NN	NN	_	15	_	_	_

1	距离	_	NN	NN	_	2	_	_	_
2	会	_	VV	VV	_	3	_	_	_
3	让	_	VV	VV	_	8	_	_	_
4	你	_	PN	PN	_	3	_	_	_
5	遗忘	_	VV	VV	_	4	_	_	_
6	那些	_	DT	DT	_	7	_	_	_
7	人	_	NN	NN	_	5	_	_	_
8	但是	_	AD	AD	_	12	_	_	_
9	关于	_	P	P	_	11	_	_	_
10	他们	_	PN	PN	_	9	_	_	_
11	的	_	DE	DEG	_	12	_	_	_
12	记忆	_	NN	NN	_	13	_	_	_
13	却	_	AD	AD	_	14	_	_	_
14	永远	_	AD	AD	_	15	_	_	_
15	都	_	AD	AD	_	16	_	_	_
16	会	_	VV	VV	_	17	_	_	_
17	在	_	P	P	_	0	_	_	_
18	那里	_	PN	PN	_	17	_	_	_
19	我	_	PN	PN	_	20	_	_	_
20	在	_	VV	VV	_	18	_	_	_

1	在	_	P	P	_	3	_	_	_
2	某种	_	JJ	JJ	_	3	_	_	_
3	意义	_	NN	NN	_	12	_	_	_
4	上	_	LC	LC	_	3	_	_	_
5	生活	_	NN	NN	_	7	_	_	_
6	中	_	LC	LC	_	5	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	最	_	AD	AD	_	9	_	_	_
9	重要	_	JJ	JJ	_	10	_	_	_
10	问题	_	NN	NN	_	11	_	_	_
11	都	_	AD	AD	_	12	_	_	_
12	是	_	VC	VC	_	18	_	_	_
13	无法	_	AD	AD	_	14	_	_	_
14	解决	_	VV	VV	_	15	_	_	_
15	的	_	NR	NR	_	12	_	_	_
16	我们	_	PN	PN	_	17	_	_	_
17	无法	_	AD	AD	_	18	_	_	_
18	解决	_	VV	VV	_	20	_	_	_
19	它们	_	PN	PN	_	18	_	_	_
20	只	_	AD	AD	_	21	_	_	_
21	能	_	VV	VV	_	0	_	_	_
22	在	_	AD	AD	_	23	_	_	_
23	成长	_	VV	VV	_	25	_	_	_
24	中	_	NR	NR	_	23	_	_	_
25	超越	_	VV	VV	_	21	_	_	_
26	它们	_	VV	VV	_	25	_	_	_
27	心	_	NN	NN	_	28	_	_	_
28	衣	_	NN	NN	_	29	_	_	_
29	宝贝	_	NN	NN	_	25	_	_	_

1	下次	_	AD	AD	_	2	_	_	_
2	回想	_	VV	VV	_	5	_	_	_
3	美好	_	JJ	JJ	_	4	_	_	_
4	事物	_	NN	NN	_	2	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	时候	_	NN	NN	_	7	_	_	_
7	不要	_	AD	AD	_	8	_	_	_
8	忘了	_	AD	AD	_	0	_	_	_
9	把	_	BA	BA	_	8	_	_	_
10	自己	_	PN	PN	_	11	_	_	_
11	也	_	AD	AD	_	12	_	_	_
12	算进	_	VV	VV	_	9	_	_	_
13	去哦	_	NN	NN	_	12	_	_	_

1	别	_	AD	AD	_	2	_	_	_
2	在意	_	VV	VV	_	0	_	_	_
3	那些	_	DT	DT	_	5	_	_	_
4	在	_	P	P	_	5	_	_	_
5	你	_	PN	PN	_	7	_	_	_
6	背后	_	NN	NN	_	5	_	_	_
7	说三道四	_	VV	VV	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	人	_	NN	NN	_	2	_	_	_
10	那	_	DT	DT	_	11	_	_	_
11	只不过	_	AD	AD	_	12	_	_	_
12	说明	_	VV	VV	_	9	_	_	_
13	你	_	NR	NR	_	14	_	_	_
14	走在	_	VV	VV	_	12	_	_	_
15	了	_	AS	AS	_	14	_	_	_
16	他们	_	PN	PN	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	前面	_	NN	NN	_	15	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	梦想	_	VV	VV	_	8	_	_	_
3	成为	_	VV	VV	_	2	_	_	_
4	什么	_	DT	DT	_	5	_	_	_
5	样	_	M	M	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	人	_	NN	NN	_	3	_	_	_
8	你	_	NR	NR	_	9	_	_	_
9	就	_	AD	AD	_	10	_	_	_
10	能	_	VV	VV	_	0	_	_	_
11	成为	_	VV	VV	_	10	_	_	_
12	什么	_	VV	VV	_	13	_	_	_
13	样	_	NN	NN	_	14	_	_	_
14	的	_	NN	NN	_	15	_	_	_
15	人	_	NN	NN	_	11	_	_	_
16	你	_	NN	NN	_	21	_	_	_
17	今时	_	NT	NT	_	18	_	_	_
18	今日	_	NT	NT	_	19	_	_	_
19	所	_	MS	MSP	_	20	_	_	_
20	处	_	VV	VV	_	21	_	_	_
21	的	_	CD	CD	_	22	_	_	_
22	位置	_	NN	NN	_	23	_	_	_
23	都	_	AD	AD	_	24	_	_	_
24	是	_	VC	VC	_	11	_	_	_
25	基于	_	P	P	_	24	_	_	_
26	你	_	NR	NR	_	31	_	_	_
27	所	_	NR	NR	_	31	_	_	_
28	信赖	_	NN	NN	_	29	_	_	_
29	和	_	CC	CC	_	27	_	_	_
30	梦想	_	NN	NN	_	29	_	_	_
31	的	_	NN	NN	_	32	_	_	_
32	一切	_	PN	PN	_	25	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	就是	_	AD	AD	_	0	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	道	_	M	M	_	5	_	_	_
5	风景	_	NN	NN	_	2	_	_	_
6	没	_	VE	VE	_	7	_	_	_
7	必要	_	NN	NN	_	10	_	_	_
8	在	_	P	P	_	9	_	_	_
9	别人	_	NN	NN	_	10	_	_	_
10	风景	_	NN	NN	_	12	_	_	_
11	里面	_	NN	NN	_	10	_	_	_
12	仰视	_	VV	VV	_	5	_	_	_
13	原文	_	NN	NN	_	14	_	_	_
14	地址	_	NN	NN	_	12	_	_	_

1	单身	_	AD	AD	_	2	_	_	_
2	意味	_	VV	VV	_	0	_	_	_
3	着	_	AS	AS	_	2	_	_	_
4	你	_	PN	PN	_	5	_	_	_
5	足够	_	VA	VA	_	6	_	_	_
6	坚强	_	VA	VA	_	2	_	_	_
7	有	_	VE	VE	_	10	_	_	_
8	足够	_	NR	NR	_	9	_	_	_
9	耐心	_	NN	NN	_	7	_	_	_
10	去	_	VV	VV	_	11	_	_	_
11	等待	_	VV	VV	_	6	_	_	_
12	那个	_	DT	DT	_	16	_	_	_
13	值得	_	VV	VV	_	14	_	_	_
14	拥有	_	VV	VV	_	12	_	_	_
15	你	_	NN	NN	_	14	_	_	_
16	的	_	DE	DEC	_	17	_	_	_
17	人	_	NN	NN	_	11	_	_	_
18	关注	_	VV	VV	_	11	_	_	_

1	内在	_	JJ	JJ	_	2	_	_	_
2	心声	_	NN	NN	_	3	_	_	_
3	既	_	CC	CC	_	4	_	_	_
4	是	_	VC	VC	_	0	_	_	_
5	我们	_	PN	PN	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	最大	_	JJ	JJ	_	8	_	_	_
8	威胁	_	NN	NN	_	4	_	_	_
9	又是	_	VC	VC	_	8	_	_	_
10	不可或缺	_	VV	VV	_	11	_	_	_
11	的	_	NR	NR	_	12	_	_	_
12	救助	_	NN	NN	_	9	_	_	_
13	一	_	AD	AD	_	14	_	_	_
14	鸣	_	VV	VV	_	15	_	_	_
15	听	_	VV	VV	_	16	_	_	_
16	心	_	NN	NN	_	12	_	_	_

1	如果	_	CS	CS	_	8	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	想	_	VV	VV	_	4	_	_	_
4	挽留	_	VV	VV	_	1	_	_	_
5	你	_	NN	NN	_	6	_	_	_
6	的	_	DE	DEC	_	7	_	_	_
7	爱人	_	NN	NN	_	4	_	_	_
8	就	_	AD	AD	_	9	_	_	_
9	放她	_	VV	VV	_	11	_	_	_
10	走吧	_	VV	VV	_	9	_	_	_
11	假若	_	VV	VV	_	17	_	_	_
12	她	_	PN	PN	_	13	_	_	_
13	会	_	VV	VV	_	14	_	_	_
14	回来	_	VV	VV	_	11	_	_	_
15	将	_	AD	AD	_	16	_	_	_
16	永远	_	AD	AD	_	17	_	_	_
17	属于	_	VV	VV	_	19	_	_	_
18	你	_	NN	NN	_	17	_	_	_
19	若	_	CS	CS	_	26	_	_	_
20	没	_	VE	VE	_	21	_	_	_
21	回来	_	NN	NN	_	19	_	_	_
22	那么	_	AD	AD	_	23	_	_	_
23	她	_	CD	CD	_	24	_	_	_
24	从一开始	_	VV	VV	_	25	_	_	_
25	就	_	NR	NR	_	26	_	_	_
26	注定	_	VV	VV	_	0	_	_	_
27	不属于	_	VV	VV	_	26	_	_	_
28	你	_	NR	NR	_	27	_	_	_

1	别	_	AD	AD	_	2	_	_	_
2	试图	_	VV	VV	_	4	_	_	_
3	在	_	P	P	_	4	_	_	_
4	生命	_	NN	NN	_	6	_	_	_
5	里	_	LC	LC	_	4	_	_	_
6	勉强	_	AD	AD	_	7	_	_	_
7	留住	_	VV	VV	_	9	_	_	_
8	某人	_	PN	PN	_	7	_	_	_
9	如果	_	CS	CS	_	13	_	_	_
10	他们	_	PN	PN	_	11	_	_	_
11	要	_	VV	VV	_	12	_	_	_
12	走	_	VV	VV	_	9	_	_	_
13	就	_	AD	AD	_	14	_	_	_
14	放手	_	VV	VV	_	0	_	_	_

1	总	_	AD	AD	_	2	_	_	_
2	有	_	VE	VE	_	5	_	_	_
3	一些	_	CD	CD	_	4	_	_	_
4	人	_	NN	NN	_	2	_	_	_
5	想念	_	VV	VV	_	9	_	_	_
6	在	_	P	P	_	7	_	_	_
7	生命	_	NN	NN	_	5	_	_	_
8	里	_	LC	LC	_	7	_	_	_
9	却	_	AD	AD	_	10	_	_	_
10	消失	_	VV	VV	_	0	_	_	_
11	在	_	JJ	JJ	_	12	_	_	_
12	生活	_	NN	NN	_	10	_	_	_
13	里	_	NR	NR	_	12	_	_	_
14	❤	_	AD	AD	_	15	_	_	_
15	喜欢	_	VV	VV	_	16	_	_	_
16	请	_	VV	VV	_	17	_	_	_
17	关注	_	VV	VV	_	12	_	_	_

1	人生	_	NN	NN	_	2	_	_	_
2	重要	_	VA	VA	_	3	_	_	_
3	的	_	DE	DEC	_	4	_	_	_
4	事情	_	NN	NN	_	5	_	_	_
5	是	_	VC	VC	_	0	_	_	_
6	确定	_	VV	VV	_	12	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	个	_	M	M	_	9	_	_	_
9	伟大	_	JJ	JJ	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	目标	_	NN	NN	_	6	_	_	_
12	并	_	AD	AD	_	5	_	_	_
13	决心	_	VV	VV	_	14	_	_	_
14	实现	_	VV	VV	_	12	_	_	_
15	它	_	PN	PN	_	14	_	_	_

1	在	_	P	P	_	4	_	_	_
2	这个	_	DT	DT	_	3	_	_	_
3	世界上	_	NN	NN	_	1	_	_	_
4	只有	_	AD	AD	_	9	_	_	_
5	真正	_	AD	AD	_	6	_	_	_
6	快乐	_	VA	VA	_	7	_	_	_
7	的	_	DE	DEC	_	8	_	_	_
8	男人	_	NN	NN	_	4	_	_	_
9	才	_	AD	AD	_	10	_	_	_
10	能	_	VV	VV	_	11	_	_	_
11	带给	_	VV	VV	_	0	_	_	_
12	女人	_	NN	NN	_	11	_	_	_
13	真正	_	NN	NN	_	14	_	_	_
14	的	_	NN	NN	_	15	_	_	_
15	快乐	_	NN	NN	_	12	_	_	_

1	找	_	VV	VV	_	5	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	件	_	M	M	_	4	_	_	_
4	事	_	NN	NN	_	1	_	_	_
5	做	_	VV	VV	_	8	_	_	_
6	他	_	PN	PN	_	5	_	_	_
7	一辈子	_	AD	AD	_	6	_	_	_
8	找	_	VV	VV	_	12	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	个	_	M	M	_	11	_	_	_
11	人	_	NN	NN	_	8	_	_	_
12	爱	_	VV	VV	_	0	_	_	_
13	她	_	PN	PN	_	12	_	_	_
14	一辈子	_	CD	CD	_	13	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	最	_	AD	AD	_	3	_	_	_
3	需要	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	是	_	VC	VC	_	8	_	_	_
6	爱	_	VV	VV	_	5	_	_	_
7	爱	_	NR	NR	_	8	_	_	_
8	是	_	NN	NN	_	0	_	_	_
9	你	_	VV	VV	_	10	_	_	_
10	一切	_	DT	DT	_	11	_	_	_
11	所	_	MS	MSP	_	12	_	_	_
12	需	_	VV	VV	_	8	_	_	_
13	网站	_	NN	NN	_	12	_	_	_

1	如果	_	CS	CS	_	2	_	_	_
2	没有	_	VE	VE	_	0	_	_	_
3	女人	_	NN	NN	_	2	_	_	_
4	世界上	_	NN	NN	_	5	_	_	_
5	所有	_	DT	DT	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	金钱	_	NN	NN	_	8	_	_	_
8	都	_	AD	AD	_	10	_	_	_
9	毫	_	AD	AD	_	10	_	_	_
10	无	_	VE	VE	_	3	_	_	_
11	意义	_	NN	NN	_	10	_	_	_

1	只有	_	AD	AD	_	3	_	_	_
2	泪水	_	NN	NN	_	3	_	_	_
3	洗过	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	眼睛	_	NN	NN	_	6	_	_	_
6	才	_	AD	AD	_	7	_	_	_
7	有	_	VE	VE	_	0	_	_	_
8	更	_	AD	AD	_	9	_	_	_
9	开阔	_	JJ	JJ	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	视野	_	NN	NN	_	7	_	_	_

1	孤单	_	VA	VA	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	7	_	_	_
4	因为	_	P	P	_	3	_	_	_
5	没有	_	VE	VE	_	4	_	_	_
6	朋友	_	NN	NN	_	5	_	_	_
7	而	_	MS	MSP	_	8	_	_	_
8	是	_	VV	VV	_	0	_	_	_
9	没有	_	CD	CD	_	10	_	_	_
10	人	_	NN	NN	_	11	_	_	_
11	住在	_	VV	VV	_	8	_	_	_
12	你	_	PN	PN	_	13	_	_	_
13	心里	_	NN	NN	_	11	_	_	_

1	人	_	NN	NN	_	2	_	_	_
2	可以	_	VV	VV	_	5	_	_	_
3	爬到	_	VV	VV	_	2	_	_	_
4	最高峰	_	NN	NN	_	3	_	_	_
5	但	_	AD	AD	_	6	_	_	_
6	他	_	PN	PN	_	7	_	_	_
7	不	_	AD	AD	_	8	_	_	_
8	能	_	VV	VV	_	0	_	_	_
9	在	_	P	P	_	10	_	_	_
10	那儿	_	PN	PN	_	11	_	_	_
11	久住	_	VV	VV	_	8	_	_	_
12	高处	_	NN	NN	_	13	_	_	_
13	不胜	_	AD	AD	_	15	_	_	_
14	寒	_	NN	NN	_	13	_	_	_
15	啊	_	SP	SP	_	11	_	_	_

1	生命	_	NN	NN	_	4	_	_	_
2	中	_	LC	LC	_	1	_	_	_
3	最	_	AD	AD	_	4	_	_	_
4	美好	_	VA	VA	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	都	_	AD	AD	_	7	_	_	_
7	是	_	VC	VC	_	0	_	_	_
8	看	_	VV	VV	_	9	_	_	_
9	不	_	AD	AD	_	10	_	_	_
10	见	_	VV	VV	_	11	_	_	_
11	的	_	NN	NN	_	7	_	_	_
12	这	_	PN	PN	_	13	_	_	_
13	就	_	AD	AD	_	14	_	_	_
14	是	_	NR	NR	_	11	_	_	_
15	为什么	_	AD	AD	_	14	_	_	_
16	我们	_	PN	PN	_	17	_	_	_
17	会在	_	VV	VV	_	15	_	_	_
18	接吻	_	VV	VV	_	19	_	_	_
19	哭泣	_	VV	VV	_	20	_	_	_
20	许愿	_	VV	VV	_	21	_	_	_
21	的	_	CD	CD	_	22	_	_	_
22	时候	_	NN	NN	_	23	_	_	_
23	闭上	_	VV	VV	_	17	_	_	_
24	眼睛	_	NN	NN	_	23	_	_	_

1	每	_	DT	DT	_	2	_	_	_
2	天	_	M	M	_	3	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	句	_	M	M	_	5	_	_	_
5	我们	_	PN	PN	_	6	_	_	_
6	要	_	VV	VV	_	0	_	_	_
7	推动	_	VV	VV	_	6	_	_	_
8	工作	_	NN	NN	_	7	_	_	_
9	不	_	AD	AD	_	10	_	_	_
10	要	_	VV	VV	_	7	_	_	_
11	让	_	VV	VV	_	13	_	_	_
12	工作	_	NN	NN	_	11	_	_	_
13	推动	_	VV	VV	_	10	_	_	_
14	我们	_	NN	NN	_	13	_	_	_

1	没有	_	VE	VE	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	可以	_	VV	VV	_	8	_	_	_
4	和	_	P	P	_	5	_	_	_
5	生活	_	NN	NN	_	6	_	_	_
6	讨价	_	VV	VV	_	3	_	_	_
7	还价	_	VV	VV	_	6	_	_	_
8	所以	_	AD	AD	_	11	_	_	_
9	只要	_	CS	CS	_	10	_	_	_
10	活着	_	VV	VV	_	8	_	_	_
11	就	_	AD	AD	_	12	_	_	_
12	一定	_	AD	AD	_	13	_	_	_
13	要	_	VV	VV	_	0	_	_	_
14	努力	_	AD	AD	_	13	_	_	_
15	晚安	_	VV	VV	_	14	_	_	_

1	能	_	VV	VV	_	13	_	_	_
2	在	_	P	P	_	5	_	_	_
3	最	_	AD	AD	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	起眼	_	VV	VV	_	6	_	_	_
6	的	_	DE	DEC	_	7	_	_	_
7	事情	_	NN	NN	_	8	_	_	_
8	上	_	LC	LC	_	9	_	_	_
9	找到	_	VV	VV	_	1	_	_	_
10	快乐	_	JJ	JJ	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	人	_	NN	NN	_	9	_	_	_
13	是	_	VC	VC	_	0	_	_	_
14	最	_	NN	NN	_	15	_	_	_
15	富有	_	VV	VV	_	16	_	_	_
16	的	_	NN	NN	_	17	_	_	_
17	人	_	NN	NN	_	13	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	11	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	个	_	M	M	_	6	_	_	_
6	天生	_	JJ	JJ	_	7	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	赢家	_	NN	NN	_	3	_	_	_
9	也	_	AD	AD	_	10	_	_	_
10	不	_	AD	AD	_	11	_	_	_
11	是	_	VV	VV	_	17	_	_	_
12	一	_	CD	CD	_	13	_	_	_
13	个	_	M	M	_	14	_	_	_
14	天生	_	NN	NN	_	15	_	_	_
15	的	_	NN	NN	_	16	_	_	_
16	失败者	_	NN	NN	_	11	_	_	_
17	你	_	NR	NR	_	18	_	_	_
18	只是	_	AD	AD	_	0	_	_	_
19	你自己	_	PN	PN	_	20	_	_	_
20	创造	_	VV	VV	_	21	_	_	_
21	的	_	CD	CD	_	22	_	_	_
22	你	_	CD	CD	_	18	_	_	_

1	不要	_	AD	AD	_	2	_	_	_
2	失去	_	VV	VV	_	4	_	_	_
3	希望	_	NN	NN	_	2	_	_	_
4	你	_	PN	PN	_	7	_	_	_
5	永远	_	AD	AD	_	6	_	_	_
6	不	_	AD	AD	_	4	_	_	_
7	知道	_	VV	VV	_	10	_	_	_
8	明天	_	NT	NT	_	7	_	_	_
9	会	_	VV	VV	_	8	_	_	_
10	带来	_	VV	VV	_	0	_	_	_
11	什么	_	DT	DT	_	10	_	_	_

1	忘记	_	VV	VV	_	5	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	人	_	NN	NN	_	1	_	_	_
5	为什么	_	AD	AD	_	6	_	_	_
6	要	_	VV	VV	_	9	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	辈子	_	NN	NN	_	6	_	_	_
9	因为	_	P	P	_	16	_	_	_
10	你	_	PN	PN	_	11	_	_	_
11	根本	_	AD	AD	_	12	_	_	_
12	没有	_	VE	VE	_	13	_	_	_
13	试着	_	AD	AD	_	14	_	_	_
14	去	_	VV	VV	_	9	_	_	_
15	忘记	_	VV	VV	_	14	_	_	_
16	而	_	AD	AD	_	17	_	_	_
17	是	_	VC	VC	_	0	_	_	_
18	一直	_	AD	AD	_	19	_	_	_
19	在	_	AD	AD	_	17	_	_	_
20	怀念	_	VV	VV	_	19	_	_	_
21	在	_	AD	AD	_	20	_	_	_
22	期待	_	VV	VV	_	21	_	_	_
23	在	_	NR	NR	_	21	_	_	_
24	做梦	_	VV	VV	_	23	_	_	_

1	有些	_	DT	DT	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	总会	_	NN	NN	_	4	_	_	_
4	找到	_	VV	VV	_	6	_	_	_
5	原因	_	NN	NN	_	4	_	_	_
6	去	_	VV	VV	_	7	_	_	_
7	讨厌	_	VV	VV	_	9	_	_	_
8	你	_	PN	PN	_	7	_	_	_
9	如果	_	CS	CS	_	18	_	_	_
10	他们	_	PN	PN	_	11	_	_	_
11	找不到	_	VV	VV	_	9	_	_	_
12	一	_	CD	CD	_	13	_	_	_
13	个	_	M	M	_	14	_	_	_
14	好	_	JJ	JJ	_	16	_	_	_
15	一点	_	CD	CD	_	14	_	_	_
16	的	_	DE	DEG	_	17	_	_	_
17	理由	_	NN	NN	_	11	_	_	_
18	那	_	DT	DT	_	22	_	_	_
19	你	_	NN	NN	_	20	_	_	_
20	连	_	AD	AD	_	18	_	_	_
21	呼吸	_	NN	NN	_	20	_	_	_
22	也	_	AD	AD	_	23	_	_	_
23	会	_	VV	VV	_	0	_	_	_
24	让	_	VV	VV	_	23	_	_	_
25	他们	_	NN	NN	_	26	_	_	_
26	讨厌	_	VV	VV	_	24	_	_	_

1	当	_	P	P	_	2	_	_	_
2	你	_	PN	PN	_	12	_	_	_
3	不	_	AD	AD	_	4	_	_	_
4	能	_	VV	VV	_	2	_	_	_
5	再	_	AD	AD	_	7	_	_	_
6	拥有	_	VV	VV	_	5	_	_	_
7	的	_	DE	DEC	_	8	_	_	_
8	时候	_	NN	NN	_	4	_	_	_
9	唯一	_	AD	AD	_	10	_	_	_
10	可以	_	VV	VV	_	11	_	_	_
11	做	_	VV	VV	_	12	_	_	_
12	的	_	NN	NN	_	13	_	_	_
13	就	_	AD	AD	_	14	_	_	_
14	是	_	VC	VC	_	0	_	_	_
15	令	_	VV	VV	_	16	_	_	_
16	自己	_	PN	PN	_	14	_	_	_
17	不要	_	AD	AD	_	18	_	_	_
18	忘记	_	VV	VV	_	16	_	_	_

1	很多	_	CD	CD	_	2	_	_	_
2	时候	_	NN	NN	_	3	_	_	_
3	为了	_	P	P	_	4	_	_	_
4	寻求	_	VV	VV	_	8	_	_	_
5	真正	_	JJ	JJ	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	幸福	_	NN	NN	_	4	_	_	_
8	我们	_	PN	PN	_	9	_	_	_
9	需要	_	VV	VV	_	0	_	_	_
10	保持	_	VV	VV	_	9	_	_	_
11	耐心	_	NN	NN	_	10	_	_	_
12	因为	_	P	P	_	10	_	_	_
13	幸福	_	NN	NN	_	14	_	_	_
14	不	_	AD	AD	_	15	_	_	_
15	会	_	VV	VV	_	12	_	_	_
16	很	_	AD	AD	_	17	_	_	_
17	快	_	AD	AD	_	18	_	_	_
18	到了	_	P	P	_	15	_	_	_
19	也	_	AD	AD	_	20	_	_	_
20	不	_	VV	VV	_	21	_	_	_
21	会	_	NN	NN	_	15	_	_	_
22	很	_	NN	NN	_	23	_	_	_
23	轻易	_	AD	AD	_	24	_	_	_
24	到	_	VV	VV	_	21	_	_	_
25	了	_	AS	AS	_	24	_	_	_
26	但	_	AD	AD	_	27	_	_	_
27	它	_	PN	PN	_	28	_	_	_
28	值得	_	VV	VV	_	29	_	_	_
29	等待	_	VV	VV	_	15	_	_	_

1	很多	_	CD	CD	_	2	_	_	_
2	事情	_	NN	NN	_	3	_	_	_
3	都	_	AD	AD	_	4	_	_	_
4	可以	_	VV	VV	_	0	_	_	_
5	在	_	P	P	_	9	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	天	_	M	M	_	8	_	_	_
8	之内	_	LC	LC	_	5	_	_	_
9	完成	_	VV	VV	_	4	_	_	_
10	如果	_	CS	CS	_	9	_	_	_
11	你	_	PN	PN	_	12	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	拖到	_	VV	VV	_	15	_	_	_
14	明天	_	NT	NT	_	13	_	_	_
15	的话	_	SP	SP	_	10	_	_	_
16	❤	_	AD	AD	_	10	_	_	_
17	喜欢	_	VV	VV	_	16	_	_	_
18	请	_	VV	VV	_	19	_	_	_
19	收听	_	VV	VV	_	17	_	_	_

1	沉默	_	NN	NN	_	2	_	_	_
2	是	_	VC	VC	_	0	_	_	_
3	成长	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	标志	_	NN	NN	_	2	_	_	_
6	而	_	MS	MSP	_	10	_	_	_
7	成熟	_	VV	VV	_	8	_	_	_
8	的	_	NN	NN	_	9	_	_	_
9	标志	_	NN	NN	_	10	_	_	_
10	就是	_	AD	AD	_	2	_	_	_
11	如何	_	AD	AD	_	12	_	_	_
12	去	_	VV	VV	_	10	_	_	_
13	沉默	_	VV	VV	_	12	_	_	_

1	在	_	P	P	_	2	_	_	_
2	生活	_	NN	NN	_	4	_	_	_
3	中	_	LC	LC	_	2	_	_	_
4	我们	_	PN	PN	_	5	_	_	_
5	将	_	AD	AD	_	6	_	_	_
6	遇到	_	VV	VV	_	15	_	_	_
7	无法	_	AD	AD	_	8	_	_	_
8	克服	_	VV	VV	_	9	_	_	_
9	的	_	DE	DEC	_	10	_	_	_
10	困难	_	NN	NN	_	6	_	_	_
11	有时	_	AD	AD	_	15	_	_	_
12	我们	_	NN	NN	_	13	_	_	_
13	感到	_	VV	VV	_	11	_	_	_
14	无助	_	VA	VA	_	13	_	_	_
15	并	_	CC	CC	_	23	_	_	_
16	陷入	_	VV	VV	_	15	_	_	_
17	绝望	_	NN	NN	_	18	_	_	_
18	的	_	NN	NN	_	19	_	_	_
19	境地	_	NN	NN	_	16	_	_	_
20	在	_	NR	NR	_	21	_	_	_
21	这	_	DT	DT	_	22	_	_	_
22	种	_	M	M	_	23	_	_	_
23	情况	_	NN	NN	_	25	_	_	_
24	下	_	LC	LC	_	23	_	_	_
25	何去何从	_	VV	VV	_	26	_	_	_
26	取决于	_	VV	VV	_	0	_	_	_
27	我们	_	NN	NN	_	28	_	_	_
28	是否	_	VV	VV	_	29	_	_	_
29	拥有	_	VV	VV	_	26	_	_	_
30	足够	_	JJ	JJ	_	31	_	_	_
31	的	_	NR	NR	_	34	_	_	_
32	勇于	_	VV	VV	_	33	_	_	_
33	拼搏	_	VV	VV	_	34	_	_	_
34	的	_	NR	NR	_	35	_	_	_
35	精神	_	NN	NN	_	29	_	_	_

1	我们	_	PN	PN	_	2	_	_	_
2	应该	_	VV	VV	_	3	_	_	_
3	珍惜	_	VV	VV	_	0	_	_	_
4	我们	_	NN	NN	_	5	_	_	_
5	永恒	_	VA	VA	_	6	_	_	_
6	的	_	DE	DEC	_	7	_	_	_
7	友谊	_	NN	NN	_	3	_	_	_

1	转发	_	VV	VV	_	12	_	_	_
2	经典	_	JJ	JJ	_	3	_	_	_
3	英文	_	NN	NN	_	4	_	_	_
4	语录	_	NN	NN	_	5	_	_	_
5	精选	_	JJ	JJ	_	1	_	_	_
6	生活	_	NN	NN	_	7	_	_	_
7	中会	_	VV	VV	_	8	_	_	_
8	发生	_	VV	VV	_	12	_	_	_
9	什么	_	PN	PN	_	8	_	_	_
10	我们	_	PN	PN	_	11	_	_	_
11	无法	_	AD	AD	_	12	_	_	_
12	选择	_	VV	VV	_	16	_	_	_
13	但	_	AD	AD	_	14	_	_	_
14	至少	_	AD	AD	_	15	_	_	_
15	我们	_	NN	NN	_	16	_	_	_
16	可以	_	VV	VV	_	17	_	_	_
17	选择	_	VV	VV	_	0	_	_	_
18	怎样	_	AD	AD	_	19	_	_	_
19	面对	_	VV	VV	_	17	_	_	_

1	在	_	P	P	_	2	_	_	_
2	生活	_	NN	NN	_	3	_	_	_
3	的	_	DE	DEG	_	4	_	_	_
4	键盘	_	NN	NN	_	5	_	_	_
5	上	_	LC	LC	_	6	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	总	_	AD	AD	_	8	_	_	_
8	需要	_	VV	VV	_	0	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	只	_	M	M	_	11	_	_	_
11	手指	_	NN	NN	_	12	_	_	_
12	去	_	VV	VV	_	13	_	_	_
13	按	_	VV	VV	_	8	_	_	_
14	退出键	_	NN	NN	_	13	_	_	_

1	享受	_	VV	VV	_	0	_	_	_
2	生命	_	NN	NN	_	3	_	_	_
3	中	_	LC	LC	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	小	_	JJ	JJ	_	6	_	_	_
6	事情	_	NN	NN	_	1	_	_	_
7	因为	_	P	P	_	1	_	_	_
8	有	_	VE	VE	_	9	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	天	_	M	M	_	11	_	_	_
11	你	_	PN	PN	_	12	_	_	_
12	回首	_	VV	VV	_	7	_	_	_
13	往事	_	NN	NN	_	12	_	_	_
14	也许	_	AD	AD	_	15	_	_	_
15	会	_	VV	VV	_	16	_	_	_
16	发现	_	VV	VV	_	13	_	_	_
17	它们	_	PN	PN	_	18	_	_	_
18	其实	_	AD	AD	_	19	_	_	_
19	是	_	VC	VC	_	16	_	_	_
20	很	_	AD	AD	_	21	_	_	_
21	重要	_	JJ	JJ	_	22	_	_	_
22	的	_	NN	NN	_	23	_	_	_
23	事情	_	NN	NN	_	19	_	_	_

1	做	_	VV	VV	_	0	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	自己	_	PN	PN	_	1	_	_	_
4	有	_	VE	VE	_	5	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	天	_	M	M	_	7	_	_	_
7	你	_	NN	NN	_	8	_	_	_
8	会	_	VV	VV	_	9	_	_	_
9	找到	_	VV	VV	_	15	_	_	_
10	一	_	CD	CD	_	11	_	_	_
11	个	_	M	M	_	12	_	_	_
12	人	_	NN	NN	_	9	_	_	_
13	他	_	PN	PN	_	14	_	_	_
14	会	_	NN	NN	_	15	_	_	_
15	爱上	_	VV	VV	_	1	_	_	_
16	你	_	NN	NN	_	17	_	_	_
17	的	_	DE	DEC	_	18	_	_	_
18	一切	_	DT	DT	_	15	_	_	_
19	无论	_	CS	CS	_	15	_	_	_
20	你	_	NR	NR	_	21	_	_	_
21	有	_	AD	AD	_	19	_	_	_
22	无	_	VE	VE	_	21	_	_	_
23	缺点	_	NN	NN	_	22	_	_	_
24	抱抱	_	VV	VV	_	21	_	_	_
25	美丽	_	JJ	JJ	_	24	_	_	_
26	英语	_	NN	NN	_	27	_	_	_
27	尽在	_	VV	VV	_	25	_	_	_

1	与其	_	AD	AD	_	2	_	_	_
2	等	_	VV	VV	_	0	_	_	_
3	别人	_	NN	NN	_	4	_	_	_
4	来	_	VV	VV	_	5	_	_	_
5	爱	_	VV	VV	_	2	_	_	_
6	你	_	PN	PN	_	5	_	_	_
7	不如	_	VV	VV	_	5	_	_	_
8	自己	_	PN	PN	_	9	_	_	_
9	学着	_	VV	VV	_	7	_	_	_
10	多	_	AD	AD	_	11	_	_	_
11	爱	_	VV	VV	_	9	_	_	_
12	自己	_	NN	NN	_	11	_	_	_
13	如果	_	CS	CS	_	7	_	_	_
14	今天	_	NT	NT	_	15	_	_	_
15	没有	_	AD	AD	_	16	_	_	_
16	比	_	P	P	_	18	_	_	_
17	昨天	_	NT	NT	_	16	_	_	_
18	更	_	AD	AD	_	19	_	_	_
19	喜欢	_	VV	VV	_	13	_	_	_
20	自己	_	VV	VV	_	19	_	_	_
21	那	_	DT	DT	_	22	_	_	_
22	明天	_	NT	NT	_	23	_	_	_
23	对	_	P	P	_	24	_	_	_
24	你	_	NR	NR	_	25	_	_	_
25	又	_	AD	AD	_	26	_	_	_
26	有	_	VE	VE	_	13	_	_	_
27	什么	_	DT	DT	_	28	_	_	_
28	意义	_	NN	NN	_	26	_	_	_
29	呢	_	SP	SP	_	28	_	_	_

1	学会	_	NN	NN	_	2	_	_	_
2	欣赏	_	VV	VV	_	0	_	_	_
3	自己	_	PN	PN	_	4	_	_	_
4	拥有	_	VV	VV	_	2	_	_	_
5	什么	_	DT	DT	_	4	_	_	_
6	之前	_	LC	LC	_	7	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	时间	_	NN	NN	_	9	_	_	_
9	逼	_	VV	VV	_	4	_	_	_
10	着	_	AS	AS	_	9	_	_	_
11	你	_	PN	PN	_	10	_	_	_
12	欣赏	_	VV	VV	_	11	_	_	_
13	你	_	NN	NN	_	14	_	_	_
14	的	_	NN	NN	_	12	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	幻想	_	VV	VV	_	3	_	_	_
3	着	_	AS	AS	_	4	_	_	_
4	要	_	VV	VV	_	7	_	_	_
5	拯救	_	VV	VV	_	4	_	_	_
6	全世界	_	NN	NN	_	5	_	_	_
7	其实	_	AD	AD	_	8	_	_	_
8	你	_	NN	NN	_	9	_	_	_
9	才	_	AD	AD	_	10	_	_	_
10	是	_	VC	VC	_	0	_	_	_
11	需要	_	VV	VV	_	10	_	_	_
12	被	_	SB	SB	_	13	_	_	_
13	拯救	_	VV	VV	_	14	_	_	_
14	的	_	DE	DEC	_	11	_	_	_
15	人	_	NN	NN	_	14	_	_	_

1	当	_	P	P	_	6	_	_	_
2	我们	_	PN	PN	_	3	_	_	_
3	第一	_	OD	OD	_	4	_	_	_
4	次	_	M	M	_	5	_	_	_
5	相见	_	VV	VV	_	1	_	_	_
6	我	_	PN	PN	_	7	_	_	_
7	并没	_	AD	AD	_	8	_	_	_
8	想到	_	VV	VV	_	0	_	_	_
9	你	_	PN	PN	_	10	_	_	_
10	对	_	P	P	_	8	_	_	_
11	我	_	NN	NN	_	10	_	_	_
12	如此	_	AD	AD	_	13	_	_	_
13	重要	_	VA	VA	_	11	_	_	_

1	越	_	AD	AD	_	2	_	_	_
2	长大	_	VV	VV	_	0	_	_	_
3	越	_	NR	NR	_	2	_	_	_
4	孤单	_	VA	VA	_	3	_	_	_
5	越	_	AD	AD	_	6	_	_	_
6	长大	_	AD	AD	_	2	_	_	_
7	越	_	AD	AD	_	6	_	_	_
8	不	_	AD	AD	_	9	_	_	_
9	安	_	VA	VA	_	7	_	_	_

1	爱	_	VV	VV	_	9	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	爱	_	VV	VV	_	7	_	_	_
6	你	_	PN	PN	_	5	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	人	_	NN	NN	_	1	_	_	_
9	就像	_	AD	AD	_	0	_	_	_
10	在	_	P	P	_	11	_	_	_
11	机场	_	NN	NN	_	12	_	_	_
12	等	_	ET	ETC	_	9	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	艘	_	M	M	_	15	_	_	_
15	船	_	NN	NN	_	12	_	_	_

1	人	_	NN	NN	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	生	_	M	M	_	6	_	_	_
5	中	_	JJ	JJ	_	4	_	_	_
6	不可能	_	JJ	JJ	_	7	_	_	_
7	得到	_	VV	VV	_	12	_	_	_
8	你	_	PN	PN	_	10	_	_	_
9	想得到	_	VV	VV	_	8	_	_	_
10	的	_	NR	NR	_	11	_	_	_
11	一切	_	PN	PN	_	7	_	_	_
12	但是	_	AD	AD	_	13	_	_	_
13	到	_	P	P	_	14	_	_	_
14	最后	_	JJ	JJ	_	15	_	_	_
15	上帝	_	NR	NR	_	16	_	_	_
16	会	_	VV	VV	_	17	_	_	_
17	给	_	P	P	_	0	_	_	_
18	你	_	NR	NR	_	20	_	_	_
19	所需要	_	AD	AD	_	18	_	_	_
20	的	_	CD	CD	_	21	_	_	_
21	一	_	CD	CD	_	22	_	_	_
22	切	_	VV	VV	_	17	_	_	_

1	在	_	P	P	_	5	_	_	_
2	某个	_	DT	DT	_	3	_	_	_
3	不经意	_	VA	VA	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	瞬间	_	NN	NN	_	6	_	_	_
6	才	_	AD	AD	_	7	_	_	_
7	发现	_	VV	VV	_	0	_	_	_
8	原来	_	AD	AD	_	7	_	_	_
9	我	_	PN	PN	_	10	_	_	_
10	一直	_	AD	AD	_	11	_	_	_
11	都	_	AD	AD	_	12	_	_	_
12	只是	_	AD	AD	_	8	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	个	_	M	M	_	15	_	_	_
15	人	_	NN	NN	_	12	_	_	_

1	面对	_	P	P	_	3	_	_	_
2	危机	_	NN	NN	_	1	_	_	_
3	怡然	_	VV	VV	_	4	_	_	_
4	微笑	_	VV	VV	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	人	_	NN	NN	_	7	_	_	_
7	多半	_	AD	AD	_	8	_	_	_
8	已经	_	AD	AD	_	9	_	_	_
9	找到	_	VV	VV	_	0	_	_	_
10	了	_	AS	AS	_	9	_	_	_
11	替罪羊	_	NN	NN	_	10	_	_	_

1	所谓	_	JJ	JJ	_	2	_	_	_
2	幸福	_	NN	NN	_	3	_	_	_
3	是	_	VC	VC	_	0	_	_	_
4	有	_	VE	VE	_	3	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	颗	_	M	M	_	7	_	_	_
7	感恩	_	VV	VV	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	心	_	NN	NN	_	4	_	_	_
10	一	_	CD	CD	_	11	_	_	_
11	个	_	M	M	_	12	_	_	_
12	健康	_	NN	NN	_	13	_	_	_
13	的	_	NN	NN	_	14	_	_	_
14	身体	_	NN	NN	_	9	_	_	_
15	一	_	CD	CD	_	16	_	_	_
16	份	_	M	M	_	17	_	_	_
17	称心	_	VA	VA	_	18	_	_	_
18	的	_	AD	AD	_	19	_	_	_
19	工作	_	VV	VV	_	14	_	_	_
20	一	_	CD	CD	_	21	_	_	_
21	位	_	M	M	_	23	_	_	_
22	深	_	AD	AD	_	23	_	_	_
23	爱	_	VV	VV	_	25	_	_	_
24	你	_	PN	PN	_	23	_	_	_
25	的	_	NN	NN	_	26	_	_	_
26	爱人	_	NN	NN	_	19	_	_	_
27	一	_	CD	CD	_	28	_	_	_
28	帮	_	M	M	_	29	_	_	_
29	值得	_	VV	VV	_	30	_	_	_
30	信赖	_	NN	NN	_	31	_	_	_
31	的	_	NN	NN	_	32	_	_	_
32	朋友	_	NN	NN	_	26	_	_	_

1	从	_	P	P	_	2	_	_	_
2	梦中	_	NN	NN	_	3	_	_	_
3	醒来	_	VV	VV	_	4	_	_	_
4	梦想	_	NN	NN	_	5	_	_	_
5	也许	_	AD	AD	_	6	_	_	_
6	能	_	VV	VV	_	0	_	_	_
7	成真	_	VV	VV	_	6	_	_	_

1	温暖	_	JJ	JJ	_	2	_	_	_
2	阳光	_	NN	NN	_	3	_	_	_
3	的	_	DE	DEG	_	4	_	_	_
4	天气	_	NN	NN	_	5	_	_	_
5	一直	_	AD	AD	_	6	_	_	_
6	都	_	AD	AD	_	7	_	_	_
7	给	_	P	P	_	0	_	_	_
8	我	_	PN	PN	_	7	_	_	_
9	幸福	_	NN	NN	_	10	_	_	_
10	安宁	_	NN	NN	_	11	_	_	_
11	的	_	NR	NR	_	12	_	_	_
12	感觉	_	VV	VV	_	8	_	_	_

1	当	_	P	P	_	11	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	相信	_	VV	VV	_	6	_	_	_
4	自己	_	PN	PN	_	5	_	_	_
5	能	_	VV	VV	_	3	_	_	_
6	而	_	MS	MSP	_	7	_	_	_
7	能	_	NT	NT	_	1	_	_	_
8	面对	_	VV	VV	_	10	_	_	_
9	事情	_	NN	NN	_	8	_	_	_
10	时	_	LC	LC	_	7	_	_	_
11	你	_	NN	NN	_	12	_	_	_
12	终会	_	AD	AD	_	13	_	_	_
13	发现	_	VV	VV	_	0	_	_	_
14	事情	_	NN	NN	_	15	_	_	_
15	并不	_	AD	AD	_	16	_	_	_
16	棘手	_	VV	VV	_	13	_	_	_
17	难办	_	VV	VV	_	16	_	_	_
18	别人	_	NN	NN	_	19	_	_	_
19	能	_	CD	CD	_	16	_	_	_
20	当然	_	AD	AD	_	19	_	_	_
21	你	_	CD	CD	_	22	_	_	_
22	也	_	AD	AD	_	23	_	_	_
23	能	_	CD	CD	_	20	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	陆军	_	NN	NN	_	3	_	_	_
3	航空兵	_	NN	NN	_	4	_	_	_
4	实现	_	VV	VV	_	0	_	_	_
5	由	_	P	P	_	8	_	_	_
6	支援	_	NN	NN	_	7	_	_	_
7	保障型	_	NN	NN	_	5	_	_	_
8	向	_	P	P	_	10	_	_	_
9	主战	_	NN	NN	_	10	_	_	_
10	突击型	_	NN	NN	_	11	_	_	_
11	转变	_	VV	VV	_	4	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	可	_	VV	VV	_	3	_	_	_
3	怀疑	_	VV	VV	_	6	_	_	_
4	任何	_	DT	DT	_	5	_	_	_
5	人	_	NN	NN	_	3	_	_	_
6	但	_	AD	AD	_	8	_	_	_
7	绝	_	AD	AD	_	8	_	_	_
8	不	_	AD	AD	_	9	_	_	_
9	要	_	VV	VV	_	10	_	_	_
10	怀疑	_	VV	VV	_	0	_	_	_
11	你	_	VV	VV	_	10	_	_	_
12	自己	_	PN	PN	_	11	_	_	_

1	有时候	_	AD	AD	_	11	_	_	_
2	我们	_	PN	PN	_	3	_	_	_
3	不	_	AD	AD	_	4	_	_	_
4	要	_	VV	VV	_	5	_	_	_
5	想	_	VV	VV	_	1	_	_	_
6	太	_	AD	AD	_	7	_	_	_
7	多	_	CD	CD	_	5	_	_	_
8	顺着	_	P	P	_	10	_	_	_
9	自己	_	PN	PN	_	8	_	_	_
10	的	_	DE	DEG	_	11	_	_	_
11	心意	_	NN	NN	_	12	_	_	_
12	就	_	AD	AD	_	13	_	_	_
13	好了	_	VA	VA	_	0	_	_	_

1	人生	_	NN	NN	_	2	_	_	_
2	不必	_	AD	AD	_	4	_	_	_
3	完美	_	VA	VA	_	2	_	_	_
4	却	_	AD	AD	_	5	_	_	_
5	必须	_	VV	VV	_	0	_	_	_
6	精彩	_	VA	VA	_	5	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	在	_	P	P	_	3	_	_	_
3	这	_	DT	DT	_	4	_	_	_
4	部	_	M	M	_	5	_	_	_
5	剧中	_	NN	NN	_	6	_	_	_
6	最	_	AD	AD	_	7	_	_	_
7	喜欢	_	VV	VV	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	场景	_	NN	NN	_	10	_	_	_
10	总是	_	AD	AD	_	11	_	_	_
11	与	_	P	P	_	17	_	_	_
12	角色	_	NN	NN	_	13	_	_	_
13	间	_	LC	LC	_	14	_	_	_
14	的	_	NN	NN	_	16	_	_	_
15	情感	_	NN	NN	_	16	_	_	_
16	纠葛	_	NN	NN	_	11	_	_	_
17	有关系	_	VV	VV	_	0	_	_	_

1	不要	_	AD	AD	_	2	_	_	_
2	轻信	_	JJ	JJ	_	0	_	_	_
3	那	_	PN	PN	_	2	_	_	_
4	你	_	PN	PN	_	5	_	_	_
5	听到	_	VV	VV	_	6	_	_	_
6	的	_	DE	DEC	_	9	_	_	_
7	每	_	DT	DT	_	8	_	_	_
8	件	_	M	M	_	9	_	_	_
9	事	_	NN	NN	_	3	_	_	_
10	不	_	AD	AD	_	11	_	_	_
11	要	_	VV	VV	_	9	_	_	_
12	花光	_	VV	VV	_	11	_	_	_
13	你	_	NN	NN	_	14	_	_	_
14	的	_	NN	NN	_	15	_	_	_
15	所有	_	DT	DT	_	12	_	_	_
16	不要	_	CD	CD	_	11	_	_	_
17	想睡	_	NN	NN	_	19	_	_	_
18	多久	_	AD	AD	_	17	_	_	_
19	就	_	AD	AD	_	20	_	_	_
20	睡	_	VV	VV	_	16	_	_	_
21	多久	_	CD	CD	_	20	_	_	_

1	转发	_	VV	VV	_	4	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	如果	_	CS	CS	_	19	_	_	_
5	某人	_	PN	PN	_	6	_	_	_
6	走进	_	VV	VV	_	4	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	的	_	DE	DEG	_	9	_	_	_
9	生活	_	NN	NN	_	6	_	_	_
10	使	_	VV	VV	_	19	_	_	_
11	你	_	NN	NN	_	12	_	_	_
12	成为	_	VV	VV	_	10	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	个	_	M	M	_	15	_	_	_
15	更	_	AD	AD	_	16	_	_	_
16	好	_	JJ	JJ	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	人	_	NN	NN	_	12	_	_	_
19	并	_	CC	CC	_	25	_	_	_
20	能够	_	VV	VV	_	21	_	_	_
21	忘掉	_	VV	VV	_	19	_	_	_
22	你	_	NR	NR	_	23	_	_	_
23	的	_	NR	NR	_	24	_	_	_
24	过去	_	NT	NT	_	21	_	_	_
25	那么	_	AD	AD	_	26	_	_	_
26	你	_	CD	CD	_	27	_	_	_
27	永远	_	AD	AD	_	28	_	_	_
28	不	_	AD	AD	_	29	_	_	_
29	要	_	VV	VV	_	0	_	_	_
30	让	_	VV	VV	_	29	_	_	_
31	他	_	PN	PN	_	32	_	_	_
32	离开	_	VV	VV	_	30	_	_	_

1	不要	_	AD	AD	_	2	_	_	_
2	去	_	VV	VV	_	3	_	_	_
3	欺骗	_	VV	VV	_	0	_	_	_
4	别人	_	NN	NN	_	3	_	_	_
5	因为	_	P	P	_	4	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	能	_	VV	VV	_	12	_	_	_
8	骗	_	VV	VV	_	10	_	_	_
9	到	_	VV	VV	_	8	_	_	_
10	的	_	DE	DEC	_	11	_	_	_
11	人	_	NN	NN	_	7	_	_	_
12	都	_	AD	AD	_	13	_	_	_
13	是	_	VC	VC	_	5	_	_	_
14	相信	_	VV	VV	_	16	_	_	_
15	你	_	NN	NN	_	14	_	_	_
16	的	_	NN	NN	_	17	_	_	_
17	人	_	NN	NN	_	13	_	_	_
18	//@冷笑	_	NN	NN	_	19	_	_	_
19	话	_	VV	VV	_	20	_	_	_
20	精选	_	JJ	JJ	_	5	_	_	_
21	你	_	NN	NN	_	22	_	_	_
22	能	_	NN	NN	_	27	_	_	_
23	骗	_	NN	NN	_	25	_	_	_
24	到	_	VV	VV	_	23	_	_	_
25	的	_	CD	CD	_	26	_	_	_
26	人	_	NN	NN	_	22	_	_	_
27	都	_	NN	NN	_	28	_	_	_
28	是	_	NN	NN	_	20	_	_	_
29	相信	_	VV	VV	_	31	_	_	_
30	你	_	NN	NN	_	29	_	_	_
31	的	_	NN	NN	_	32	_	_	_
32	人	_	NN	NN	_	28	_	_	_

1	一切	_	PN	PN	_	2	_	_	_
2	都	_	AD	AD	_	3	_	_	_
3	会	_	VV	VV	_	5	_	_	_
4	好的	_	VV	VV	_	3	_	_	_
5	也许	_	AD	AD	_	8	_	_	_
6	不是	_	CC	CC	_	5	_	_	_
7	今天	_	NT	NT	_	6	_	_	_
8	但是	_	AD	AD	_	9	_	_	_
9	最终	_	AD	AD	_	10	_	_	_
10	都会	_	NN	NN	_	0	_	_	_
11	好的	_	CD	CD	_	10	_	_	_

1	对	_	P	P	_	2	_	_	_
2	世界	_	NN	NN	_	3	_	_	_
3	来说	_	LC	LC	_	4	_	_	_
4	你	_	PN	PN	_	5	_	_	_
5	也许	_	AD	AD	_	6	_	_	_
6	只是	_	AD	AD	_	10	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	个	_	M	M	_	9	_	_	_
9	人	_	NN	NN	_	6	_	_	_
10	但	_	AD	AD	_	11	_	_	_
11	对	_	NR	NR	_	12	_	_	_
12	某	_	DT	DT	_	13	_	_	_
13	个人	_	NN	NN	_	14	_	_	_
14	来说	_	NN	NN	_	15	_	_	_
15	你	_	NN	NN	_	16	_	_	_
16	也许	_	AD	AD	_	17	_	_	_
17	就	_	AD	AD	_	18	_	_	_
18	是	_	VC	VC	_	0	_	_	_
19	全世界	_	NN	NN	_	18	_	_	_

1	生活	_	NN	NN	_	2	_	_	_
2	是	_	VC	VC	_	0	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	场	_	M	M	_	5	_	_	_
5	漫长	_	VA	VA	_	6	_	_	_
6	的	_	DE	DEC	_	7	_	_	_
7	旅行	_	NN	NN	_	2	_	_	_
8	不	_	AD	AD	_	9	_	_	_
9	要	_	VV	VV	_	12	_	_	_
10	浪费	_	VV	VV	_	9	_	_	_
11	时间	_	NN	NN	_	10	_	_	_
12	去	_	MS	MSP	_	13	_	_	_
13	等待	_	VV	VV	_	7	_	_	_
14	那些	_	DT	DT	_	15	_	_	_
15	不	_	AD	AD	_	16	_	_	_
16	愿	_	VV	VV	_	17	_	_	_
17	与	_	P	P	_	13	_	_	_
18	你	_	PN	PN	_	17	_	_	_
19	携手	_	VV	VV	_	20	_	_	_
20	同行	_	NN	NN	_	21	_	_	_
21	的	_	CD	CD	_	22	_	_	_
22	人	_	NN	NN	_	18	_	_	_

1	有	_	VE	VE	_	5	_	_	_
2	三	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	方法	_	NN	NN	_	1	_	_	_
5	可以	_	VV	VV	_	0	_	_	_
6	解决	_	VV	VV	_	5	_	_	_
7	所有	_	DT	DT	_	8	_	_	_
8	的	_	DE	DEG	_	9	_	_	_
9	问题	_	NN	NN	_	6	_	_	_
10	接受	_	VV	VV	_	6	_	_	_
11	改变	_	NN	NN	_	10	_	_	_
12	离开	_	VV	VV	_	11	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	能	_	VV	VV	_	16	_	_	_
15	接受	_	VV	VV	_	14	_	_	_
16	那	_	PN	PN	_	17	_	_	_
17	就	_	AD	AD	_	18	_	_	_
18	改变	_	VV	VV	_	12	_	_	_
19	不	_	AD	AD	_	20	_	_	_
20	能	_	VV	VV	_	24	_	_	_
21	改变	_	VV	VV	_	20	_	_	_
22	那	_	NT	NT	_	23	_	_	_
23	就	_	NT	NT	_	24	_	_	_
24	离开	_	NT	NT	_	18	_	_	_

1	有	_	VE	VE	_	4	_	_	_
2	没	_	AD	AD	_	3	_	_	_
3	有	_	VV	VV	_	1	_	_	_
4	这么	_	JJ	JJ	_	5	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	个	_	M	M	_	7	_	_	_
7	人	_	NN	NN	_	11	_	_	_
8	你	_	PN	PN	_	10	_	_	_
9	无数	_	CD	CD	_	10	_	_	_
10	次	_	M	M	_	11	_	_	_
11	说着	_	VV	VV	_	14	_	_	_
12	要	_	VV	VV	_	11	_	_	_
13	放弃	_	VV	VV	_	12	_	_	_
14	但	_	AD	AD	_	15	_	_	_
15	终究	_	AD	AD	_	16	_	_	_
16	还是	_	AD	AD	_	0	_	_	_
17	舍不得	_	VV	VV	_	16	_	_	_

1	遇见	_	VV	VV	_	3	_	_	_
2	你	_	PN	PN	_	1	_	_	_
3	是	_	VC	VC	_	10	_	_	_
4	命运	_	NN	NN	_	5	_	_	_
5	的	_	DE	DEG	_	6	_	_	_
6	安排	_	NN	NN	_	3	_	_	_
7	成为	_	VV	VV	_	10	_	_	_
8	了	_	AS	AS	_	7	_	_	_
9	朋友	_	NN	NN	_	7	_	_	_
10	是	_	NR	NR	_	14	_	_	_
11	我	_	PN	PN	_	12	_	_	_
12	的	_	AD	AD	_	13	_	_	_
13	选择	_	VV	VV	_	10	_	_	_
14	而	_	MS	MSP	_	15	_	_	_
15	爱上	_	VV	VV	_	17	_	_	_
16	你	_	NN	NN	_	15	_	_	_
17	是	_	NN	NN	_	0	_	_	_
18	我	_	NN	NN	_	20	_	_	_
19	无法	_	AD	AD	_	20	_	_	_
20	控制	_	VV	VV	_	21	_	_	_
21	的	_	NN	NN	_	22	_	_	_
22	意外	_	NN	NN	_	17	_	_	_

1	憤青	_	NR	NR	_	2	_	_	_
2	必読	_	VV	VV	_	3	_	_	_
3	爱国心	_	NN	NN	_	4	_	_	_
4	就是	_	AD	AD	_	0	_	_	_
5	坚信	_	VV	VV	_	4	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	国家	_	NN	NN	_	9	_	_	_
9	比	_	P	P	_	13	_	_	_
10	任何	_	DT	DT	_	11	_	_	_
11	别的	_	DT	DT	_	12	_	_	_
12	国家	_	NN	NN	_	9	_	_	_
13	都	_	AD	AD	_	14	_	_	_
14	优越	_	VA	VA	_	5	_	_	_
15	只	_	AD	AD	_	16	_	_	_
16	因为	_	P	P	_	5	_	_	_
17	你	_	NR	NR	_	18	_	_	_
18	生在	_	VV	VV	_	16	_	_	_
19	这里	_	PN	PN	_	18	_	_	_

1	约	_	AD	AD	_	3	_	_	_
2	1:9	_	CD	CD	_	1	_	_	_
3	那	_	DT	DT	_	4	_	_	_
4	光是	_	AD	AD	_	6	_	_	_
5	真光	_	AD	AD	_	4	_	_	_
6	照亮	_	VV	VV	_	0	_	_	_
7	一切	_	DT	DT	_	8	_	_	_
8	生在	_	VV	VV	_	9	_	_	_
9	世上	_	NN	NN	_	10	_	_	_
10	的	_	DE	DEC	_	11	_	_	_
11	人	_	NN	NN	_	6	_	_	_

1	人间	_	NN	NN	_	2	_	_	_
2	最美	_	AD	AD	_	3	_	_	_
3	好的	_	VV	VV	_	4	_	_	_
4	东西	_	NN	NN	_	5	_	_	_
5	看	_	VV	VV	_	8	_	_	_
6	不	_	AD	AD	_	7	_	_	_
7	到	_	VV	VV	_	5	_	_	_
8	触	_	NN	NN	_	11	_	_	_
9	不	_	VV	VV	_	10	_	_	_
10	着	_	AS	AS	_	8	_	_	_
11	只能	_	AD	AD	_	0	_	_	_
12	用心	_	VV	VV	_	13	_	_	_
13	去	_	VV	VV	_	14	_	_	_
14	悟	_	VV	VV	_	11	_	_	_

1	所有	_	DT	DT	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	事	_	NN	NN	_	4	_	_	_
4	都	_	AD	AD	_	5	_	_	_
5	能	_	VV	VV	_	12	_	_	_
6	好	_	VA	VA	_	9	_	_	_
7	了	_	AS	AS	_	6	_	_	_
8	伤疤	_	NN	NN	_	6	_	_	_
9	忘	_	VV	VV	_	5	_	_	_
10	了	_	NN	NN	_	9	_	_	_
11	疼	_	VV	VV	_	10	_	_	_
12	唯独	_	AD	AD	_	13	_	_	_
13	爱情	_	NN	NN	_	14	_	_	_
14	不行	_	VV	VV	_	0	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	爱	_	VV	VV	_	4	_	_	_
3	你	_	PN	PN	_	2	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	是	_	VC	VC	_	14	_	_	_
6	因为	_	P	P	_	5	_	_	_
7	你	_	NN	NN	_	8	_	_	_
8	是	_	NN	NN	_	6	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	个	_	M	M	_	11	_	_	_
11	怎样	_	JJ	JJ	_	12	_	_	_
12	的	_	DE	DEG	_	13	_	_	_
13	人	_	NN	NN	_	8	_	_	_
14	而	_	MS	MSP	_	15	_	_	_
15	是	_	VV	VV	_	0	_	_	_
16	因为	_	NN	NN	_	15	_	_	_
17	我	_	NN	NN	_	18	_	_	_
18	喜欢	_	VV	VV	_	16	_	_	_
19	与	_	P	P	_	21	_	_	_
20	你	_	NR	NR	_	19	_	_	_
21	在一起	_	VV	VV	_	23	_	_	_
22	时	_	LC	LC	_	21	_	_	_
23	的	_	NR	NR	_	24	_	_	_
24	感觉	_	VV	VV	_	18	_	_	_

1	放弃	_	VV	VV	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	一定	_	AD	AD	_	4	_	_	_
4	代表	_	VV	VV	_	8	_	_	_
5	你	_	PN	PN	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	软弱	_	VA	VA	_	4	_	_	_
8	有时候	_	AD	AD	_	9	_	_	_
9	它	_	PN	PN	_	10	_	_	_
10	意味	_	VV	VV	_	0	_	_	_
11	着	_	AS	AS	_	10	_	_	_
12	你	_	NN	NN	_	13	_	_	_
13	强大	_	VA	VA	_	11	_	_	_
14	到	_	P	P	_	13	_	_	_
15	足以	_	VV	VV	_	16	_	_	_
16	放手	_	VV	VV	_	14	_	_	_

1	不要	_	AD	AD	_	14	_	_	_
2	浪费	_	NN	NN	_	4	_	_	_
3	时间	_	NN	NN	_	2	_	_	_
4	在	_	P	P	_	5	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	个	_	M	M	_	11	_	_	_
7	对	_	P	P	_	11	_	_	_
8	你	_	PN	PN	_	7	_	_	_
9	不够	_	AD	AD	_	10	_	_	_
10	专注	_	VV	VV	_	8	_	_	_
11	的	_	DE	DEC	_	12	_	_	_
12	人身	_	NN	NN	_	1	_	_	_
13	上	_	LC	LC	_	12	_	_	_
14	你	_	NN	NN	_	15	_	_	_
15	值得	_	VV	VV	_	16	_	_	_
16	拥有	_	VV	VV	_	0	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	个	_	NN	NN	_	19	_	_	_
19	全心全意	_	AD	AD	_	20	_	_	_
20	爱	_	VV	VV	_	22	_	_	_
21	你	_	NR	NR	_	20	_	_	_
22	的	_	CD	CD	_	23	_	_	_
23	人	_	NN	NN	_	16	_	_	_
24	真诚	_	JJ	JJ	_	25	_	_	_
25	交友	_	NN	NN	_	23	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	能	_	VV	VV	_	13	_	_	_
4	改变	_	VV	VV	_	3	_	_	_
5	别人	_	NN	NN	_	6	_	_	_
6	对	_	P	P	_	8	_	_	_
7	你	_	NR	NR	_	6	_	_	_
8	的	_	DE	DEG	_	9	_	_	_
9	感觉	_	NN	NN	_	4	_	_	_
10	所以	_	AD	AD	_	3	_	_	_
11	无需	_	AD	AD	_	12	_	_	_
12	尝试	_	VV	VV	_	10	_	_	_
13	只要	_	AD	AD	_	14	_	_	_
14	过	_	VV	VV	_	0	_	_	_
15	自己	_	PN	PN	_	16	_	_	_
16	的	_	NN	NN	_	17	_	_	_
17	生活	_	NN	NN	_	14	_	_	_
18	过	_	AD	AD	_	19	_	_	_
19	的	_	VA	VA	_	20	_	_	_
20	快乐	_	VA	VA	_	17	_	_	_

1	那么	_	AD	AD	_	2	_	_	_
2	华丽	_	VA	VA	_	3	_	_	_
3	的	_	DE	DEC	_	4	_	_	_
4	外表	_	NN	NN	_	5	_	_	_
5	却	_	AD	AD	_	6	_	_	_
6	只是	_	AD	AD	_	0	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	虚伪	_	JJ	JJ	_	9	_	_	_
9	的	_	NN	NN	_	10	_	_	_
10	掩饰	_	VV	VV	_	6	_	_	_

1	去	_	VV	VV	_	2	_	_	_
2	爱	_	VV	VV	_	0	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	个	_	M	M	_	11	_	_	_
5	拥有	_	VV	VV	_	6	_	_	_
6	和	_	CC	CC	_	10	_	_	_
7	给	_	P	P	_	6	_	_	_
8	你	_	PN	PN	_	7	_	_	_
9	正面	_	JJ	JJ	_	10	_	_	_
10	能量	_	NN	NN	_	11	_	_	_
11	的	_	DE	DEC	_	12	_	_	_
12	人	_	NN	NN	_	2	_	_	_

1	无论	_	AD	AD	_	2	_	_	_
2	去	_	VV	VV	_	0	_	_	_
3	到	_	VV	VV	_	2	_	_	_
4	那儿	_	PN	PN	_	3	_	_	_
5	什么	_	DT	DT	_	6	_	_	_
6	天气	_	NN	NN	_	2	_	_	_
7	记得	_	VV	VV	_	8	_	_	_
8	带上	_	VV	VV	_	2	_	_	_
9	自己	_	PN	PN	_	10	_	_	_
10	的	_	DE	DEG	_	11	_	_	_
11	阳光	_	NN	NN	_	8	_	_	_

1	转发	_	VV	VV	_	4	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	是	_	VC	VC	_	14	_	_	_
6	每	_	DT	DT	_	7	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	次	_	M	M	_	9	_	_	_
9	努力	_	NN	NN	_	10	_	_	_
10	都	_	AD	AD	_	11	_	_	_
11	会	_	VV	VV	_	12	_	_	_
12	有	_	VE	VE	_	5	_	_	_
13	收获	_	NN	NN	_	12	_	_	_
14	但是	_	AD	AD	_	22	_	_	_
15	每	_	AD	AD	_	16	_	_	_
16	一	_	CD	CD	_	17	_	_	_
17	次	_	M	M	_	18	_	_	_
18	收获	_	NN	NN	_	19	_	_	_
19	都	_	NN	NN	_	20	_	_	_
20	必须	_	VV	VV	_	21	_	_	_
21	努力	_	VV	VV	_	14	_	_	_
22	这	_	DT	DT	_	23	_	_	_
23	是	_	NN	NN	_	0	_	_	_
24	一	_	CD	CD	_	25	_	_	_
25	个	_	M	M	_	26	_	_	_
26	不公平	_	NN	NN	_	27	_	_	_
27	的	_	DE	DEG	_	28	_	_	_
28	不可逆转	_	VV	VV	_	29	_	_	_
29	的	_	NR	NR	_	30	_	_	_
30	命题	_	NN	NN	_	23	_	_	_

1	s	_	NN	NN	_	2	_	_	_
2	you	_	PN	PN	_	3	_	_	_
3	我	_	PN	PN	_	4	_	_	_
4	终于	_	AD	AD	_	5	_	_	_
5	找到	_	VV	VV	_	0	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	个	_	M	M	_	8	_	_	_
8	理由	_	NN	NN	_	5	_	_	_
9	继续	_	VV	VV	_	10	_	_	_
10	活着	_	VV	VV	_	8	_	_	_
11	而	_	MS	MSP	_	8	_	_	_
12	这个	_	DT	DT	_	13	_	_	_
13	原因	_	NN	NN	_	14	_	_	_
14	亲爱的	_	NN	NN	_	15	_	_	_
15	是	_	VC	VC	_	11	_	_	_
16	你	_	PN	PN	_	15	_	_	_

1	当	_	P	P	_	12	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	拥有	_	VV	VV	_	1	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	可	_	VV	VV	_	6	_	_	_
6	撼动	_	VV	VV	_	7	_	_	_
7	的	_	DE	DEC	_	8	_	_	_
8	自信	_	NN	NN	_	3	_	_	_
9	你	_	NN	NN	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	整个	_	DT	DT	_	12	_	_	_
12	世界	_	NN	NN	_	13	_	_	_
13	都	_	AD	AD	_	14	_	_	_
14	会	_	VV	VV	_	15	_	_	_
15	变得	_	VV	VV	_	0	_	_	_
16	更好	_	VA	VA	_	15	_	_	_

1	当	_	P	P	_	15	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	不得不	_	AD	AD	_	4	_	_	_
4	向	_	P	P	_	5	_	_	_
5	周围	_	NN	NN	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	人	_	NN	NN	_	8	_	_	_
8	妥协	_	VV	VV	_	1	_	_	_
9	违背	_	VV	VV	_	8	_	_	_
10	自己	_	PN	PN	_	11	_	_	_
11	的	_	NN	NN	_	13	_	_	_
12	意愿	_	NN	NN	_	13	_	_	_
13	与	_	CC	CC	_	9	_	_	_
14	道德	_	NN	NN	_	13	_	_	_
15	也许	_	AD	AD	_	16	_	_	_
16	是	_	VC	VC	_	0	_	_	_
17	时候	_	NN	NN	_	16	_	_	_
18	换	_	VV	VV	_	22	_	_	_
19	一	_	CD	CD	_	20	_	_	_
20	批	_	M	M	_	21	_	_	_
21	人	_	NN	NN	_	18	_	_	_
22	走进	_	VV	VV	_	17	_	_	_
23	你	_	NR	NR	_	24	_	_	_
24	的	_	NR	NR	_	25	_	_	_
25	世界	_	NN	NN	_	22	_	_	_
26	了	_	SP	SP	_	25	_	_	_

1	当	_	P	P	_	7	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	积极	_	VA	VA	_	4	_	_	_
4	地	_	DE	DEV	_	5	_	_	_
5	看待	_	VV	VV	_	1	_	_	_
6	生活	_	NN	NN	_	5	_	_	_
7	并	_	CC	CC	_	14	_	_	_
8	以此	_	AD	AD	_	9	_	_	_
9	作为	_	VV	VV	_	7	_	_	_
10	你	_	NR	NR	_	11	_	_	_
11	的	_	DE	DEG	_	12	_	_	_
12	日常	_	JJ	JJ	_	13	_	_	_
13	准则	_	NN	NN	_	9	_	_	_
14	时	_	LC	LC	_	15	_	_	_
15	你	_	NN	NN	_	16	_	_	_
16	就	_	AD	AD	_	17	_	_	_
17	会	_	VV	VV	_	18	_	_	_
18	找到	_	VV	VV	_	0	_	_	_
19	快乐	_	JJ	JJ	_	20	_	_	_
20	的	_	NN	NN	_	21	_	_	_
21	真谛	_	NN	NN	_	18	_	_	_

1	想要	_	VV	VV	_	4	_	_	_
2	梦想	_	NN	NN	_	3	_	_	_
3	成真	_	VV	VV	_	1	_	_	_
4	首先	_	AD	AD	_	5	_	_	_
5	你	_	PN	PN	_	6	_	_	_
6	得	_	VV	VV	_	7	_	_	_
7	醒来	_	VV	VV	_	0	_	_	_
8	早安	_	VV	VV	_	7	_	_	_
9	童鞋们	_	NN	NN	_	8	_	_	_
10	我	_	PN	PN	_	11	_	_	_
11	在	_	P	P	_	9	_	_	_

1	转发	_	VV	VV	_	4	_	_	_
2	微	_	AD	AD	_	3	_	_	_
3	博别	_	VV	VV	_	1	_	_	_
4	责怪	_	VV	VV	_	9	_	_	_
5	别人	_	NN	NN	_	6	_	_	_
6	让你	_	VV	VV	_	7	_	_	_
7	失望	_	VV	VV	_	4	_	_	_
8	了	_	AS	AS	_	7	_	_	_
9	怪	_	VV	VV	_	0	_	_	_
10	你	_	PN	PN	_	12	_	_	_
11	自己	_	PN	PN	_	10	_	_	_
12	对	_	P	P	_	9	_	_	_
13	别人	_	NR	NR	_	12	_	_	_
14	期望	_	VV	VV	_	13	_	_	_
15	太	_	AD	AD	_	16	_	_	_
16	多	_	VA	VA	_	14	_	_	_

1	当	_	P	P	_	5	_	_	_
2	我们	_	PN	PN	_	3	_	_	_
3	长大	_	VV	VV	_	1	_	_	_
4	一些	_	CD	CD	_	3	_	_	_
5	信任	_	NN	NN	_	6	_	_	_
6	开始	_	VV	VV	_	7	_	_	_
7	变得	_	VV	VV	_	0	_	_	_
8	很	_	AD	AD	_	9	_	_	_
9	难	_	AD	AD	_	7	_	_	_
10	并不	_	AD	AD	_	11	_	_	_
11	是	_	VC	VC	_	9	_	_	_
12	我们	_	NN	NN	_	13	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	想	_	VV	VV	_	15	_	_	_
15	去	_	VV	VV	_	16	_	_	_
16	相信	_	VV	VV	_	11	_	_	_
17	而是	_	AD	AD	_	11	_	_	_
18	发生	_	VV	VV	_	20	_	_	_
19	了	_	AS	AS	_	18	_	_	_
20	太	_	AD	AD	_	21	_	_	_
21	多	_	CD	CD	_	22	_	_	_
22	事情	_	NN	NN	_	23	_	_	_
23	让	_	VV	VV	_	17	_	_	_
24	我们	_	NN	NN	_	23	_	_	_
25	无法	_	AD	AD	_	26	_	_	_
26	去	_	VV	VV	_	27	_	_	_
27	相信	_	VV	VV	_	24	_	_	_

1	无论	_	AD	AD	_	4	_	_	_
2	多么	_	AD	AD	_	3	_	_	_
3	艰难	_	JJ	JJ	_	1	_	_	_
4	都	_	AD	AD	_	5	_	_	_
5	要	_	VV	VV	_	0	_	_	_
6	继续	_	VV	VV	_	7	_	_	_
7	向前	_	AD	AD	_	5	_	_	_
8	因为	_	P	P	_	7	_	_	_
9	只有	_	AD	AD	_	16	_	_	_
10	你	_	PN	PN	_	11	_	_	_
11	放弃	_	VV	VV	_	12	_	_	_
12	的	_	DE	DEC	_	13	_	_	_
13	那	_	DT	DT	_	14	_	_	_
14	一	_	CD	CD	_	15	_	_	_
15	刻	_	M	M	_	9	_	_	_
16	你	_	NN	NN	_	17	_	_	_
17	才	_	AD	AD	_	18	_	_	_
18	输	_	VV	VV	_	8	_	_	_
19	了	_	AS	AS	_	18	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	6	_	_	_
4	没	_	VE	VE	_	5	_	_	_
5	脾气	_	NN	NN	_	3	_	_	_
6	只是	_	AD	AD	_	13	_	_	_
7	不	_	VV	VV	_	8	_	_	_
8	轻易	_	AD	AD	_	9	_	_	_
9	发	_	VV	VV	_	6	_	_	_
10	脾气	_	NN	NN	_	9	_	_	_
11	我	_	NN	NN	_	12	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	是	_	VV	VV	_	17	_	_	_
14	不	_	CD	CD	_	15	_	_	_
15	爱	_	VV	VV	_	13	_	_	_
16	你	_	PN	PN	_	15	_	_	_
17	只是	_	AD	AD	_	0	_	_	_
18	放在	_	VV	VV	_	17	_	_	_
19	心里	_	NN	NN	_	18	_	_	_
20	而已	_	SP	SP	_	18	_	_	_

1	太多	_	NR	NR	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	时候	_	NN	NN	_	4	_	_	_
4	我们	_	PN	PN	_	5	_	_	_
5	之所以	_	AD	AD	_	6	_	_	_
6	原谅	_	VV	VV	_	0	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	个	_	M	M	_	9	_	_	_
9	人	_	NN	NN	_	6	_	_	_
10	只是	_	AD	AD	_	9	_	_	_
11	因为	_	P	P	_	10	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	想	_	VV	VV	_	11	_	_	_
14	失去	_	VV	VV	_	13	_	_	_
15	TA	_	NN	NN	_	14	_	_	_
16	尽管	_	CS	CS	_	13	_	_	_
17	TA	_	NN	NN	_	18	_	_	_
18	并不	_	AD	AD	_	19	_	_	_
19	值得	_	VV	VV	_	20	_	_	_
20	原谅	_	NN	NN	_	16	_	_	_

1	距离	_	NN	NN	_	2	_	_	_
2	并不	_	AD	AD	_	4	_	_	_
3	可怕	_	VV	VV	_	2	_	_	_
4	可怕	_	NN	NN	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	心	_	NN	NN	_	6	_	_	_
8	越来越	_	AD	AD	_	9	_	_	_
9	远	_	VA	VA	_	7	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	缅怀	_	VV	VV	_	7	_	_	_
4	过去	_	NT	NT	_	5	_	_	_
5	的	_	DE	DEG	_	6	_	_	_
6	历史	_	NN	NN	_	3	_	_	_
7	而	_	MS	MSP	_	8	_	_	_
8	致力于	_	VV	VV	_	0	_	_	_
9	未来	_	NT	NT	_	10	_	_	_
10	的	_	NR	NR	_	11	_	_	_
11	梦想	_	NN	NN	_	8	_	_	_

1	一旦	_	CS	CS	_	5	_	_	_
2	使用	_	VV	VV	_	1	_	_	_
3	该	_	DT	DT	_	4	_	_	_
4	机器	_	NN	NN	_	2	_	_	_
5	你们	_	PN	PN	_	6	_	_	_
6	将	_	AD	AD	_	7	_	_	_
7	会	_	VV	VV	_	8	_	_	_
8	增产	_	VV	VV	_	0	_	_	_
9	30%	_	CD	CD	_	8	_	_	_
10	而且	_	CC	CC	_	9	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	个	_	M	M	_	13	_	_	_
13	人	_	NN	NN	_	14	_	_	_
14	可以	_	VV	VV	_	15	_	_	_
15	顶	_	VV	VV	_	10	_	_	_
16	3	_	CD	CD	_	17	_	_	_
17	个	_	NN	NN	_	18	_	_	_
18	人	_	NN	NN	_	15	_	_	_
19	使用	_	NN	NN	_	18	_	_	_

1	改变	_	VV	VV	_	3	_	_	_
2	心态	_	NN	NN	_	1	_	_	_
3	只	_	AD	AD	_	4	_	_	_
4	需	_	VV	VV	_	7	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	分钟	_	M	M	_	4	_	_	_
7	而	_	MS	MSP	_	11	_	_	_
8	这	_	DT	DT	_	9	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	分钟	_	NN	NN	_	7	_	_	_
11	却	_	AD	AD	_	12	_	_	_
12	能	_	VV	VV	_	13	_	_	_
13	改变	_	VV	VV	_	0	_	_	_
14	一	_	CD	CD	_	15	_	_	_
15	整	_	JJ	JJ	_	16	_	_	_
16	天	_	M	M	_	13	_	_	_

1	新年	_	NT	NT	_	2	_	_	_
2	快乐	_	VA	VA	_	0	_	_	_

1	成熟	_	VA	VA	_	2	_	_	_
2	的	_	DE	DEC	_	3	_	_	_
3	标志	_	NN	NN	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	是	_	VC	VC	_	10	_	_	_
6	会	_	VV	VV	_	7	_	_	_
7	说	_	VV	VV	_	5	_	_	_
8	大	_	JJ	JJ	_	9	_	_	_
9	道理	_	NN	NN	_	7	_	_	_
10	而	_	MS	MSP	_	11	_	_	_
11	是	_	VV	VV	_	0	_	_	_
12	你	_	PN	PN	_	13	_	_	_
13	开始	_	VV	VV	_	14	_	_	_
14	去	_	VV	VV	_	15	_	_	_
15	理解	_	VV	VV	_	11	_	_	_
16	身边	_	NN	NN	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	小	_	JJ	JJ	_	19	_	_	_
19	事情	_	NN	NN	_	15	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	觉得	_	VV	VV	_	0	_	_	_
3	我	_	NN	NN	_	4	_	_	_
4	就	_	AD	AD	_	5	_	_	_
5	是	_	VC	VC	_	2	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	文盲	_	NN	NN	_	5	_	_	_

1	看来	_	AD	AD	_	2	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	要	_	VV	VV	_	12	_	_	_
4	变强	_	VV	VV	_	3	_	_	_
5	壮	_	JJ	JJ	_	4	_	_	_
6	啦	_	SP	SP	_	5	_	_	_
7	哈哈哈哈哈	_	NR	NR	_	3	_	_	_
8	让	_	VV	VV	_	11	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	个	_	M	M	_	11	_	_	_
11	人	_	NN	NN	_	12	_	_	_
12	变	_	VV	VV	_	17	_	_	_
13	强大	_	VA	VA	_	14	_	_	_
14	的	_	DE	DEC	_	15	_	_	_
15	最好	_	JJ	JJ	_	16	_	_	_
16	方式	_	NN	NN	_	12	_	_	_
17	就是	_	AD	AD	_	0	_	_	_
18	拥有	_	VV	VV	_	17	_	_	_
19	一	_	CD	CD	_	20	_	_	_
20	个	_	M	M	_	21	_	_	_
21	想要	_	VV	VV	_	18	_	_	_
22	保护	_	VV	VV	_	23	_	_	_
23	的	_	NR	NR	_	24	_	_	_
24	人	_	NN	NN	_	21	_	_	_

1	最后	_	AD	AD	_	2	_	_	_
2	和	_	P	P	_	4	_	_	_
3	你	_	PN	PN	_	2	_	_	_
4	在一起	_	VV	VV	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	人	_	NN	NN	_	7	_	_	_
7	往往	_	AD	AD	_	8	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	你	_	NN	NN	_	10	_	_	_
10	想不到	_	VV	VV	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	人	_	NN	NN	_	8	_	_	_

1	早上	_	NT	NT	_	3	_	_	_
2	最	_	AD	AD	_	3	_	_	_
3	美好	_	VA	VA	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	部分	_	NN	NN	_	6	_	_	_
6	就	_	AD	AD	_	7	_	_	_
7	是	_	VC	VC	_	0	_	_	_
8	知道	_	NN	NN	_	7	_	_	_
9	有	_	VE	VE	_	13	_	_	_
10	那么	_	JJ	JJ	_	11	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	个	_	M	M	_	13	_	_	_
13	人	_	NN	NN	_	16	_	_	_
14	正	_	AD	AD	_	15	_	_	_
15	静静	_	VA	VA	_	16	_	_	_
16	地	_	DE	DEV	_	17	_	_	_
17	等着	_	VV	VV	_	8	_	_	_
18	你	_	PN	PN	_	19	_	_	_
19	醒来	_	VV	VV	_	17	_	_	_
20	早安	_	VA	VA	_	19	_	_	_

1	迷上	_	VV	VV	_	5	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	人	_	NN	NN	_	1	_	_	_
5	只	_	AD	AD	_	6	_	_	_
6	需	_	VV	VV	_	9	_	_	_
7	一	_	CD	CD	_	8	_	_	_
8	分钟	_	M	M	_	6	_	_	_
9	喜欢	_	VV	VV	_	14	_	_	_
10	上	_	VV	VV	_	9	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	个	_	M	M	_	13	_	_	_
13	人	_	NN	NN	_	10	_	_	_
14	需要	_	VV	VV	_	22	_	_	_
15	一	_	CD	CD	_	16	_	_	_
16	小时	_	NN	NN	_	14	_	_	_
17	爱上	_	VV	VV	_	21	_	_	_
18	一	_	CD	CD	_	19	_	_	_
19	个	_	M	M	_	20	_	_	_
20	人	_	NN	NN	_	17	_	_	_
21	则	_	AD	AD	_	22	_	_	_
22	要	_	VV	VV	_	25	_	_	_
23	一	_	CD	CD	_	24	_	_	_
24	天	_	M	M	_	22	_	_	_
25	然而	_	AD	AD	_	26	_	_	_
26	忘记	_	VV	VV	_	30	_	_	_
27	一	_	CD	CD	_	28	_	_	_
28	个	_	M	M	_	29	_	_	_
29	人	_	NN	NN	_	26	_	_	_
30	却	_	AD	AD	_	31	_	_	_
31	是	_	VC	VC	_	0	_	_	_
32	一	_	CD	CD	_	33	_	_	_
33	辈子	_	NN	NN	_	34	_	_	_
34	的	_	DE	DEG	_	35	_	_	_
35	事情	_	NN	NN	_	31	_	_	_

1	太	_	AD	AD	_	2	_	_	_
2	耀眼	_	VA	VA	_	3	_	_	_
3	的	_	DE	DEC	_	4	_	_	_
4	城市	_	NN	NN	_	6	_	_	_
5	不	_	AD	AD	_	6	_	_	_
6	适合	_	VV	VV	_	7	_	_	_
7	看	_	VV	VV	_	9	_	_	_
8	星星	_	NR	NR	_	7	_	_	_
9	就	_	AD	AD	_	10	_	_	_
10	象	_	P	P	_	0	_	_	_
11	你	_	PN	PN	_	12	_	_	_
12	的	_	NT	NT	_	13	_	_	_
13	心	_	NN	NN	_	14	_	_	_
14	不	_	AD	AD	_	15	_	_	_
15	适合	_	AD	AD	_	10	_	_	_
16	谈	_	VV	VV	_	15	_	_	_
17	安定	_	VA	VA	_	16	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	知道	_	VV	VV	_	7	_	_	_
4	该	_	VV	VV	_	5	_	_	_
5	说	_	VV	VV	_	3	_	_	_
6	什么	_	PN	PN	_	5	_	_	_
7	只是	_	AD	AD	_	0	_	_	_
8	在	_	P	P	_	11	_	_	_
9	这	_	DT	DT	_	10	_	_	_
10	一	_	CD	CD	_	11	_	_	_
11	刻	_	M	M	_	12	_	_	_
12	突然	_	AD	AD	_	13	_	_	_
13	好	_	AD	AD	_	14	_	_	_
14	想	_	VV	VV	_	7	_	_	_
15	你	_	PN	PN	_	16	_	_	_
16	喜欢	_	VV	VV	_	14	_	_	_
17	请	_	VV	VV	_	18	_	_	_
18	关注	_	VV	VV	_	16	_	_	_

1	..//@	_	NR	NR	_	2	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	句	_	M	M	_	4	_	_	_
4	心情	_	NN	NN	_	5	_	_	_
5	签名	_	VV	VV	_	15	_	_	_
6	有时候	_	AD	AD	_	7	_	_	_
7	同样	_	AD	AD	_	8	_	_	_
8	的	_	DE	DEV	_	9	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	件	_	M	M	_	11	_	_	_
11	事情	_	NN	NN	_	12	_	_	_
12	我们	_	PN	PN	_	13	_	_	_
13	可以	_	VV	VV	_	14	_	_	_
14	去	_	VV	VV	_	15	_	_	_
15	安慰	_	VV	VV	_	17	_	_	_
16	别人	_	NN	NN	_	15	_	_	_
17	却	_	AD	AD	_	18	_	_	_
18	说服不了	_	VV	VV	_	0	_	_	_
19	自己	_	PN	PN	_	18	_	_	_

1	我的	_	VV	VV	_	2	_	_	_
2	世界	_	NN	NN	_	3	_	_	_
3	不	_	AD	AD	_	4	_	_	_
4	允许	_	VV	VV	_	0	_	_	_
5	你	_	PN	PN	_	6	_	_	_
6	的	_	DE	DEG	_	7	_	_	_
7	消失	_	NN	NN	_	4	_	_	_
8	不管	_	CS	CS	_	7	_	_	_
9	结局	_	NN	NN	_	10	_	_	_
10	是否	_	VV	VV	_	8	_	_	_
11	完美	_	VA	VA	_	10	_	_	_

1	在	_	P	P	_	2	_	_	_
2	找到	_	VV	VV	_	9	_	_	_
3	合适	_	JJ	JJ	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	人	_	NN	NN	_	2	_	_	_
6	之前	_	LC	LC	_	5	_	_	_
7	唯一	_	JJ	JJ	_	8	_	_	_
8	需要	_	VV	VV	_	9	_	_	_
9	做	_	VV	VV	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	就是	_	AD	AD	_	0	_	_	_
12	让	_	VV	VV	_	11	_	_	_
13	自己	_	PN	PN	_	12	_	_	_
14	足够	_	VV	VV	_	15	_	_	_
15	的	_	NR	NR	_	16	_	_	_
16	优秀	_	VA	VA	_	12	_	_	_

1	无论	_	AD	AD	_	4	_	_	_
2	多么	_	AD	AD	_	3	_	_	_
3	艰难	_	JJ	JJ	_	1	_	_	_
4	都	_	AD	AD	_	5	_	_	_
5	要	_	VV	VV	_	0	_	_	_
6	继续	_	VV	VV	_	7	_	_	_
7	向前	_	AD	AD	_	5	_	_	_
8	因为	_	P	P	_	7	_	_	_
9	只有	_	AD	AD	_	8	_	_	_
10	你	_	PN	PN	_	11	_	_	_
11	放弃	_	VV	VV	_	12	_	_	_
12	的	_	DE	DEC	_	13	_	_	_
13	那	_	DT	DT	_	14	_	_	_
14	一	_	CD	CD	_	15	_	_	_
15	刻	_	M	M	_	9	_	_	_
16	你	_	NN	NN	_	17	_	_	_
17	才	_	AD	AD	_	18	_	_	_
18	输	_	VV	VV	_	9	_	_	_
19	了	_	AS	AS	_	18	_	_	_
20	早安	_	VA	VA	_	18	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	能	_	VV	VV	_	3	_	_	_
3	做	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	6	_	_	_
5	最	_	AD	AD	_	6	_	_	_
6	伤心	_	VV	VV	_	7	_	_	_
7	的	_	NR	NR	_	8	_	_	_
8	事情	_	NN	NN	_	9	_	_	_
9	就是	_	AD	AD	_	0	_	_	_
10	看着	_	VV	VV	_	9	_	_	_
11	你	_	NT	NT	_	12	_	_	_
12	爱的	_	VV	VV	_	13	_	_	_
13	人	_	NN	NN	_	14	_	_	_
14	爱	_	VV	VV	_	10	_	_	_
15	着	_	VV	VV	_	14	_	_	_
16	别人	_	NN	NN	_	15	_	_	_

1	谨记	_	VV	VV	_	7	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	次	_	M	M	_	4	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	天	_	M	M	_	6	_	_	_
6	就	_	AD	AD	_	7	_	_	_
7	是	_	VC	VC	_	0	_	_	_
8	未来	_	NT	NT	_	7	_	_	_

1	有时候	_	AD	AD	_	7	_	_	_
2	让	_	VV	VV	_	5	_	_	_
3	你	_	PN	PN	_	4	_	_	_
4	难过	_	VV	VV	_	2	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	并不	_	AD	AD	_	7	_	_	_
7	是	_	VC	VC	_	10	_	_	_
8	痛苦	_	NN	NN	_	7	_	_	_
9	本身	_	PN	PN	_	8	_	_	_
10	而	_	MS	MSP	_	11	_	_	_
11	是	_	NR	NR	_	0	_	_	_
12	你自己	_	PN	PN	_	13	_	_	_
13	的	_	NN	NN	_	14	_	_	_
14	消极	_	VA	VA	_	15	_	_	_
15	想法	_	NN	NN	_	11	_	_	_
16	让	_	NN	NN	_	18	_	_	_
17	事情	_	NN	NN	_	16	_	_	_
18	看起来	_	AD	AD	_	15	_	_	_
19	更	_	AD	AD	_	20	_	_	_
20	糟	_	VA	VA	_	18	_	_	_

1	努力	_	NN	NN	_	3	_	_	_
2	工作	_	NN	NN	_	1	_	_	_
3	保持	_	VV	VV	_	5	_	_	_
4	开朗	_	VA	VA	_	3	_	_	_
5	让	_	VV	VV	_	0	_	_	_
6	爱	_	VV	VV	_	7	_	_	_
7	照料	_	VV	VV	_	5	_	_	_
8	剩下	_	VV	VV	_	9	_	_	_
9	的	_	DE	DEC	_	10	_	_	_
10	一切	_	PN	PN	_	7	_	_	_

1	那些	_	DT	DT	_	2	_	_	_
2	能把	_	VV	VV	_	10	_	_	_
3	你	_	PN	PN	_	4	_	_	_
4	伤	_	VV	VV	_	8	_	_	_
5	得	_	DE	DER	_	4	_	_	_
6	最	_	AD	AD	_	7	_	_	_
7	痛	_	VA	VA	_	5	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	人	_	NN	NN	_	2	_	_	_
10	通常	_	AD	AD	_	11	_	_	_
11	都	_	AD	AD	_	12	_	_	_
12	是	_	VC	VC	_	0	_	_	_
13	你	_	NN	NN	_	14	_	_	_
14	爱得	_	VV	VV	_	12	_	_	_
15	最	_	NN	NN	_	16	_	_	_
16	深	_	AD	AD	_	17	_	_	_
17	的	_	VV	VV	_	18	_	_	_
18	人	_	NN	NN	_	14	_	_	_

1	有时候	_	AD	AD	_	2	_	_	_
2	最好	_	JJ	JJ	_	3	_	_	_
3	的	_	DE	DEG	_	4	_	_	_
4	方法	_	NN	NN	_	5	_	_	_
5	就	_	AD	AD	_	6	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	什么	_	PN	PN	_	8	_	_	_
8	也	_	AD	AD	_	9	_	_	_
9	不	_	AD	AD	_	10	_	_	_
10	做	_	VV	VV	_	6	_	_	_

1	世界	_	NN	NN	_	2	_	_	_
2	是	_	VC	VC	_	0	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	本	_	M	M	_	5	_	_	_
5	书	_	NN	NN	_	2	_	_	_
6	不	_	AD	AD	_	7	_	_	_
7	旅行	_	VV	VV	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	人	_	NN	NN	_	10	_	_	_
10	只	_	AD	AD	_	11	_	_	_
11	读	_	VV	VV	_	5	_	_	_
12	了	_	AS	AS	_	11	_	_	_
13	其中	_	NN	NN	_	12	_	_	_
14	一	_	CD	CD	_	15	_	_	_
15	页	_	M	M	_	13	_	_	_
16	早安	_	VA	VA	_	11	_	_	_

1	保持	_	VV	VV	_	8	_	_	_
2	快乐	_	NN	NN	_	1	_	_	_
3	最	_	AD	AD	_	4	_	_	_
4	简单	_	VA	VA	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	方法	_	NN	NN	_	1	_	_	_
7	之一	_	NN	NN	_	6	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	放开	_	VV	VV	_	8	_	_	_
10	让	_	VV	VV	_	12	_	_	_
11	你	_	PN	PN	_	10	_	_	_
12	伤心	_	VV	VV	_	13	_	_	_
13	的	_	NR	NR	_	14	_	_	_
14	事情	_	NN	NN	_	9	_	_	_

1	这	_	DT	DT	_	2	_	_	_
2	世界	_	NN	NN	_	3	_	_	_
3	并不	_	AD	AD	_	4	_	_	_
4	会	_	VV	VV	_	11	_	_	_
5	在意	_	VV	VV	_	4	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	的	_	DE	DEG	_	8	_	_	_
8	自尊	_	NN	NN	_	5	_	_	_
9	这	_	AD	AD	_	10	_	_	_
10	世界	_	VV	VV	_	11	_	_	_
11	指望	_	VV	VV	_	18	_	_	_
12	你	_	NR	NR	_	13	_	_	_
13	在	_	P	P	_	15	_	_	_
14	自我	_	PN	PN	_	15	_	_	_
15	感觉	_	VV	VV	_	11	_	_	_
16	良好	_	JJ	JJ	_	15	_	_	_
17	之前	_	NN	NN	_	15	_	_	_
18	先要	_	NN	NN	_	0	_	_	_
19	有所	_	VV	VV	_	20	_	_	_
20	成就	_	NN	NN	_	18	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	都	_	AD	AD	_	3	_	_	_
3	要	_	VV	VV	_	0	_	_	_
4	好好	_	VA	VA	_	5	_	_	_
5	的	_	DE	DEV	_	6	_	_	_
6	对	_	P	P	_	3	_	_	_
7	自己	_	PN	PN	_	6	_	_	_
8	爱	_	VV	VV	_	7	_	_	_
9	自己	_	VV	VV	_	8	_	_	_
10	好好	_	CD	CD	_	11	_	_	_
11	对待	_	VV	VV	_	6	_	_	_
12	自己	_	CD	CD	_	11	_	_	_
13	为了	_	P	P	_	11	_	_	_
14	明天	_	NT	NT	_	15	_	_	_
15	所	_	MS	MSP	_	16	_	_	_
16	给予	_	VV	VV	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	馈礼	_	NN	NN	_	13	_	_	_
19	而	_	AD	AD	_	20	_	_	_
20	不	_	AD	AD	_	21	_	_	_
21	是	_	VC	VC	_	18	_	_	_
22	昨天	_	NT	NT	_	23	_	_	_
23	所	_	NT	NT	_	24	_	_	_
24	带走	_	VV	VV	_	25	_	_	_
25	的	_	NR	NR	_	26	_	_	_
26	印记	_	VV	VV	_	21	_	_	_

1	离开	_	VV	VV	_	0	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	地方	_	NN	NN	_	1	_	_	_
5	风景	_	NN	NN	_	6	_	_	_
6	就	_	AD	AD	_	7	_	_	_
7	不再	_	AD	AD	_	8	_	_	_
8	属于	_	VV	VV	_	4	_	_	_
9	你	_	PN	PN	_	8	_	_	_
10	错过	_	VV	VV	_	8	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	个	_	M	M	_	13	_	_	_
13	人	_	NN	NN	_	10	_	_	_
14	那人	_	VV	VV	_	15	_	_	_
15	便	_	AD	AD	_	16	_	_	_
16	再	_	AD	AD	_	17	_	_	_
17	与	_	P	P	_	10	_	_	_
18	你	_	NR	NR	_	17	_	_	_
19	无关	_	VV	VV	_	18	_	_	_

1	每	_	DT	DT	_	2	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	天	_	M	M	_	4	_	_	_
4	都	_	AD	AD	_	5	_	_	_
5	为	_	P	P	_	0	_	_	_
6	你	_	PN	PN	_	5	_	_	_
7	心跳	_	NN	NN	_	6	_	_	_
8	每	_	AD	AD	_	9	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	刻	_	M	M	_	11	_	_	_
11	都	_	NN	NN	_	12	_	_	_
12	被	_	SB	SB	_	7	_	_	_
13	你	_	AD	AD	_	12	_	_	_
14	感动	_	VV	VV	_	13	_	_	_
15	每	_	CD	CD	_	16	_	_	_
16	一	_	CD	CD	_	17	_	_	_
17	秒	_	M	M	_	18	_	_	_
18	都	_	CD	CD	_	19	_	_	_
19	为	_	M	M	_	12	_	_	_
20	你	_	NN	NN	_	19	_	_	_
21	担心	_	VV	VV	_	20	_	_	_
22	有你	_	VV	VV	_	23	_	_	_
23	的	_	DE	DEC	_	24	_	_	_
24	感觉	_	NN	NN	_	25	_	_	_
25	真	_	AD	AD	_	26	_	_	_
26	好	_	VA	VA	_	19	_	_	_

1	对	_	P	P	_	11	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	颗	_	M	M	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	快乐	_	VA	VA	_	6	_	_	_
6	的	_	DE	DEC	_	7	_	_	_
7	心	_	NN	NN	_	1	_	_	_
8	一	_	CD	CD	_	9	_	_	_
9	个	_	M	M	_	10	_	_	_
10	无声	_	VA	VA	_	11	_	_	_
11	的	_	AD	AD	_	12	_	_	_
12	拥抱	_	VV	VV	_	13	_	_	_
13	胜过	_	VV	VV	_	0	_	_	_
14	千言万语	_	NN	NN	_	13	_	_	_

1	纯	_	JJ	JJ	_	2	_	_	_
2	浓	_	JJ	JJ	_	3	_	_	_
3	的	_	DE	DEG	_	4	_	_	_
4	巧克力	_	NN	NN	_	5	_	_	_
5	就	_	AD	AD	_	6	_	_	_
6	像	_	P	P	_	0	_	_	_
7	初	_	AD	AD	_	8	_	_	_
8	尝	_	VV	VV	_	9	_	_	_
9	爱情	_	NN	NN	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	滋味	_	NN	NN	_	12	_	_	_
12	那般	_	JJ	JJ	_	13	_	_	_
13	美好	_	NN	NN	_	6	_	_	_

1	偶尔	_	AD	AD	_	2	_	_	_
2	要	_	VV	VV	_	3	_	_	_
3	回头	_	VV	VV	_	5	_	_	_
4	看看	_	VV	VV	_	3	_	_	_
5	否则	_	AD	AD	_	6	_	_	_
6	永远	_	AD	AD	_	7	_	_	_
7	都	_	AD	AD	_	8	_	_	_
8	在	_	P	P	_	9	_	_	_
9	追寻	_	VV	VV	_	10	_	_	_
10	而	_	AD	AD	_	11	_	_	_
11	不	_	AD	AD	_	12	_	_	_
12	知道	_	VV	VV	_	0	_	_	_
13	自己	_	PN	PN	_	14	_	_	_
14	失去	_	VV	VV	_	12	_	_	_
15	了	_	AS	AS	_	14	_	_	_
16	什么	_	PN	PN	_	15	_	_	_

1	无论	_	AD	AD	_	6	_	_	_
2	过去	_	NT	NT	_	3	_	_	_
3	发生	_	VV	VV	_	1	_	_	_
4	过	_	AS	AS	_	3	_	_	_
5	什么	_	PN	PN	_	4	_	_	_
6	无论	_	VV	VV	_	15	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	是否	_	VV	VV	_	6	_	_	_
9	准备	_	VV	VV	_	8	_	_	_
10	好	_	VA	VA	_	9	_	_	_
11	了	_	AS	AS	_	10	_	_	_
12	下	_	DT	DT	_	13	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	刻	_	M	M	_	11	_	_	_
15	都	_	AD	AD	_	16	_	_	_
16	是	_	VC	VC	_	0	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	个	_	M	M	_	19	_	_	_
19	崭新	_	VA	VA	_	20	_	_	_
20	的	_	DE	DEC	_	21	_	_	_
21	开始	_	NN	NN	_	16	_	_	_

1	转发	_	VV	VV	_	6	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	有	_	VE	VE	_	5	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	次	_	M	M	_	8	_	_	_
7	我们	_	PN	PN	_	8	_	_	_
8	梦见	_	VV	VV	_	15	_	_	_
9	大家	_	PN	PN	_	10	_	_	_
10	都	_	AD	AD	_	11	_	_	_
11	是	_	VC	VC	_	8	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	相识	_	VV	VV	_	14	_	_	_
14	的	_	DE	DEC	_	11	_	_	_
15	我们	_	NN	NN	_	16	_	_	_
16	醒了	_	NN	NN	_	17	_	_	_
17	却	_	AD	AD	_	18	_	_	_
18	知道	_	VV	VV	_	20	_	_	_
19	我们	_	NR	NR	_	20	_	_	_
20	原是	_	AD	AD	_	0	_	_	_
21	相亲相爱	_	VV	VV	_	22	_	_	_
22	的	_	NR	NR	_	20	_	_	_

1	我们	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	敢	_	VV	VV	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	是	_	VC	VC	_	9	_	_	_
6	因为	_	P	P	_	5	_	_	_
7	事情	_	NN	NN	_	8	_	_	_
8	难	_	AD	AD	_	6	_	_	_
9	是	_	VV	VV	_	0	_	_	_
10	因为	_	AD	AD	_	9	_	_	_
11	我们	_	VV	VV	_	12	_	_	_
12	不	_	CD	CD	_	13	_	_	_
13	敢	_	M	M	_	14	_	_	_
14	所以	_	AD	AD	_	10	_	_	_
15	事情	_	NN	NN	_	16	_	_	_
16	变	_	VV	VV	_	14	_	_	_
17	难	_	NN	NN	_	16	_	_	_
18	了	_	SP	SP	_	17	_	_	_

1	有	_	VE	VE	_	2	_	_	_
2	一	_	CD	CD	_	3	_	_	_
3	个	_	M	M	_	4	_	_	_
4	地方	_	NN	NN	_	5	_	_	_
5	就算是	_	AD	AD	_	11	_	_	_
6	买了	_	VV	VV	_	7	_	_	_
7	车票	_	NN	NN	_	8	_	_	_
8	上	_	VV	VV	_	9	_	_	_
9	了	_	AS	AS	_	10	_	_	_
10	车	_	NN	NN	_	5	_	_	_
11	也	_	AD	AD	_	12	_	_	_
12	不	_	AD	AD	_	13	_	_	_
13	一定	_	AD	AD	_	14	_	_	_
14	能	_	VV	VV	_	15	_	_	_
15	到达	_	VV	VV	_	0	_	_	_

1	无论	_	AD	AD	_	6	_	_	_
2	过去	_	NT	NT	_	1	_	_	_
3	发生	_	VV	VV	_	4	_	_	_
4	过	_	AS	AS	_	5	_	_	_
5	什么	_	PN	PN	_	2	_	_	_
6	无论	_	VV	VV	_	14	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	是否	_	VV	VV	_	9	_	_	_
9	准备	_	VV	VV	_	6	_	_	_
10	好	_	VA	VA	_	9	_	_	_
11	了	_	AS	AS	_	10	_	_	_
12	下	_	DT	DT	_	13	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	刻	_	M	M	_	15	_	_	_
15	都	_	AD	AD	_	16	_	_	_
16	是	_	VC	VC	_	0	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	个	_	M	M	_	19	_	_	_
19	崭新	_	VA	VA	_	20	_	_	_
20	的	_	DE	DEC	_	21	_	_	_
21	开始	_	NN	NN	_	16	_	_	_

1	当	_	P	P	_	5	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	需要	_	VV	VV	_	4	_	_	_
4	倾诉	_	VV	VV	_	1	_	_	_
5	我	_	PN	PN	_	6	_	_	_
6	就	_	AD	AD	_	7	_	_	_
7	在	_	P	P	_	19	_	_	_
8	这里	_	PN	PN	_	7	_	_	_
9	当	_	NT	NT	_	17	_	_	_
10	你	_	NT	NT	_	11	_	_	_
11	需要	_	VV	VV	_	9	_	_	_
12	一	_	CD	CD	_	13	_	_	_
13	个	_	M	M	_	14	_	_	_
14	温暖	_	JJ	JJ	_	15	_	_	_
15	的	_	DE	DEG	_	16	_	_	_
16	拥抱	_	VV	VV	_	11	_	_	_
17	我	_	NN	NN	_	18	_	_	_
18	就	_	NN	NN	_	19	_	_	_
19	在	_	AD	AD	_	21	_	_	_
20	这里	_	AD	AD	_	19	_	_	_
21	当	_	CD	CD	_	32	_	_	_
22	你	_	M	M	_	23	_	_	_
23	需要	_	CD	CD	_	21	_	_	_
24	有	_	VE	VE	_	25	_	_	_
25	人	_	NN	NN	_	26	_	_	_
26	为	_	P	P	_	27	_	_	_
27	你	_	NR	NR	_	28	_	_	_
28	擦去	_	VV	VV	_	23	_	_	_
29	伤心	_	VV	VV	_	30	_	_	_
30	的	_	NR	NR	_	31	_	_	_
31	泪水	_	NN	NN	_	28	_	_	_
32	我	_	NN	NN	_	33	_	_	_
33	就	_	AD	AD	_	34	_	_	_
34	在	_	AD	AD	_	0	_	_	_
35	这里	_	AD	AD	_	34	_	_	_
36	转	_	VV	VV	_	35	_	_	_
37	女大	_	NN	NN	_	38	_	_	_
38	当嫁	_	NN	NN	_	36	_	_	_

1	转发	_	VV	VV	_	6	_	_	_
2	微	_	JJ	JJ	_	3	_	_	_
3	博	_	NN	NN	_	1	_	_	_
4	爱情	_	NN	NN	_	5	_	_	_
5	不	_	AD	AD	_	6	_	_	_
6	是	_	VC	VC	_	15	_	_	_
7	找	_	VV	VV	_	6	_	_	_
8	一	_	CD	CD	_	9	_	_	_
9	个	_	M	M	_	10	_	_	_
10	能	_	VV	VV	_	7	_	_	_
11	一起	_	AD	AD	_	12	_	_	_
12	生活	_	VV	VV	_	13	_	_	_
13	的	_	DE	DEC	_	14	_	_	_
14	人	_	NN	NN	_	10	_	_	_
15	而是	_	AD	AD	_	0	_	_	_
16	找	_	VV	VV	_	20	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	个	_	M	M	_	19	_	_	_
19	人	_	NN	NN	_	16	_	_	_
20	没	_	AD	AD	_	21	_	_	_
21	他	_	PN	PN	_	22	_	_	_
22	她	_	PN	PN	_	23	_	_	_
23	就	_	AD	AD	_	24	_	_	_
24	没法	_	AD	AD	_	15	_	_	_
25	生活	_	VV	VV	_	24	_	_	_

1	不要	_	AD	AD	_	2	_	_	_
2	让	_	VV	VV	_	0	_	_	_
3	自己	_	PN	PN	_	4	_	_	_
4	活得	_	VV	VV	_	2	_	_	_
5	像	_	P	P	_	4	_	_	_
6	个	_	M	M	_	7	_	_	_
7	笑话	_	NN	NN	_	5	_	_	_

1	一	_	CD	CD	_	2	_	_	_
2	个	_	M	M	_	3	_	_	_
3	人	_	NN	NN	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	垃圾	_	NN	NN	_	6	_	_	_
6	是	_	VC	VC	_	17	_	_	_
7	另	_	AD	AD	_	10	_	_	_
8	一	_	CD	CD	_	9	_	_	_
9	个	_	M	M	_	10	_	_	_
10	人	_	NN	NN	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	宝藏	_	NN	NN	_	6	_	_	_
13	一	_	CD	CD	_	14	_	_	_
14	个	_	CD	CD	_	15	_	_	_
15	人	_	CD	CD	_	16	_	_	_
16	的	_	CD	CD	_	17	_	_	_
17	痛	_	NN	NN	_	18	_	_	_
18	是	_	CD	CD	_	0	_	_	_
19	另	_	M	M	_	22	_	_	_
20	一	_	CD	CD	_	21	_	_	_
21	个	_	M	M	_	22	_	_	_
22	人	_	NN	NN	_	23	_	_	_
23	的	_	NN	NN	_	24	_	_	_
24	欢畅	_	VA	VA	_	18	_	_	_

1	八十	_	CD	CD	_	2	_	_	_
2	岁	_	M	M	_	3	_	_	_
3	之后	_	LC	LC	_	4	_	_	_
4	每	_	DT	DT	_	5	_	_	_
5	件	_	M	M	_	6	_	_	_
6	事情	_	NN	NN	_	7	_	_	_
7	都	_	AD	AD	_	8	_	_	_
8	会	_	VV	VV	_	0	_	_	_
9	使	_	VV	VV	_	11	_	_	_
10	你	_	PN	PN	_	9	_	_	_
11	想起	_	VV	VV	_	8	_	_	_
12	另外	_	JJ	JJ	_	13	_	_	_
13	的	_	DE	DEG	_	14	_	_	_
14	事情	_	NN	NN	_	11	_	_	_

1	没有	_	AD	AD	_	2	_	_	_
2	比	_	P	P	_	0	_	_	_
3	经久不衰	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	友谊	_	NN	NN	_	2	_	_	_
6	更	_	AD	AD	_	7	_	_	_
7	重要	_	JJ	JJ	_	8	_	_	_
8	的	_	NN	NN	_	9	_	_	_
9	东西	_	NN	NN	_	5	_	_	_
10	尤其是	_	AD	AD	_	5	_	_	_
11	在	_	P	P	_	12	_	_	_
12	这个	_	PN	PN	_	13	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	停	_	VV	VV	_	15	_	_	_
15	变化	_	NN	NN	_	16	_	_	_
16	的	_	CD	CD	_	17	_	_	_
17	世界	_	NN	NN	_	18	_	_	_
18	里	_	LC	LC	_	10	_	_	_

1	请	_	VV	VV	_	2	_	_	_
2	不要	_	AD	AD	_	3	_	_	_
3	放弃	_	VV	VV	_	0	_	_	_
4	尝试	_	VV	VV	_	3	_	_	_
5	你	_	PN	PN	_	6	_	_	_
6	真正	_	AD	AD	_	7	_	_	_
7	想	_	VV	VV	_	8	_	_	_
8	做	_	VV	VV	_	9	_	_	_
9	的	_	DE	DEC	_	10	_	_	_
10	事	_	NN	NN	_	4	_	_	_
11	瑞丽	_	NR	NR	_	12	_	_	_
12	美范儿	_	NN	NN	_	13	_	_	_
13	投稿	_	VV	VV	_	4	_	_	_

1	不要	_	AD	AD	_	2	_	_	_
2	说	_	VV	VV	_	0	_	_	_
3	爱	_	VV	VV	_	4	_	_	_
4	我	_	PN	PN	_	2	_	_	_
5	除非	_	CS	CS	_	4	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	是	_	VC	VC	_	5	_	_	_
8	认真	_	VA	VA	_	9	_	_	_
9	的	_	DE	DEV	_	7	_	_	_
10	因为	_	P	P	_	5	_	_	_
11	我	_	NN	NN	_	12	_	_	_
12	也许	_	AD	AD	_	13	_	_	_
13	会	_	VV	VV	_	14	_	_	_
14	做出	_	VV	VV	_	10	_	_	_
15	疯狂	_	JJ	JJ	_	16	_	_	_
16	的	_	JJ	JJ	_	17	_	_	_
17	事	_	NN	NN	_	14	_	_	_
18	比如	_	AD	AD	_	17	_	_	_
19	相信	_	VV	VV	_	18	_	_	_
20	你	_	NN	NN	_	19	_	_	_

1	这个	_	DT	DT	_	2	_	_	_
2	俱乐部	_	NN	NN	_	3	_	_	_
3	职员	_	NN	NN	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	退休金	_	NN	NN	_	6	_	_	_
6	既	_	AD	AD	_	7	_	_	_
7	没有	_	VE	VE	_	0	_	_	_
8	规章	_	NN	NN	_	9	_	_	_
9	可	_	VV	VV	_	10	_	_	_
10	循	_	VV	VV	_	7	_	_	_
11	也	_	AD	AD	_	12	_	_	_
12	没有	_	AD	AD	_	10	_	_	_
13	固定	_	VV	VV	_	14	_	_	_
14	的	_	NN	NN	_	15	_	_	_
15	数额	_	NN	NN	_	12	_	_	_

1	别	_	AD	AD	_	2	_	_	_
2	让	_	VV	VV	_	0	_	_	_
3	往昔	_	NN	NN	_	4	_	_	_
4	的	_	DE	DEG	_	5	_	_	_
5	悲伤	_	NN	NN	_	6	_	_	_
6	和	_	CC	CC	_	11	_	_	_
7	对	_	P	P	_	8	_	_	_
8	未来	_	NT	NT	_	9	_	_	_
9	的	_	NR	NR	_	10	_	_	_
10	恐惧	_	NN	NN	_	6	_	_	_
11	毁了	_	VV	VV	_	2	_	_	_
12	你	_	PN	PN	_	13	_	_	_
13	当下	_	AD	AD	_	14	_	_	_
14	的	_	AD	AD	_	15	_	_	_
15	幸福	_	VA	VA	_	11	_	_	_

1	那些	_	DT	DT	_	7	_	_	_
2	认为	_	VV	VV	_	1	_	_	_
3	厨房	_	NN	NN	_	4	_	_	_
4	是	_	VC	VC	_	2	_	_	_
5	女人	_	NN	NN	_	6	_	_	_
6	地盘	_	NN	NN	_	4	_	_	_
7	的	_	DE	DEC	_	8	_	_	_
8	男人	_	NN	NN	_	9	_	_	_
9	谨记	_	VV	VV	_	0	_	_	_
10	厨房	_	NR	NR	_	11	_	_	_
11	也	_	AD	AD	_	12	_	_	_
12	是	_	VV	VV	_	9	_	_	_
13	放着	_	VV	VV	_	15	_	_	_
14	刀	_	NN	NN	_	13	_	_	_
15	的	_	NR	NR	_	16	_	_	_
16	地方	_	NN	NN	_	12	_	_	_

1	等	_	P	P	_	6	_	_	_
2	喜欢	_	VV	VV	_	3	_	_	_
3	的	_	DE	DEC	_	4	_	_	_
4	人	_	NN	NN	_	5	_	_	_
5	短信	_	NN	NN	_	1	_	_	_
6	时	_	LC	LC	_	7	_	_	_
7	10086	_	CD	CD	_	8	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	最	_	AD	AD	_	10	_	_	_
10	大	_	JJ	JJ	_	11	_	_	_
11	的	_	NN	NN	_	12	_	_	_
12	敌人	_	NN	NN	_	8	_	_	_
13	每	_	DT	DT	_	14	_	_	_
14	日	_	M	M	_	15	_	_	_
15	英语	_	NN	NN	_	12	_	_	_
16	NA	_	NN	NN	_	15	_	_	_
17	新手	_	NN	NN	_	18	_	_	_
18	报道	_	VV	VV	_	16	_	_	_
19	NA	_	CD	CD	_	18	_	_	_
20	❤﹏	_	M	M	_	19	_	_	_
21	喜欢	_	NN	NN	_	20	_	_	_
22	请	_	VV	VV	_	23	_	_	_
23	加	_	VV	VV	_	21	_	_	_
24	关注	_	VV	VV	_	23	_	_	_
25	收听	_	VV	VV	_	23	_	_	_
26	我	_	PN	PN	_	25	_	_	_

1	如果	_	CS	CS	_	10	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	放	_	VV	VV	_	1	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	下	_	VV	VV	_	3	_	_	_
6	那个	_	DT	DT	_	5	_	_	_
7	错	_	VA	VA	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	人	_	NN	NN	_	6	_	_	_
10	那么	_	AD	AD	_	11	_	_	_
11	你	_	NN	NN	_	12	_	_	_
12	永远	_	AD	AD	_	13	_	_	_
13	也	_	AD	AD	_	14	_	_	_
14	找	_	VV	VV	_	0	_	_	_
15	不	_	CD	CD	_	16	_	_	_
16	到	_	CC	CC	_	14	_	_	_
17	那个	_	CD	CD	_	18	_	_	_
18	对的人	_	NN	NN	_	16	_	_	_

1	Eve	_	NN	NN	_	2	_	_	_
2	已经	_	AD	AD	_	3	_	_	_
3	为	_	P	P	_	5	_	_	_
4	节日	_	NN	NN	_	3	_	_	_
5	盛装	_	NN	NN	_	6	_	_	_
6	打扮	_	VV	VV	_	0	_	_	_
7	好	_	VA	VA	_	6	_	_	_
8	了	_	AS	AS	_	7	_	_	_
9	你	_	PN	PN	_	8	_	_	_
10	呢	_	SP	SP	_	9	_	_	_

1	真正	_	JJ	JJ	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	朋友	_	NN	NN	_	4	_	_	_
4	会	_	VV	VV	_	9	_	_	_
5	握着	_	VV	VV	_	4	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	的	_	NT	NT	_	8	_	_	_
8	手	_	NN	NN	_	5	_	_	_
9	告诉	_	VV	VV	_	0	_	_	_
10	你	_	NN	NN	_	9	_	_	_
11	一切	_	PN	PN	_	12	_	_	_
12	都	_	AD	AD	_	13	_	_	_
13	会	_	VV	VV	_	10	_	_	_
14	好	_	VA	VA	_	15	_	_	_
15	起来	_	VV	VV	_	16	_	_	_
16	的	_	NR	NR	_	13	_	_	_

1	举	_	VV	VV	_	3	_	_	_
2	得起	_	NR	NR	_	1	_	_	_
3	放	_	VV	VV	_	5	_	_	_
4	得下	_	VV	VV	_	3	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	叫	_	VV	VV	_	13	_	_	_
7	举重	_	NN	NN	_	6	_	_	_
8	举	_	NN	NN	_	10	_	_	_
9	得起	_	VV	VV	_	8	_	_	_
10	放	_	VV	VV	_	13	_	_	_
11	不	_	AD	AD	_	10	_	_	_
12	下	_	VV	VV	_	11	_	_	_
13	的	_	NN	NN	_	14	_	_	_
14	叫	_	VV	VV	_	0	_	_	_
15	负重	_	NN	NN	_	14	_	_	_

1	你	_	PN	PN	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	会	_	VV	VV	_	0	_	_	_
4	知道	_	VV	VV	_	3	_	_	_
5	自己	_	PN	PN	_	6	_	_	_
6	有	_	VE	VE	_	7	_	_	_
7	多	_	AD	AD	_	8	_	_	_
8	坚强	_	JJ	JJ	_	4	_	_	_
9	直	_	NN	NN	_	10	_	_	_
10	到	_	P	P	_	4	_	_	_
11	除了	_	P	P	_	12	_	_	_
12	坚强	_	NR	NR	_	15	_	_	_
13	你	_	NN	NN	_	14	_	_	_
14	别无选择	_	VV	VV	_	15	_	_	_
15	时	_	LC	LC	_	10	_	_	_
16	来自	_	VV	VV	_	15	_	_	_

1	to	_	P	P	_	2	_	_	_
2	realize	_	NN	NN	_	12	_	_	_
3	how	_	NN	NN	_	4	_	_	_
4	much	_	NN	NN	_	5	_	_	_
5	you	_	PN	PN	_	6	_	_	_
6	really	_	AD	AD	_	7	_	_	_
7	need	_	VV	VV	_	2	_	_	_
8	him	_	NN	NN	_	7	_	_	_
9	in	_	P	P	_	10	_	_	_
10	your	_	PN	PN	_	11	_	_	_
11	life	_	AD	AD	_	8	_	_	_
12	❤	_	VV	VV	_	13	_	_	_
13	有的	_	DT	DT	_	14	_	_	_
14	时候	_	NN	NN	_	16	_	_	_
15	你	_	PN	PN	_	16	_	_	_
16	需要	_	VV	VV	_	23	_	_	_
17	离开	_	VV	VV	_	16	_	_	_
18	某	_	DT	DT	_	19	_	_	_
19	人	_	NN	NN	_	17	_	_	_
20	一	_	CD	CD	_	21	_	_	_
21	段	_	M	M	_	22	_	_	_
22	时间	_	NN	NN	_	17	_	_	_
23	才	_	AD	AD	_	24	_	_	_
24	会	_	VV	VV	_	0	_	_	_
25	发现	_	VV	VV	_	24	_	_	_
26	自己	_	PN	PN	_	27	_	_	_
27	有	_	VE	VE	_	28	_	_	_
28	多	_	AD	AD	_	29	_	_	_
29	需要	_	VV	VV	_	25	_	_	_
30	他	_	PN	PN	_	29	_	_	_

1	给	_	P	P	_	2	_	_	_
2	他	_	PN	PN	_	6	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	条	_	M	M	_	5	_	_	_
5	鱼	_	NN	NN	_	2	_	_	_
6	够	_	AD	AD	_	8	_	_	_
7	他	_	VV	VV	_	6	_	_	_
8	吃	_	VV	VV	_	14	_	_	_
9	一	_	CD	CD	_	10	_	_	_
10	天	_	M	M	_	8	_	_	_
11	教会	_	NN	NN	_	14	_	_	_
12	他	_	NN	NN	_	11	_	_	_
13	钓鱼	_	NN	NN	_	12	_	_	_
14	够	_	NR	NR	_	26	_	_	_
15	他	_	NN	NN	_	14	_	_	_
16	活	_	VV	VV	_	15	_	_	_
17	一	_	CD	CD	_	18	_	_	_
18	辈子	_	NN	NN	_	16	_	_	_
19	给	_	JJ	JJ	_	26	_	_	_
20	小孩	_	NN	NN	_	19	_	_	_
21	一	_	CD	CD	_	22	_	_	_
22	条	_	NN	NN	_	23	_	_	_
23	鱼	_	NN	NN	_	20	_	_	_
24	鱼	_	NN	NN	_	25	_	_	_
25	将	_	AD	AD	_	26	_	_	_
26	会死	_	VV	VV	_	27	_	_	_
27	所以	_	AD	AD	_	28	_	_	_
28	准备	_	VV	VV	_	0	_	_	_
29	好	_	VA	VA	_	28	_	_	_
30	一	_	CD	CD	_	31	_	_	_
31	个	_	M	M	_	32	_	_	_
32	故事	_	NN	NN	_	29	_	_	_

1	不过	_	AD	AD	_	5	_	_	_
2	昨天	_	NT	NT	_	3	_	_	_
3	多么	_	AD	AD	_	4	_	_	_
4	糟糕	_	VA	VA	_	1	_	_	_
5	也	_	AD	AD	_	6	_	_	_
6	不	_	AD	AD	_	7	_	_	_
7	要	_	VV	VV	_	0	_	_	_
8	让	_	VV	VV	_	7	_	_	_
9	它	_	PN	PN	_	10	_	_	_
10	影响	_	VV	VV	_	8	_	_	_
11	到	_	VV	VV	_	10	_	_	_
12	你	_	PN	PN	_	13	_	_	_
13	的	_	DE	DEG	_	15	_	_	_
14	现在	_	NT	NT	_	15	_	_	_
15	和	_	CC	CC	_	11	_	_	_
16	将来	_	NT	NT	_	15	_	_	_
17	早安	_	VV	VV	_	8	_	_	_

1	你	_	PN	PN	_	3	_	_	_
2	无法	_	AD	AD	_	3	_	_	_
3	取悦	_	VV	VV	_	11	_	_	_
4	每	_	DT	DT	_	5	_	_	_
5	一	_	CD	CD	_	6	_	_	_
6	个	_	M	M	_	7	_	_	_
7	人	_	NN	NN	_	3	_	_	_
8	你	_	NN	NN	_	10	_	_	_
9	最	_	AD	AD	_	10	_	_	_
10	应该	_	VV	VV	_	11	_	_	_
11	做	_	VV	VV	_	14	_	_	_
12	的	_	DE	DEC	_	13	_	_	_
13	事情	_	NN	NN	_	11	_	_	_
14	就是	_	AD	AD	_	17	_	_	_
15	相信	_	VV	VV	_	14	_	_	_
16	自己	_	PN	PN	_	15	_	_	_
17	做	_	VV	VV	_	0	_	_	_
18	你	_	NR	NR	_	17	_	_	_
19	认为	_	VV	VV	_	18	_	_	_
20	对	_	P	P	_	21	_	_	_
21	的	_	NR	NR	_	22	_	_	_
22	事	_	NN	NN	_	19	_	_	_
23	晚安	_	VA	VA	_	18	_	_	_

1	长大	_	VV	VV	_	2	_	_	_
2	并	_	CC	CC	_	7	_	_	_
3	成为	_	VV	VV	_	2	_	_	_
4	真实	_	VA	VA	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	自己	_	PN	PN	_	3	_	_	_
7	是	_	VC	VC	_	0	_	_	_
8	需要	_	VV	VV	_	7	_	_	_
9	勇气的	_	NN	NN	_	8	_	_	_

1	世界	_	NN	NN	_	2	_	_	_
2	很	_	AD	AD	_	3	_	_	_
3	小	_	JJ	JJ	_	5	_	_	_
4	小	_	NR	NR	_	5	_	_	_
5	到	_	VV	VV	_	16	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	个	_	M	M	_	8	_	_	_
8	转身	_	VV	VV	_	9	_	_	_
9	就	_	AD	AD	_	10	_	_	_
10	不知道	_	AD	AD	_	11	_	_	_
11	会	_	VV	VV	_	12	_	_	_
12	遇见	_	VV	VV	_	5	_	_	_
13	什么	_	DT	DT	_	14	_	_	_
14	人	_	NN	NN	_	12	_	_	_
15	世界	_	NR	NR	_	16	_	_	_
16	很大	_	JJ	JJ	_	17	_	_	_
17	大	_	JJ	JJ	_	18	_	_	_
18	到	_	NN	NN	_	22	_	_	_
19	一	_	CD	CD	_	20	_	_	_
20	个	_	M	M	_	21	_	_	_
21	转身	_	NN	NN	_	18	_	_	_
22	就	_	AD	AD	_	23	_	_	_
23	不知道	_	AD	AD	_	24	_	_	_
24	会	_	NN	NN	_	25	_	_	_
25	失去	_	VV	VV	_	0	_	_	_
26	什么人	_	NN	NN	_	25	_	_	_

1	人生	_	NN	NN	_	2	_	_	_
2	最	_	AD	AD	_	3	_	_	_
3	大	_	VA	VA	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	遗憾	_	NN	NN	_	6	_	_	_
6	莫过于	_	VV	VV	_	0	_	_	_
7	错误	_	JJ	JJ	_	8	_	_	_
8	的	_	NN	NN	_	9	_	_	_
9	坚持	_	VV	VV	_	10	_	_	_
10	和	_	CC	CC	_	6	_	_	_
11	轻易	_	AD	AD	_	12	_	_	_
12	的	_	CD	CD	_	13	_	_	_
13	放弃	_	VV	VV	_	10	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	只是	_	AD	AD	_	0	_	_	_
3	需要	_	VV	VV	_	2	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	个	_	M	M	_	7	_	_	_
6	可以	_	VV	VV	_	7	_	_	_
7	说话	_	VV	VV	_	8	_	_	_
8	的	_	DE	DEC	_	9	_	_	_
9	人	_	NN	NN	_	3	_	_	_

1	未来	_	NT	NT	_	2	_	_	_
2	是	_	VC	VC	_	7	_	_	_
3	从	_	P	P	_	4	_	_	_
4	今天	_	NT	NT	_	5	_	_	_
5	开始	_	VV	VV	_	6	_	_	_
6	的	_	DE	DEC	_	2	_	_	_
7	不	_	AD	AD	_	8	_	_	_
8	是	_	NR	NR	_	0	_	_	_
9	明天	_	NT	NT	_	8	_	_	_

1	只是	_	AD	AD	_	7	_	_	_
2	难免	_	AD	AD	_	1	_	_	_
3	埋怨	_	VV	VV	_	4	_	_	_
4	时间	_	NN	NN	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	手	_	NN	NN	_	2	_	_	_
7	把	_	BA	BA	_	8	_	_	_
8	相爱	_	VV	VV	_	9	_	_	_
9	写成	_	VV	VV	_	0	_	_	_
10	相爱	_	VV	VV	_	11	_	_	_
11	过	_	AS	AS	_	9	_	_	_
12	来自	_	VV	VV	_	11	_	_	_

1	永远	_	AD	AD	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	要	_	VV	VV	_	4	_	_	_
4	认为	_	VV	VV	_	12	_	_	_
5	我们	_	PN	PN	_	6	_	_	_
6	可以	_	VV	VV	_	7	_	_	_
7	逃避	_	VV	VV	_	4	_	_	_
8	我们	_	NN	NN	_	9	_	_	_
9	的	_	DE	DEG	_	12	_	_	_
10	每	_	DT	DT	_	11	_	_	_
11	一	_	CD	CD	_	12	_	_	_
12	步	_	M	M	_	13	_	_	_
13	都	_	AD	AD	_	14	_	_	_
14	决定	_	VV	VV	_	21	_	_	_
15	着	_	AS	AS	_	14	_	_	_
16	最后	_	JJ	JJ	_	17	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	结局	_	NN	NN	_	15	_	_	_
19	我们	_	NN	NN	_	20	_	_	_
20	的	_	NR	NR	_	21	_	_	_
21	脚	_	NN	NN	_	22	_	_	_
22	正在	_	AD	AD	_	23	_	_	_
23	走向	_	VV	VV	_	0	_	_	_
24	我们	_	NN	NN	_	25	_	_	_
25	自己	_	PN	PN	_	26	_	_	_
26	选定	_	VV	VV	_	27	_	_	_
27	的	_	NN	NN	_	28	_	_	_
28	终点	_	NN	NN	_	23	_	_	_

1	世界	_	NN	NN	_	4	_	_	_
2	这么	_	AD	AD	_	3	_	_	_
3	大	_	JJ	JJ	_	1	_	_	_
4	我们	_	PN	PN	_	5	_	_	_
5	还是	_	AD	AD	_	8	_	_	_
6	遇见	_	VV	VV	_	7	_	_	_
7	了	_	AS	AS	_	5	_	_	_
8	世界	_	NN	NN	_	11	_	_	_
9	这么	_	AD	AD	_	10	_	_	_
10	小	_	JJ	JJ	_	8	_	_	_
11	我们	_	NN	NN	_	12	_	_	_
12	还是	_	AD	AD	_	0	_	_	_
13	错过	_	VV	VV	_	14	_	_	_
14	了	_	NN	NN	_	12	_	_	_

1	有些	_	DT	DT	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	说	_	VV	VV	_	5	_	_	_
4	眼见为实	_	VV	VV	_	3	_	_	_
5	但是	_	AD	AD	_	12	_	_	_
6	眼睛	_	NN	NN	_	7	_	_	_
7	也	_	AD	AD	_	8	_	_	_
8	会	_	VV	VV	_	9	_	_	_
9	欺骗	_	VV	VV	_	5	_	_	_
10	你	_	PN	PN	_	9	_	_	_
11	重要	_	VA	VA	_	12	_	_	_
12	的	_	DE	DEC	_	13	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	是	_	VC	VC	_	19	_	_	_
15	你	_	NN	NN	_	16	_	_	_
16	看见	_	VV	VV	_	14	_	_	_
17	了	_	AS	AS	_	16	_	_	_
18	什么	_	DT	DT	_	17	_	_	_
19	而	_	MS	MSP	_	20	_	_	_
20	是	_	VV	VV	_	0	_	_	_
21	你	_	NN	NN	_	22	_	_	_
22	是否	_	VV	VV	_	23	_	_	_
23	透过	_	P	P	_	25	_	_	_
24	表象	_	NN	NN	_	23	_	_	_
25	看到	_	VV	VV	_	20	_	_	_
26	了	_	NN	NN	_	25	_	_	_
27	真相	_	NN	NN	_	26	_	_	_

1	人生	_	NN	NN	_	2	_	_	_
2	只有	_	AD	AD	_	6	_	_	_
3	走	_	VV	VV	_	4	_	_	_
4	出来	_	VV	VV	_	5	_	_	_
5	的	_	DE	DEC	_	6	_	_	_
6	美丽	_	JJ	JJ	_	7	_	_	_
7	没有	_	VE	VE	_	0	_	_	_
8	等	_	ET	ETC	_	9	_	_	_
9	出来	_	NN	NN	_	10	_	_	_
10	的	_	NN	NN	_	11	_	_	_
11	辉煌	_	NN	NN	_	7	_	_	_

1	电视	_	NN	NN	_	2	_	_	_
2	不仅仅	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	7	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	件	_	M	M	_	6	_	_	_
6	电器	_	NN	NN	_	3	_	_	_
7	它	_	PN	PN	_	8	_	_	_
8	是	_	AD	AD	_	0	_	_	_
9	表达	_	VV	VV	_	10	_	_	_
10	手段	_	NN	NN	_	11	_	_	_
11	和	_	CC	CC	_	14	_	_	_
12	交流	_	NN	NN	_	13	_	_	_
13	载体	_	NN	NN	_	11	_	_	_
14	并	_	AD	AD	_	15	_	_	_
15	因此	_	AD	AD	_	16	_	_	_
16	成为	_	VV	VV	_	8	_	_	_
17	联系	_	VV	VV	_	19	_	_	_
18	他人	_	PN	PN	_	17	_	_	_
19	的	_	DE	DEG	_	20	_	_	_
20	有力	_	JJ	JJ	_	21	_	_	_
21	工具	_	NN	NN	_	16	_	_	_

1	人生	_	NN	NN	_	2	_	_	_
2	最	_	AD	AD	_	3	_	_	_
3	大	_	VA	VA	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	挑战	_	NN	NN	_	7	_	_	_
6	之一	_	NN	NN	_	5	_	_	_
7	就	_	AD	AD	_	8	_	_	_
8	是	_	VC	VC	_	0	_	_	_
9	在	_	P	P	_	14	_	_	_
10	一	_	CD	CD	_	11	_	_	_
11	个	_	M	M	_	13	_	_	_
12	丧失	_	VV	VV	_	13	_	_	_
13	自我	_	PN	PN	_	14	_	_	_
14	的	_	NN	NN	_	15	_	_	_
15	世界	_	NN	NN	_	16	_	_	_
16	中	_	LC	LC	_	17	_	_	_
17	保持	_	VV	VV	_	8	_	_	_
18	自我	_	NN	NN	_	17	_	_	_

1	信任	_	NN	NN	_	2	_	_	_
2	就	_	AD	AD	_	3	_	_	_
3	如同	_	VV	VV	_	11	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	个	_	M	M	_	6	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	岁	_	M	M	_	8	_	_	_
8	小孩	_	NN	NN	_	9	_	_	_
9	的	_	DE	DEC	_	10	_	_	_
10	感觉	_	NN	NN	_	3	_	_	_
11	当	_	VV	VV	_	20	_	_	_
12	你	_	PN	PN	_	13	_	_	_
13	将	_	AD	AD	_	14	_	_	_
14	他	_	PN	PN	_	15	_	_	_
15	扔向	_	VV	VV	_	17	_	_	_
16	天空	_	NN	NN	_	15	_	_	_
17	的	_	NN	NN	_	18	_	_	_
18	时候	_	NN	NN	_	11	_	_	_
19	他	_	NR	NR	_	20	_	_	_
20	会	_	VV	VV	_	22	_	_	_
21	笑	_	VV	VV	_	20	_	_	_
22	因为	_	P	P	_	29	_	_	_
23	他	_	NR	NR	_	24	_	_	_
24	知道	_	VV	VV	_	22	_	_	_
25	你	_	NN	NN	_	26	_	_	_
26	会	_	NN	NN	_	24	_	_	_
27	接住	_	VV	VV	_	26	_	_	_
28	他	_	NR	NR	_	27	_	_	_
29	这	_	DT	DT	_	30	_	_	_
30	就	_	NN	NN	_	31	_	_	_
31	是	_	VC	VC	_	0	_	_	_
32	信任	_	NR	NR	_	31	_	_	_
33	关注	_	VV	VV	_	32	_	_	_

1	写给	_	VV	VV	_	0	_	_	_
2	2013	_	NT	NT	_	3	_	_	_
3	的	_	DE	DEG	_	4	_	_	_
4	自己	_	PN	PN	_	1	_	_	_

1	知道	_	VV	VV	_	4	_	_	_
2	吗	_	SP	SP	_	1	_	_	_
3	那个	_	DT	DT	_	4	_	_	_
4	人	_	NN	NN	_	5	_	_	_
5	出现	_	VV	VV	_	9	_	_	_
6	在	_	P	P	_	7	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	梦中	_	VV	VV	_	5	_	_	_
9	是	_	VC	VC	_	0	_	_	_
10	因为	_	P	P	_	9	_	_	_
11	你	_	NN	NN	_	12	_	_	_
12	那个	_	AD	AD	_	13	_	_	_
13	人	_	NN	NN	_	14	_	_	_
14	想见	_	VV	VV	_	10	_	_	_
15	你	_	NR	NR	_	14	_	_	_

1	我	_	PN	PN	_	3	_	_	_
2	最	_	AD	AD	_	3	_	_	_
3	需要	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	就	_	AD	AD	_	6	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	你	_	PN	PN	_	8	_	_	_
8	需要	_	NN	NN	_	6	_	_	_
9	我	_	NN	NN	_	8	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	想	_	VV	VV	_	3	_	_	_
3	给	_	VV	VV	_	6	_	_	_
4	你	_	PN	PN	_	3	_	_	_
5	幸福	_	NN	NN	_	4	_	_	_
6	却	_	AD	AD	_	7	_	_	_
7	走	_	VV	VV	_	0	_	_	_
8	不	_	AD	AD	_	9	_	_	_
9	进	_	VV	VV	_	12	_	_	_
10	你	_	NN	NN	_	11	_	_	_
11	的	_	DE	DEC	_	12	_	_	_
12	世界	_	NN	NN	_	7	_	_	_
13	来自	_	VV	VV	_	12	_	_	_

1	与其	_	AD	AD	_	7	_	_	_
2	用	_	P	P	_	1	_	_	_
3	泪水	_	NN	NN	_	4	_	_	_
4	悔恨	_	VV	VV	_	2	_	_	_
5	昨天	_	NT	NT	_	4	_	_	_
6	不如	_	VV	VV	_	7	_	_	_
7	用	_	NR	NR	_	0	_	_	_
8	汗水	_	NN	NN	_	9	_	_	_
9	拼搏	_	VV	VV	_	7	_	_	_
10	今天	_	NT	NT	_	9	_	_	_

1	越	_	AD	AD	_	2	_	_	_
2	早	_	AD	AD	_	3	_	_	_
3	把	_	BA	BA	_	7	_	_	_
4	孩子	_	NN	NN	_	5	_	_	_
5	当成	_	VV	VV	_	3	_	_	_
6	大人	_	NN	NN	_	5	_	_	_
7	他	_	PN	PN	_	8	_	_	_
8	就	_	AD	AD	_	10	_	_	_
9	越	_	AD	AD	_	10	_	_	_
10	早	_	AD	AD	_	11	_	_	_
11	成为	_	VV	VV	_	0	_	_	_
12	大人	_	CD	CD	_	11	_	_	_

1	吴语	_	NR	NR	_	2	_	_	_
2	不	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	0	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	能	_	VV	VV	_	3	_	_	_
6	征服	_	VV	VV	_	5	_	_	_
7	世界	_	NN	NN	_	6	_	_	_
8	而	_	MS	MSP	_	9	_	_	_
9	是	_	VV	VV	_	5	_	_	_
10	不	_	AD	AD	_	11	_	_	_
11	能	_	VV	VV	_	9	_	_	_
12	征服	_	VV	VV	_	11	_	_	_
13	自己	_	PN	PN	_	12	_	_	_

1	确实	_	AD	AD	_	2	_	_	_
2	地	_	DE	DEV	_	3	_	_	_
3	迈出	_	VV	VV	_	8	_	_	_
4	第一	_	OD	OD	_	5	_	_	_
5	步	_	M	M	_	3	_	_	_
6	你	_	PN	PN	_	7	_	_	_
7	没	_	VE	VE	_	8	_	_	_
8	必要	_	NN	NN	_	12	_	_	_
9	看	_	VV	VV	_	8	_	_	_
10	整个	_	DT	DT	_	11	_	_	_
11	楼梯	_	NN	NN	_	9	_	_	_
12	你	_	CD	CD	_	13	_	_	_
13	只	_	M	M	_	14	_	_	_
14	需要	_	VV	VV	_	0	_	_	_
15	迈出	_	NR	NR	_	14	_	_	_
16	第一	_	OD	OD	_	17	_	_	_
17	步	_	NN	NN	_	15	_	_	_

1	爱	_	NN	NN	_	2	_	_	_
2	就	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	10	_	_	_
4	赋予	_	VV	VV	_	6	_	_	_
5	某人	_	PN	PN	_	4	_	_	_
6	摧毁	_	VV	VV	_	8	_	_	_
7	你	_	PN	PN	_	6	_	_	_
8	的	_	DE	DEG	_	9	_	_	_
9	力量	_	NN	NN	_	3	_	_	_
10	却	_	AD	AD	_	11	_	_	_
11	坚信	_	VV	VV	_	0	_	_	_
12	他	_	PN	PN	_	11	_	_	_
13	她	_	PN	PN	_	14	_	_	_
14	不	_	AD	AD	_	15	_	_	_
15	会	_	VV	VV	_	16	_	_	_
16	伤害	_	VV	VV	_	12	_	_	_
17	你	_	NR	NR	_	16	_	_	_

1	很多	_	CD	CD	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	不	_	AD	AD	_	4	_	_	_
4	快乐	_	VV	VV	_	0	_	_	_
5	因为	_	P	P	_	4	_	_	_
6	总	_	JJ	JJ	_	7	_	_	_
7	觉得	_	VV	VV	_	5	_	_	_
8	过去	_	NT	NT	_	7	_	_	_
9	太	_	AD	AD	_	10	_	_	_
10	美好	_	VA	VA	_	8	_	_	_
11	现在	_	NT	NT	_	8	_	_	_
12	太	_	NR	NR	_	13	_	_	_
13	糟糕	_	JJ	JJ	_	11	_	_	_
14	将来	_	NT	NT	_	11	_	_	_
15	又	_	AD	AD	_	16	_	_	_
16	太	_	NR	NR	_	17	_	_	_
17	飘渺	_	VA	VA	_	14	_	_	_

1	没有	_	VE	VE	_	2	_	_	_
2	人	_	NN	NN	_	3	_	_	_
3	可以	_	VV	VV	_	8	_	_	_
4	和	_	P	P	_	6	_	_	_
5	生活	_	NN	NN	_	4	_	_	_
6	讨价	_	VV	VV	_	3	_	_	_
7	还价	_	VV	VV	_	6	_	_	_
8	所以	_	AD	AD	_	9	_	_	_
9	只要	_	CS	CS	_	11	_	_	_
10	活着	_	VV	VV	_	9	_	_	_
11	就	_	AD	AD	_	12	_	_	_
12	一定	_	AD	AD	_	13	_	_	_
13	要	_	VV	VV	_	0	_	_	_
14	努力	_	VV	VV	_	13	_	_	_

1	一	_	CD	CD	_	2	_	_	_
2	生	_	M	M	_	3	_	_	_
3	至少	_	AD	AD	_	4	_	_	_
4	该	_	VV	VV	_	5	_	_	_
5	有	_	VE	VE	_	12	_	_	_
6	一	_	CD	CD	_	7	_	_	_
7	次	_	M	M	_	5	_	_	_
8	为了	_	P	P	_	11	_	_	_
9	某个	_	DT	DT	_	10	_	_	_
10	人	_	NN	NN	_	8	_	_	_
11	而	_	MS	MSP	_	12	_	_	_
12	忘了	_	VV	VV	_	14	_	_	_
13	自己	_	PN	PN	_	12	_	_	_
14	不求	_	VV	VV	_	17	_	_	_
15	有	_	NR	NR	_	14	_	_	_
16	结果	_	NN	NN	_	15	_	_	_
17	不求	_	AD	AD	_	20	_	_	_
18	曾经	_	AD	AD	_	19	_	_	_
19	拥有	_	VV	VV	_	17	_	_	_
20	只求	_	AD	AD	_	0	_	_	_
21	在	_	P	P	_	26	_	_	_
22	我	_	PN	PN	_	23	_	_	_
23	最	_	AD	AD	_	24	_	_	_
24	美	_	VA	VA	_	25	_	_	_
25	的	_	DE	DEC	_	26	_	_	_
26	年华	_	NN	NN	_	28	_	_	_
27	里	_	LC	LC	_	26	_	_	_
28	遇到	_	VV	VV	_	20	_	_	_
29	你	_	PN	PN	_	28	_	_	_
30	自译	_	VV	VV	_	28	_	_	_

1	会	_	VV	VV	_	2	_	_	_
2	有	_	VE	VE	_	8	_	_	_
3	那么	_	JJ	JJ	_	4	_	_	_
4	一	_	CD	CD	_	5	_	_	_
5	天	_	M	M	_	2	_	_	_
6	有	_	CD	CD	_	7	_	_	_
7	人	_	NN	NN	_	8	_	_	_
8	要	_	VV	VV	_	11	_	_	_
9	感谢	_	VV	VV	_	8	_	_	_
10	你	_	PN	PN	_	9	_	_	_
11	幸亏	_	AD	AD	_	12	_	_	_
12	你	_	AD	AD	_	13	_	_	_
13	放走	_	VV	VV	_	0	_	_	_
14	了	_	AS	AS	_	13	_	_	_
15	我	_	PN	PN	_	14	_	_	_

1	真正	_	JJ	JJ	_	2	_	_	_
2	的	_	DE	DEG	_	3	_	_	_
3	自由	_	NN	NN	_	4	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	是	_	VC	VC	_	11	_	_	_
6	想	_	VV	VV	_	7	_	_	_
7	做	_	VV	VV	_	9	_	_	_
8	什么	_	DT	DT	_	7	_	_	_
9	就做	_	NN	NN	_	5	_	_	_
10	什么	_	VV	VV	_	9	_	_	_
11	而	_	MS	MSP	_	12	_	_	_
12	是	_	VV	VV	_	0	_	_	_
13	不	_	AD	AD	_	14	_	_	_
14	想	_	VV	VV	_	15	_	_	_
15	做	_	VV	VV	_	17	_	_	_
16	什么	_	NR	NR	_	15	_	_	_
17	就可以	_	AD	AD	_	12	_	_	_
18	不	_	AD	AD	_	19	_	_	_
19	做	_	VV	VV	_	17	_	_	_
20	什么	_	VV	VV	_	19	_	_	_
21	心	_	NN	NN	_	19	_	_	_
22	敬请	_	VV	VV	_	23	_	_	_
23	关注	_	NN	NN	_	21	_	_	_

1	当	_	P	P	_	8	_	_	_
2	我	_	PN	PN	_	3	_	_	_
3	成为	_	VV	VV	_	7	_	_	_
4	你	_	PN	PN	_	5	_	_	_
5	的	_	DE	DEG	_	6	_	_	_
6	心跳	_	NN	NN	_	3	_	_	_
7	时	_	LC	LC	_	1	_	_	_
8	也许	_	AD	AD	_	9	_	_	_
9	你	_	NR	NR	_	10	_	_	_
10	会	_	VV	VV	_	11	_	_	_
11	相信	_	VV	VV	_	0	_	_	_
12	我	_	NN	NN	_	13	_	_	_
13	爱	_	VV	VV	_	11	_	_	_
14	你	_	CD	CD	_	13	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	要	_	VV	VV	_	6	_	_	_
3	成为	_	VV	VV	_	2	_	_	_
4	第一	_	OD	OD	_	5	_	_	_
5	个	_	M	M	_	3	_	_	_
6	也是	_	AD	AD	_	7	_	_	_
7	最后	_	JJ	JJ	_	8	_	_	_
8	一	_	CD	CD	_	9	_	_	_
9	个	_	NN	NN	_	10	_	_	_
10	是	_	VC	VC	_	0	_	_	_
11	将来	_	NT	NT	_	10	_	_	_
12	也	_	AD	AD	_	13	_	_	_
13	是	_	VV	VV	_	11	_	_	_
14	过去	_	NT	NT	_	13	_	_	_

1	快乐	_	NN	NN	_	2	_	_	_
2	就	_	AD	AD	_	3	_	_	_
3	在	_	P	P	_	0	_	_	_
4	你	_	PN	PN	_	5	_	_	_
5	手里	_	NN	NN	_	3	_	_	_

1	当	_	P	P	_	6	_	_	_
2	你	_	PN	PN	_	3	_	_	_
3	能飞	_	VV	VV	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	时	_	NN	NN	_	1	_	_	_
6	就	_	AD	AD	_	7	_	_	_
7	不要	_	AD	AD	_	8	_	_	_
8	放弃	_	VV	VV	_	9	_	_	_
9	飞翔	_	VV	VV	_	10	_	_	_
10	当	_	NR	NR	_	15	_	_	_
11	能	_	VV	VV	_	13	_	_	_
12	梦	_	VV	VV	_	11	_	_	_
13	的	_	NN	NN	_	14	_	_	_
14	时	_	NN	NN	_	10	_	_	_
15	就	_	AD	AD	_	16	_	_	_
16	不要	_	AD	AD	_	17	_	_	_
17	放弃	_	VV	VV	_	0	_	_	_
18	梦想	_	NN	NN	_	17	_	_	_
19	早	_	VA	VA	_	18	_	_	_

1	现在	_	NT	NT	_	3	_	_	_
2	他	_	PN	PN	_	3	_	_	_
3	有钱	_	VA	VA	_	9	_	_	_
4	了	_	AS	AS	_	3	_	_	_
5	有	_	VE	VE	_	8	_	_	_
6	华美	_	VA	VA	_	7	_	_	_
7	的	_	DE	DEC	_	8	_	_	_
8	衣服	_	NN	NN	_	9	_	_	_
9	穿	_	VV	VV	_	10	_	_	_
10	交了	_	VV	VV	_	0	_	_	_
11	很多	_	CD	CD	_	12	_	_	_
12	朋友	_	NN	NN	_	10	_	_	_

1	我	_	PN	PN	_	2	_	_	_
2	只是	_	AD	AD	_	0	_	_	_
3	一	_	CD	CD	_	4	_	_	_
4	朵	_	M	M	_	5	_	_	_
5	向日葵	_	NN	NN	_	2	_	_	_
6	等待	_	VV	VV	_	5	_	_	_
7	着	_	AS	AS	_	6	_	_	_
8	属于	_	VV	VV	_	11	_	_	_
9	我	_	NN	NN	_	10	_	_	_
10	的	_	DE	DEC	_	8	_	_	_
11	唯一	_	JJ	JJ	_	12	_	_	_
12	的	_	NN	NN	_	13	_	_	_
13	阳光	_	NN	NN	_	6	_	_	_

1	全世界	_	NN	NN	_	3	_	_	_
2	最	_	AD	AD	_	3	_	_	_
3	勇猛	_	VA	VA	_	4	_	_	_
4	的	_	DE	DEC	_	5	_	_	_
5	斗士	_	NN	NN	_	6	_	_	_
6	是	_	VC	VC	_	0	_	_	_
7	那些	_	DT	DT	_	12	_	_	_
8	没有	_	VE	VE	_	9	_	_	_
9	什么	_	DT	DT	_	10	_	_	_
10	可以	_	VV	VV	_	11	_	_	_
11	失去	_	VV	VV	_	12	_	_	_
12	的	_	CD	CD	_	13	_	_	_
13	人	_	NN	NN	_	6	_	_	_

1	他	_	PN	PN	_	2	_	_	_
2	并不	_	AD	AD	_	3	_	_	_
3	是	_	VC	VC	_	7	_	_	_
4	不	_	AD	AD	_	5	_	_	_
5	爱	_	VV	VV	_	3	_	_	_
6	你	_	PN	PN	_	5	_	_	_
7	只是	_	AD	AD	_	0	_	_	_
8	没有	_	VE	VE	_	9	_	_	_
9	按	_	P	P	_	14	_	_	_
10	你	_	NN	NN	_	11	_	_	_
11	想要	_	VV	VV	_	12	_	_	_
12	的	_	DE	DEC	_	13	_	_	_
13	方式	_	NN	NN	_	9	_	_	_
14	爱	_	NR	NR	_	7	_	_	_
15	你	_	NR	NR	_	14	_	_	_

1	当	_	P	P	_	12	_	_	_
2	生活	_	NN	NN	_	3	_	_	_
3	给	_	VV	VV	_	1	_	_	_
4	你	_	PN	PN	_	3	_	_	_
5	一百	_	CD	CD	_	6	_	_	_
6	个	_	M	M	_	7	_	_	_
7	理由	_	NN	NN	_	8	_	_	_
8	哭泣	_	VV	VV	_	9	_	_	_
9	时	_	LC	LC	_	4	_	_	_
10	你	_	NR	NR	_	11	_	_	_
11	就	_	AD	AD	_	12	_	_	_
12	拿出	_	VV	VV	_	16	_	_	_
13	一千	_	CD	CD	_	14	_	_	_
14	个	_	M	M	_	15	_	_	_
15	理由	_	NN	NN	_	12	_	_	_
16	笑	_	VV	VV	_	17	_	_	_
17	给	_	NN	NN	_	0	_	_	_
18	它	_	PN	PN	_	19	_	_	_
19	看	_	VV	VV	_	17	_	_	_

